

                             []

Accessible Social Media and Video Guide

 

                     

 

 

[]

Overview 

Social media and videos must be created with all users in mind. If they’re not created for accessibility, screen reader users are less likely to find them meaningful, and your messaging and information can be lost.  

 

Table of Contents

Overview ......................................................................................................................................... 2

Accessible Social Media and Video Checklist.................................................................................. 3

Creating Accessible Social Media .................................................................................................... 4

Image Descriptions .................................................................................................................................... 4

Adding Image Descriptions to Social Media Posts .................................................................................... 6

Video Accessibility........................................................................................................................... 7

Captioning ................................................................................................................................................. 7

Applying Captioning .................................................................................................................................. 8

Audio Description............................................................................................................................ 9

Applying Audio Description to Videos ....................................................................................................... 9

 

Accessible Social Media and Video Checklist 

This checklist includes basic considerations for creating accessible social media and videos. 

 

Image Description

❏ Add image descriptions for all visual content, either using a platform’s built-in alt text capabilities or adding description in the caption area 

 

Videos

❏ Add Open or Closed captions to videos, including dialogue, sound effects, and music

❏ Add audio description to videos, including setting, characters and important visual events 

 

 

 

 

 

 

 

 

 

 

 

             

Creating Accessible Social Media

 

Image Descriptions 

Images add flair to social media posts, making them more attractive, attention grabbing, and easier to understand. But all images must include a written description, either by using alt text or including an image description in the caption area. Without an image description, a person using a screen reader won’t extract meaning from the content.

 

Here’s an example of a good image description: 

 

[] 

 

Image Description: Photo of large colorful fireworks lighting up the sky above downtown Manhattan and the Statue of Liberty.

 

             

You can create a good image description by asking yourself a few easy questions, and combining the answers. 

 

[] 

 

●       Where is the photo being taken? The Verrazano Bridge

 

●       Who is in the photo?

Thousands of runners

 

●       What are they doing?

Running in the NYC Marathon

 

●       Why is this photo being taken? 

To show the spectacle of the Marathon, specifically how the bridge is closed

 

Image Description: Photo of the Verrazano Bridge closed down to vehicles as thousands of NYC Marathon Runners run across it in the same direction.

 

 

Adding Image Descriptions to Social Media Posts

[]

 

Facebook and Twitter allows users to add their own alt text. Enable alt text in your account settings under “Accessibility.” Once enabled, you can write alt text descriptions before posting. 

 

  -- ----
     
     []
  -- ----

Follow the links below to learn how to make your Twitter and Facebook posts more accessible.

•      How to add alt text on Twitter  

•      How to add alt text on Facebook Instagram doesn’t allow you to add alt text. As an alternative, include an image description in the post caption. 

 

 

Video Accessibility

As social media use continues to grow, videos are increasingly shared with communities to get messages across. In order to make your video fully accessible, you’ll need to add a few things.

 

Captioning

You can make videos accessible to the deaf and hard of hearing communities by adding captions.  To caption a video, write out all the sounds that occur. These include:

●       Dialogue

●       Sound effects

●       Music

 

[] 

 

When writing captioning, follow these rules so your viewers can easily follow along:

●       Make sure that the text is easily viewable against the background of the video. We recommend white font with a thick black stroke or on a black background strip.

 

●       Whenever possible, only caption one sentence at a time. If the sentence is too long, break it up with a double dash (“--”) and complete it in a new caption.

●       When characters are speaking offscreen, include their name before the dialogue. For example, [Narrator]: Once upon a time...

 

●       Sound effects should be in parentheses. For example, (Loud explosion)

 

●       Music should be surrounded by music notes. For example,  ♬ Happy Birthday ♬

 

 

Adding Captioning to Videos

There are two different kinds of captions: Open and Closed.

 

Open Captioning means the video has captions that cannot be turned off. The video was either edited or exported with captions on the screen as its final product.

 

Closed Captioning means that the captions can be turned on and off at will. On most online video platforms, Closed Captioning is present at the discretion of the user.

 

Facebook and YouTube allow users to upload captioning for their videos using an .srt file, which is a time coded plain text document containing all of your written captions. Learn how to caption your Facebook and YouTube videos.

 

For Twitter, Instagram, and Snapchat, the only way to add captions is by editing them into the video before uploading it.

Audio Description

You can make your videos accessible to the blind and low vision communities by adding audio descriptions. Audio description is an extra narrative track added to a video that describes what’s taking place visually on the screen.

 

When describing a video, you don’t need to explain every single visual element. Instead, focus on the important moments, and be succinct.

 

Include information like:

 

●       Scene time and settings. For example, “Nighttime in NYC ” or “In a courtroom”

●       Characters. Use their names whenever possible. If they don’t have one, use an identifying feature, such as “the person in black”

●       Whenever characters enter or exit a scene 

●       Important character actions

 

Adding Audio Description to Videos

Audio description should be applied in areas where there is no important dialogue taking place. This is important to consider when creating a video from scratch. If you don’t leave enough dialogue-free space in the editing process, you will run into trouble when adding audio description.

 

If you don’t have space within the video, create a separate version with freeze frames to create space for audio description. When posting the videos, link the videos together with a brief message like, “For audio description, please follow the link in the video description below.”  

 

Explore both non-described and described versions of a video:

●       Becky Curran Profile (non described version)  

●       Becky Curran Profile (described version)

 
