Accessibility Guidelines for Public Libraries


[]
Accessibility Guidelines for Public Libraries

AUTHORS

Working group

 

TRANSLATION

Semantix Oy

1st edition ISBN 978-952-293-392-8 (pdf)

This work is licensed under the Creative Commons AttributionShareAlike 4.0 International license. Helsinki 2016

2nd edition, updated in July 2017

ISBN 978-952-293-526-7 (pdf)

Foreword to the English translation

This is a translation of Finnish Accessibility Guidelines for Public Libraries into English. This is not an entirely direct translation from the Finnish language version. Some references to Finnish legislation have been omitted. Also links to materials that are only in Finnish language have been omitted. There is a Swedish translation available online: http://shop.kunnat.net/product_details.php?p=3420

The original Finnish version includes an Appendix ‘Associations and other cooperating bodies’ in which Finnish disability and minority associations and their contact information are listed. The Finnish version also includes a list of all special libraries in Finland.

1.1 Localising Accessibility Guidelines for Public Libraries

The original Finnish Accessibility Guidelines for Public Libraries is published under Creative Commons license Attribution ShareAlike 4.0 (CC BY-SA). You can translate, adapt, copy, and redistribute the Finnish version and this English version to your needs. The original Finnish version is written from a Finnish point of view to Finnish librarians and Finnish audience. We encourage you to translate and adapt these Guidelines by

•       adding appropriate references to your local legislation, for example to Library Act, Non-Discrimination Act, Copyright Act, and/or accessibility regulation on buildings

•       adding suitable links to your local disability and minority organisations

•       replacing references to Finnish language with references to your local language

•       adding examples of good practices in your own region

•       and possibly omitting parts that are not suitable in your own region. For example, see 8.4.3 Plain language. If there is no Plain Language Centre in your country or region, this part can be omitted or adapted strongly.

We believe that the best and most fruitful way to localise these Guidelines or compose your own Guidelines is to get a large working group from all areas of your national library field to discuss accessibility of libraries and library services and ask comments from various disability and minority organisations.

In Helsinki, Finland November 2017

Members of the Finnish working group

Rauha Maarno

Minna von Zansen

Kirsi Ylänne

Table of Contents

1  Introduction......................................................................................................................... 6

2  Concepts.............................................................................................................................. 7

3  Strategic work and management......................................................................................... 11

3.1  Strategy.......................................................................................................................... 11

3.2  Inclusion of all municipality residents in service development........................................... 11

3.3  Recruiting........................................................................................................................ 11

3.4  Competence.................................................................................................................... 11

3.5  Management.................................................................................................................... 12

4  Collections and materials.................................................................................................... 13

4.1  Library collection management......................................................................................... 14

4.2  Accessible materials......................................................................................................... 14

4.3  Accessibility supporting service concepts.......................................................................... 14

4.4  Cooperation with special libraries..................................................................................... 14

5  Customer service................................................................................................................ 15

5.1  Encountering a customer................................................................................................. 15

5.2  Privacy............................................................................................................................ 15

6  Events................................................................................................................................ 16

6.1  Event planning and programme selection......................................................................... 16

6.2  Organising events............................................................................................................ 16

6.3 Event communications and materials used at events......................................................... 16

6.4 Author appearances, storytime and book clubs.................................................................. 17

7  Pedagogic operations.......................................................................................................... 18

7.1  Guidance......................................................................................................................... 18

7.2  Booktalk.......................................................................................................................... 18

7.3  Promoting multiliteracy.................................................................................................... 18

8  Communications................................................................................................................. 19

8.1  Multiple channels............................................................................................................. 19

8.2  Communication targeting................................................................................................. 20

8.3  Visuality.......................................................................................................................... 20

8.4  Language........................................................................................................................ 21

8.5  Website administrator’s instructions................................................................................. 24

8.6  Communication on library accessibility............................................................................. 24

9  ICT procurements............................................................................................................... 26

9.1  Overview......................................................................................................................... 26

9.2  Technical architecture perspective.................................................................................... 27

9.3  Interface design perspective............................................................................................ 27

9.4  Graphic design perspective.............................................................................................. 30

9.5  System updates............................................................................................................... 31

10  Premises........................................................................................................................... 32

10.1 Signage outdoors and indoors......................................................................................... 32

10.2 Arriving at the library...................................................................................................... 33

10.3 Main entrance................................................................................................................. 34

10.4  Mobility and functioning indoors..................................................................................... 34

10.5  Sensory environment..................................................................................................... 41

10.6  Mobile library................................................................................................................. 41

 

Appendices

Appendix 2. Customer survey creator’s check list ............................................................42

Authors

Strategic Work and Management, Collections and Materials, Customer Service, Events, Pedagogic Operations: 

Rita Paqvalén, Culture for All service

Aapo Rikala, Helsinki City Library 

Outi Salonlahti, Culture for All service

Jaakko Tiinanen, Espoo City Library 

Minna von Zansen, Celia Kirsi Ylänne, Celia

Communications:

Johanna Koskela, Celia

Heidi Ollikainen, Tampere City Library  Outi Salonlahti, Culture for All service 

Iina Soininen, Helsinki City Library 

Jaakko Tiinanen, Helsinki City Library 

Eliisa Uotila,  FAIDD/Plain Language Centre (Selkokeskus)

ICT procurements:

Kirsi Ylänne, Celia

Timo Övermark, FAIDD/Accessibility unit

Premises:

Niina Kilpelä, Finnish Association of People with Physical Disabilities Accessibility

Centre ESKE 

Sari Salovaara, Culture for All service

Background network:

Leealaura  Leskelä, FAIDD/Plain Language Centre (Selkokeskus)

Anneli Ketonen, Western and Inland Finland Regional State Administrative Agency (AVI) 

Kristiina Kontiainen, Finnish Library Association (until 30 May 2015) 

Rauha Maarno, Finnish Library Association

Rita Paqvalén, Culture for All service 

Riikka Rajala, Finnish Library Association

Aapo Rikala, Helsinki City Library 

Ari Sainio, Plain Language Centre (Selkokeskus)

Outi Salonlahti, Culture for All service 

Johanna Selkee, Association of Finnish Local and Regional Authorities

Varpu Taarna, Finnish Diverse Learners’ Association

Jaakko Tiinanen, Espoo & Helsinki City Libraries 

Eliisa Uotila, FAIDD/Plain Language Centre (Selkokeskus)

Airi Valkama, Finnish Diverse Learners’ Association

Riitta Vivolin-Karén, Finnish Association of the Deaf/Sign Language Library 

Minna von Zansen, Celia

Kirsi Ylänne, Celia

1 Introduction

How to build true accessibility for library services?

Culture belongs to everyone, with respect to both physical and content accessibility. Libraries have long operated in accordance with at least the laws and regulations in force. Libraries have sought to follow the principle that if a function or service is available to a person with limited mobility or a cognitive issue, it is good and pleasant for all. In everyday work, accessibility easily becomes a feature of the physical environment. The accessibility of services – for example in terms of media assistance or organising events – is a principle accepted by all, but there are deficiencies in its application. Means and tools for implementation have been lacking.

In recent years, accessibility has also faced new challenges. An ever growing portion of what libraries have to offer is online in one way or another, and such services could easily be made available to everyone. Usability of websites and online services for people with various impediments has not yet caught on widely in libraries or elsewhere.

This guide has been prepared to help libraries move forward in terms of the abovedescribed situations and challenges.

Accessibility has been introduced as part of strategic management. It covers a vast number of equality issues, from acknowledging physical limitations and the use of multiple languages to multichannel communications.

This guide identifies phenomena, highlights them and sets goals for genuine accessibility. Inclusion in particular, as in the use of experiential experts, is creating new prospects for libraries. Since it can be difficult to see many aspects of accessibility, interaction with users can quickly improve our understanding of the consequences of everyday solutions.

The text itself is brief and compact, but includes many references and links to other sources. This is the first time that a material package of this kind has been made available for libraries.

The guide has been prepared by a group of active members representing a range of projects financed by the Ministry of Education and Culture. They have approached library accessibility from their own perspectives and these guidelines is the collective result of their work.

22 April 2016

Tuula Haavisto 

Director of the City Library, 

City of Helsinki

2 Concepts

The concepts used in these guidelines have been listed and explained in this chapter in alphabetical order.

Accessible e-book

An accessible e-book is an e-book, the text, tables, lists, references and any other parts of which can be read with assistive technology (screen reader and braille display). DRM protection of the book must not prevent the use of assistive technology. An accessible e-book also has alternative texts for all images containing essential information. EPUB 3 is one form of accessible e-books.

Alternative text

Alternative text, or alt text, is text that is used to convey information in images to a person using a screen reader. Alternative text is needed for all images, the content of which is not otherwise expressed in the text content. Decorative illustrations do not require alternative text. In such cases, the alt text content may be empty, alt=” “. It should be borne in mind that alternative text is also needed in social media.

Audio book

An audio book is a recording of a text being read aloud. Digital audio books can be listened to, for example, with a CD-player or audio software on a smartphone or computer. Digital talking books for the persons with print disabilities are accessible talking books and are only intended for people with a reading impediment.

Blissymbols

Blissymbols are an ideographic language, where concepts and grammatical forms are expressed using bliss-characters consisting of basic geometric figures, curves and dots. Blissymbols act as a communication method supporting and substituted for speech in the case of a person for whom signing is impossible and picture communication is linguistically insufficient. 

Digital talking books

Digital talking books are digital audio books for people with reading impediments. In addition to text that is read aloud, talking books include the headline structure and page numbering of a printed book, which can be used to navigate the talking book.

E-book, i.e. electronic book

E-book is a digital book. An e-book can be saved in a user’s own data medium or can be distributed online. See also accessible e-book.

FM system

An FM system is a hearing aid that uses a signal to transmit sound to a receiver connected to a hearing aid. An FM system helps users in difficult listening conditions.

Gender minorities/gender diversity

The term gender minority refers to people whose gender scope (biological, anatomical, social, mental and/or legal) cannot uniformly be defined as male or female. Gender minorities can be divided into two main categories: trans people and intersexual people. Trans people include transvestite, transsexual, transgender and genderqueer people.

Gender is a very diverse human attribute. Each of us perceives our own gender differently, whether it is womanhood, manhood or something else. Thus, gender diversity is not a term depicting gender minorities only. We should therefore refer to gender diversity rather than minorities.

Heteronormativity

Heteronormativity is a concept referring to two different genders that are drawn to each other. Heteronormativity goes hand in hand with the gender norm, cisnorm. Cisnormativity refers to the presumption that people are either male or female and that a person’s physical birth sex corresponds to the experience of the person’s own gender.

Induction loop

An induction loop is an aid that provides hearing assistance to people who use hearing aids. It uses a magnetic field to transmit sound from its source directly into the takeup reel of a hearing aid. The voice of the speaker is transferred from the induction loop without background noise. An induction loop can be fixed or movable and can be connected to the sound system of the room. Spaces equipped with an induction loop are marked with a T symbol.

Infographic

An infographic involves the visualisation of information in a way that makes the information easier and faster to absorb than if it were presented, for example, in the form of text alone. Infographics contain both text and pictures.

LGBTI(Q)

The letter combination LGBTI or LGBTIQ refers to sexual and gender minorities. The letter L stands for lesbian, G stands for gay, B stands for bisexual, T stands for transgender, I stands for intersexual and Q stands for queer.

LGBT families

LGBT families refers to families with children, where one or more of the parents belongs to a sexual or gender minority. LGBT families and family structures are diverse and very different from each other. There are, for example, families where a child or children have been born as joint children of two separate family units, male or female couple nuclear families, LGBT patchwork families or families with a transgender parent or parents.

LGBTI sensitivity

An LGBTI sensitive library acknowledges and takes account of the varying needs of sexual and gender minorities and LGBTI families, for example when selecting material in booktalk, book exhibits, event content and customer service.

Limited mobility

The capability of a person with limited mobility to move and/or function independently has been permanently or temporarily weakened due to an illness, injury or some other reason. The environment can also be considered to have limited mobility rather than people. For example, a building or service that is unsafe, functional or pleasant causes limitations to mobility.

Lip-reading

Lip-reading refers to interpreting speech based on the movements of the lips and mouth, without an auditory experience or in support of an auditory experience.

Mouthing

Mouthing consists of movements in the mouth area. Mouthing is used to produce words from the spoken language, which a lip reader interprets from the mouth movements. In sign language, mouthing can also show words that are not part of the spoken language, as special mouthing is part of certain signs.

Multiliteracy

Multiliteracy refers to skills in interpreting, producing and valuing different texts, which help in understanding diverse cultural forms of communication and in building one’s own identity. Multiliteracy is based on a wide-ranging understanding of text. Multiliteracy includes spoken and written literacy, mathematical literacy, visual literacy, media literacy and digital literacy. Texts can be interpreted and produced, for example, in written, spoken, printed, audio-visual or digital format.

Multiple channels

Using multiple channels can mean the use of several communication channels, for example printed text, websites and social media. It can also mean using multiple sensory channels to convey messages, for example, communication using both auditory speech and sign language.

Norm criticism

Norm criticism refers to an approach whereby discriminatory presumptions and norms are made visible and questioned. Such norms can be related to matters such as gender, sexuality, ethnicity, religion or physical or mental capacity. A norm critical library ensures that it does not define its customers, for example, through heteronormativity, or through keywords, collections or events.

Plain language

Plain language is a form of language, the content, vocabulary and structure of which is simpler and more easily comprehensible than standard language. Plain language is directed towards people who have difficulty with reading and understanding standard language.

Plain language book

Plain language books are books written in plain language.

Positive action

Positive action refers to favouring a group in a disadvantaged position, the goal of which is to achieve actual equality. Groups in disadvantaged positions can be supported with special measures to prevent their being placed in an unequal position. For example, quotas that guarantee training places for minorities are a form of positive action.

Queer

Queer theory starts from the hypothesis that gender and sexuality are culturally produced and historically and locally changing identities and constructions. Nowadays, the queer concept is also more widely used as a synonym for sexual and gender minorities or to depict everything that is not heteronormative or gender normative.

Reading disability

Reading disability refers to difficulty reading printed text due to a disability, illness or comparable reason. Reading disabilities can include, for example, dyslexia, learning difficulties, vision disorders, visual impairments, mental disabilities, cerebral palsy, rheumatism, multiple sclerosis, muscular diseases, weakened muscle condition, aphasia, attention deficit disorders, sensory processing disorders or memory disorders.

Safe space

Safe space policies aim to create practices that make people feel safe and take responsibility for unpleasant situations. They also aim to create measures that can be taken to improve unpleasant situations instead of simply tolerating them. A safe space is an area free of discrimination and harassment, where diversity is respected.

Screen reader

Screen reader is a form of assistive technology that, for example, visually impaired users can utilise in order to use a computer. Screen reader is used together with a speech synthesiser, a braille display or a screen magnifier. The software converts text or other information on the screen into braille or speech, or magnifies it. On websites, screen reader interprets the html code of the website. If the website does not follow WCAG 2.0 guidelines, screen readers cannot properly interpret its content for the user.

Sound beacon

A sound beacon is a device that uses a continuous sound signal to indicate where, for example, an entrance is.

Tactile signing

Sign language and signed speech can also be signed and received in a tactile manner. This means transferring a message with touch and movement from hand to hand. Tactile signing is used when standard signing cannot be perceived by sight.

Transnational family

A transnational family is a family that consists of two people born in different countries and any children that they have. The terms bicultural and transcultural family are also often used for transnational families. Multicultural family is often also used to refer to families in which the spouses come from the same country.

Usability

Usability refers to the ease of use of a product or service with the purpose of reaching a certain goal. In the recommendation herein, usability relates to ease of use of websites or online services. Efficiency, effectiveness, pleasantness, learnability, memorability and the number of errors are related to usability.

WCAG 2.0, Web Content Accessibility Guidelines

WCAG 2.0 is a generally used abbreviation for Web Content Accessibility Guidelines. By following level AA of the guidelines, it can be ensured that people using different types of aids can also access the content of websites. https://www.w3.org/TR/WCAG20/

3 Strategic work and management

3.1 Strategy

•    Accessibility permeates all areas of libraries’ strategic and financial planning.

•    Development of accessibility is monitored systematically as part of an organisation’s annual assessment and quality work.

3.2 Inclusion of all municipality residents in service development

•    If needed, the library knows how to seek cooperation with municipality residents, experiential experts, and various third sector parties promoting the diversity of a municipality, such as multicultural associations, disability associations, LGBTI associations and associations representing diverse learners and the elderly.

•    Different groups of residents are heard equally in matters related to services, via means such as resident gatherings and surveys.

•    Feedback systems are multi-channelled and feedback can be given in various ways, for example on site and accessibly online. Feedback processing systems are transparent. Issues that should be taken into account in customer surveys are listed in Appendix 2, Customer survey creator’s checklist.

3.3 Recruiting

•    Employee representation with regards to gender and population in the area (e.g. native language) is monitored.

•    Positive action is systematically used in recruiting.

•    Individual needs, such as any mobility limitations, are taken into account when defining the job descriptions of employees.

•    In recruitment, accessibility and diversity skills, as well as language and cultural skills, are regarded as positive.

3.4 Competence

•    The accessibility perspective is taken into account when planning employee training (further education, etc.).

•    The accessibility principles of the library are familiar to all personnel and are gone hrough together during orientation.

3.5 Management

•    Managers support employees in encountering customers with special needs.

•    Employees know the limits of their job description with regard to servicing customers with mobility limitations (e.g. assistance).

•    The skills of the entire personnel are utilised in accessibility planning.

4 Collections and materials

4.1 Library collection management

•    Collections include material in languages and formats needed by the customer base.

•    In collection policy, diversity is a feature of the entire collection. For example, material related to minorities belongs to every suitable category and is not only classified on the basis of the minority in question.

•    Different population groups, such as cultural and language minorities, disability groups, diverse learners and sexual and gender minorities, are taken into account when planning collections and selecting material.

•    Children’s material demonstrates the diversity of society. The children’s collection includes books with different family structures, such as LGBT families, singleparent families, multicultural families and transcultural families, as well as books that acknowledge the different identities of children and where disabled children are made visible.

•    Diversity is taken into account and up-to-date terms are used when generating keywords and writing material descriptions.

4.2 Accessible materials

Library collections include accessible material, for example:

•    audio books and digital talking books for persons with print disabilities

•    accessible e-books

•    plain language books (also as audio books)

•    large-print books

•    tactile picture books with different tactile surfaces and possibly also sound

•    videos or DVDs with captions and/or audio description.

4.3 Accessibility-promoting service concepts

Special accessibility supporting service concepts can be connected to collections:

•    The library has an easy-to-find shelf, for example for plain language literature, LGBTI literature or a themed shelf with easy-to-read books for children, teenagers and young adults. With respect to findability, it is best to have copies of the same book in the standard collection and in the themed shelf, whenever possible.

•    Book clubs that use accessible material – such as talking book clubs and book

clubs for plain language users – operate within the library.

•    The library home service delivers books and other material requested by a customer to their home. The service is advertised visibly in general communications and actively advertised to possible home service users.

If needed, books are retrieved for customers from the shelf and reservations are made by telephone. A customer or person authorised by a customer can pick up reserved books with the customer’s library card.

4.4 Cooperation with special libraries

The library cooperates with special libraries offering accessible materials, as well as with libraries specialised in a certain language or culture:

•    With the Library for the Print Disabled / Library for the Visually Impaired

•    With the Sign Language Library

5 Customer service

5.1 Encountering a customer

•    Library personnel and service desks are easy to find and recognise.

•    The personnel treat all people with respect, regardless of age (children, young people, the elderly), religion, nationality, language, disability, sexual orientation, gender identity or outward appearance.

•    Personnel operate on the customer’s terms, reserving enough time for interaction and any aid and guidance.

•    Personnel can communicate clearly and are familiar with various communication methods and the use of aids related to them, such as plain language, images, bliss symbols, induction loops and FM systems. Writing is also a good method of enhancing understanding, for example a pen and paper or a mobile phone are excellent tools.

•    The language skills (incl. sign language) of customer service personnel are made visible to customers.

•    The personnel know how required to act and communicate if a customer has an assistant or interpreter with them.

•    Personnel will intervene if a customer appears to treat another customer inappropriately.

5.2 Privacy

•       Customers can make acquisition proposals anonymously.

•       Customer service situations are discreet, protect user privacy and are safe. 

6 Events

6.1 Event planning and programme selection

•    Equality is the basis of event planning and audience development.

•    The library offers customers a chance to make suggestions on event themes and participate in planning and organising them.

6.2 Organising events

•    If needed, print interpreting, audio description and interpreting in sign language and other languages are organised for events.

•    The library also organises events, the language of which is a language within the scope of the library, other than the official languages (e.g. Sign Language, or minority languages spoken in the area) and which promote a sense of community between different languages and cultures.

•    Events are also streamed online. There is cooperation at regional level.

•    Different interest groups/customer groups are provided with equal opportunities to organise their own events on library premises.

•    As necessary, different interest groups and customer groups are offered the support and flexibility needed to organise events on the library premises.

6.3 Event communications and materials used at events

•    Materials used at events are in an accessible format. For example, electronic materials are accessible and videos have subtitling and audio description.

•    Clear standard language or plain language is used in event communications and content. The library also cooperates with plain language users when planning events and services.

•    Event accessibility solutions (such as interpreting and language choices) are communicated to the public both generally and targeted at those groups that the accessibility solutions concern.

•    Interpreters arriving with customers are provided with the opportunity to familiarise themselves with material related to the event in advance. The work of interpreters is also made easier in ways requested by the interpreter (e.g. sufficient lighting is arranged for sign language interpreters and chairs without armrests are provided).

6.4 Author appearances, storytime and book clubs

•    In addition to authors writing in the official languages (Finnish and Swedish), author appearances also include authors living in Finland and writing in other languages.

•    Storytime, author appearances and book clubs are organised in different languages, including minority languages.

•    Storytime and other events promoting the oral storytelling tradition of different groups are organised.

•    Titles that acknowledge the diversity of cultures, identities and families are selected for storytime.

•    Multi-sensory storytime is also organised using, for example, images, sounds and smells to animate the stories.

•    Book clubs are organised in the library, the themes and book choices of which reflect society’s diversity.

7 Pedagogic operations

7.1 Guidance

•    People providing guidance have knowledge of different reading impediments and mobility limitations.

•    The library offers tailored and accessible guidance (e.g. for a person with dyslexia or learning difficulties). This can be implemented by utilising peer guides, for example.

•    The perspective of accessible materials is included in the guidance by discussing audio books and other accessible materials.

7.2 Booktalk

•    Material that acknowledges the diversity of society, is LGBTI sensitive, and is in plain language and related to minority cultures, is offered as part of standard booktalks.

•    Booktalkers are familiar with different material types, i.e. easy-to-read material, plain language material, clear standard language and audio books.

•    Library booktalkers understand the principles of booktalk: know their material and target group and take account of issues such as reading and language skills, age level, special interests, attention deficit disorders or special neurological features.

•    Booktalkers know how to treat groups age appropriately.

•    The library reserves enough time for booktalkers to prepare for encountering customers with special needs.

7.3 Promoting multiliteracy

•    The library has information available in various formats. Promotion of multiliteracy takes all citizens into account. The personal identity of each library user is supported by offering materials in different formats for the use of everyone.

•    The civic competence of municipality residents is promoted by offering guidance on information management and utilisation.

•    Residents are assisted with critical thinking.

•    The library supports children with difficulties in learning to read, for example, by offering reading dogs, reading aloud, reading grandmas and grandpa’s.

8 Communications

Account must be taken of accessibility when planning communications, because correcting language, websites or other communication material in retrospect is time consuming and difficult.

8.1 Multiple channels

Accessibility of communications means that everybody’s access to information is secured with diverse communication. If a library communicates using multiple channels and methods, it ensures that its message reaches different customer groups as comprehensively as possible. By using video, sound and images, libraries can reach those customers for whom reading standard text may be difficult. By utilising different communication channels and by targeting communications, libraries can reach recipients in a manner natural to them.

8.1.1 Communication targeting

•    The library considers who the message is directed towards and modifies the content, form and channel of the message to suit the intended recipient. This is the best way to ensure that communication reaches its target audience.

•    The library makes diverse use of various channels: websites, different social media channels, e-mail and newsletters, printed brochures of the library, noticeboards, handouts and notices, etc.

•    The library ensures that each message is uniform in different channels.

8.1.2 Acknowledging different senses and ways of communicating

•    The library uses alternative methods for presenting information, such as text, sound, video material, images and symbols. For example, when the library closes it can let customers know by using an announcement and a light signal.

•    In addition to text format, the library provides instructions and directions in the form of infographics and videos.

•    YouTube offers an easy way to add subtitles and closed captions to videos. Adding captions in videos can be useful to anyone. It is especially beneficial to people who cannot hear or who have impaired hearing and people who are learning a language.

•    Images and symbols are used to support the conveyance of messages. Images are kept simple and calm.

•    Image-based communication methods are developed for customers with mental disabilities, autism, etc.

•    Braille material might be ordered from an organisation for the visually impaired.

•    The library can also inform customers about their services and collections via the radio. Booktalk, author and collection presentation and event advertising are suitable for radio. The radio can also be used to reach customers who cannot come

to the library. This type of cooperation can be built with local radio stations and educational institutions.

8.1.3 Announcements

•    It is a good idea to offer an alternative to announcements when possible, such as providing the same information on a display, because not everyone can hear announcements.

•    The announcer should speak clearly and calmly and repeat the key points of the message.

•    Announcements should be made in more than one language.

8.2 Communication targeting

Communications on library services should be directed at various parties:

•    The library should check their own contact information registers and add, for example, language and culture minority associations, disability associations and other parties diversely.

•    It is a good idea to ask representatives of the target group to participate in the planning of operations and communications. Communication material and methods should also be tested in advance with representatives of the target group, if possible.

8.3 Visuality

Visuality includes, for example, typography and the use of illustration. Visual factors, such as the style of text and images, layout and content of images, can be used to make picturing and understanding a message easier. Imagery can also be used to help create an understanding of who the service is targeted at and to influence peoples’ mental images. What kinds of mental images does the imagery used by the library create of our society? Who do the images show and in what context?

8.3.1 Layout design

A clear and calm visual identity is important in both printed (brochures, signs, etc.) and online material. The aim is to reduce, for example, confusion caused by excessive imagery, and to ensure that the key points stand out clearly to users.

Images that support the message of the text should be chosen for instructions and informative texts. Images should not contradict the text or lead the reader astray.

It is important to ensure that the text is dark or light enough to stand out from the background and that it is written with a large enough font and spacing.

A colourful background, for example a picture underneath the text, makes reading more difficult in nearly all cases.

When choosing the font, simple and widely used fonts are usually a safe choice for all customers, because familiar fonts are easy to read. Advice can be requested from the accessible communication experts mentioned in the appendices. In general, the best fonts for printed texts are serif fonts (e.g. Times New Roman, Cambria) and the best fonts for online texts are sans-serif fonts (e.g. Helvetica, Arial, Verdana).

•    Effective devices, such as cursive or boldfacing, should be used with care.

•    Text is easiest to read if it is aligned on the left and the right side is left open.

8.3.2 Layout and images in plain language publications

•    All layout design instructions for enhancing general readability also apply to plain language publications (see Layout design above).

•    Lines of plain language text are shorter than standard text. A suitable number of characters per line is 40–60.

•    It is good to start main clauses, and subordinate clauses if possible, from the beginning of the line.

•    Anything unnecessary, such as extra frames, excessively coloured backgrounds and lines, should be left out of plain language texts. The goal is to achieve a simple but elegant appearance.

•    Unusual visual perspectives or symbolic images should be avoided in plain language images and unnecessary details should be cropped out.

8.3.3 Diversity in imagery

•    The imagery used by a library should reflect the diversity of society, for example, cultural diversity, disabled people and different family structures, such as multicultural families, single-parent families, LGBTI families and families including a disabled child or parent.

•    People from different groups featured in the imagery should be presented as ordinary customers in connection with library-related subjects, rather than representing a certain group.

8.4 Language

Accessible language is clear and easy to understand both when spoken and when written.

8.4.1 Perspective

Customer orientation

•    Account should be taken of the customer’s perspective when writing any library text. For example, specialist and legal language are not very suitable for customer-oriented communication. The key points from the customers’ perspective should be highlighted clearly and expressed intelligibly.

Welcome to the library

•    Everyone should be welcomed to a library. Many libraries use “discrimination-free zone” signs to show the library’s commitment to promoting equality.

•    Libraries are not bureaus – at best they can be a second living room and a secret garden for customers. Texts can also communicate that it is a joy and delight to work in a library, conveying a great atmosphere and enthusiasm.

A library should take account of diversity in its word choices

•    Customers include women, men and those who define their gender in other ways. For everyone to feel that messages are for them, gendered terms and binary forms, such as “ladies and gentlemen”, “suitable for both women and men” and “girls’ and boys’”, should be avoided in text and speech.

•    When presenting materials, the focus should be on the description of content rather than the target group. If the target group is chosen based on gender, the target group should be expanded to include everyone interested in the subject matter, for example ”a guide for dudes and everyone interested in the subject”.

8.4.2 Language options

In addition to the official language(s), libraries can communicate in

•    plain language

•    sign languages

•    other languages used in the municipality, as needed.

Municipality-specific population statistics, customer service personnel experiences and customer requests can help when planning language options for communications. Language versions, for example in brochures and online can be briefer than the standard language version, but key information should be available in all languages within the language selection. The content of material in different language versions and the plain language version should be tailored to the target audience. Separate language versions of websites (incl. plain language and sign language versions) are easy to implement technologically in most publishing systems.

8.4.3 Plain language

Plain language is a form of language that is simpler than standard language and which is aimed at people who have difficulty reading and/or comprehending standard language text. Plain language principles can also be applied to interactions, for example in customer service. Understanding the principles of plain language also helps with writing standard language texts. Text that is easy to understand benefits everybody

Plain language can particularly benefit people

•    whose language difficulties are due to a permanent congenital neurobiological disorder (related to e.g. mental disability, dysphasia, dyslexia or ADHD).

•    whose language skills have become weaker (due to e.g. memory loss disease, brain injury or aphasia).

•    for whom the language used is not their native language (e.g. language learners, minority language speakers).

The principles of plain language apply to many levels of text and speech:

•    text level and illustration

•    word level

•    language structures

•    clause and sentence level.

There are two types of plain language texts:

•    texts adapted from standard language

•    text originally written in plain language.

Plain language online text

•    In general, the principles of plain language can be applied to online text in the same way as to printed text.

•    The recommended font in online texts is a sans-serif font.

•    The line division of plain language text cannot be performed in the same way as with printed text. For this reason, in the case of plain language websites it is recommended that narrower columns, which make lines shorter but do not force line breaks, are used.

Plain language label

A library can apply to the Plain Language Centre for a plain language label for brochures and guides. The label is issued for publications that follow the principles of plain language linguistically and in appearance. The plain language label is well-known among user groups of plain language and acts as a guarantee of plain language quality. Applying for the label is free. Plain language labels for books are granted by the Plain Language Centre’s plain language book team.

More about plain language, theory and instructions:

• Information on the principles, user groups and applications of plain language can be obtained from the Plain Language Centre. In addition to text, the Plain Language Centre provides guidance to applying plain language principles to images, layout and for example video.

8.5 Website administrator’s instructions

Website text should be based on simple, standard language. When writing for a website, the text should be even more concise and carefully structured than with printed material, because online texts are often skimmed through. Short sentences and informative subheadings should be used in online texts and each section should only deal with one issue.

In addition to language, it is also important to pay attention to the structure, navigation and other elements of the website. Different parts of navigation should always remain in the same place. The amount of information should also be considered: it can be difficult for readers to pick out essential information from an extensive amount of text and images. It should be ensured that the website can also be read with screen reader software:

•    Headings describing the content should be used and the use of heading levels (H1H6) should be logical. For example, the main heading could be level H1 and its subheading level H2.

•    Link texts should be descriptive, so that readers can understand where the link will take them based on the link description. For example, a link description should never be the single word “here”.

•    Alternative text should be written for images that contain important information. If the same information can be obtained from other text on the website, alternative text is not required.

8.6 Communication on library accessibility

Accessibility information helps all library customers to evaluate how easy it is to use the premises and services. Customers can use this information to plan their visit to the library and evaluate whether they need to take, for example, aids, an assistant or escort with them. Accessibility information includes items such as information on accessible exits, accessible toilets, induction loop availability and the language skills of the personnel. It is also useful to provide information on the accessibility of collections and materials, for example, by mentioning where audio books are located and how to find information on the accessibility of e-books.

Communications on accessibility information

•    Accessibility information should be provided in writing on at least the website and in brochures. Accessibility symbols should be used in connection with text. Symbols support understanding and help to make texts clearer. Photographs can also be used, for example, on library premises, because they help to make accessibility information more concrete and may help people to recognise solutions on site.

•    The premises should be checked against the accessibility guidelines before providing accessibility information. If the premises are found to be mainly in accordance with the guidelines, communications could include the information, for example, that “the library has an accessible entrance”. In the same context, it is also important to communicate the location of the accessible entrance and details on any deficiencies in the entrance’s accessibility.

•    Good service also involves communicating honestly on any deficiencies that may hinder opportunities to participate. Drawing attention to such obstructions conveys a positive message, because it is a sign of openness and the importance of accessibility in communications.

•    It is always a good idea to provide the contact information of a person who can give more details on accessibility.

Accessibility symbols are freely downloadable for non-commercial purposes:

•    Culture for All service symbol bank: http://www.kulttuuriakaikille.info/ en.php?k=13241

•    City of Helsinki accessibility symbols: https://www.hel.fi/helsinkikaikille/en/ accessibility-symbols

9 ICT procurements

9.1 Overview

Various digital services are becoming increasingly common in public libraries as the supply of e-books, e-magazines and online music and films grows. New digital content may attract new customer groups, who the library has not previously been able to serve with full lending services based on printed materials. A key group is people with reading impediments, which also includes elderly people whose eyesight has declined with age. Digital materials make it possible to serve residents even more equally, as long as the accessibility and usability of the material is ensured.

Various good standards and recommendations exist for implementing accessibility and usability. European regulations take accessibility into account. The European Parliament adopted the Directive on the accessibility of the websites and mobile applications of public sector bodies in October 2016 (2016/2102, http://eur-lex.europa.eu/legalcontent/EN/TXT/?uri=CELEX%3A32016L2102). The directive is based on web content accessibility guidelines (WCAG) 2.0 and also applies to the online services of libraries.

Another EU directive significant to libraries is the proposal for Directive on accessibility requirements of products and services, also known as European Accessibility Act (EAA) (http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=COM%3A2015%3A615%3AFIN). This directive, which is in the works, specifically mentions e-books as products and services that the directive would apply to. If the directive is approved, it will ensure e-book accessibility. Before then, libraries can ask suppliers of e-books for a report on the accessibility of their e-books and ensure that software provided or recommended for reading e-books is accessible.

Accessibility is a feature that should be invested in; it can be implemented in the most cost-effective way if it is acknowledged when planning services.

When planning ICT procurements, the following factors should be taken into account:

1.     Strategic perspective: accessibility is defined as a strategic goal, meaning that money is reserved for the implementation and testing of usability and accessibility.

2.     Technical architecture perspective: ensuring that the implementation of accessibility requirements is technically possible, and that platforms that limit accessibility are not chosen.

3.     Interface design perspective: ensuring the ease of use and clarity of the interface (assessment methods include user testing).

4.     Graphic design perspective: accessibility know-how is required from the graphic designer.

5.     Content creation perspective: ensuring that content available via the online service is accessible. Information is presented diversely and using multiple channels. This perspective is discussed in more detail in Chapter 8 “Communications” of the Accessibility Recommendation.

9.2 Technical architecture perspective

European standard EN 301 549, Accessibility requirements suitable for the public procurement of ICT products and services in Europe, has been prepared to ensure the accessibility of public ICT procurements. A tool has been developed to help implement the standard, which was approved in 2014: http://mandate376.standards.eu/ “ICT for a library” can be selected from the tool as the subject of tendering. The website can also be used to create accessibility requirements in English: http://mandate376.

standards.eu/procurement-stages/writing-a-call-for-tenders/wizard/technicalrequirements/

The Directive of the European Parliament and of the Council on the accessibility of the websites and mobile applications of public sector bodies, i.e. the Web Accessibility Directive, came into force in December 2016. The directive requires library online services to meet accessibility requirements in accordance with level AA of Web Content Accessibility Guidelines 2.0. WCAG 2.0 is available at https://www.w3.org/ TR/WCAG20/. WCAG 2.0 was also approved as an ISO/IEC standard in 2012: ISO/IEC  40500:2012.

National implementation of the European Web Accessibility Directive has begun. National legislation must be in effect by September 2018. New websites published after the legislation has come into effect must comply with the accessibility requirements from 23 September 2019 onwards. Old websites that have been published before 23 September 2018 must comply with the requirements from 23 September 2020 onwards. Mobile applications must comply with the requirements by 23 June 2021. Extranet and intranet content that has been published before 23 September must comply with the directive after the website has been substantially revised.

The website of the British government gov.uk has also been implemented accessibly and information on user-centred accessibility is available on the website: https://www.

gov.uk/service- manual/user-centred-design/accessibility

Useful guidelines on mobile accessibility are available on the BBC website: http://www.

bbc.co.uk/guidelines/futuremedia/accessibility/mobile

9.3 Interface design perspective

The web content accessibility guidelines (WCAG 2.0) are maintained by W3C (World Wide Web Consortium). The guidelines are divided into four sections:

•    Perceivable: all content is presented in a manner that makes it perceivable to all users

•    Operable: the website can be operated with users’ devices and controllers

•    Understandable: the content is presented in a readable and understandable form and acts predictively

•    Robust: implementation follows standards in a way that makes it compatible with different devices.

Following WCAG 2.0 guidelines when implementing an interface leads to relatively good and comprehensive accessibility for different target groups. The guidelines take account of both sensory impediments and physical limitations by requiring that content be presented and functions be used in more than one way. For example, video content should be subtitled for hearing-impaired people, increasing the size of the text should be possible and it should be possible to use the website with a keyboard only.

The guidelines are also used as a basis for legislation. The accessibility directive requires compliance with level AA of the criteria. However, level AA criteria do not include issues such as criteria for ease of reading.

Complying with this level of the guidelines may therefore leave accessibility too narrow for some users.

According to standards ISO 13407 and ISO 9241-11, usability measures how well users can use a product in a specific operating situation, in a manner that makes its use successful, efficient and pleasant. Good usability is also part of accessibility. Lack of accessibility of an online service is often a consequence of poor usability rather than being due to part of the content being impossible to use in technical terms. Use of a section of content or a function may be prevented solely because it is in an unexpected location or functions in an unpredictable way, i.e. usability is poor.

Poor usability creates obstacles for all users, but some people can use workarounds. The importance of usability is emphasised in the case of users who have difficulties with learning and understanding, but also affects situations in which memory is important. For example, a visually impaired person creates a mental image of the page based on memory and it is more difficult for a person in a busy or noisy environment to remember things, let alone when memory functions are weakened by age. An easy-touse website does not test the memory or require hard thought.

This is why it is important to ensure ease of use through usability testing, in addition to following accessibility guidelines.

When choosing between existing systems, it is a good idea to set the following as selection criteria

•    Compliance with level AA of WCAG 2.0

•    Accessibility evaluation and error correction

•    Usability testing and fixing of major problems.

When developing a new system from the beginning, the above perspectives should be used as early as possible when designing and implementing a system, in order to maximise its accessibility.

9.3.1 Accessibility evaluation

For example, the W3C WCAG-EM Accessibility Evaluation Method  (https://www.w3.org/ TR/WCAG-EM/) can be used for accessibility evaluation.

An accessibility evaluation is implemented as a heuristic expert evaluation. This means that accessibility experts go through the service (or a sample of it) and evaluate whether accessibility criteria are realised in the service.

Accessibility evaluation tools

Accessibility evaluation must always be performed by humans. Tools that go through a website’s HTML code and suggest possible problems can also be used to help find accessibility problems. However, machine produced lists do not describe the accessibility of a site and such lists must be combed through, evaluating whether there is a problem where the machine has indicated one. There are also several elements in the accessibility criteria which cannot be evaluated by a machine, for example, whether an image has alternative text or a link description describes the content of the link.

9.3.2 Usability testing

Usability testing is used to test and evaluate the ease of use of a service, together with testers. People who have not used the system before are chosen as testers. Test exercises are prepared for the testers, which they must complete, and the service’s ease of use is evaluated based on how fast, effortless and pleasant it is to complete the test exercises. Users should also be involved in testing the functionality and content of a website’s or online service’s layout.

In usability testing, most problems can be identified by a relatively small number of testers. However, the test group should include people selected from different target groups, so that usability and accessibility problems related to their practices can be identified more effectively.

Testers should be selected from service target groups in a way that covers different target groups, age groups and practices as extensively as possible. For example, municipal councils on disability can help in finding testers.

The following special groups should be considered:

•    visually impaired user using a screen reader

•    user using a screen magnifier

•    user only using a keyboard

•    user with dyslexia

•    user using sign language

•    user who is on the autism spectrum

•    user with pervasive learning difficulties

•    user with a mental disability

•    user with cerebral palsy.

Test exercises should be prepared, which represent the key web pages and functions of the service to be evaluated as extensively as possible. However, the test situation should not last too long and judgements may have to be made on what to include in the test.

The results of the usability test should be analysed by recording identified problems and evaluating how serious they are. At least the most serious problems – those that prevent or hinder use significantly – should be fixed.

When choosing between existing systems, approaches such as the System Usability Scale evaluation method can be used for usability evaluation. This method asks users to evaluate the service from different perspectives and a score is calculated based on their answers. The resulting score does not directly show the usability of a single system, but by comparing the average scores of different users it helps to reveal which system the test participants found easiest to use.

Further information on the System Usability Scale method at the usabilty.gov website:

http://www.usability.gov/how-to-and-tools/methods/system-usability-scale.html

9.4 Graphic design perspective

The visual appearance of a system naturally affects its accessibility. The related criteria are included in many accessibility guidelines. Appearance is substantially connected to system usability and accessibility, and its functionality should be tested with different types of users.

WCAG 2.0

•    1.4.1: Colour is not used as the only visual means of conveying information on a website.

•    1.4.3: The visual presentation of text and images must have a sufficiently high contrast ratio.

•    1.4.5: Text should not be presented in image format, unless this is necessary.

•    3.2.4: Components with the same functionality within a set of web pages should be presented consistently.

Easy-to-use online service criteria

•    Format and position components in such a way that their appearance communicates their meaning and relation to one another

•    Format the text in a way that makes it easy to read

•    Keep the amount of information visible at any one time moderate

Plain language online service criteria

•    The amount of information per page should be sufficiently low.

•    The structure of the template should highlight essential information.

•    The structure of the template should be sufficiently uniform in different parts of the website.

•    The main components of the template (content, navigation and other internal links) are easily identifiable and differ sufficiently from each other.

•    Key content or other functions are displayed at the top of the website.

•    A link to the home page is sufficiently easy to find.

•    The underlining and link colour is only used for links.

•    Headlines and buttons on forms are large enough.

•    Forms are positioned logically.

•    The appearance of the navigation menu makes it easy to recognise as the navigation menu.

•    The navigation menu is spacious enough.

•    If images and graphical symbols are used in the navigation menu, they are understandable and representative.

•    The font is large enough, letter shapes are ordinary and the spacing is big enough.

•    Line width is narrow enough and the text is aligned to the left.

•    Headlines and body text are easy to tell apart and the distance illustrates their relation to each other.

9.5 System updates

The above recommendations and guidelines for library ICT procurements should also be acknowledged when updating existing library systems. It is important to examine the accessibility of the current system in relation to updates and to consider how accessibility might be improved.

10 Premises

The unrestricted mobility and functionality of a library requires an unbroken chain of well-functioning solutions. This section follows a customer’s library visit from outside to indoors and in different parts of a library. All premises, including personnel facilities, should be accessible.

Each library can start with small improvements: using a ramp to make crossing thresholds easier, adding more seats, placing some hand rests and coat racks lower. The placing of material can also be changed. For example, shelves reserved for audio books, large-print books and plain language books can be placed in an easy-to-access and easy-to-find place. Various events and functions, such as listening to music or participating in storytime, should also be made accessible.

The instructions in this chapter will assist in the creation of accessible solutions in accordance with directives and guidelines. The instructions are useful when evaluating the functionality of a library or when renewing signs, or when renovating or building new facilities. They are given in a sufficiently precise form for use by a construction customer (e.g. municipal real estate services) when working with an architect on renovation or a new building.

Building is regulated by laws, which may include key regulations on the accessibility of built environments.

It is possible to commission an expert accessibility survey of library premises in order to gather information on the functionality of the premises and gain inspiration for better implementation.

10.1 Signage outdoors and indoors

Signage helps library customers and personnel to navigate a library and find various facilities and services. In addition to the signs inside a library, a guidance system also includes signs guiding customers to it.

•    A guidance system should be logical: signs should be uniform and continuous.

•    The route to the library entrance should be marked with signage.

•    The entrance should be visible from a service desk, allowing the personnel to take note of any customers requiring assistance.

•    A map of the premises should be located adjacent to the entrance.

•    The map should contain a floor plan of the library, the locations of key services and facilities, such as service desks, and the library’s various sections, toilet facilities and accessible passages.

•    Identifying colours for different spaces on the map and mirrored in the environment will help users to identify spaces. (Note! Colours alone do not serve as guidance, but supplement other information.)

•    The floor plan on the map should be oriented in the user’s direction of sight.

•    Signs should include symbols.

•    Signs should be illuminated. The surface of signs is matt and non-glare.

•    There is a clear tonal contrast between signs and the environment.

•    Signs have a clear tonal contrast between their text/symbols and background, and the font is easy to read.

•    Text is large enough in relation to the viewing distance. Signs can also be viewed up close. There must be no obstructions in front of signs.

•    Sign are in an easily visible place.

•    Some signs are placed at viewing height, so that they can be accessibly viewed up close.

•    Signs are positioned in such a way that they do not cause a danger of collision.

•    Signs pertaining to different spaces are positioned on a wall (on the side the door opens to) at a height of 1,400-1,600 mm.

•    Raised markers and braille are used in signs.

•    Braille is at the lower corner (1,400 mm) of signs. Raised markers are at a height of 1,000-1,900 mm.

•    Signs containing braille should be mentioned on the website, so that customers know to look for them.

•    Tactile orientation strips can also be used to guide customers to signs containing braille.

•    Routes have surface materials and raised markers (orientation strip) that help guide people with visual impairments.

10.2 Arriving at a library

Accessible arrival at a library and mobility indoors requires a drop-off point, accessible parking spaces and flat hard-surface passages.

•    At least 2/50 parking spaces are accessible (3.6 m x 5 m).

•    Accessible parking is located as close to the entrance as possible.

•    The drop-off point is close to the entrance and has unrestricted access to the entrance.

•    Free width of the passage is at least 1.5 m (mechanical maintenance requires 2.3 m).

•    Free height of the passage is at least 2.2 m.

•    The recommended longitudinal gradient of the passage is 5%, but no more than 8%, and the crossfall is lower than 2%.

•    The surface material of the passage is hard, smooth and non-slip even when wet.

•    The passage has clear borders.

•    The passage is illuminated.

10.3 Main entrance

Navigation in a library environment and the functionality of entrances can be developed in various ways.

•    The main entrance is easy to locate. It clearly stands out from the facade and is roofed and illuminated.

•    There is signage to indicate the location of the entrance.

•    If possible, there is a sound beacon adjacent to the entrance. Guiding surface material is located in front of the entrance.

•    There are no differences in height around the entrance.

•    A metal grate in front of a door is often a poor solution. The heels of shoes and aid equipment can become stuck in a wide-meshed grate. An assistance dog may also cause dangerous situations when trying to avoid walking on the grate.

•    See Doors, section 10.4.4.

10.4 Mobility and functioning indoors

10.4.1 Library premises

•    There is unrestricted access to library premises from a hallway, corridor or other such space.

•    The dimensions of passageways and spaces make it possible to move around with aids.

•    Accessible material, such as audio books, large-print books and plain language books, are located in an easy-to-access location.

•    Reading areas, spaces reserved for listening to music, story nooks, prayer rooms, allergy-free areas or similar spaces are implemented in a way that allows access with aids, assistants, escorts or family caregivers.

•    Spaces can be used for multiple purposes and are convertible.

•    Wall surfaces are visually calm and lighting is sufficient for communication to be as fluent as possible. This is of particular importance in meeting places.

•    Facilities for assisting dogs

•    A library should prepare for the presence of any customer assisting service dogs, such as guide dogs, mobility assistance dogs or hearing dogs. If an assisting dog cannot be present at the side of its owner in a certain situation, a quiet space that can be enclosed and where the dog can be left alone without being disturbed (other people cannot touch or talk to the dog) should be reserved for the dog.

•    Practices concerning animals are communicated to the public.

•    It is specified whether pets can enter library premises within a restricted area, for example.

10.4.2 Service/loans desk

•    A service/loans desk is marked with a sign and stands out from the environment on the basis of tonal contrast.

•    It is possible to be served at the service desk both sitting down (a suitable table level for wheelchair users is 750-800 mm) and standing up.

•    The best solution is often a partially low and partially high table or one with an electronically adjustable height.

•    Service desks have handrails, a cane stand and a seat next to the table with armrests and a backrest.

•    Service desks are well and evenly illuminated.

•    Service desks have induction loops and a sign indicating this.

10.4.3 Passageways indoors

•    The surface material of passageways is hard, smooth and non-slip (even when wet).

•    The free width of passageways is at least 900 mm and the free height at least 2,200 mm.

•    The longitudinal gradient of passageways is no more than 8%.

10.4.4 Doors

•    Doors are easy to identify (stand out due to tonal contrast).

•    There is a 1,500 mm diameter free space adjacent to doors (on both sides of the door).

•    Next to a door, on the side on which it opens, there is at least 400 mm of free space.

•    The free height of doors is at least 850 mm.

•    Doors have no doorsteps or doorsteps are no higher than 20 mm.

•    The door button/handle clearly stands out from the background due to tonal contrast and the button is at a height of 850-1,100 mm.

•    The door is easy to pull/push open (10, approx. 1 kg) and can be opened with one hand, or has an electronic opening system.

•    The sensor of an electronically opening door also reacts to people who are of short stature and children.

•    There is a safety sensor in the door and it stays open for a minimum of 25 seconds.

•    Automatic doors must not pose a danger of collision. Sliding doors are the safest solution.

•    A possible push button at a height of 850 - 1,100 mm, at least 400 mm from the corner, on the side on which the door opens. Door-opening push buttons are marked with the ISA symbol and stand out due to tonal contrast.

•    The manually opened doors of an accessible toilet facility are equipped with a 600 mm horizontal handle that is placed on the inside of the door, at a height of 800 mm on the hinge side.

•    There is an alternative accessible door in relation to any revolving doors.

•    Transparent doors have clear contrast markings and the lower part of the door is protected with a kick plate.

10.4.5 Stairs

•    Stairs are positioned on the side of passageways (not directly continuing the passageway).

•    Stairs are straight.

•    The free width of stairs is at least 1,200 mm.

•    The step height is no more than 160 mm and the run is at least 300 mm (easy stairs: 2 x rise + run = 630 mm).

•    The height and run of steps stays the same and the pacing of steps remains steady throughout the staircase.

•    The steps are closed and there is no nosing that people might trip over.

•    There are contrast strips on the edge of steps to make seeing the height difference easier.

•    In addition to contrast strips, a surface material contrast zone is used as a warning zone before the start of the stairs, especially where downward stairs begin.

•    Warning tiles with studs are used to warn about height differences in passageways. The length of the zone in the direction of motion should be at least 1,200 mm if the stairs are a continuation of a passageway; in other cases a zone length of 600 mm is sufficient.

•    Accidentally going under stairs has been prevented, for example, with furniture.

•    Stairs have a continuous handrail on both sides at two heights (900 mm and 700 mm) and the handrail continues at least 300 mm beyond the start and end of the stairs.

•    The design of the handrail enables a firm grip and it is attached in a way that allows users to slide their hand along it.

•    The ends of the handrail are designed in a way that prevents it from posing a risk of snagging.

•    The handrail stands out from the background due to tonal contrast.

•    The handrail has tactile floor level indicators.

•    Stairs are illuminated.

10.4.6 Ramps

•    The surface material of ramps is hard, smooth and non-slip even when wet.

•    The length and width of free space in front of the start and end of ramps is at least 1,500 mm.

•    Ramps are straight (only turning at half landings).

•    The free width of ramps is at least 900 mm.

•    The width of half landings is at least 1,150 mm and the length at least 1,150 mm.

•    In the case of ramps over 6 m long, the length of the half landing should be at least 2,000 mm and the width at least 1,150 mm.

•    The longitudinal gradient of ramps is no more than 8 % and the crossfall is no more than 2 %.

•    Ramps should have a safety trim with a height of at least 50 mm, or the ramp should be next to a wall.

•    Ramps should stand out from the background due to tonal contrast.

•    Ramps should have continuous handrails on both sides at two heights (see Stairs, section 10.4.5).

•    Ramps are illuminated.

10.4.7 Lifts and hoists

•    Lifts are easy to locate or have signage guiding customers to them.

•    Floors are marked clearly.

•    There is a tactile number above push buttons.

•    The lift goes to all floors of the building and can be used freely.

•    The lift call button is at a height of 900-1,100 mm and clearly stands out from the background due to tonal contrast. The button has tactile markings.

•    The lift’s arrival at a floor is indicated with a sound signal and visually.

•    The door is easy to identify.

•    There is at least 1,500 mm x 1,500 mm of free space adjacent to the door.

•    The door is easy to open or opens automatically.

•    The free height of the door is at least 900 mm.

•    See Doors, section 10.4.4.

•    The lift cage is at least 1,350 mm wide and 1,400 mm deep (it is possible to turn around with a wheelchair in a lift this size).

•    The platform size of a platform lift is at least 900 mm x 1,400 mm and the rated load is at least 300 kg.

•    The stopping accuracy of the lift is no higher than ± 20 mm and the gap between the lift cage and the floor is no more than 30 mm.

•    Lift control buttons are at a height of 900–1,100 mm and at least 400 mm from the corners.

•    The size of lift push buttons is at least Ø 25 mm and they stand out due to tonal contrast.

•    Lift push buttons have tactile numbers and preferably also braille. The order of push buttons is clear and logical.

•    The exit floor button is raised and of a different colour (green) to other buttons.

•    The lift has spoken guidance and a screen that announces its arrival at a floor.

•    The emergency push button stands out from other buttons and is protected with a collar.

•    Successful activation of an emergency alarm can also be seen visually.

•    The lift has a support rail.

•    Lighting is even and non-glare.

•    Users can see outside from the lift.

10.4.8 Accessible toilet

•    Accessible toilet is a gender-neutral facility with direct access from a hallway, corridor or other such space. The locking practices for the facility must not differ from other toilet facilities.

•    There is signage to indicate the location of the facilities.

•    See Doors, section 10.4.4.

•    There is free space with a diameter of 1,500 mm inside the toilet facility.

•    There is at least 800 mm of free space next to the toilet seat.

•    There is 300 mm free space behind the toilet seat.

•    The height of the toilet seat is 480-500 mm.

•    There are hand grips connected to the toilet seat.

•    Users can easily reach the toilet paper and the hand-held shower from the toilet seat.

•    There is a cane stand inside the toilet facility.

•    There is at least 1,200 mm of free space in front of the sink.

•    There is free room for knees under the sink with a height of at least 670 mm, depth of 600 mm and width of 800 mm.

•    Soap and paper towel dispensers are at a height of 900 mm.

•    There is a rubbish bin with a lid that can be operated with one hand.

•    There are hand rails in the toilet facilities which are as continuous as possible.

•    There are clothes hooks at heights of 1,200/1,400/1,600 mm.

•    There is a free counter/shelf in the toilet facility.

•    The mirror is positioned in a place that allows its use by both sitting and standing users and does not create a distorted impression of the entrance.

•    The floor is non-slip even when wet.

•    There is an emergency device in the room for calling for help.

•    The alarm sounds in a place determined case-specifically, while taking account of the opening times of the premises.

•    The alarm button is marked with tactile markings and placed in a location where it cannot be pushed accidentally.

•    The alarm button and alarm cancellation button stand out clearly due to tonal contrast.

•    Instructions for activating the alarm should also be written in braille.

•    The lighting is good and even. Tonal contrasts are used to help identify different parts of the space, for example toilet furniture stands out from the environment and the floor from the walls.

•    Child-care facilities should be implemented separately and not be placed in the accessible toilet facility.

10.4.9 Furniture

Furniture is movable. Modifiable furniture provides opportunities for changing the environment and making accessible solutions for the use of the space.

•    The furniture stands out from the background due to tonal contrast.

•    Furniture is sturdy, adjustable and different sitting heights have been taken into account in the case of seats.

•    Some seats have armrests and backrests.

•    The seats of chairs are flat and there is open legroom.

•    Tables and customer computers can also be accessed with a wheeled aid and any other aid equipment.

•    There is enough room around display cases to move around with aid equipment.

•    Customers can move next to display cases with a wheeled aid.

•    Signage showing the location of material can be viewed up close.

•    Material signage has an easy-to-read font and the text size is large enough in relation to the viewing distance. Signage has a clear tonal contrast.

•    A sans-serif (straight lined and even) font, for example, Helvetica, Courier, Arial or Verdana, is often easy to read.

•    There is even non-glare spotlighting for bookshelves.

•    There are enough plug sockets near furniture in easy-to-reach locations.

•    Stepladders that help people to reach higher shelves are sturdy, easy to move and have handrails.

10.4.10         Equipment in customer use

•    Customer computers are available at different heights or are adjustable.

•    Customer computers, loan and return machines and copying machines can also be used at sitting height.

•    Personnel help is also available in addition to self-service.

10.4.11          Aid equipment

•    Aids, such as library baskets, library carts and magnifying classes are available

and can be borrowed for the duration of the library visit.

•    Customers should be consulted on what aids would be useful, for example via municipal councils on disability.

•    Service desks and assembly facilities have an induction loop which is marked with signage.

10.5 Sensory environment

The accessibility of a library is affected by its sensory environment: how well customers can see and hear at the library and whether different environmental sensitivities have been taken into account.

10.5.1 Lighting, glare and contrasts

•    General lighting is good, even and non-glare.

•    A suitable light intensity is at least 300 lx and 400–500 lx with surface level differences and signage.

•    Colour and contrast differences make it easier to perceive the space correctly (for example, the floor stands out from the walls due to tonal contrast).

10.5.2 Acoustics

•    There is an induction loop (and a sound system). The induction loop is marked with a sign and the hearing range of the loop is presented on a range chart.

•    The functioning of the induction loop should be tested and personnel should be trained on how to use it.

•    There is sound reducing material in the space (the space is not resonant).

•    The reverberation time of spaces is dependent on their purpose of use. In spaces where the fluency of speech communication is important, the recommended reverberation time is about 0.5 seconds.

•    There is no background noise in the space.

10.5.3 Allergies and environmental intolerance

•    There is a room/area in the library that has been created to be as free of allergens as possible (note surface materials, air quality, plants, perceived intolerance of electronic equipment, etc.).

•    There is a quiet space in the library where there are as few visual, auditory, smell and tactile sensations as possible.

10.6 Mobile library

•    The acquisition criteria of mobile libraries take accessibility into account.

Appendix. Customer survey creator’s checklist

•    The library provides the opportunity to answer surveys in various languages.

•    There are preferably four gender options in surveys: in addition to female and male, there should be the options “other” and “would prefer not to disclose”.

•    The layout and language of surveys acknowledges the communication guidelines of this recommendation, see Chapter 8

•    Communications.

•    Customer surveys can be answered both on paper or an accessible online form.

•    The online survey takes screen reader users into account, by repeating the response options for the question the customer is answering. For example, the response options for the question “Have you ever used aids provided by the library?” could include “Yes, I have used aids provided by the library” and “No, I have not used aids provided by the library”, rather than simply being “Yes” and ”No”. This would help users since they would not have to rely on their memory.

43
