

Accessible Signage Guidelines  

 

 

 

 

 

 

 

 

 

[]

 

 

 

 

 

Developed by the Formats Committee of Braille Literacy Canada Published by

Braille Literacy Canada

© 2016 by Braille Literacy Canada

             

1

 

             

2

 

AUTHORS

Jen Goulden, Certified Braille Transcriber and Proofreader (President, Braille Literacy Canada)

Cheryl Roberts-Dupasquier, Certified Braille Transcriber (Braille Literacy Canada Board member)

Bruce Toews, Certified Braille Proofreader

Betty Nobel, Braille Instructor (Braille Literacy Canada Board member)

MISSION STATEMENT        

Braille Literacy Canada / Littératie braille Canada was originally founded in 1990 as the Canadian Braille Authority / l’Autorité canadienne du braille. Braille

Literacy Canada (BLC) promotes braille as the primary medium of literacy for those who are blind or visually impaired. All Canadians who require braille in order to access information effectively have the right to braille literacy.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

These guidelines are adapted with permission from Accessible Signage Guidelines, Second Edition, 2013, Auckland, New Zealand: The Royal New Zealand Foundation of the Blind. Copyright Royal New Zealand Foundation of the Blind 2013. 

       

TABLE OF CONTENTS

AUTHORS............................................................................................................ i

Mission Statement.............................................................................................. i

INTRODUCTION.................................................................................................. 1

Where Are Accessible Signs Needed?.................................................................. 3

Guidelines for accessible signage........................................................................ 4

1. General...................................................................................................... 4

1.1 Placement............................................................................................. 4

1.2 Contrast................................................................................................ 8

1.3 Layout................................................................................................... 9

1.4 Durability and Maintenance................................................................... 9

2. Braille Signage.......................................................................................... 10

2.1 Technical Specifications....................................................................... 10

3. Clear, Raised Print Signage........................................................................ 11

3.1 Readability by Sight............................................................................. 11

3.2 Readability by Touch............................................................................ 12

4. Pictograms............................................................................................... 13

5. French...................................................................................................... 14

Appendix 1. Frequently asked questions........................................................... 15

References....................................................................................................... 18

ACCESSIBLE SIGNAGE CHECK LIST...................................................................... 20

Braille.......................................................................................................... 20

Readability by Touch, Arrows, Indicators, Borders, Pictograms....................... 20

Readability by Sight...................................................................................... 20

Contrast, Layout, Durability and Placement................................................... 20

 

 

 

INTRODUCTION

These guidelines recommend best practice for the design of signage which is usable by people who are blind and people with low vision, including those who are deafblind.

Canada has no federal legislation that provides a clear, consistent, and nationally appropriate set of guidelines for accessible signage.  The Canadian Human Rights Act requires that public spaces be accessible and free of barriers, although provinces, municipalities, agencies, and companies are free to adopt their own signage standard.

The various current standards that exist are largely based on the Canadian Standard Association Guidelines (CAN/CSA B-651 95[04,12] Barrier-Free design.  The Canadian Standard Association is a non-profit group whose mandate is to establish standards that can be used by different groups in the country.  

The United Nations Convention on the Rights of Persons with Disabilities

(UNCRPD) was ratified by the Canadian government in 2010.  The Convention mentions braille and tactile signage specifically.  Article 9(2)d requires that public spaces employ signage in braille and forms that are easy to read and understand.

Good design means everyone benefits. People who use your building or facility may be blind, low-vision or deafblind. This means the only way they can access the vital information conveyed by building signage is by touch or by high contrast, clear print. Braille is a way of representing letters of the alphabet using dots in combinations which do not look like raised print. Many older or newly blind people do not read braille, but would still be able to read raised print signs by touch. Braille is, however, the quickest way to get information for those who do read it, especially vital safety instructions. For those who are new braille readers or who have additional learning disabilities, raised print can be a useful backup to braille on signs. We therefore recommend that signs contain braille plus raised, high-contrast print. 

The following guidelines will help you ensure the signage in your building or facility is readable to all who use it, including blind, deafblind and low-vision people. 

Note that throughout these guidelines, BLC uses the term ”low-vision”, however some prefer the term partially sighted. 

The illustrations are not drawn to scale. They are examples only, and are not intended to represent all possible renderings. Please always refer to the text for exact measurements and specifications.

             

WHERE ARE ACCESSIBLE SIGNS NEEDED?

Accessible signs should be provided for any features of a building that would normally be given a print sign. Signs have three functions: 

1.     Informative – to communicate information; 

2.     Directional – to give directions to a facility or service; 

3.     Locational – to identify a location.

We recommend that braille and high-contrast tactile print signage be provided in the following places. These are examples only and do not represent an exhaustive list.

•        Washrooms and Showers – both general and specifically accessible facilities. 

•        Elevators – controls and floor indicators.

•        Numbers on stair landing hand rails to allow identification of floors. 

•        Office and hotel room name/number plates. 

•        Emergency doors and exits. 

•        Emergency evacuation instructions. 

•        Cautionary signage. 

•        Floor and building directories. 

•        Door controls on public transportation vehicles – emergency and standard. 

•        Free telephones in shopping malls. 

•        Bus stop and train platform numbers. 

•        Signage in assembly areas and gathering places (arenas, stadiums, auditoriums, places of worship).

•        Operating instructions e.g. for vending machines or toilets. 

Where detailed information is provided through signage, for example emergency evacuation instructions or building directories, consider providing this information separately in alternative formats such as braille with tactile diagrams, large print, accessible electronic text and audio. This allows building users to read and refer to the information when they are not standing directly next to the sign. 

             

GUIDELINES FOR ACCESSIBLE SIGNAGE

1. General

•        Signs should be accessible to all users of the building or facility, including new braille learners, deafblind and low-vision people, and those with additional learning difficulties.  

•        The most accessible sign is one which contains braille, raised print and raised pictograms where appropriate (for example, male and female washrooms). Always accompany any pictogram with print and braille text. Some readers will not know what the pictogram means without accompanying text.

•        Where possible, braille, print and pictograms should be included on the same sign. Having multiple formats on one sign helps some readers clarify or confirm the meaning and strengthens the sign's message. 

•        The braille should convey the same information as the print.

•        The braille should be in the same language(s) as the print. 

•        When signage includes both English and French text, there should be both English and French braille.  A side-by-side layout of English and French raised text and braille is suggested.

•        Do not convey information solely through colour or images. Provide information in raised print and braille as well. 

•        Make signs clear and unambiguous. Keep text short and simple. 

1.1 Placement 

•        Place signs at a consistent height and location around a building or facility. 

•        Place tactile signage where it can be reached easily without obstruction. 

             

•        Place signs logically and as close as possible to the object they are indicating. (e.g. place "push" near the door opening for easy location).

[] 

Note: The illustrations are not drawn to scale.

•        Place signs at the entry point to corridors. 

•        In general, where a single sign contains both print and braille, place signs at a height of 1400-1600mm from floor level to the bottom of the sign. This is based on the optimum viewing height for people standing up and in wheelchairs. 

•        If braille is placed on a separate sign, this can be lowered to 1350mm from the finished floor to the bottom of the sign plate. 

•        Always place separate braille sign plates in a consistent location relative to the print sign. 

•        For playgrounds, elementary schools, or other facilities where the main population is likely to be children, place the signs between 9001200mm from floor level to the bottom of the sign plate. 

•        Avoid suspended signs – they are very difficult to locate and too high to be read by a low-vision person. 

•        Avoid protruding signs or sandwich boards – they are a safety hazard. 

•        If doors are generally left open (e.g. office doors), place the sign on the wall or glass, either latch-side or hinge-side, as near to the door as possible. Choose whichever side would be more logical and usable, and be consistent throughout the building.

[]

 

•        If doors are generally left closed (e.g. hotel room or washroom doors), place the sign on the door itself. Braille should be placed directly underneath pictograms or print numbers if they exist. Always include braille and print text as well as the pictogram. A pictogram alone is not enough. 

[] 

•        For elevator controls, place braille to the immediate left of the buttons.

[] 

 

             

•        Place tactile elevator floor indicators on the leading edge of the entrance door or landing frame, at a height of 1350mm from the ground. 

[] 

•        Be consistent around your entire facility to ensure all users can easily locate your signage.

1.2 Contrast

•        Ensure that the sign visually contrasts with its background so that it can be located more easily by low-vision people. For example, on a lightcoloured wall, use a sign with a dark background and light-coloured print. If a sign must be placed on a similar-coloured wall, use a thick border of contrasting colour to assist with location. 

•        For signs placed on glass, ensure that there is enough colour contrast between the sign and its background. A thick border of contrasting colour surrounding the sign may be helpful. 

•        Avoid placing signs on backgrounds which contain a lot of visual clutter – this can include general information such as posters, pictures and pamphlets that do not communicate orientation information. 

•        Ensure the sign is in an area with good lighting. Avoid creating shadows on areas of the sign. Task lighting can assist with location of the sign in poorly lit areas. 

•        Reflective glare will make the sign more difficult to read. Use nonreflective surfaces and ensure that lighting does not create glare on the sign.

1.3 Layout

•        All text and braille on a sign should be left-aligned and set horizontally. 

•        Where print and braille appear on the same sign plate, place braille at least 9.5 mm below the corresponding print.

•        Use simple, consistent and logical layout. 

•        Avoid complicated images – keep the design simple with a plain background. Avoid too much information on one sign.

1.4 Durability and Maintenance

•        Since most signage is intended to have a long life, choose durable materials which can be cleaned easily. The material should also be able to withstand heat and sunlight. 

•        Cardboard or adhesive braille labels are only suitable for temporary signage which may need to be moved frequently, for example office name plates. These materials can easily be pulled off or fade with time and use. 

•        If tactile elements of your signs have degraded over time, they should be replaced so that the signs remain readable.

2. Braille Signage

2.1 Technical Specifications

•        Braille dots should have a domed or rounded shape – make sure they are not pointy or flat. 

•        The spherical radius of each dot should be 0.75-0.80mm. The base diameter of each dot should be 1.5-1.6mm. 

•        Each dot should have a height of 0.6-0.9mm. 

•        Horizontal and vertical distance between two dots in the same cell should be 2.3-2.5mm. 

•        Distance between corresponding dots in adjacent cells should be 6.1-

7.6mm.

•        Distance between corresponding dots from one cell to the cell below should be 10-10.2mm.

[] 

•        The standard for braille in Canada is Unified English Braille.

•        For braille signs of 10 words or fewer, use uncontracted braille. 

•        For French text, use uncontracted braille.

•        For floor directories, use uncontracted braille.

•        For signs of greater than 10 words, use contracted braille only if the sign consists of sentences such as emergency evacuation instructions. Ensure contracted braille follows Unified English Braille rules. 

•        Generally, do not use capital letters in braille signs, except for emergency instructions which comprise sentences. 

•        If text is multi-lined, place all the braille a minimum of 9.5 mm below the entire raised print text. 

•        For multi-lined braille text, a semi-circular braille indicator may be horizontally aligned with and placed directly before the first braille character. This indicator is not essential.

[] 

3. Clear, Raised Print Signage

3.1 Readability by Sight

•        The size, type and layout of lettering on signs must be clearly legible.

•        Use a clear, simple sans serif typeface with uniform stroke width, wide horizontal proportions and distinct letter forms, including prominent ascenders and descenders and open counterforms. Some examples of suitable typefaces are Arial, Futura, Gill Sans, Helvetica, Lucinda Sans, and Trebuchet.

•        Avoid using italics, stylized print, underlining and block capitals.

•        Lettering should be in initial upper case. This helps with letter and word recognition.

•        Always ensure the sign background contrasts with the print. Clear colour combinations include black text on a white background, white on black, yellow on black or black on yellow.

•        Do not print information over pictures or patterns. 

•        Characters and their background should be non-reflective. 

•        For non-tactile print, the size of the text should be related to the distance at which the information is to be viewed. Letters should have a minimum height of 15mm. If signs will be viewed from more than 3m away, the text should have a height of 5mm for each metre of viewing distance. For example, if a sign is designed to be viewed from a 5m distance, text should have a height of 25mm.

3.2 Readability by Touch 

•        Raised letters should have soft-shouldered edges.

•        Letters should be raised from the surface of the sign plate by at least 1mm. 

•        Letter height should be 15-50mm, that is approximately 48-144pt. 

•        Minimum spacing between letters should be 2mm. 

•        Minimum spacing between words should be 10mm. 

•        Letter stroke thickness should be 2-7mm. 

•        Do not use engraved print letters. These can be very difficult to read by touch.

•        Raised borders and elements should be 10mm minimum from tactile characters.

             

4. Pictograms

•        When using pictograms for features like exits or male/female washrooms, use internationally recognized symbols.

[] 

•        Make sure pictograms are always accompanied by raised print and braille. The pictogram is not sufficient on its own – some people will not know what the picture means.

[] 

•        Raised arrows can be used to indicate direction. These should appear either at the beginning of a line of text or directly after the text label. Avoid large spaces between arrows and their labels. Where braille is on a separate sign plate, a small raised arrow should be horizontally aligned with the braille, either directly before or after the braille text.

•        Always ensure the sign background contrasts with the pictogram. Clear colour combinations include black text on a white background, white on black, yellow on black or black on yellow.

•        Raised pictograms should have soft-shouldered edges, and should be raised from the surface of the sign plate by 1mm.

5. French

•        We encourage the use of French braille on signage alongside English braille. 

•        Use uncontracted braille in all instances. 

•        Use the French language signs for accented letters in braille.  For example, in the word Conférence, the "e" with the accute accent would be written as dots 123456. The symbol should look like this =

•        Use the universal system of digits. The numeric indicator is written as dots

3456  and is placed in front of the letters a-j.  For example, 2016 looks like this  #bjaf

•        Where a sign applies equally to both English and French (i.e. a nameplate with just a person's name on it), it is suggested that letters be brailled unaccented for universal recognition.

•        Please follow all other guidelines regarding placement, spacing and capitalization. 

Sample Words         conférence

                   conf=rence

arrêter

arr>ter

 

             

APPENDIX 1. FREQUENTLY ASKED QUESTIONS

Q: How can I produce braille signs?

A: This depends on the types of sign you are producing, where they are to be placed and your budget.

For signs intended to have a long life, such as elevator controls, washroom signs, floor directories and hotel room door numbers, we recommend using a signage company which specializes in producing braille signs on various types of material. These signs can be cleaned easily and will be more durable. Signage companies produce these using a variety of processes which include: • Punching small holes into the signage plate and inserting ball bearings. These do not fall out because very precise machinery is used which measures the hole and its ball bearing exactly.

•      A process whereby everything but the braille dots or other raised images is removed from the sign. This leaves the raised portions standing up. 

•      A process using ink to build up the braille dots. This only works on certain materials.

For less permanent signage such as office name plates (where staff change frequently), you can produce the braille using a dymo labeller or a Perkins brailler on adhesive labels. These will not last as long but are suitable in certain circumstances if the sign is of a temporary nature.

Q: Can I import my braille signage?

A: We encourage you to use Canadian signage companies who make accessible signage locally. 

If you do want to import your signs, you need to be aware that some imported signs fall outside the guidelines we recommend. For example, braille signs produced in Japan, Korea, Italy and Sweden use slightly smaller dots and spacing, which can be very difficult to read by those not used to this size of braille. Signs imported from the United States of America may be in contracted braille, which does not comply with our guidelines. Please check the specifications of all imported signs to ensure that they comply with our standards and follow Unified English Braille rules. 

Q: What's the difference between uncontracted and contracted braille?

A: Uncontracted braille consists of the alphabet, punctuation and numbers. One letter of print equals one letter of braille. There are two exceptions to this:

1.     Capital letters are formed by putting an extra dot or dots in front of the letter or word being capitalized. 

2.     A numeric indicator is placed in front of a single number or groups of digits such as a phone number. The letters a to j are used for the numbers 1 to 0, and the numeric indicator tells the reader to interpret them as numbers.

Contracted braille consists of additional signs which represent commonly used groups of letters, such as “the” or “er”. These save space and speed up reading. New braille learners typically learn uncontracted braille first, and may not wish to learn contracted braille. Experienced child and adult braille readers read contracted braille easily. 

In Canada, the standard for contracted braille is Unified English Braille. If you are using equipment that contains automated braille translation software, it needs to be set to Unified English Braille if you are producing contracted braille signage. 

The equipment should also have an option for uncontracted braille if you are producing uncontracted braille signage. If you are not using equipment, you will need a PDF containing the braille which you can emboss onto the sign plate.  

Q: Is there anything I need to be aware of when producing braille numbers? 

A: Yes. Braille numbers have a numeric indicator in front of them (see the previous question). If your automated braille translation software does not have an option for braille numbers, you will need to contact the Braille Literacy Canada / Littératie Braille Canada or your equipment manufacturer for advice on how to do this. 

Q: Does all my signage need to be accessible?

A: We encourage you to have as many accessible signs in your buildings as possible. For best practice, a minimum requirement would be accessible signs for all washrooms and elevators.

Q: Where can I get more detailed information on braille?

A: Please contact Braille Literacy Canada / Littératie Braille Canada by email: info@blc-lbc.ca.

             

REFERENCES

•        ADA Standards for Accessible Design (2010), United States Department of Justice. Web. http://www.ada.gov/regs2010/2010ADAStandards/2010ADAstandards.htm •           ADAAG Manual: A guide to the Americans with Disabilities Act Accessibility Guidelines (1998), US Architectural and Transportation Barriers Compliance Board.

•        Australian Standard AS1428.1–1998 design for access and mobility Part 1: General requirements for access – New building work (1998), Standards Australia.

•        Building Code of Australia (Section D3.6) (2008), Australian Building Codes Board.

•        Building Sight: A handbook of building and interior design solutions to include the needs ofvisually impaired people (1995), Royal National Institute for the Blind.

•        Canadian Human Rights Act (R.S.C., 1985, c. H-6), Act current to 2016-0203 and last amended on 2014-11-01, Government of Canada.  Web. http://laws-lois.justice.gc.ca/eng/acts/H-6/

•        Convention on the Rights for Persons with Disabilities (2006), United Nations.

•        Design Resources DR-11 Text legibility and Readability of large Format Signs in building and Sites (2010), Center for Inclusive Design and Environmental Access, University at Buffalo School of Architecture and Planning.

•        Disability (Access to Premises – buildings) Standards (2010), issued under the Disability Discrimination Act 1992, Australian Government.

•        Disability Discrimination Acts UK (1995 and 2005).

•        Federal Identity Program Manual (1992), Treasury Board of Canada

Secretariat. Web. 

•        https://www.tbs-sct.gc.ca/hgw-cgf/oversightsurveillance/communications/fip-pcim/man/man_pdfs-eng.asp • ICC/ANSI A117.1-2003 Accessible and Useable Buildings and Facilities (2003), ICC/ANSI. 

•        New Zealand Disability Strategy (2001), Minister for Disability Issues. 

•        New Zealand Standard 4121:2001 Design for Access and Mobility – Buildings and Associated Facilities (2001), Standards New Zealand – Paerewa Aotearoa.

•        Nova White Papers – Accessibility Series: Canada, Nova Polymers, Inc. Web. www.novapolymers.com

•        See it Right: Making information accessible for people with sight problems (2006), Royal National Institute of the Blind, London.

•        Sign Design Guide: A guide to inclusive signage (2000), JMU and the Sign Design Society. 

•        Size and Spacing of Braille Characters (2010), Braille Authority of North America. Web.  www.brailleauthority.org/sizespacingofbraille

 

             

ACCESSIBLE SIGNAGE CHECK LIST

Braille

□ Dot shape, size and height (page 10)

□ Distance between dots, cells and lines (page 10)

□ Uncontracted Unified English Braille without capitals, includes numbers (page 10, page 11, page 14)

□ Braille same as print (page 3)

□ Multi-lined braille and indicator (page 11)

□ Imported signage compliance (page 15, page 16)

Readability by Touch, Arrows, Indicators, Borders, Pictograms

□ Soft-shoulders for raised letters (page 12) and pictograms (page 13, Page 14)

□ Pictograms accompanied by equivalent print and braille (page 13)

□ Pictograms use standard symbols (page 13)

□ Letter size and height from surface (page 12)

□ Letter stroke thickness (page 12)

□ Distance between letters and words (page 12)

□ Distance away from braille and other tactile elements (page 12, page 13) □ Capitalization (page 11)

Readability by Sight

□ Font size and style (page 11)

□ Capitalization (page 9)

Contrast, Layout, Durability and Placement

□ Contrast and glare (page 8, page 9)

□ Background (page 14)

□ Braille and print left justified (page 9)

□ Braille below print (page 9)

□ Durable materials used (page 9)

□ Placement of sign (pages 4-8)
