

[] 

Accessible Virtual Meetings Guide:

 

This guide is meant to provide information on how you can make your virtual meetings accessible to people with disabilities. It includes information on what you should do before the meeting, using an accessible virtual conferencing platform, providing accommodations as well as online disability etiquette.

Table of Contents

Prep Work:...................................................................................................................................... 3

Choosing A Platform:..................................................................................................................... 3

Providing Reasonable Accommodations:........................................................................................ 4

ASL Interpretation:................................................................................................................................................................ 5

Captioning:............................................................................................................................................................................. 5

Documents in accessible formats:...................................................................................................................................... 6

Advertising Your Virtual Meetings:................................................................................................ 6

How to Join your Meeting:............................................................................................................. 7

Accessibility Information in your Advertisements:.......................................................................... 7

Online Disability Etiquette:............................................................................................................. 8

Access Check:................................................................................................................................ 8

Volume and Speed:............................................................................................................................................................... 8

Mute Your Microphone:....................................................................................................................................................... 9

Attendee Participation:........................................................................................................................................................ 9

Announce Accessibility Features:..................................................................................................................................... 10

Describe Images and Videos:........................................................................................................ 10

Slides:.................................................................................................................................................................................... 11

Videos:.................................................................................................................................................................................. 11

Additional Resources:................................................................................................................... 12

Virtual Platforms Accessibility:..................................................................................................... 12

Accommodations:........................................................................................................................ 13

 

Guides: ........................................................................................................................................1 3

 

             

Prep Work:

Before you host your meeting, you should think about the following:

•      Choosing an accessible platform

•      Setting up accommodations

•      Making your materials and advertising accessible

 

Choosing A Platform:

It’s important to choose a platform that supports accessibility for people that have mobility, vision, hearing and cognitive disabilities. For example, a lot of blind people use software called a screen reader to access the content on their devices. Some folks with mobility disabilities use the keyboard instead of the mouse. Not all platforms support screen reader or keyboard accessibility. Below is a list of popular platforms and their accessibility features. 

Note: The City of New York does not endorse any of these products. The information presented below is gathered from the product websites or from feedback from the disability community.

1.   Zoom Meetings

a.   Support for screen readers 

b.   Support for manual captioning

c.    Can be used by ASL interpreters

d.   Has keyboard shortcuts

e.   Zoom Accessibility features

 

2.   Google Meet

a.   Support for screen readers 

b.   Live automated captioning

c.    Can be used by ASL interpreters

d.   Has keyboard shortcuts

e.   Google Meet Accessibility Features

 

3.   Microsoft Teams

a.   Support for Screen readers 

b.   Live automated captioning

c.    Can be used by ASL interpreters

d.   Has keyboard shortcuts

e.   Microsoft Teams Accessibility features

 

4.   GoToMeetings

a.   High contrast mode

b.   Has keyboard shortcuts

c.    GoToMeetings Accessibility features  

 

Providing Reasonable Accommodations:

It is a legal requirement to provide reasonable accommodations for people with disabilities upon request. Some accommodations you might be asked for include, but are not limited to:

•      American Sign Language (ASL) Interpretation

•      Live Captioning

•      Documents in accessible and/or alternate formats

 

ASL Interpretation:

If someone requests American Sign Language interpretation (ASL), you can hire an ASL interpreter to join the meeting and sign via the video conferencing service. 

Refer to our American Sign Language Interpreters page for a list of NYC ASL vendors. Whenever possible, we strongly encourage the use of local vendors. 

 

Captioning:

Captioning is used to include people with hearing disabilities in your virtual meetings. Depending on the platform, you may have the capability for a person to enter live captions or enable automated captions. Both methods have pros and cons in terms of cost and efficiency. 

List of NYC Captioning Providers

Below is more info about each platform and support for live captions.

1.   Zoom:

a.   Supports manual captions added by a person

b.   Pros: Captioning is accurate and can be saved as a transcript for meetings.

c.    Cost: You will need to hire a captioner and do some setup

d.   Captioning on Zoom  

 

2.   Google Meet:

a.   Supports live automated captions

b.   Pros: free and easy to setup

c.    Cons: Accuracy will vary and captions are not saved 

d.   Enabling captions on Google Meet

 

3.   Microsoft Teams:

a.   Supports live automated captions

b.   Pros: no extra charge and easy to setup

c.    Cons: Accuracy will vary and captions are not saved. Captions not yet available on government clouds

d.   Enabling Live captions within Teams  

 

4.   GoToMeetings:

a.   Third party vendors can provide captions for a Goto Meeting

b.   Pros: Accurate and allows for recording and transcripts

c.    Cons: Has a cost, can sometimes require a separate browser for the captions and requires extra setup before and after 

 

Documents in accessible formats:

If you are sharing electronic documents or slide decks during your virtual meeting, you should make them accessible to attendees with disabilities. Also, if you are promoting your meeting on social media, your posts should be accessible. Below are links to three guides for each of those mediums.

•      Accessible documents guide

•      Accessible slide decks guide

•      Accessible social media guide

 

Advertising Your Virtual Meetings:

Be sure to include the following when you advertise your virtual event.

•      At least two methods to join your meeting

•      Accessibility information

 

How to Join your Meeting:

Including a link to your meeting is convenient for those who can join using their computer or smart device. However, it is important to remember that some individuals may not have easy access to the Internet. In your advertisements and calendar events, always include a dial-in number along with the link to your virtual meeting.

 

Accessibility Information in your Advertisements:

Including accessibility info in your advertisements sends the message that people with disabilities are welcome to join your virtual event. It also gives people with disabilities a way to request accommodations. For NYC agencies, this is required by Local Law 28 of 2016. Include the following information in your advertisements:

•      Information about the accessibility of the platform you are using

•      Accommodations that are being provided (ASL, Captioning, etc.)

•      A point of contact to request accommodations including both a phone number and email address

•      A deadline to request accommodations, typically 72 hours before the meeting.

 

For more information and examples of accessibility language, refer to our Meeting Guide.

 

Online Disability Etiquette:

When hosting a virtual meeting, use these guidelines to make it easier for attendees with disabilities to follow along and participate.

•      Start with an access check

•      Establish rules for participation

•      Describe all images and videos

•      Use plain language

 

Access Check:

In the disability community, it is a best practice to start every meeting with an access check. It is a way of checking in with your attendees as well as sharing valuable information about accessibility features of your event.

Include the following in your access check when hosting a virtual meeting.

 

Volume and Speed:

Start by asking your attendees the following:

1.   Am I speaking loud enough?

2.   Am I speaking too fast?

This will give you a good idea of what speed and volume you will need to have for the rest of the meeting.

 

Mute Your Microphone:

When we leave our microphones on, it also shares our background sounds with other attendees. This could be the sound of radiators, other people in the background, pets, etc. In a meeting of 3 or more people, it can get difficult to hear one person if everyone’s microphone is on. This is especially important to ensure accurate ASL interpretation and captions. 

 

In your access check, inform everyone that only one person should speak at a time and that all individuals should mute themselves when they are not speaking. You should also let all attendees know how to mute and unmute before starting the meeting because some folks might be new to the platform you are using.

 

Attendee Participation:

You should establish a way for attendees to get your attention and participate in the meeting. In your access check, let your attendees know how to do both these things. Below are a few ways on how folks can participate:

•      Announce yourself: Let attendees know that they can unmute themselves and say their name. Then wait for the host to give them the floor. It is a general best practice that all attendees should say their name before each time they speak, so that blind/low vision participants can follow along.

•      Use the chat feature: Let attendees know that they can submit their questions in the chat area. If you are using this method, it is important to have someone else monitoring the chat while you host.

•      Raise hands feature: Some conferencing platforms include a raise hands feature. It is a button that attendees can use to let you know that they are trying to get your attention.

 

Announce Accessibility Features:

You’ve put a lot of work into making your virtual meeting accessible. It can go by unnoticed if you don’t let attendees know what is available. If you have ASL interpreters, live captioning or documents in accessible formats, announce these features during your access check. Also, let all attendees know how to access these services. 

 

If you have made your documents and slides accessible, email them to attendees before the meeting. You should also have them downloadable on a webpage online. Some website addresses can be long and difficult to type, you can create a short URL using bit.ly or Tiny URL so that it’s easier to get to the page where your documents can be downloaded.

 

Describe Images and Videos:

While you host your virtual meeting, remember that not everyone can see the visual aids that you are using. Some attendees might identify as blind/low vision and others might be joining by phone. Below are some tips on how to be more descriptive.

 

Slides:

If you are using slides follow this format:

1.   Read the slide title every time you advance to a new slide

2.   Before you start talking about your slide, describe any images on the slide such as photos, graphs, charts etc. For information on how to describe images, refer to our Social Media Accessibility Guide.

 

Videos:

If you are showing videos, try to find an audio described version of the video on YouTube. You can search for the name of the video with the words “audio described.” You can also search for that video on the website youdescribe.org. It is a website where people volunteer to describe videos. You can use their browser extension to describe any YouTube video you would like or you can request that a volunteer describe it. 

 

Plain Language:

You can make your virtual meeting more understandable and accessible to attendees with developmental disabilities as well as people with limited English proficiency by using plain language. The definition of plain language is text that can be understood from the first read. This also applies to hosting and presenting. Attendees should be able to understand the information you are sharing with ease. Encourage everyone participating in your virtual meeting to use plain language when speaking. Below are some tips to follow.

•      Use everyday words. If you have to use technical language, define each term the first time you use it.

•      Omit unneeded words 

•      Keep your sentences short. This will help attendees digest your ideas more easily.

•      At the beginning of your meeting, let your audience know the run of show so they know what to expect.

•      When presenting, state your major points first before going into details. 

•      Stick to one topic at a time. Jumping around between topics will confuse your audience.

•      Use pronouns when you can.

•      Speak using the active voice. 

 

You can find more guidance on plainlanguage.gov. 

 

Additional Resources:

How to make your virtual conferences accessible to people with disabilities –

Rooted in Rights

Best Video Conferencing Platforms for People with hearing disabilities:  

 

Virtual Platforms Accessibility:

Zoom Accessibility

Captioning on Zoom

Google Hangouts Accessibility

Microsoft Teams Accessibility

Captioning on Microsoft Teams

GoToMeeting Accessibility

 

Reasonable Accommodations:

NYC American Sign Language Interpreting Services

NYC Captioning Providers

 

Additional Resources and Guides:

NYC Mayors Office for People with Disabilities Accessible Documents Guide

NYC Mayor’s Office for People with Disabilities Accessible Slide Decks

Checklist

NYC Mayor’s Office for People with Disabilities Accessible Social Media Guide

NYC Mayor’s Office for People with Disabilities Accessible Meeting Guide

Plain Language Resource – Plainlanguage.gov
