

[] 

Accessible Documents Guide

[]

 

The City of New York is committed to communicating effectively with all New Yorkers. This includes the 11% of New Yorkers who identify as having a disability. The guidelines below cover what you need to do to make your documents accessible to everyone. 

Table of Contents

Content............................................................................................................................................. 2

Plain Language.............................................................................................................................. 2

Top 10 Principles for Plain Language  (Courtesy of the National Archives)............................................................. 2

Paragraphs.................................................................................................................................... 3

Hyperlinks.................................................................................................................................... 3

Visual Appearance........................................................................................................................... 3

Font Design:.................................................................................................................................. 3

Font Size....................................................................................................................................... 4

Colors........................................................................................................................................... 4

Screen Readability............................................................................................................................ 4

Image Descriptions (alt-text)......................................................................................................... 5

How to Describe................................................................................................................................................................. 5

Adding Image Descriptions............................................................................................................ 5

Headings....................................................................................................................................... 6

Heading Examples............................................................................................................................................................. 7

Organizing Your Headings................................................................................................................................................. 7

Adding Headings within Your Document....................................................................................................................... 8

Table of Contents.......................................................................................................................... 9

Adding Table of Contents in Microsoft Word................................................................................................................ 9

Saving Your Accessible Document................................................................................................. 10

Saving a Microsoft Word Document............................................................................................. 10

Saving a Microsoft Word Document as PDF.................................................................................. 10

Saving an Adobe Indesign File as a PDF.............................................................................................. 10

 

 

Content 

Plain Language

In order for your document to be understandable, it should be written using plain language. The definition of plain language is text that can be understood by all readers from the first read. This means using shorter sentences and more common words. Avoid using technical jargon whenever possible. Below are tips on how to make your content more readable.

 

Top 10 Principles for Plain Language  (Courtesy of the National Archives)

1.                           Write for your reader, not yourself.

2.                           Use pronouns when you can.

3.                           State your major point(s) first before going into details

4.                           Stick to your topic.

5.                           Limit each paragraph to one idea and keep it short.

6.                           Write in active voice. Use the passive voice only in rare cases.

7.                           Use short sentences as much as possible.

8.                           Use everyday words. If you must use technology terms, explain them on the first reference. 

9.                           Omit unneeded words.

10.                     Keep the subject and verb close together.

 

Paragraphs

Avoid using large blocks of text within your document. Try to reduce the paragraph size by keeping the content focused. You can also break up paragraphs with headings, lists and tables to make reading easier. 

 

For both Microsoft Word and Adobe InDesign, use the built in styles available within the program when making headings, lists and tables. 

 

Hyperlinks

Whenever you add a hyperlink to your document, make sure that the label you assign the link accurately describes where it is going. 

 

•      Good example: Learn more about the Mayor’s Office for People with Disabilities

•      Bad example: Learn more about the Mayor’s Office for People with Disabilities here  

Visual Appearance  

There are a few ways to make the visual appearance of your document more accessible to folks with disabilities. It includes using accessible fonts, spacing and using high color contrast. The following section explains how to do this in more detail.

Font Design: 

•      Avoid using all caps unless you are writing acronyms. 

o  Good example: NYC, MTA or PDF

o  Bad example: PLEASE READ THE FOLLOWING INFO 

•      Use accessible fonts that are non-decorative (sans-serif) o Good fonts: Verdana, Arial or Helvetica.  o Bad fonts: Times, Cambria or Garamond.

 

Font Size

•      18pt. font for printed documents (16 pt. if 18pt. not possible)

•      14pt. font for digital documents

 

Colors

• Use a strong color contrast between the background and text. An acceptable color contrast ratio has to be a minimum of 4.5 to 1. To test this you can plug the 6 character color HEX code into the Webaim Color Contrast Checker

 

 

Screen Readability  

Primarily used by people with visual disabilities, a screen-reader is a type of software that processes digital information on a computer, phone or tablet and speaks it out loud. The following sections cover important areas for ensuring screen-reader accessibility. Additional information on Screen readers.  

 

 

Image Descriptions (alt-text)

If you include any kind of image in your document, a screenreader will not be able to decipher it unless it has been described using alt-text. Alt-text is a line of code, written by you, that is describes what is in an image.  

 

How to Describe

When writing an image description you should focus on the following questions.

•      Who is in the image?

•      What are they doing?

•      Where are they?)

•      When is this taking place?

•      Why are you showing this image?

 

Overall your description should be concise and underscore the reason that you are sharing this image in the first place. 

 

Adding Image Descriptions 

Depending on what software you are using there are different wants to add image descriptions. 

 

Adding alt-text in Microsoft Office (not 365)

1.   Right click on your image

2.   Select “Format Picture”  

3.   Go under “alt-text”

4.   Write you description in the body text box, leave the title box blank.

 

Adding alt-text in Microsoft Office 365

1.   Right click on your image

2.   Select “Edit Alt-text”  

3.   Write your description in the body text box, leave the title box blank. 

 

Adding alt-text in Adobe InDesign

1.   Right click on your image

2.   Select “Object Export Options”  

3.   Select “alt-text”  

4.   Write your description in the text box. 

5.   Select “done.”  

 

Note: If an image is decorative and has no value in being described, leave the alt-text blank. You may need to open the alt-text box and delete whatever text was automatically generated such as “Windows-PSmith-Desktop-Images-179.jpg”

 

 

Headings

Headings act as bookmarks within your document. They can help users skim the content and find what they are looking for more easily. In order to make headings accessible to screen reader users, use built-in styles in Microsoft Word or heading tags in Adobe In-Design. It is also important to use a logical heading structure within the document. Below are examples of how to set up your heading structure as well as how to create headings.

 

Heading Examples

[] 

No Headings: The code on the left has no headings therefore the text displayed on the right has no clear breaks to organize the information. 

 

 

[] 

Headings: The code on the left has a few simple heading tags added. As a result the information displayed on the right now has clear breaks and structure. 

 

Organizing Your Headings

The heading structure that you create should assist you in organizing the information within your document. 

Use the Title style for the main title of your document. 

Heading level 1 should be used for chapter names.

Heading level 2 should be used for sub-sections of each chapter Heading level 3-6 should be used for subsections within each heading level 2 sections.

 

Adding Headings within Your Document

Depending on the software you are using to create your document, there are different ways to add headings. 

 

Adding Headings in Microsoft Word

To add headings using Microsoft Word

1.   Highlight the text you would like to make a heading

2.   Move your cursor to the “Styles” pane at the top of the screen

3.   Select the Heading level that you would like to apply. 

 

If you would like to change the visual formatting of the Heading you’ve selected:  

1.   Right click on that heading within the “Styles” pane

2.   Select “Modify”

3.   Customize the formatting based on your individual preferences. Keep in mind the visual accessibility guidelines. 

4.   Check “add to template”  

 

Adding Headings in Adobe InDesign

To add headings using Adobe InDesign

1.   Highlight the text you’d like to make into a heading.

2.   Go to Window> Style > Paragraph Styles

3.   Select “Add New” (the small post-it icon)

4.   Customize the visuals as desired 

5.   Open the tab “Export tagging" 

6.   In that window under PDF, set each tag to the appropriate heading level. 

7.   You should also have the same tag under “EPUB and HTML” reflect the same PDF tag you selected. 

 

Table of Contents

If your document exceeds ten pages there should be a table of contents with links to page numbers. This process becomes easier if your document is already organized using a proper heading structure. 

 

Adding Table of Contents in Microsoft Word 

1.   Ensure that all of your headings are properly tagged

2.   Place your cursor at the desired location of the Table of Contents. This should be at the beginning. 

3.   Go to the “References” tab

4.   Select “Table of Contents”

5.   Select your preferred Table of Contents style

a. You can also customize a Table of Contents to fit the design of the rest of your document. 

6.   Your Table of Contents will be automatically generated using your heading structure.

 

If you export to PDF the table of contents will become anchor linked to each individual section. 

 

Note: If you are still editing your document you Table of Contents will give you the option to update the layout if it changes. 

 

Saving Your Accessible Document 

Once you have created an accessible document, you still need to save it so it can be read and shared. Depending on what software you used there are different ways to do this. 

 

Saving a Microsoft Word Document

Microsoft Word files are the best format for accessibility when sharing with wider audiences. The fact that they are editable deters many individuals from using them. If you do have the option you should keep your document in Word format when sharing with wider audiences. 

 

Saving a Microsoft Word Document as PDF 

If you are using Microsoft Word and prefer to have a PDF as your final product, do not “export” to PDF. Many of the accessibility features will not carry through into the final format. Instead go to File -> Save As and then in the File Format dropdown select “PDF”  

 

Saving an Adobe InDesign File as a PDF  

Once you have finalized your InDesign File and are ready to export to PDF, follow these steps. 

1.   File

2.   Adobe PDF Presets

3.   High Quality Print

4.   Save with your preferred file name and location

5.   Make sure “Hyperlinks” is checked

6.   Make sure “Create Tagged PDF” is checked

7.   Export

 

 

Resources

For questions and additional information please contact Walei Sabry the Digital Accessibility Coordinator at the Mayor’s Office for People with Disabilities wsabry@doitt.nyc.gov

212 – 788 – 8291

Contact Form for Walei Sabry
