2013 KC Audio Description


[]

[]

The John F. Kennedy Center for the Performing Arts has long been in the forefront of making the performing arts accessible to people with disabilities. The Center is committed to creating innovative and effective educational programs, models, and resources for the arts community and has launched an initiative to create a series of practical guides about accessible and universally usable cultural arts programs and facilities.

  -- ----
     
     []
  -- ----

With 56.7¹ million adults with disabilities—a growing number of whom are blind or have low vision—living in the United States, providing access is not only a mandate of federal law, but also a valuable asset that welcomes new patrons and retains loyal audience members whose lives and abilities change. The Kennedy Center works to ensure that programs, performances, events, and facilities are fully accessible to people with disabilities. We are eager to find solutions to challenges and to share them with others in the field of arts and accessibility. This guide provides information about starting and maintaining an audio description program at performing arts organizations. We hope it will be useful, and will assist in fulfilling the ultimate goal of making the arts accessible to everyone.

[]Sincerely,                                                          []

  ---------------------------- ----------------------------------
  Darrell M. Ayers             Betty Siegel
  Vice President, Education    Director, VSA and Accessibility
  ---------------------------- ----------------------------------

¹2010 Census, U.S. Census Bureau, retrieved February 2013 from http://www.census.gov/newsroom/releases/archives/miscellaneous/cb12-134.html

Contents

Audio Description for People with Vison Loss A Guide for Performing Arts Settings

Contents

Part 1: Audio Description Basics....................................................4 

What is Audio Description? .................................................................4 

Who Uses Audio Description?.............................................................5 

Why Provide Audio Description? .........................................................5 

Part 2: Before Starting an AD Program..........................................6 

Develop Interest ..................................................................................6 

Do Your Homework.............................................................................6 

Identify Necessary Resources .............................................................7 

Plan to Create a Complete Experience................................................9 

Part 3: Starting an AD Program ....................................................10 

Convene a Task Force.......................................................................10 

Make Decisions about Program Management...................................11  Decide What Equipment Will Be Used...............................................12  Train Staff..........................................................................................13 

Hire or Train Audio Describers ...........................................................14 

Contents

Part 4: Training Audio Describers......................................................... 14 

Choose a Trainer..................................................................................... 14 

Hold Auditions.......................................................................................... 16 

Choose Trainees...................................................................................... 17 

Conduct Trainings.................................................................................... 17 

Include People with Vision Loss............................................................... 18 

Remember to Mentor............................................................................... 18 

Part 5: Administering an Audio Description Program.......................... 19 

Work with Describers............................................................................... 19 

Develop an Equipment Distribution System.............................................. 20 

Promote the Service................................................................................ 22 

Prepare for the Event............................................................................... 24 

Part 6: Sustaining an Audio Description Program............................... 25 

Maintain Your Audience........................................................................... 25 

Provide Professional Development Opportunities for Describers.............. 25 

Evaluate your Program............................................................................ 26 

Maintain Equipment................................................................................. 27 

Part 7: Resources.................................................................................. 28 

Audio Description Resources................................................................... 28 

General Accessibility and Americans with  Disabilities Act (ADA) Resources............................................................................................... 29 

National Organizations Representing or Serving  People with Vision Loss........................................................................................................ 30 

 

Credits.............................................................................................31 

Part I Basics

Part I: Audio Description Basics

What is Audio Description?

[]A young man attended The Nutcracker year after year with  his classmates from a school of the blind. Later as an adult,  he went to an audio-described performance of the holiday  classic. “I’ve seen ‘The Nutcracker’ every year since I was  five,” he said afterward. “I always enjoyed the music, but  today was the first time I realized that the dance told a story.” 

Audio description (AD) provides visual information to people  who are blind or have low vision. During a show like The  Nutcracker, trained audio describers supply any pertinent  visual content, telling patrons about the costumes, sets,  lighting, characters, and movement on stage. 

In addition to offering information about visual content, audio description offers a measure  of independence to people with vision loss. No longer do they have to rely on a companion  to tell them what’s happening onstage. They can receive detailed information from a  professional describer via a headset, and enjoy the show independently. 

In the performing arts, information about the show is typically presented in real-time. 

A describer sits in a sound booth or other sound-proof area and speaks into a microphone. 

The description is transmitted to AD users in the audience, who listen on headsets.  Equipment is usually provided by the venue. Many provide audio description via a  separate channel on their existing assistive listening systems. 

Audio description is not just for the performing arts. Any event or exhibit that contains visual  information may be audio described, providing people with vision loss with a more complete  picture of museum exhibits, parades, public events, films, websites, and more. Though this  guide focuses on audio description in the performing arts, the information presented is  applicable to most live situations: performances, lectures, public events, and the like. 

¹ http://www.disabilitystatistics.org/reports/acs.cfm?statistic=1

Part I | Basics

Who Uses Audio Description?

People who are blind or have low vision are the primary audience for audio description.

The 2011 American Community Survey (as reported by Cornell University) identified

6,636,900 Americans with visual disabilities^(^([1])).This number is expected to grow as the U.S. population ages. In fact, some experts predict that rates of vision loss will double in the next three decades¹.

Why Provide Audio Description?

Cultural organizations also benefit from providing audio description. Not only do they acquire a reputation for being supportive and inclusive, but they can retain long-time patrons experiencing vision loss, reach out to new audiences, and engage both groups’ friends and family.

In addition, organizations are required by disability rights laws (like the Americans with Disabilities Act) to provide equal access to people with disabilities. This requirement includes effective communication^(^([2])): All communication must be as clear and understandable to people with disabilities as it is for people who do not have disabilities. This may entail the use of auxiliary aids and services. For people with vision loss, auxiliary aids and services may include qualified readers, printed information in alternate formats like Braille, large print, or materials provided via computer.

Though not specifically mentioned in disability law, audio description may be considered a way to provide effective communication, since it provides people with vision loss a way to obtain visual information. Video description for (some) television shows is required by the Twenty-First Century Communications and Video Accessibility Act of 2010 (CVAA), which became effective as of July 1, 2012.

To find out more about disability laws, or check up on the latest legal requirements, contact your Regional ADA National Network Center (http://adata.org/) 1-800-949-4232 or the U.S. Department of Justice, Civil Rights Division, Disability Rights Section www.ada.gov (800) 514-0301 Voice or (800) 514-0383 TTY.

Part II Before Starting

Part II: Before Starting an AD Program

Develop Interest

Connect with the community. Always include knowledgeable people with disabilities in an advisory capacity when providing accommodations for accessibility. Begin with your own organization: Engage individual patrons, volunteers, and staff with vision loss.

Involve a diverse group of people—young and old, low-vision and blind.

Reach out to disability organizations and leaders in your community. Connect with social service organizations, local councils and commissions, and local or national chapters of organizations that serve people with vision loss, e.g. Lighthouse International, American Foundation for the Blind, American Council of the Blind, National Federation for the Blind, libraries for the blind, and local councils on blindness (more resources at the end of this book). Prepare a short presentation that introduces the techniques and advantages of audio description.

To solicit wider support in the community, prepare a longer presentation that includes examples of audio description as well as your organization’s plan to provide this service. Offer the presentation to organizations with wider audiences, e.g. the Lions Club, the Red Hat Society, retirement communities, senior centers, and alumni groups. Advertise meetings through local media sources, and use them to recruit potential patrons, supporters, and describers.

Use all of these connections to identify people who may be willing to serve on an audio description task force for your organization.

Do Your Homework

Research online. You do not have to re-invent the wheel. Though no one organization centralizes audio description resources or education, several provide information online. In addition, trainers and freelance describers may have websites, cultural organizations that provide AD may list it on their websites, and funders who may support audio description will have information available in their guidelines and lists of current grantees.

Part II | Before Starting

Think about transportation. People with vision loss often use public transportation, van services, or taxis. Are transit stops near your facility? Are they easy to get to?

Are taxis readily available?

Network with other cultural organizations. Connect with local and regional arts councils to explore funding options and learn about describers and programs in your area. Consider collaborating with an organization that already provides audio description. You may be able to share marketing, program resources (e.g. describers and equipment), and audience and community contacts.

You can also network with other cultural organizations by attending the LEAD (Leadership

Exchange in Arts and Disability) conference. Established in 2000 by the Office of VSA and Accessibility of The John F. Kennedy Center for the Performing Arts in conjunction with arts access professionals from around the U.S., LEAD is a highly regarded network that addresses cultural access information. The conference gathers cultural arts administrators to learn up-to-date information, network with arts access experts, and connect with other cultural organizations committed to accessibility. Audio description training opportunities are frequently offered at LEAD.

Determine internal interest. Meet with administrative staff, board of directors, production and technical staff. Explain audio description fully, both the service to patrons and the nuts and bolts of the program (equipment, persons responsible, etc.). Ask community members to attend these meetings. No one can give a more compelling reason for the need for AD than a patron who benefits from it.

Explain how audio description can be an asset to your organization. Include information about:

•    Retaining loyal dedicated older patrons who may be experiencing vision loss

•    Attracting new patrons

•    Multiplying ticket sales with friends and family of patrons using the service

•    Gaining a reputation for being welcoming, supportive, and inclusive

Identify Necessary Resources

Ensure a solid start to your new audio description program by laying the proper foundation. Take the process step by step and make sure that you have the necessary resources in place.

Part II Before Starting

Staff and Volunteers: Discuss audio description with upper management to secure a commitment to setting policies and priorities, as well as providing resources (like staff) to implement, execute, and maintain the program. Other staff buy-in is also crucial:

•    Development staff will need to find funding.

•    Marketing staff will need to promote the service.

•    Patron services staff (and volunteers) will need to provide good customer service.

•    Technical staff will need to handle the equipment, make sure it is designed to suit the needs of your program, and works each time it is needed. Make sure to discuss any equipment that will be used, how and where it will be used, and who will be responsible for maintenance and program supervision.

Provide your colleagues with the information they will need to become allies. Your entire organization needs to provide excellent service in order to turn one-time audio description users into repeat customers, and ambassadors for your AD program.

Equipment: Many organizations use existing multi-channel assistive listening systems to provide audio description. Others purchase new equipment and/or decide to dedicate equipment for audio description. Still others share equipment with other local organizations providing audio description. Equipment will be discussed in more detail in “Part 3: Starting an AD Program,” page 10.

Audio Describers: Trained audio describers are the backbone of a successful program. They may be local freelancers, contractors who work with service or arts organizations, or people trained by your organization (more on training in “Part 4: Training Audio Describers,” page 18).

Freelancers offer their services directly to organizations. Other describers may be connected with a service organization.

To find trained describers:

•    Talk to other organizations that provide description.

•    Check with your local or regional arts commission.

•    Contact arts-access organizations.

•    Ask members of your local blind and low vision community.

•    Contact national organizations, such as the Audio Description Coalition (audiodescriptioncoalition.org) or the American Council for the Blind’s Audio Description Project (acb.org/adp/).

Part II | Before Starting

Some organizations train and manage their own audio describers to provide description as needed.

All describers—freelance or in-house, paid or volunteer—need to be trained, qualified, experienced, and professional.

Possible Expenses/Funding Requirements: The amount of money needed to create and maintain an audio description program depends on several variables:

•    Can existing equipment be used? If new equipment is purchased, can the cost be shared with another organization or consortium?

•    What will you budget for the proper maintenance and repair of equipment, (including replacement batteries and ear buds)?

•    Will audio describers be paid or volunteer?

•    Audio describers will need to be trained. Can the cost of training be shared with other organizations?

•    What additional marketing costs might be incurred?

•    How much staff time will be necessary to create and maintain the program? 

Make sure to budget for fixed, one-time expenses (e.g. new equipment), and for on-going  costs (e.g. describer fees). Work closely with your development staff to identify external  sources for funding or underwriting accessibility programs like audio description. 

Plan to Create a Complete Experience

When it comes to making the arts accessible to people with vision loss, audio description is just one part of the whole experience.. Touch tours or sensory seminars allow patrons the opportunity to experience the feel of costumes, the sound and spatial orientation of the set, and more. Programs and theater bills in accessible formats (Braille, large print, and electronic format) offer people with vision loss the same information as other patrons.

And remember, a visit to the theater is a special evening out. The greeting at the door, the friendly service at the bar, the helpful directions to the correct seats—all of these elements add up to create a memorable outing, and just one misstep can ruin an evening. Make sure that all staff and volunteers are trained to provide welcoming customer service for people with vision loss (more about this in “Part 3: Starting an AD Program, Train Staff,” page 13).

Part III

Part III: Starting an AD Program

Convene a Task Force

Assemble your group. Gather together a small group of key staff and community members who are potential AD users and supporters. Identify several individuals who might be able to serve in a long-term advisory capacity.

Learn about your local vision loss community. Ask the group to help identify the capacity of the community to participate in and support the program. Find out if other activities or groups are targeting your potential audience members. Learn about potential challenges to participation, such as lack of transportation.

Address key questions about your organization’s program. Ask task force members to discuss the following while considering both the community’s desires and your organization’s resources:

•    Should the service be scheduled or provided upon request? Or both?

•    Will you be providing description for long-running or short productions?

How might that impact your program?

•    Should describers be paid or volunteer?

•    Should you maintain your own describers or contract with an organization to provide description?

•    What staff will be in charge of the program?

•    Who will do outreach?

•    How will the service be marketed to the community?

•    Are there potential partner organizations in your community?

•    What kind of equipment should be used to deliver the AD?

Make Decisions about Program Management

Once you have input from your task force, you need to make decisions about your program.

Identify staff who will be responsible for coordinating performances, equipment, and scheduling the describers. Confer with that staff when establishing procedures for notifying and scheduling audio describers.

Part III Starting

Determine how and when AD will be offered. Will audio description be available on a fixed schedule, available upon request, or both? Consider organizational resources and the needs and wants of the local community when deciding how description will be offered. Think about other services you may offer, like touch tx/ours or Braille and large print programs, and how those services may impact scheduling.

Scheduling AD In Advance. If you decide to offer audio description for scheduled performances, set the schedule at the beginning of the season in order to prepare and advertise. Decide whether to offer one or more described performances per run, based on the length of the run and/or number of performances, and when the described shows will be scheduled. Some organizations arrange their calendars so that described performances fall on the same day of the week or within a subscription series. Confer with your community advisors to learn what works best for your potential audience.

Making AD Available Upon Request. Offering description upon request allows patrons with vision loss to choose which shows they want to see, to attend with family and friends, and/or to pick dates and times that are convenient. Organizations providing AD upon request should establish reasonable requirements for advance notice, e.g. “with one week’s notice.” A reasonable amount of time includes the time to find an available describer, set up or get equipment and give the describers time to prepare if at all possible. Describers helping to provide audio description on-request should be on-call (within reason) and prepared in advance.

Decide whether describers will be paid or volunteer. Decide whether your describers will be paid or volunteer, based on your specific circumstances and resources. Travel costs, organizational resources, the amount of work and time required for preparation and execution of the event, even the region of the country—all of these elements can influence describer fees. Some describers will volunteer their time; some are compensated with parking and travel vouchers or with tickets for friends and family. Some describers are paid a flat fee while others are paid at an hourly rate.

When thinking about a fee structure or negotiating rates with a service agency, consider that professional describers have been trained, mentored, and evaluated. They have learned and adhere to professional standards of audio description, conduct themselves in a professional manner, and spend time in preparation and execution of the event.

Part III

Decide What Equipment Will Be Used

Audio description in a live theater or other performance environment is typically provided by a system that includes a microphone, transmitter, and receivers. Many theaters use the same system that they use for assistive listening. In order to be used for audio description, an assistive listening system must have at least two channels: one that can be dedicated to assistive listening (for patrons who have hearing loss) and one for audio description (for patrons who are blind or have low vision). Both radio frequency (RF) and infrared (IR) systems are available in multi-channel configurations. Induction loop systems are one channel only. Repurposing a single channel system for audio description would not be appropriate, since venues are required to have assistive listening available at all times.

If purchasing new equipment, consider the different features of each kind of system in order to determine the best solution for your space. Some equipment can be moved from place to place and used indoors and outside (RF systems are the most portable), or established in an auditorium and incorporated into the current sound system.

It’s important to know how and where the equipment will be used, as well as the pros and cons of the various technologies. Be sure to include your technical staff, sound crew, or audio visual staff when considering a purchase.

[]

For more information about Assistive Listening Systems, see Assistive Listening Systems for People with Hearing Loss: A Guide to Performing Arts Settings -www.kennedycenter.org/accessibility/education/lead/2012_KC_ALD_Booklet.pdf

Part III Starting

Basic components of an audio description system

(or assistive listening system) for live description include:

A microphone and quiet space: A describer needs a good microphone, an unobstructed view of the performance, and a space free of ambient noise, like an unused sound or lighting booth. If a booth or quiet location is not available, a describer can use a steno-mask, a specialized piece of equipment that fits over the describer’s nose and mouth and contains a built-in microphone. Though the device muffles the sound of the speaker’s voice, it’s wise to seat the describer apart from other patrons, as those in the immediate vicinity may be able to hear the murmur of his or her voice.

[]

A transmitter: Transmitters vary in size and complexity depending on the system used. Some require electricity while others may be battery-powered. Some are designed to cover a small classroom, while others are able to transmit over an area as large as a stadium.

Receivers: Patrons listen to audio description via receivers, which come in all shapes and sizes. Some receivers are built into headsets, while others have jacks for headphones. Headphones may be anything from small ear buds to elaborate sound-reducing ear cuffs. A single earbud may be optimal, as it allows the AD user to hear the performance, the audio description, and other sounds in the environment (including the voices of friends and companions).

Train Staff

Patron services, box office, marketing staff, front of house staff, volunteer coordinators, and volunteers—all of these people are important to the success of the program and need to understand audio description as well as the people who use it. Ongoing education of staff and volunteers is as important as initial training and should be built into organizational manuals and training materials.

Part III

[]Training should address: 

•    Audio description basics: who uses AD, what it provides to users, and how it is delivered. AD equipment instructions: where equipment is located and distributed, how it works, and how it is distributed.

•    Information about blindness and low vision, and how different degrees of functional vision might impact people with vision loss.

•    Disability etiquette and language that concerns patrons with vision loss, including respect for the use of white canes or service animals.

•    Customer service, especially how to courteously ask patrons with vision loss if they require assistance, and how to assist patrons with mobility and orientation.

Tips for Interacting with Patrons who are Blind or Have Low Vision

•    Introduce yourself and others with you. Use a normal tone of voice.

•    Use the person’s name when starting a conversation so the person knows you are talking to him/her. Tell the person when you end the conversation or move away.

•    Ask people if they need assistance. If they answer affirmatively, allow them to take your arm, do not grab theirs.

•    Warn people of any steps or changes in level. Use directions like “left” or “right.”

•    When offering seating, place the person’s hand on the back or arm of the seat.

•    Do not pet a service animal. When walking next to a person with a service animal, walk on the side away from the animal.

Hire or Train Audio Describers

Identify describers in your area. Check with local arts councils, other performing arts organizations, and the vision loss community. If you decide to hire existing describers, ensure they have been trained. Check references from both arts organizations and AD users. Make sure that all obligations and expectations are outlined in a contract (more on contracts and working with audio describers in “Part 5: Administering an Audio Description Program,” page 20).

OR 

Train new audio describers. Some organizations may not be able to find local trained describers. Others may want to have their own in-house describers or partner with other organizations to create a local pool of describers. Whatever the reason, many choose to train their own describers.

Part IV: Training Audio Describers 

Choose a Trainer

To identify professional trainers, talk to an organization that already has an audio description program, or contact national organizations such as Audio Description Coalition (audiodescriptioncoalition.org) or the American Council for the Blind’s Audio Description Project (acb.org/adp/).

A good trainer:

•    Has received instruction about teaching methods for adult learners and best practices for training new describers.

•    Has years of experience as a describer and trainer.

•    Has led trainings and can provide references.

•    Knows and adheres to audio description standards.

•    Is able to work well with other describers, with colleagues, with you, and with your staff.

•    Leads a professional, tight and efficient training with a vetted curriculum, clear learning objectives, and dedicated practice time for trainees.

•    Provides trainees with the confidence to practice and develop additional description skills on their own and to apply what they have learned in the field.

•    Is willing to listen and design or adapt the training to your needs.

When considering trainers:

•    Ask about their audio description philosophy. Do they adhere to any particular approach or set of established standards for audio description? Does their philosophy match the needs of your institution?

•    Ask how they will provide training. Will they need to audition potential describers or will they leave it open to anyone interested? How many days and hours per day will the training take? What will the training involve? Will it require any specific technology? How much of the training is lecture and how much is hands-on? Does the trainer have a curriculum with specific learning objectives?

•    Make sure potential trainers understand your audio description needs and have the background and experience to conduct the training for the type of audio description needed. For example, is your audio description primarily scripted (i.e. for longer-running shows) or done extemporaneously (for one-night-only performances)? Will the trainer address writing, vocabulary, and the use of language?

Part IV Training

•    Find out what they charge. Do not hesitate to ask them for a detailed proposal. Will their fee include auditions? Will it include all their materials and handouts? Does it include transportation, accommodations (as applicable), etc.?

•    Ask if they will do any follow-up after the initial training. Do they offer refreshers, on-going mentoring support, evaluations, or “train-the-trainer” courses?

Trainer fees and costs vary. Ask for proposals and references from different trainers and compare quality and costs. Always get a complete proposal with fees and costs clearly laid out by the potential trainer and articulate all expectations in a contract or agreement.

Who Will Pay? Will your organization cover the cost of training, or will you expect trainees to pay their way? When making a decision, consider the following:

Are you training describers to work exclusively for your organization? If not, you may want to consider the fact that audio description is a professional skill which potential describers may be able to use elsewhere.

AD training is quite extensive and will demand time away from existing jobs. Do you want to compensate trainees for their time? Does it make a difference if the trainees are existing staff?

Recruit Trainees Good audio describers:

•    Have strong writing and voicing skills.

•    Use language descriptively.

•    Command a large vocabulary.

•    Can articulate what they see without imposing opinions, but can interpret and determine the most significant elements.

•    Understand how a patron or visitor who is blind or has low vision processes information.

•    Appreciate the aesthetics of theater and performance.

•    Possess common sense and good judgment.

Recruit potential trainees by placing ads or articles in local newspapers. Contact radio reading services, libraries for the blind, and other organizations that serve people who are blind or have low vision. Connect with local writers’ associations, radio stations, radio reading services, colleges/universities, theaters, and arts organizations—anywhere you might find writers with good voices. Consult your professional networks, and ask amongst your volunteers and staff.

Prepare and send a package of information to all those who have expressed interest in audio describer training. Include information about the characteristics of a good describer, suggestions for where they can experience/listen to audio description (online or on a TV show), the audition process and training dates, as well as the expectations and time commitment required. Collect information from potential trainees, such as contact information, date and time availability, potential conflicts, background and experience, and writing samples.

Hold Auditions

Not everyone is cut out to be an audio describer. Auditions can identify those who possess innate language and descriptive skills, and screen out those who do not. Though trainers and organizations may have specific agendas for auditions, the following structure can serve as an example:

At the audition:

•    Provide an example of audio description via computer or TV/DVD. Let potential describers study the example description.

•    Next, present those auditioning with a short excerpt from the type of performance they will most often need to describe (a live play, dance, stand-up comedy routine, etc.).

•    Give them time to put together their own description of a second piece. Ask them to present their description with the video excerpt when they are ready.

Choose Trainees

Ask your trainer to evaluate the auditions and decide who will be trained. You can video conference an out-of-town trainer, or record and send audition recordings. You may also want to invite others whose opinions might be valuable; perhaps someone from the vision loss community, the AD program coordinator, the person who will be in charge of distributing the equipment, a staff member who knows your audience (e.g. a house manager or outreach coordinator) and/or someone who understands the artistic vision of your organization. Make sure that everyone involved understands the characteristics of a good describer.

Create a rating sheet that assesses characteristics such as vocal quality, understanding of audio description, writing ability, word usage, and any other information you might find helpful. Ask each committee member to rate the auditions as they hear or read the description. Make sure they can also hear the performance being described.

Part IV Training

Work with your trainer to evaluate the auditions and the ratings from the committee. Look for people who have an innate ability to describe visual information and a strong mastery of language. If recruiting for individuals who will both write and deliver audio description, select individuals with good speaking skills, clear voices, and the ability to extemporize. Invite those selected to attend the training.

Some people may be enthusiastic but lack the necessary skills for audio description. Consider other ways they can support your program. Ask if they might like to assist with equipment maintenance and distribution, with outreach to the community, or with on-site support to describers during events.

Conduct Trainings

Trainings preferably take place over several days to allow participants to do some homework and practice between sessions.

Discuss the agenda with the trainer to ensure that the information is comprehensive and includes the following topics:

•    An introduction to the participants and key personnel in the organization.

•    A brief history of audio description.

•    A discussion of the definition and types of description.

•    Core skills.

•    Standards of audio description.

•    Description practice: Participants should use photos of costumes, sets, videos/DVDs of dance and theater performance pieces, and any other elements that will give them an opportunity to practice description.

•    Equipment use: Trainees should practice using microphones and any other equipment. They should also listen to description via a receiver so they will understand what description sounds like to AD users.

•    Discussion and practice of description in the actual setting. Attendees may practice during a live performance or use a video/DVD.

•    Expectations: New trainees should understand what will be expected of them after completing the training. Inform them about any mentoring systems or opportunities for more practice, and tell them how they will fit into your new AD program.

Include People with Vision Loss

Ask people who are blind or have low vision to provide feedback during describer training. Having someone who can be consulted, who can advise, and who can answer questions is invaluable. Make sure that they appreciate the individuality of their own sight loss, that they understand that what works for them may not work for others, and that they make that point very clear to the trainees.

Remember to Mentor

Good audio describers are not trained just once. They need practice and feedback in order to hone their skills. Experienced describers can mentor new describers, offering the constructive criticism and advice needed.

Part V: Administering an Audio Description Program 

Work with Describers

Hiring and Scheduling: Each organization should establish its own procedures for notifying and scheduling audio describers. Some organizations select describers based on strengths (e.g. some describers may describe opera well, but not dance). Others allow describers to choose the shows they would prefer to describe. Some organizations use describer teams, whose members share in the description responsibilities for a production and/or serve as alternates in case one of them is unable to be at an event. Pairing describers also allows them to collaborate and learn from each other.

Expectations and Obligations: Organizations should provide describers with:

•    Tickets, seats or a space where the describer can preview the performance and comfortably take notes. The number of times a describer needs to preview the performance depends on the experience of the describer and on the complexity of the performance: Previewing a performance two or three times is not unusual.

•    Copies of the script. If music is integral to the performance (e.g. opera or musical theater), the describer will need the musical score and/or CD or sound file of any music. Other supporting materials, like a video of the performance, photos of sets, props and costumes, can also be very useful. Though a describer can describe a show without receiving materials in advance, organizations should make every effort to give the describer as much information in advance as possible.

•    []A space for description during the actual show, one where describers can see the performance and talk into a microphone without disturbing the audience (or a space in the theater if the describer is using a steno-mask).

•    Support from staff, such as the technicians who set up the equipment and front of house staff and volunteers.

Quiet space where describer will not disturb audience

[]

Administering

•    A contract or agreement that outlines the expectations of both the describer and the venue or theater. Clearly outline expectations, including:

•    Number of previews.

•    Whether describers will work in a team.

•    What preparatory materials will be made available.

•    Any compensation or benefits such as complimentary tickets, or parking  or travel vouchers. 

•    Who will be responsible for promoting the performance.

•    Who will be responsible for the equipment (testing, set up, and distribution),  making sure to include contact information for each responsible party. 

Develop an Equipment Distribution System

Whether organizations use existing assistive listening equipment or purchase dedicated equipment for audio description, they should create a system that will make distribution of audio description equipment simple for both staff and AD users.

Decide where the receivers will be kept and who will distribute them. Is it the staff at the box office window? Volunteers at a designated table or counter in the lobby? Ushers or house managers inside the theater? Choose a location that is convenient for patrons and clearly designated with signage.

Consider developing a system to track the devices. Labeling receivers will enable staff to identify which receiver is given to which patron. This will greatly simplify the process of locating equipment should it go missing, and can also serve as a means to track technical problems, maintenance, and repairs. Be sure to designate a staff person to be responsible for tracking the equipment.

Decide whether to collect identification or some other collateral from patrons when handing out receivers. Theaters may never charge patrons to use the receivers, but they can collect some form of collateral in an effort to ensure that equipment is returned. Many theaters require patrons to leave some form of valid identification in exchange for the receiver. If IDs or other collateral are collected, every precaution should be taken to ensure that these are secured and not vulnerable to theft. Some theaters, not wanting the responsibility of holding IDs, instead collect a patron’s name, seat location, and phone number, so the theater can contact the patron in the event that a receiver is not returned.

Determine specific steps for distributing equipment. Write step-by-step instructions and troubleshooting tips for the staff and/or volunteers who are responsible for distributing the equipment. The process should include the following:

1.  Turn the system on. Make sure the system being used to broadcast the audio description is turned on in the theater.

2.  Set up the receivers. Insert batteries and, if necessary, plug a headphone or earbud into the receiver. If using a multichannel system, check that each receiver is set to the appropriate channel (In the case of some manufacturers, access to the channel settings is not available to your staff or patron, and must be changed by your technical/sound staff in advance). If using the assistive listening system, make sure that everyone distributing equipment understands the difference between audio description (for people with vision loss) and assistive listening (for people with hearing loss) and that they know which channel (or specially marked receivers) broadcasts AD and which provides assistive listening.

3.  Test the receivers. Always make sure each receiver is working before it is given to a patron! There are several ways to test the equipment:

•    Play a recording in the theater over the audio description channel. Bring the receivers into the theater and listen to each to be sure that they are working properly.

•    Purchase a small system on the same frequency as the transmitter in the theater and connect it to a radio or other audio feed where the receivers are distributed. This is useful if the distribution site is at a distance from the actual theater because it enables the patrons to test the receiver before going to their seats.

•    Have your describer arrive a few minutes early and help test by speaking in the  microphone. That way you can also test their voice through the system. 

4.  Distribute the receivers. Hand the receivers out to the patrons, collecting collateral or taking down information as determined by your tracking system. If using the same receivers for both assistive listening and audio description, make sure everyone understands the difference between the two services.

5.  Explain how to use the receiver. Go over everything the patron needs to know, including:

•    The headphone or earbud must be firmly plugged into the receiver.

•    The receiver must be turned on and the volume adjusted to the level the patron  finds comfortable. 

•    If the receiver is multichannel and that function is available to the patron, instruct  them not to change the channel. Inform them of the correct setting should the  channel be changed inadvertently. 

•    Give the patron tips on how to maintain the best reception.

Administering

•    Explain to the patron that the sound quality and their ability to hear the description will be improved if the headphones or ear bud are placed securely over or in their ear.

•    Ask the patron to be careful with the equipment. Jiggling, squeezing, and/or dropping receivers can cause connections to become loose and distort reception.

•    Let the patron know who to contact in the event of problems, and how to return  the equipment at the end of the performance. 

6.  Be available to provide assistance during intermission. Staff should be available at the distribution area during intermission, in case there are problems with receivers during the performance. Exchange any faulty receivers for ones that have been carefully checked. Make a note and tell appropriate staff what was reported to be wrong with the receiver.

7.  Collect equipment, take inventory, and follow up on missing or malfunctioning equipment. Staff should return to the distribution area at the end of the performance to collect the receivers and headphones or other coupling devices. In the event that a receiver is not returned, staff should inform the person in charge, or fill out a report. As patrons hand in receivers, ask if there were any problems. If there were, note the specific problem and be sure this information gets to the appropriate staff. Tracking this information will help the staff identify whether there is a problem with the individual receiver, the coupling device, or with the system.

Promote the Service

Marketing for an audio description program should be ongoing and information about the service should be included in all marketing to the general public, as well as to people and organizations in the vision loss community. Ask community members, as well as your current audience members, staff, and volunteers, to identify and/or help with marketing opportunities, find media outlets where your message will reach the largest potential audience, and help spread the word among their friends and colleagues.

Use a multiple media approach to reach the widest audience:

•    Provide information about the program in all marketing materials—season brochures, monthly calendars, e-blasts, websites, social media, newsletters, etc. Use a short blurb about the service if at all possible, as well as the symbol for audio description, which can be downloaded from https://www.graphicartistsguild.org/resources/disability-access-symbols/.

•    Introduce the program in specific brochures and ads. Utilize standard media outlets, including newspapers (print and on-line) local radio and television stations, social media like You Tube and Facebook, and small circulation, community or corporate newsletters.

•    Gain community-wide attention. Develop a media packet that contains information about your new audio description program as well as human interest stories. Try to get feature articles in newspapers. Ask members of your advisory team to appear on local TV and radio shows. Include disability-related organizations, bloggers, social media sites, and newsletters in your press list.

•    Target potential AD users. Promote your program to organizations that serve people with vision loss, such as Radio Reading Services, the Lighthouse for the Blind, Libraries for the Blind, Braille Institute, Councils of the Blind, and Federation for the Blind. Partner with these organizations to offer introductory deals or ticket giveaways. Utilize social media or email blasts that target the blind and low vision community.

•    Offer the ability to talk to a live person. A 2007 study^(^([3])) showed that people with vision loss preferred speaking with a live person above all other forms of communication.

•    Include people with disabilities in your marketing materials. Show people of all abilities enjoying your performances and visiting your venue.

•    Do not forget the most effective (and yet underutilized) method of promotion – word of mouth. Introduce your new program in person at local meetings and gatherings, at senior centers or other community gathering places. Make a point to speak to your board of directors, your staff, and volunteers. Many people have friends or family who could benefit from audio description.

•    Make sure that all your patrons know about your AD program. Remember that patrons may know people who might enjoy audio-described performances, and/or may welcome its availability for themselves, should they start to lose their vision.

Administering

Prepare for the Event

To ensure a successful event, use the checklist below:

•    Describers:

•    Have you provided the describer(s) with directions and contact information for  important staff? 

•    Does he or she know how to access the equipment?

•    Staff and Volunteers:

•    Have all staff and volunteers received information about your audio description  program? 

•    Do they know the schedule of audio-described events?

•    Have all front of house staff and volunteers been trained how to provide good  customer service to people with vision loss? 

•    Plus: On the day of a described event, give a quick reminder of what audio description entails, how the equipment works, where large print and/or Braille programs are distributed, and any show-specific details, like the approximate time for pre-show notes.

•    Marketing and Promotion:

•    Is information about your AD program available, accessible, and easy to find online?

•    Is it included in all brochures, other marketing materials, and promotional media?

•    Have you included information about scheduled audio described performances, how to purchase tickets, and most importantly, who to call with questions?

•    Equipment:

•    Has the equipment been set up?

•    Tested?

•    Good to know: Most of the time, the performing arts organization or venue is in charge of equipment, but sometimes describers bring it, or the venue uses shared equipment which will need to be set up properly.

Part VI Sustaining

Part VI: Sustaining an Audio Description Program 

Maintain Your Audience

Now that you have made your events accessible, you have given your audience members a choice. They can choose whether or not the invitation you offer is attractive enough for them to choose your show. You will need to attract them over and over again, just as do with other patrons.

If you find that patrons who attended an audio-described performance did not return, make contact to learn why. Did they have a bad experience? Was there a transportation issue? Was the show not to their taste? Finding out why a customer did not return can help you to fix any issues.

Provide Professional Development Opportunities for Describers

Audio description requires a commitment to ongoing professional development. Consider developing a describer “Roles and Responsibilities” list that outlines your organization’s expectations.

Describers need to practice at every opportunity in order to hone their talent, skill, and craft. Encourage them to watch their colleagues and describe recorded events, television, or movies at home.

Experienced describers can mentor and help new describers practice description skills. They can attend events described by new trainees, assist them in writing pre-show notes or scripts, and provide feedback, support, and advice. Find mentors by connecting with established audio description programs, by contacting AD organizations, or by contracting with your trainer to serve as a mentor. In brand new programs, new describers can even mentor each other. As with any mentor program, establish protocols for critique and feedback to keep communication at a professional and non-personal level.

Ongoing evaluation of describers (both new and experienced) is important. Establish an objective and constructive evaluation process that includes feedback from administrators, patrons, and most particularly, other describers.

Part VI Sustaining

Evaluate your Program

To ensure that your program is a success from the start, include an evaluation process that assesses the experience of your patrons, the quality of your describers, and the performance of your staff. Make sure that evaluations are comprehensive by collecting feedback from everyone involved in the program.

Patron Feedback: Only people with vision loss can truly determine whether the description provided is effective. Collect feedback whenever appropriate without being intrusive. Offer questionnaires in Braille, audio recording, or accessible electronic format. Encourage patrons with vision loss to comment on the accessibility program as a whole, as well as specific details about the description and describer. Ask whether or not the patron’s comments may be used in promotional materials.

Train whoever collects equipment at the end of the performance to ask patrons non-leading questions like, “Do you have any comments for the describer about this evening’s description?”

A day or two after the show, follow up with your patrons with a brief email survey or phone call. During the survey or call, you may want to ask if patrons enjoyed the audio description and if it enhanced their experience of the show. Ask how they were treated by staff, and whether equipment was in good working order. You may also want to ask specific questions about a describer’s style or delivery.

Listen to patrons’ responses, even if you disagree, and act upon their feedback if appropriate. Be respectful of their time, especially in the theater after performances when they may need to catch a ride or want to enjoy a social evening with friends and family.

Describer to Describer Feedback: It can be very helpful, especially during the beginning of a new program, to conduct monthly or bi-monthly meetings where describers can discuss challenges, talk about word choices, and critique each other’s descriptions. Describers can prepare short descriptions for video clips, or work in teams to develop description. Predetermine critique protocol to keep sessions helpful and on-track. Make sure your describers are aware that they will be supported by this on-going and constructive evaluation.

Your trainer may also agree to work in a mentor relationship for a pre-determined number of months following the training, using video conferencing or some other online resource to exchange examples of description.

Part VI Sustaining

Staff Feedback: Check in with technical and patron services staff. Ask for any comments or suggestions, and provide them with patron feedback regarding their particular services.

Maintain Equipment

Cleaning: Keeping the earphones and earbuds (the parts that go in or over the ears) clean is important for health and safety. Many earbuds are made of hard plastic that can be carefully sanitized, while others have disposable rubber or foam covers that can simply be replaced after each use. Contact the manufacturer for proper cleaning instructions.

Storage: Equipment should be kept in a dry, temperate, protected, and dust-free place. Be sure to store receivers and coupling devices in such a way that wires do not get twisted and mangled.

Battery Maintenance: Batteries are essential components of well-functioning audio description equipment and should be treated as such. A dead battery can ruin an otherwise excellent program.

All batteries will need to be replaced every 18 months to 2 years, regardless of use. Test batteries often, establish a regular replacement program, and replace or recharge batteries when necessary. Make sure you know which type of batteries your system and receivers require and how long they last before they need to be replaced.

Non-Rechargeable (alkaline) Batteries: These batteries, which often power household items like flashlights, are readily available. They are typically useless once discharged and must be thrown out.

Rechargeable Batteries: Nickel-cadmium batteries (NiCad or Ni-Cd) are commonly used in receivers and small portable ALD transmitters. They cost more than alkaline batteries and require specialized recharging units, but do not need to be replaced as frequently. To get the most out of these batteries, follow the manufacturer’s guidelines on storage and recharging practices.

Part VII Resources

Part VII: Resources 

Audio Description Resources

Audio Description Coalition www.audiodescriptioncoalition.org 

Audio Description Coalition members are trained audio describers, administrators, and users  dedicated to the highest quality of audio description through training, mentoring, evaluation,  and professional development. 

Audio Description Project www.acb.org/adp

Formerly AD International, this initiative of the American Council of the Blind offers an informational website, an online discussion and the opportunity to be notified of updates. They also provide examples of description for film/video and museum exhibits at http://www.acb.org/adp/samples.html

The John F. Kennedy Center for the Performing Arts Office of VSA and Accessibility www.kennedy-center.org/accessibility/

(202) 416-8727 (voice), (202) 416-8728 (TTY), access@kennedy-center.org

The Kennedy Center’s knowledgeable staff of access experts provides technical assistance to other cultural venues, offering information about physical and programmatic access as well as policy-making.

Leadership Exchange in Arts and Disability (LEAD) network www.kennedy-center.org/accessibility/education/lead/

A program of the Kennedy Center, LEAD (Leadership Exchange in Arts and Disability) is an international network that provides resources and professional development opportunities for cultural arts administrators interested in accessibility. Typical topics include audio description, large print programs, captioning, CART, and staff training resources.

The National Endowment for the Arts Office for Accessibility www.nea.gov/resources/Accessibility/office.html

(202) 682-5532 / 5733 (voice), (202) 682-5496 (TTY)

The NEA’s office for Accessibility provides technical assistance and a variety of resource materials on issues related to accessibility to the arts.

Part VII | Resources

The Described and Captioned Media Program http://dcmp.org/articles (800) 237-6213 (voice) 800-237-6819 (TTY)

The DCMP promotes and provides equal access to communication and learning through described and captioned educational media. It is funded by the U.S. Department of Education and administered by the National Association of the Deaf. The webpage listed above offers articles and resources for audio description (with a focus on recorded video description) as well as captioning for people with hearing loss.

Listening is Learning http://listeningislearning.org/background_what-is-description.html

An initiative of The Described and Captioned Media Program and The American Council of the Blind, “Listening is Learning” seeks to raise awareness about the learning benefits of listening to description of video-based educational media. Though focused on recorded video description, the webpage listed above offers an introduction to audio description in general and provides examples of described video.

General Accessibility and Americans with Disabilities Act (ADA) Resources

ADA National Network (Regional Centers) – www.adata.org

(800) 949-4232 (voice /TTY)

Not an enforcement or regulatory agency, the ADA National Network consists of federally funded regional centers that provide technical assistance, materials, webinars, and training on the American’s with Disabilities Act.

U.S. Department of Justice, Disability Rights Division – www.ada.gov

(800) 514-0301 (voice), (800)514-0383 (TTY)

The DOJ provides technical assistance, produces and posts materials on compliance with federal disability rights legislation and regulation, and maintains a comprehensive website.

U.S. Access Board – www.access-board.gov (800) 872-2253 (voice), (800) 993-2822 (TTY)

An independent Federal agency devoted to accessibility for people with disabilities, the Board provides technical assistance and produces and posts materials regarding accessible design and compliance with federal design standards.

Part VII Resources

National Organizations Representing or Serving People with Vision Loss

American Council of the Blind – www.acb.org

(800) 424-8666

The American Council of the Blind strives to increase the independence, security, equality of opportunity, and quality of life, for all blind and visually-impaired people.

National Federation of the Blind – www.nfb.org

(410) 659-9314

The NFB improves blind people’s lives through advocacy, education, research, technology, and programs encouraging independence and self-confidence.

American Federation for the Blind – www.afb.org

(800) 232-5463

A national nonprofit with offices in five US cities, AFB (AFB) champions access and equality, and stands at the forefront of new technologies for people with vision loss.

National Library for the Blind and Physically Handicapped – http://www.loc.gov/nls/

(202) 707-5100 (voice), (202) 707-0744 (TTY) 

A program of the Library of Congress, NLS coordinates a national network of  cooperating libraries that provides free Braille and audio materials to eligible borrowers  in the United States. 

The LightHouse – http://lighthouse-sf.org/

415) 694-7322

The LightHouse promotes the independence, equality and self-reliance of people who are blind or visually impaired through rehabilitation training and relevant services, such as access to employment, education, government, information, recreation, transportation, and the environment.

  -- ----
     
     []
  -- ----

NOTES 

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

CREDITS 

This book was produced in 2013 by the John F. Kennedy Center for the Performing Arts, Office of VSA and Accessibility under the direction of:

Darrell M. Ayers

Vice President, Education 

The John F. Kennedy Center for the Performing Arts 

Betty Siegel

Director of VSA and Accessibility 

The John F. Kennedy Center for the Performing Arts 

[]

Writers and Content Experts

Celia Hughes, Executive Director, VSA Texas 

Deborah Lewis, CEO, Arts Access Now 

Cindy Brown, Editor 

Jessica Swanson, Project Manager and Editor 

Manager of Accessibility, The John F. Kennedy Center for the Performing Arts 

Sarah Schoenfelder, Project Coordinator 

Coordinator, Cultural Access Initiatives, The John F. Kennedy Center for the Performing Arts 

[]

Reviewers

Rick Boggs 

Judy Dixey, Executive Director, Vocal Eyes 

Ruth Feldman, Yale Repertory Theatre 

Freddie Peaco, Metropolitan Washington Ear, American Council of the Blind 

[]

Michael M. Kaiser, President 

Darrell M. Ayers, Vice President, Education 

The Kennedy Center welcomes your comments, questions, and feedback. 

Please contact the Accessibility Program at: 

Accessibility Program 

The John F. Kennedy Center for the Performing Arts 

2700 F Street, NW, Washington, DC 20566-0001 

(202) 416-8727 (voice) • (202) 416-8728 (TTY)  access@kennedy-center.org 

www.kennedy-center.org 

You are welcome to copy and distribute this publication with the following credit: 

Produced by The John F. Kennedy Center for the Performing Arts, ©2013 

[]

------------------------------------------------------------------------

[1] Prevalence of Adult Vision Impairment and Age-Related Eye Disease in America, Prevent Blindness America. Copyright 2012, http://www.visionproblemsus.org/introduction.html

[2] Americans with Disabilities Act ADA Title III Technical Assistance Manual Covering Public Accommodations and

Commercial Facilities U.S. Dept. of Justice, Civil Rights Division, retrieved June 2013 from http://www.ada.gov/taman3.html; and from General Effective Communication Requirements Under Title II of the ADA, U.S. Dept. of Justice, Civil Rights Division, retrieved June 2013 from http://www.ada.gov/pcatoolkit/chap3toolkit.htm

[3] The Blind and Low Vision Priorities Project (BLVPP), Light House for the Blind and San Francisco Mayor’s Office on Disability, 2007, http://www.sfgov2.org/ftp/uploadedfiles/mod/News/Blind%20and%20Low%20Vision%20Priorities%20Project.pdf
