AD Style Guide - progress to PV doc


 

 

 

 

 

 

 

 

 PRIME VIDEO

 

 

 

 

AUDIO DESCRIPTION STYLE GUIDE 

 

Last Updated: 05/2023 (V1.1)

             

 

Contents

1. OVERVIEW................................................................................................................. 3

2. FUNDAMENTALS........................................................................................................ 3

3. SHOW, DON’T TELL.................................................................................................... 4

4. TIMING....................................................................................................................... 5

5. LYRICS....................................................................................................................... 5

6. GRAMMAR AND VOCABULARY.................................................................................. 5

7. MAIN TITLE/ON-SCREEN TEXT/NARRATIVE TITLES/SUBTITLES................................ 6

8. CREDITS/LOGOS........................................................................................................ 6

9. VOICE SELECTION & VOCAL APPROACH.................................................................. 7

10.  AUDIO DESCRIPTION DELIVERABLES.................................................................... 7

APPENDIX...................................................................................................................... 8

 

             

   

 

 

 

1. OVERVIEW 

Audio Description (AD) is the verbal narration of key visual elements in television, movies, and other media to enhance the blind or low-vision consumer’s experience. While AD is primarily used by persons who are blind and/or visually impaired, it is also known to benefit a wide range of customers, including: 

 

•       auditory learners

•       neurodiverse audiences

 

Required Materials

 

Please ensure you have the following materials to get started: Production script, Final time-coded video, OV PM audio.

 

Consistency

 

We recommend that for series the same writer/narrator is used throughout all seasons. If the writer is unavailable, best practice dictates that the new writer reviews the previous season(s) for context

 

 

 

2. FUNDAMENTALS 

The goal of AD is to enable the blind/low-vision customer to have all the key visual information they need to appreciate and enjoy a program as fully as a sighted person.

Description/narration should be unobtrusive and seem like a part of the production.

2.1 AD must always be written in the present tense. No exceptions. Even during flashbacks, the tense should always stay present.

2.2 AD should always be written in the third person. AD should not try to be another character in the program. 

**The one exception is when a character breaks the 4^(th) wall and addresses the audience. The AD would then note this by saying, “John looks at us.”

2.3 Characters – Be as detailed as you can with characters as time allows. Characters should not be identified until they are named in the program,* and sometimes a character might never be named.

--------------------------------------

2.4 Age – It’s best to not be specific (unless age is plot-relevant and revealed in the program).

i.e., “A 28-year-old woman.” Better to say, “A woman in her twenties.” 

--------------------------------------

2.5 Physical characteristics – Incorporate as many characteristics as time allows to help create a visual image: hair color, height, the way a character dresses, stands, walks, etc., to help create a visual image.  

--------------------------------------

2.6 Gender – If the gender of a character is not known, use “they/them.” If the character is non-binary, use the same guidelines to describe their physical characteristics as detailed above. 

Be aware: If you say, “They get up and leave,” while referring to the character, to a blind/low-vision viewer, that can also mean everyone in that scene leaves. In this instance, it’s important to write the description more clearly. 

2.7 Use "person first" language – "a person who uses a wheelchair" – never "a wheelchair-bound person" or a "cripple." This document from the National Center on Disability and Journalism is helpful for descriptions. https://ncdj.org/style-guide/  

--------------------------------------

2.8 Race or Ethnicity – Only identify if relevant to the content. If race is described for a character, it should be described for all characters.  

2.9 Locations – Locations are essential and can play a key role in a story. Sometimes there will be burn-in (narrative titles) that note the location. Or there could be an iconic landmark that confirms the location, i.e. the Hollywood Sign in Los Angeles, the Eiffel Tower in Paris or the Statue of Liberty. Or the location could be in a suburban neighborhood, a bustling city, a run-down neighborhood, etc.

 

2.10 Scene/Time Changes – It is important to note when a scene changes to avoid confusing the viewer. The same rule goes for time of day. It’s important to point out if it’s day or night. 

 

2.11 Colors/Textures – Use colors and textures if these enable a fuller, more detailed description that helps set a tone or mood. 

 

2.12 Weather – While not as critical as accurate locations and scene changes, if there is time, weather can set the mood. Is it raining? Snowing? Cloudy? Sunny? These are details that enhance a description.

 

 

3. SHOW, DON’T TELL 

 

3.1 ADVERBS – Adverbs are fine to use and can come in handy when timing is tight. But don’t overuse. Consider the context of the scene and try to use language that conveys the nuance of the action

 

3.2 Don’t Assign An Emotion to a Character – Try to avoid using words for character emotions such as “happy” or “sad.” Instead, describe facial expressions and/or the way the character is physically showing the emotion, i.e. clenched fists, slumped shoulders. 

 

3.3 Editorializing – Avoid editorializing and suggesting the character’s intentions. 

 

 

4. TIMING 

 

4.1 Time Constraints – Don’t squeeze in a description if it adds nothing to the understanding of a scene.

 

4.2 Describe With the Action – The description should be read as the action occurs, not before or after. Do not lump together multiple actions together. Do not spoil a surprise by describing an action/sound effect before it happens. 

 

4.3 How to Treat Silence – Silence is okay, but standard practice dictates pauses should not last longer than 20 seconds. AD doesn’t have to fill in every pause. 

 

4.4 Avoid Overlapping Story-Point Dialogue – The AD should not overlap with character dialogue, unless a description is critical to understanding the actions of the character. Avoid sentence fragments unless absolutely necessary.

.

5. LYRICS 

 

5.1 – Treat lyrics like dialogue, and only describe over them when necessary. 

 

5.2 – In the case of having to describe over lyrics, allow for the song to establish itself and only add description when lyrics repeat e.g. during the chorus.

 

 

6. GRAMMAR AND VOCABULARY 

 

6.1 Avoid writing short sentences in a row: “He gets out of the car. He goes to the front door. A woman opens the door.” Instead, “He gets out of the car and walks to the front door. A woman opens the door.” 

 

6.2 Proper grammar is essential for readability with the narrator and context. A misplaced comma can change the meaning of a sentence and affect the narrator’s delivery.

 

6.3 Avoid passive language. Keep the writing dynamic.

 

6.4 Vocabulary should fit the audience, genre, and tone of the content type. Avoid using words that will take the viewer out of the program.

 

6.5 Common terms should be used. 

 

6.6 Avoid camera movements and filmic terms. If stylistic choices are made by the director, they can be included.

 

 

 

7. MAIN TITLE/ON-SCREEN TEXT/NARRATIVE TITLES/SUBTITLES 

 

7.1 Main Title – For feature titles and episodes, say, “Title” then read the title. If there is any special artwork or design with or around the title, and there is time, it can be described. 

 

7.2 On-Screen Text – Describe on-screen text if it’s relevant to the understanding of a scene, e.g., text on a phone, time on a clock, a sign, a book title, note. 

 

7.3 Narrative Titles – These are locations/short descriptions/timelines that are not subtitles or titles and can be handled a few ways: 

The Narrator reads the title verbatim: “Text Appears – 1929. Downtown Los Angeles.” The title is incorporated in the description: “Downtown Los Angeles, 1929. John drives down a narrow street.”

 

7.4 Subtitles – Introduce subtitles the first time they appear on screen by saying “Subtitle” and again if considerable time has passed since they’ve been on screen. Describe subtitles verbatim.

 

7.5 Subtitles for difficult-to-understand dialogue. Include in the description only when the audio is unintelligible. Avoid describing over lines that can be understood from the original version.

 

7.6 Foreign Language – For heavily subtitled content, multiple voices should be considered to help differentiate the speakers. Consult your Amazon representative before casting additional voices.

 

 

8. CREDITS/LOGOS 

 

8.1 Keep Credits In Order – Credits should be described in the order they are presented on screen. Do not add any words like “Starring” or “Presenting” unless written on-screen. If there’s not enough time to read all the credits prioritize, director, producers, writers, creator, main cast, director of photography, editor, music. 

 

8.2 Opening Credits – For credits at the beginning of any program, say “Opening Credits” before reading as listed on-screen.

 

8.3 Avoid Squeezing Credits In Between Description – If possible, avoid squeezing a credit in between a description. Consider adding at the end of the feature after first black by saying, “Remaining Opening Credits” and list those first, then say, “End Credits” and list those as time allows.

 

8.4 End Credits – For end credits, read any cards, then say, “Credits continue to roll” (if they’re rolling). Include legal disclaimers and copyright info, as well as any special notes, like “In memory of.” If animals are present in the program, read the animal welfare disclaimer.

 

8.5 AD Credit – Credit the AD post house, Script Writer, and Narrator after main end credits and before crawl finishes.

 

“This program has been described by ______. Written by ________and narrated by___________.”

             

8.6 Logos – When time allows, Opening and Closing Logos should be described in detail as opposed to just saying the name of the studio/company. Use the below description for  the opening logo for Amazon features:

 

An animated book opens and a city block rises from its blank pages. A low view moves down a main street, settling outside a movie theater. Illuminated by blinking lights, the marquee reads “Amazon Studios.”

 

 

9. VOICE SELECTION & VOCAL APPROACH 

9.1 – Narrator must be culturally appropriate.

9.2 - Narrator must be gender appropriate.

9.3 - Narrator voice must be readily distinguishable from all character voices.

9.4 - Narration delivery must match the tone of the material.

9.5 - Narrator’s timbre, accent or voice quality must be distracting from the material.

When a title is widely appealing, please consider narrators from all backgrounds, regardless of gender, race/ethnicity, LGBTQ+ and disability.

 

 

10.    AUDIO DESCRIPTION DELIVERABLES 

 

Deliverable Notes:

1.      For the length of the deliverables, use the full, exact length of the final video.

2.      Loudness: Please refer Video Central Technical Asset Specifications for Loudness specs.

3.      All AD should be mixed to blend conversationally with the program. No “automatic ducking” or unmixed deliverables are acceptable.

 

 

 

 

 

APPENDIX 

 

Below are some details and examples for some of the guidelines noted above.

2.3 Characters  

*There are exceptions to this rule, but please consult your Amazon representative. Exceptions:

•       The person is a well-known public figure (actor, singer) and is appearing as himself/herself/themselves. 

•       There are several key characters and there could be confusion if they are not forcenamed.

•       It’s the second season of a series and the character was introduced in the first season.

•       It’s a sequel to a movie, and the character(s) has been introduced in the original feature. 

•       It’s a well-known movie now being turned into a series spin-off or vice-versa.

2.5 Physical characteristics  •     “A man in his 30s sits stiffly in a chair. His eyes dart and his lips are pressed together as he runs his hand through his black hair. He wears a well-worn nubby blue sweater, jeans and dirty sneakers.” Is he nervous? Excited? Scared? By giving a physical description along with the context of the dialogue, the blind/low vision viewer can come to their own conclusion about the character.

2.6 Gender 

•      “In the dark room, a figure moves off the bed. They approach the door.” Once certain of the gender, then be more specific. “The door opens and a man with blond hair looks right and left as he steps into the hallway.”

•      If the character is non-binary, use the same guidelines to describe their physical characteristics as detailed above: “A person in their 30s sits stiffly in a chair. Their eyes dart and their lips are pressed together as they run a hand through their hair.”

 

2.10 Scene/Time Changes

 

Example of noting scene changes

•       “At home, John goes into the kitchen and opens the refrigerator. He takes out a bottle of milk. Lucy looks at herself in a bathroom mirror and fixes her makeup.” Is Lucy in John’s house? She’s not, so this can be confusing. 

•       Better to say, “At home, John goes into the kitchen and opens the refrigerator. He takes out a bottle of milk.” In her apartment, Lucy looks at herself in a bathroom mirror and fixes her makeup.” Not sure where Lucy is? Then say, “Elsewhere, Lucy

looks at herself in a bathroom mirror and fixes her makeup.”

 

3.1 ADVERBS  

 

Example, if a character is walking slowly, instead of saying, “Jack walks slowly,” consider writing “Jack strolls down street.” Or is he “trudging”? “Sneaking”? “Ambling”? This phrasing is more accurate and provide better descriptive storytelling.

•       Likewise, instead of saying, “She walks quickly,” why not say, “She marches” or “She strides.”

 

3.2 Don’t Assign An Emotion to a Character  

 

•     Try to avoid using words for character emotions such as “happy” or “sad.” Instead, describe the character’s behavior that would convey this. “John’s eyes light up, and a smile stretches across his face.” Or “Tears stream down her cheeks.” Is she happy because she is getting married? Is she sad because her boyfriend broke up with her? Trust that the dialogue, context, even music cues will help inform the description for the blind/low-vision viewer.

 

3.3 Editorializing  

 

•     Avoid descriptions that assume an emotion: “He leaves a note on the table so she won’t worry,” or “She looks surprised because it was unexpected.” 

 

4.1 Time Constraints  

 

•     If two people are having an intense, angry conversation, popping in descriptions like, “He glares” or “Her eyes narrow” aren’t wrong, but can be disruptive. The viewer can probably assume the characters’ expressions are serious. BUT – If a character reacts in a way that is unexpected, i.e., he smiles during an argument or does an action like turning away, walking away, making a fist, etc., then it can be noted if there’s time. 

 

4.4 Avoid Overlapping Story-Point Dialogue  

 

•       More time – “Outside, Jane, her mouth tight and fists clenched at her sides, marches across the street towards the officer.”

 

•       Less time – “Jane, mouth tight and fists clenched, marches across the street towards the officer.” – Saying “Outside” is not necessary because it’s obvious with the sounds and description she’s outside. 

 

•       Even less time – “Jane, mouth tight, marches toward the officer.”

 

8.3 Avoid Squeezing Credits In Between Description

 

•       “A view moves through a suburban neighborhood. Reese Witherspoon.” “A darkhaired woman and blond man exit a two-story home. Hugh Jackman.” Better to wait for a pause to list the names separately, i.e. “Reese Witherspoon, Hugh Jackman, etc.”

•       If describing all of the cast and crew takes away from key description for the opening scene, defer to the description and fit what you can for the cast and crew. You can always add at the end of the feature after first black by saying, “Remaining Opening Credits” and list those first, then say, “End Credits” and list those as time allows.

 

9.4 Narration delivery must match the tone of the material.

 

•       The tone of the AD voice should match the dominant mood of the content. For example, if a program is a feel-good romantic comedy, the tone of the voice should match, i.e., have a lilt to it. to it. If the program is a drama, then the voice should have some gravitas. However, there’s a thin line between being IN the scene (like one of the actors) and being OF the scene (a voice talent who is simply matching the tone/flavor of the piece). The narrator’s voice must be distinguishable from other voices in the content, but it should not be distracting.

•       The accent of the voice actor should reflect the predominant accent in the program. 

 
