ELA Audio Guidelines


[]

 

                 

 

Table of Contents

Introduction .................................................................................................................................................. 5

Ellipses .......................................................................................................................................................... 7

Example 1 ................................................................................................................................................ 7

Audio Guideline ........................................................................................................................................ 7

Text Only/Text and Graphics ................................................................................................................... 7 Application of Audio Guideline ................................................................................................................ 7

Quotations and Quotation Marks ................................................................................................................ 8

Example 1 ................................................................................................................................................ 8 Example 2 ................................................................................................................................................ 8

Audio Guideline ........................................................................................................................................ 8

Text Only/Text and Graphics ................................................................................................................... 8

Application of Audio Guideline ................................................................................................................ 8

Emphasis (underline/bold/italics/capitalization) ................................................................................... 10

Example 1 ............................................................................................................................................. 10

Example 2 ............................................................................................................................................. 10 Example 3 ............................................................................................................................................. 10

Audio Guideline ..................................................................................................................................... 11

Text Only/Text and Graphics ................................................................................................................ 11 Application of Audio Guideline ............................................................................................................. 11

Word Webs ................................................................................................................................................ 12

Example 1 ............................................................................................................................................. 12 Example 2 ............................................................................................................................................. 13 Example 3 ............................................................................................................................................. 13

Audio Guideline ..................................................................................................................................... 14

Text Only ................................................................................................................................................ 14

Text and Graphics ................................................................................................................................. 14

Application of Audio Guideline ............................................................................................................. 14

Pronunciation ............................................................................................................................................ 15

Example 1 ............................................................................................................................................. 15

Example 2 ............................................................................................................................................. 15

Example 3 ............................................................................................................................................. 15

Audio Guideline ..................................................................................................................................... 16 Text Only ................................................................................................................................................ 16

Text and Graphics ................................................................................................................................. 16

Application of Audio Guideline ............................................................................................................. 16

Graphic Organizers ................................................................................................................................... 18

Example 1 ............................................................................................................................................. 18 Example 2 ............................................................................................................................................. 19

Audio Guideline ..................................................................................................................................... 19

Text Only ................................................................................................................................................ 19

Text and Graphics ................................................................................................................................. 19

Application of Audio Guideline ............................................................................................................. 20

Punctuation/Capitalization ....................................................................................................................... 21

Example 1 ............................................................................................................................................. 21 Example 2 ............................................................................................................................................. 21 Example 3 ............................................................................................................................................. 22

Audio Guideline ..................................................................................................................................... 22

Text Only ................................................................................................................................................ 22

Text and Graphics ................................................................................................................................. 22

Application of Audio Guideline ............................................................................................................. 22

Different Types of Text .............................................................................................................................. 24

Play ........................................................................................................................................................ 24

Example 1 ............................................................................................................................................. 24 Example 2 ............................................................................................................................................. 25

Audio Guideline ..................................................................................................................................... 25

Text Only ................................................................................................................................................ 25

Text and Graphics ................................................................................................................................. 25

Application of Audio Guideline ............................................................................................................. 26

Poem ..................................................................................................................................................... 26

Example 1 ............................................................................................................................................. 26

Carrying the Snake to the Garden ....................................................................................................... 26 Example 2 ............................................................................................................................................. 28

Audio Guideline ..................................................................................................................................... 29

Text Only ................................................................................................................................................ 29

Text and Graphics ................................................................................................................................. 29 Application of Audio Guideline ............................................................................................................. 29

Political Cartoons ...................................................................................................................................... 31

Example 1 ............................................................................................................................................. 31 Example 2 ............................................................................................................................................. 32

Audio Guideline ..................................................................................................................................... 32

Text Only ................................................................................................................................................ 32

Text and Graphics ................................................................................................................................. 32

Application of Audio Guideline ............................................................................................................. 33

Maps .......................................................................................................................................................... 34

Example 1 ............................................................................................................................................. 34 Example 2 ............................................................................................................................................. 34

Audio Guideline ..................................................................................................................................... 35

Text Only ................................................................................................................................................ 35

Text and Graphics ................................................................................................................................. 35

Application of Audio Guideline ............................................................................................................. 35

Timelines ................................................................................................................................................... 36

Example 1 ............................................................................................................................................. 36 Example 2 ............................................................................................................................................. 36

Audio Guideline ..................................................................................................................................... 36

Text Only ................................................................................................................................................ 36

Text and Graphics ................................................................................................................................. 36

Application of Audio Guideline ............................................................................................................. 37

Fill in the Blank (line, bubble) ................................................................................................................... 38

Example 1 ............................................................................................................................................. 38

Audio Guideline ..................................................................................................................................... 38

Text Only ................................................................................................................................................ 38

Text and Graphics ................................................................................................................................. 38

Application of Audio Guideline ............................................................................................................. 38

Analogies/Synonyms/Antonyms .............................................................................................................. 40 Example 1 ............................................................................................................................................. 40

Audio Guideline ..................................................................................................................................... 40

Text Only ................................................................................................................................................ 40

Text and Graphics ................................................................................................................................. 40 Application of Audio Guideline ............................................................................................................. 40

Pictures ...................................................................................................................................................... 42

Example 1 ............................................................................................................................................. 42 Example 2 ............................................................................................................................................. 43 Example 3 ............................................................................................................................................. 44

Audio Guideline ..................................................................................................................................... 44

Text Only ................................................................................................................................................ 44

Text and Graphics ................................................................................................................................. 44

Application of Audio Guideline ............................................................................................................. 45

Boxed Sentences or Paragraphs .............................................................................................................. 46

Example 1 ............................................................................................................................................. 46 Example 2 ............................................................................................................................................. 46

Audio Guideline ..................................................................................................................................... 47

Text Only ................................................................................................................................................ 47

Text and Graphics ................................................................................................................................. 47

Application of Audio Guideline ............................................................................................................. 47 References ................................................................................................................................................ 48

Resources .................................................................................................................................................. 48

 

 

 

Smarter Balanced Assessment Consortium:  ELA Audio Guidelines  

 

Introduction

The following document provides recommended guidelines for the audio representation of Smarter Balanced Assessment Consortium English language arts assessment items. These guidelines are based on (1) research studies involving the read-aloud accommodation; (2) pre-existing state readaloud guidelines for standardized assessment; and (3) discussion and feedback from state officials, experts on accessibility, and content experts. The guidelines were made to inform decisions on scripting and tagging of ELA items for computer-based delivery of the read-aloud accommodation. One of the overarching goals of this project is to help facilitate standardization of ELA read aloud and in doing so minimizing the inconsistencies and complications that exist in the current human and text-to-speech read-aloud delivery systems. The guidelines contained in this document are not intended to be rigid rules, but rather a guide to creating read-aloud scripts and tags that best help students access the content without violating the construct being measured.

Fourteen audio guidelines are presented for unique pieces of content. For each content element this document provides (1) item examples, (2) Audio Guideline, and (3) application of the Audio Guideline to example items. The item examples are all released items from state standardized tests throughout the country and are used for the purpose of illustrating the audio guidelines. The items have not been vetted through Smarter Balanced. For each application of a guideline there will be a reference to which states and/or organizations had a pre-existing rule or provided relevant language or information for the creation of the guideline. In some cases, content elements overlap or build on each other, requiring reference to more than one guideline to create an item script. For example, you will find that the quote and italics rules are applied to text in the Play section.

This document is intended to inform the delivery of audio representation of ELA assessment items and therefore makes reference to aspects of use of audio tools and navigation in a computer environment. This document assumes that students have the ability to turn on and off audio representation at any time during the test session. It also assumes that pieces of text or visuals will be highlighted while being read, and the order that pieces of the item will be automatically presented in audio form will be predetermined. Lastly, certain pieces of content may not be programmed to be automatically read (pieces of a table or a visual), but are available to be represented in audio form when the student clicks on, arrows to, or tabs to the piece of content—this document refers to this as “on demand.” This simply means that students will be able to independently choose when and how often they listen to a certain content element being read by clicking, arrowing, or tab-entering to it. 

Another important element to the audio ELA guidelines is the use of pauses. In many areas you will see reference to a pause to help differentiate text fonts, speakers, punctuation, etc. Typically these pauses are implied when human read aloud is delivered. However, if text-to-speech engines will be used to deliver assessment content, it is important to program pauses where appropriate. 

For content elements that contain visual elements beyond text, two types of audio guidelines are presented: “Text Only” and “Text and Graphics.” Students who only need words and symbols read to them use the “text only” version. Examples of “text only” users would include students with language processing needs and English Language Learners. Students who need descriptions of the graphics to access the content would use the “text and graphics” version. “Text and graphics” users would include students with low vision and blind students. For some items, “text and graphics” users would need a tactile representation of the graphic being displayed along with read-aloud support. To ensure that the graphic and read aloud give the student the best opportunity to access the content without violating the assessment target being measured, audio descriptions and tactile graphics should be developed with input from content experts and accessibility experts.

 

 

 

Ellipses

Example 1

[] 

Audio Guideline

Text Only/Text and Graphics

1.         When an ellipsis is used to signify missing text in a sentence, read as “pause ‘dot, dot, dot’ pause.”

Application of Audio Guideline

Example 1

Oregon/Virginia:

Which statement best represents a turning point in the story?

Answer A: Suddenly he seemed to know that if he were to survive, he must learn how to fly (pause) dot, dot, dot.

Quotations and Quotation Marks

[] 

Example 2

[] 

Audio Guideline

Text Only/Text and Graphics

        1.         Quotation marks should be read as “quote” before the text and “end quote” after the

text. 

Application of Audio Guideline

Example 1

Oregon/Virginia 

In this poem, (pause) quote the smell of the damp end quote (pause) reminds the speaker of Answer A: dark shade.

Answer B: strips of sunlight.

Answer C: moss that is growing.

Answer D: wooden porch boards.

Example 2

Oregon/Virginia 

Inside the bottle, the (pause) quote white-tipped waves (pause) end quote are made out of Answer A: water.

Answer B: paper.

Answer C: clay.

Answer D: wood.

Emphasis (underline/bold/italics/capitalization)

[] 

Example 2

[] 

Example 3

[] 

Audio Guideline

Text Only/Text and Graphics

1.                  Emphasize words that are underlined, bolded, italicized, or capitalized.

2.                  Pause before and after the emphasized word(s) in order to differentiate between emphasis and normal formatting.

3.                  Do not read differently or pause for italics, underline, or bold if they are being used for the directions before a passage or item and are not part of the prompt, question, or answers.

Application of Audio Guideline

Example 1

ETS 

Based on the first paragraph, a (pause) cradle (pause) is a kind of Answer A: bed.

Answer B: house.

Answer C: craft.

Answer D: weapon.

Example 2

ETS 

In paragraph eleven, what do the words (pause) to its fullest (pause) (pause) most likely (pause) mean? 

Answer A: with each other

Answer B: some of the time

Answer C: with other tribes

Answer D: as much as they could

Example 3

ETS 

The suffix (pause) less (pause) in the words (pause) helpless (pause) and (pause) careless (pause) means

Answer A: most.

Answer B: tiny.

Answer C: some.

Answer D: without.

Word Webs

[] 

Example 2

[] 

 

Example 3

[] 

Audio Guideline

Text Only

        1.           Read the title of the word web if available. Make all of the text available on demand.

Text and Graphics

1.                  Begin by giving a very brief orientation that includes (1) that it is a word web, (2) what the word web provides information about (if this is not apparent or referenced), and (3) the attributes of the word web (number of cells, rows, etc.).

2.                  Read the word web in a logical manner that helps the student easily navigate the information. While many word webs can be read left to right, top to bottom, some word webs are better read bottom to top, or from the middle.  

3.                  Use common language throughout the item and the test when referring to word webs and their attributes (labels, blank cells, stems, etc.).

Application of Audio Guideline

Example 1

Virginia 

A word web containing four cells. The center cell is labeled “Tricks Caterpillars Use.” A cell connecting to the center cell is labeled “hump up their backs.” The two other cells connecting to the center cell contain space to write two other tricks caterpillars use.

Example 2

Virginia 

A word web containing four cells. The center cell is labeled “Facts about snowflakes.” A cell connecting to the center cell is labeled “float to the ground.” The two other cells connecting to the center contain space to write.

Example 3

Virginia 

A web containing five cells. The center cell is labeled “What the trail is used for.” The four cells connecting to the center cell are labeled “Riding bikes,” “Riding horses,” “Looking at plants growing along the trail,” and “Several miles long.”

 

Pronunciation

Example 1

[] 

Example 2

[] 

Example 3

[] 

 

Audio Guideline

Text Only

1.                  If the question or stem has the word that rhymes or has a specific sound, read that word, but do not read the answers. 

2.                  Do not try and read aloud misspelled words as pronunciation is somewhat subjective.

Text and Graphics

1.                  When an item is measuring rhyming of words or sounds of words, speak the individual letters in the word instead of speaking the word. If the question or stem has the word that rhymes or has a specific sound, read that word and spell out the answer options. 

2.                  For questions containing intentionally misspelled words, spell out any word for which the student needs to consider spelling correctness/incorrectness. 

3.                  Do not try and read aloud misspelled words as pronunciation is somewhat subjective.

Application of Audio Guideline

Example 1

Virginia (Text Only) 

Which word rhymes with cone?

Answer A

Answer B

Answer C

Answer D

Alternative (Text and Graphics) 

Which word rhymes with (pause) cone?

Answer A: B-O-T-H

Answer B: D-O-N-E

Answer C: C-O-R-N

Answer D: O-W-N

Example 2

Virginia (Text Only) 

Which word has the same vowel sound as soak?

Answer A

Answer B

Answer C

Answer D

Alternative (Text and Graphics) 

Which word has the same vowel sound as (pause) soak?

Answer A: S-T-I-R

Answer B: L-O-O-K Answer C: K-I-C-K

Answer D: R-O-P-E

Example 3

Virginia (Text Only) 

Which phrase from the report contains an underlined word that is spelled incorrectly? 

Answer A

Answer B

Answer C

Answer D

Alternative (Text and Graphics) 

Which phrase from the report contains an underlined word that is spelled incorrectly? 

Answer A: A-N-C-I-E-N-T mazes

Answer B: friends and N-I-E-G-H-B-O-R-S

Answer C: P-R-E-V-I-O-U-S ones

Answer D: several S-U-R-P-R-I-S-E-S

Graphic Organizers

Example 1

[] 

Example 2

[] 

Audio Guideline

Text Only

1.         Read the title of the graphic organizer if available. Make all of the text available on demand.

Text and Graphics

1.                  Depending on the structure of the graphic organizer, it should be read either as a table or like a word web.

2.                  If the organizer is structured like a table or has a structure similar to a table, read the title or central element first and then the column and row information. When reading the table, read it from left to right, top to bottom unless there is a more clear flow of the organizer. 

3.                  If the organizer is set up like a word web, follow the above rules in “4. Word Webs.” 

Application of Audio Guideline

Example 1

Graphic organizer with a cell labeled “Characteristics of Fiction” at the top. Below the top cell there are four columns and two rows. The first row has columns labeled “Characters,” “Setting,” “Main Events,” and “Theme.” Below each labeled cell is a blank cell. 

Example 2

Graphic organizer with a center cell labeled “Mama’s Jobs.” The four cells connecting to the center cell are labeled “makes lunch,” “removes meat from conch shells,” “helps prepare cocoa beans,” and one cell is blank. 

Punctuation/Capitalization

Example 1

[] 

Example 2

Example 3

Answer D: Sincerely (pause) comma (pause) Matt

Example 2

Text Only 

Answer A: said spoons.

Answer B: said, Spoons!

Answer C: said  “Spoons”!

Answer D: Best as it is

Text and Graphics 

Answer A: said spoons (pause) period

Answer B: said (pause) comma (pause) spoons (pause) exclamation point

Answer C: said (pause) quote Spoons end quote (pause) exclamation point

Answer D: Best as it is

Example 3

Text Only 

Answer A: Maryland General assembly

Answer B: Maryland general Assembly

Answer C: Maryland General Assembly

Answer D: Best as it is

Text and Graphics 

Answer A: Capital M Maryland (pause) Capital G General (pause) assembly

Answer B: Capital M Maryland (pause) general (pause) Capital A Assembly 

Answer C: Capital M Maryland (pause) Capital G General (pause) Capital A Assembly 

Answer D: Best as it is

Different Types of Text

Play

Example 1

Example 2

Application of Audio Guideline

Example 1

Setting: (pause) (Voice 1) Deep in the forest. Tall stool is center, shorter stool is left.  At Rise: (pause) (Voice 1) Leopard is seated on tall stool, beating drum. Turtle enters left and slowly moves to center and sits on smaller stool.

Leopard (pause) (Voice 1) pounding drum and chanting: (pause)  (Voice 2) The Forest is mine all night and all day…

Turtle (pause) (Voice 1) Shouting over drum (pause) (Voice 2) Good Morning, Leopard. I’ve been listening to your music. You have a fine sounding drum and a fine voice as well. (Voice 1) Leopard stops pounding drum and looks up.

Example 2

Jay (pause) (Voice 1) Who’s that? (Voice 2) Turning the flashlight on the man. 

Louie (pause) (Voice 1) Get that light outa my face and go back to sleep, kid.

Jay (pause) (Voice 1) There’s nothing here to steal, mister. I swear.

Louie (pause) (Voice 1) Is that you, Jay?

Jay, (pause) (Voice 1) Yeah, who are you?

Louie (pause) (Voice 1) Its Uncle Louie.

Jay (pause) (Voice 1) Uncle Louie? No Kidding? Dot dot dot Arty! It’s Uncle Louie.

 

Poem

Example 1

Carrying the Snake to the Garden

In the cellar was the smallest snake I have ever seen. It coiled itself in a corner and watched me with eyes like two little stars set into coal, and a tail that quivered. One step

of my foot and it fled like a running shoelace, but a scoop of the wrist and I had it in my hand. I was sorry for the fear, so I hurried upstairs and out the kitchen door to the warm grass and the sunlight and the garden. It turned and turned in my hand but when I put it down it didn’t move. I thought it was going to flow up my leg and into my pocket. I thought, for a moment, as it lifted its face, it was going to sing.

And then it was gone.

—Mary Oliver

 

Example 2

[]

Audio Guideline

Text Only

1.                  Read the poem paying attention to the layout of the stanzas. Do not reference given line numbers.

2.                  Use extended pauses for the start of a new stanza.

Text and Graphics

1.                  Read the poem paying attention to the layout of the stanzas. Do not reference given line numbers unless deemed necessary. 

2.                  Use extended pauses for the start of a new stanza or reference the new stanza if deemed necessary. 

3.                  Use the above rules for emphasis.

Application of Audio Guideline

Example 1

Read the poem as is line by line. 

Example 2

In the green field stand the scattered sheep, pretending innocence, and the Shepherd standing just beyond the field 

and at the Shepherd’s feet, poised,  the rough-coat collie dog, with one thought only. 

(pause) It is the woolies. (pause) Her eyes, one blue, one brown  never leave them.  (extended pause)

 

When the Shepherd’s whistle  releases her, 

she’s off, like an arrow, running east,  her bared teeth showing  the wolf that still lives in her.  She circles wide, closing in, 

a black and white blur at  the edge of a sheep’s bad dream.  But the Shepherd whistles, twice for (pause) right and once for (pause) left, and the dog holds back, bringing order out of her own wildness, serving the man’s need. (extended pause)

 

By sundown, the circle is complete. 

The sheep are penned.  The tired Shepherd, the panting dog  head for home, each  more than they would be alone,  the ring the dog marked, running,  symbol of their union. 

Political Cartoons

Example 1

Example 2

[] 

Audio Guideline

Text Only

1. Read the title of the political cartoon if available. Making all of the text within the cartoon available on demand.

Text and Graphics

1.                  Start by stating that it is a political cartoon. 

2.                  Describe the cartoon in a concise manner, describing the necessary details, but omitting any superfluous details.

3.                  Pay specific attention to any writing in the cartoon (labels, titles, signs, etc.).

4.                  Read the caption of the cartoon after describing the cartoon.

Application of Audio Guideline

Example 1

A political cartoon showing a newsstand and its owner. The sign on the newsstand is labeled

“Leo’s Newsstand Purveyor of Free Speech, Stronghold of First Amendment, Bulwark of Liberty.” Underneath the cartoon, there are two definitions: Purveyor means supplier, and Stronghold and Bulwark mean protector. 

Example 2

A political cartoon showing an officer standing behind a boy who is standing before a judge. The judge has an open book that is titled “Comprehensive guidelines for sentencing juvenile offenders.” The caption of the cartoon is (pause) quote I’m sorry, kid, but it really hurts me more than it hurts you end quote (pause). 

Maps 

Example 1

(Part of a Passage and Section on Machu Picchu that references many of the countries, cities, and geographical features labeled)

[] 

Example 2 

(Part of a passage and section on traveling to Antarctica)

[] 

Audio Guideline

Text Only

        1.         Read the title of the map if available. Make all of the text available on demand.

Text and Graphics

1.                  Read the title of the map first.

2.                  For maps, a few words can be used to describe the map unless the item requires the student to use the map to answer the question.

Application of Audio Guideline

Example 1

Oregon 

A map showing a portion of South America. 

Example 2

Oregon

A map showing North America, South America, and Antarctica. 

Timelines

Example 1

[] 

Example 2

[] 

 

Audio Guideline

Text Only

1.         Read the title of the timeline if available. Make all of the text and numbers available on demand.

Text and Graphics

1.                  State that it is a timeline and read the title first or any brief note of what the timeline represents.

2.                  State the direction of the timeline and direction of reading.

3.                  Read the timeline in chronological order, keeping text with the corresponding date. 

4.                  Read the date first followed by the corresponding text that accompanies it. 

Application of Audio Guideline

Example 1

Oregon 

A timeline of Edmund Halley’s life. From left to right the timeline reads, sixteen fifty-six, Edmund Halley is born; sixteen eighty-two, Halley observes the comet for the first time; sixteen eighty-four, Halley visits Isaac Newton to discuss the laws of gravity; seventeen ohfour, Halley focuses on the study of comets; seventeen forty-two, Halley dies; seventeen fiftynine, The comet returns to view as Halley predicted. 

Example 2

Oregon 

A timeline of Benito Juarez’s life. From left to right the timeline reads, eighteen oh-six, Born in an Indian village in Mexico; eighteen eighteen, Left home and walked forty-one miles to Oaxaca; eighteen twenty-one, Began his education at a seminary; eighteen forty-seven,

Became governor of the state of Oaxaca; eighteen fifty-three, Escaped to New Orleans after General Santa Anna seized the government; eighteen fifty-five, Returned to Mexico and helped the revolution overthrow Santa Anna; eighteen fifty-seven, Became Minister of Justice; eighteen sixty-one, Elected President of Mexico; eighteen seventy-two, Died in Mexico

City. 

Fill in the Blank (line, bubble)

Example 1

[] 

Audio Guideline

Text Only

1.         Pause for the blank line element to call attention to the absence of a word and then continue reading. 

Text and Graphics

1.                  Read the blank element as “blank ” followed by a pause. 

2.                  If the space to be filled in has a question mark, read it as ‘unknown x’ where x is the line, box, bubble, cell, etc. 

Application of Audio Guideline

Example 1

Text Only 

Answer A: My old (pause) no longer fit me.

Answer B: Please (pause) the door on your way out.

Answer C: The lights will come on at the (pause) of the show.

Answer D: She had to (pause) the store because of the storm.

 

Text and Graphics 

Answer A: My old (pause) blank (pause) no longer fit me.

Answer B: Please (pause) blank (pause) the door on your way out.

Answer C: The lights will come on at the (pause) blank (pause) of the show.

Answer D: She had to (pause) blank (pause) the store because of the storm.

Analogies/Synonyms/Antonyms

Example 1

[] 

Audio Guideline

Text Only 

        1.         Read the comparison as it is written with pauses for each colon. 

Text and Graphics

        1.         Read the comparison as “w is to x as y is to z.”

Application of Audio Guideline

Example 1

Text Only 

Based on the way (pause) hesitated (pause) is used in the sentence above, which word completes the analogy? 

Unfamiliar: (pause) Recognizable 

Hesitated: (pause) (pause)

Answer A: interrupted 

Answer B: wondered

Answer C: continued

Answer D: paused

Text and Graphics 

Based on the way (pause) hesitated (pause) is used in the sentence above, which word completes the analogy? 

Unfamiliar is to Recognizable as Hesitated is to (pause) blank line

Answer A: interrupted 

Answer B: wondered

Answer C: continued

Answer D: paused

Pictures

Example 1

[] 

American scientists and their helpers who are traveling to the interior of Antarctica fly from

Christchurch, New Zealand, on U.S. Air Force planes, operated by the 109th Airlift Wing of the New York Air National Guard. These LC-130s are outfitted with skis instead of wheels for landing on the ice runways.

The flight from Christchurch to McMurdo Station, the biggest American base in Antarctica, takes eight hours. Boomerang flights—ones that turn around midway—are common. The planes can’t carry enough fuel to fly to Antarctica and back again to New Zealand. They must refuel in Antarctica. But when there’s a blizzard on the Ice, the pilots can’t land to refuel. So at the midway point, the pilot always radios ahead. If there’s a chance of a storm, the plane turns around and flies back to New Zealand. One third of all flights headed for Antarctica are forced to turn around midway. This midway point is called the point of no return.

 

Example 2

[] 

 

Example 3

[] 

Audio Guideline

Text Only

1.         Read the title of the picture if available. Make all of the text in the picture available on demand.

Text and Graphics

1.                  Before describing the picture, it should be determined whether the details of the picture are necessary to understanding and responding to the item(s). In many cases, the picture will be used to accompany a passage or reading excerpt as a piece of visual interest that is not essential in responding to the item. In this case, a very brief description may suffice.

2.                  In other cases, the caption or embedded text will describe the picture and only limited additional information is necessary. 

3.                  In general, read the title of the picture or caption (if it is meant to serve as a title) if there is one. 

Application of Audio Guideline

Example 1

A picture showing an airplane.

American scientists and their helpers who are traveling to the interior of Antarctica fly from

Christchurch, New Zealand, on U.S. Air Force planes, operated by the 109th Airlift Wing of the New York Air National Guard. These LC-130s are outfitted with skis instead of wheels for landing on the ice runways.

The flight from Christchurch to McMurdo Station, the biggest American base in Antarctica, takes eight hours. Boomerang flights—ones that turn around midway—are common. The planes can’t carry enough fuel to fly to Antarctica and back again to New Zealand. They must refuel in Antarctica. But when there’s a blizzard on the Ice, the pilots can’t land to refuel. So at the midway point, the pilot always radios ahead. If there’s a chance of a storm, the plane turns around and flies back to New Zealand. One third of all flights headed for Antarctica are forced to turn around midway. This midway point is called the point of no return.

Example 2

A picture of a sliced watermelon.

A picture of a piano with musical notes coming from it.

Example 3

A picture of a slave with chains on his hands and feet. The caption reads “Am I Not a Man and a Brother?”

Boxed Sentences or Paragraphs  

Example 1

Audio Guideline

Text Only

1. Read the boxed sentence/word as is with a pause before and after to reflect a return to normal formatting.

Text and Graphics

1.                  Preface the boxed sentence/word by saying ‘boxed x’ (x being sentence, word, etc.) 

2.                  Pause after reading the information in the box to indicate a return to normal formatting.

Application of Audio Guideline

Example 1

Boxed sentence, (pause) quote This is your last chance to change your mind, end quote (pause) said the operator. (pause)

What does the sentence suggest about a ride on the Space Shot?

Example 2

Boxed sentence, (pause) Nothing was different except the warm glow that was in my belly and my arms and my legs and my head and wouldn’t go away. (pause)

Which of the following words is an adjective as it is used in the sentence?

References 

ETS guidelines for a test reader. Available at http://www.ets.org/disabilities/test_reader/test_reader_guidelines

Business rules for tagging items for text-to-speech and text-to-braille. (Word Document) Oregon:

Guidelines for administering the read-aloud for standards of learning assessments. Virginia: Available at http://www.doe.virginia.gov/testing/participation/guidelines_read_aloud.pdf

 

Resources

New England Common Assessment Program (NECAP)

Massachusetts (Massachusetts Comprehensive Assessment Program)

California (California Standards Test)

Ohio (Ohio Achievement Assessments)

Maryland (Public Release Item Scoring-School Improvement in Maryland) North Carolina (North Carolina End-of-Grade Tests)

 

 

 
