

[]

[]

[]

B A R R I E R S T O D I G I TA L I N C L U S I O N

BARRIERS TO

[]DIGITAL INCLUSION

TABLE OF CONTENTS

Executive Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Description of Survey Participants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

Assistive Technology Use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

Access Barriers in Websites and Mobile App . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

Commerce-related Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

Employment-related Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 Information-related Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 Transportation-related Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

Healthcare-related Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 Education-related Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 Miscellaneous Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 Tasks with the Most Prevalent Barriers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

Overall Barrier Frequency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 Strategies for Coping with Barriers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

Open-Ended Description of Barriers to Access . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29

Access Barriers in Video Programming and eBooks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

Video Programming . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 eBooks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 Consequences of Access Barriers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

Final Reflections from Participants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

Final Thoughts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 Recommendations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

3

[]

[]

EXECUTIVE SUMMARY

[]
The Americans with Disabilities Act (ADA) established four overarching goals for  people with disabilities: equal opportunity, full participation, independent living,  and economic self-sufficiency. In the 21st century, all people with disabilities must have full access to the digital environment in order to achieve these goals.  People with a wide range of sensory, physical, and cognitive disabilities face  significant barriers to accessing digital information and services. AFB conducted  the Barriers to Digital Inclusion Survey (BDIS) in November-December of 2022 to  specifically investigate the barriers faced by Americans who are blind, have low  vision, or are deafblind with websites, mobile apps, and video programming. 

Millions of people with other disabilities face additional barriers.

In the study, a majority of the participants reported facing access barriers at least some of the time while using websites and apps for important activities like shopping, applying for jobs, or interacting with schools. These access barriers limit  independence, influence consumer decision making, and lead to frustration, exclusion, and lost productivity. Businesses, technology vendors, government agencies, schools, and service providers must make their websites and applications fully  accessible to people with disabilities. Furthermore, the federal government must issue clear laws and regulations that make businesses, government agencies, and funding recipients accountable for the accessibility of the virtual environment through which they deliver their goods, services, programs, and activities. The recommendations  in this report provide actionable steps that business leaders, policymakers,  and computing educators can take to remove barriers and ensure full digital inclusion.

[]

BARRIER PREVALENCE

[]
The nine tasks that presented the most common access barriers for individuals  trying to use websites and mobile apps cover a wide spectrum of essential activities from travel and shopping to dating and education.

Overall, 21% of participants said they dealt with access barriers on the Web at least once a day while 28% of participants said they dealt with an inaccessible app at least once a day.

•  When asked how they respond to access barriers, 44% of website users and  41% of mobile app users said they will switch to a different business for service if they encounter access barriers from a business’s website or mobile app.

•  When asked how digital access barriers impact their lives, 79% of website users and 78% of app users said they feel frustrated because they don’t have as much independence as a sighted person when completing digital tasks.

•  []
In response to the same question, 59% of website users and 63% of app users said they have less choice in which businesses to use for digital services  compared to a sighted person because of access barriers.

OTHER FINDINGS

•  When asked what specific access barriers occur most often, many participants described encounters with unlabeled buttons or other elements, as well as  undescribed images, elements that do not interact with screen readers, and poor contrast or text being too small to read with low vision.

•  About 60% of participants reported that television viewing platforms they use lack Audio Description (AD) and about half reported that menus on their televisions or streaming platforms are difficult to navigate.

RECOMMENDATIONS

The federal government must issue and enforce clear laws and regulations  that require websites and applications to be accessible. It should:

•  Issue and vigorously enforce regulations under the Americans with Disabilities Act  as well as Sections 504 and 508 of the Rehabilitation Act requiring covered entities  to make all of their websites and software applications accessible to customers,  clients, and employees with disabilities.

•  Provide covered entities with clear, free, and easily understood technical assistance that enables compliance with digital accessibility regulations and law.

•  Pass the Websites and Software Applications Accessibility Act to modernize  requirements for accessible technology, including requiring technology vendors to make their products accessible.

Businesses and organizations that use or make websites and applications should:

•  Test for and adhere to the most recent standards for web and software accessibility.

•  Hire website and software engineers, designers, and project managers who are knowledgeable about how people with disabilities use digital technologies and  accessible and inclusive design practices.

•  [][]Institute internal accessibility policies (including procurement policies) to ensure  that any web or app-based products that the organization buys, deploys, or sells  are accessible to people with disabilities.

•  Provide clear channels for clients with disabilities to offer feedback about  accessibility and seek support when they are experiencing barriers.

Computing educators must incorporate accessibility knowledge and practices in technology design, engineering, and content creation training courses, including boot camps, corporate trainings, and academic computer science curricula.

FINAL THOUGHTS

Access to digital information is critical for full participation in a wide assortment of modern life activities. For people with disabilities,  including those who are blind, have low vision, or are deafblind, digital  access barriers limit equal opportunity, full participation, independence, and economic self-sufficiency. Policymakers, business leaders,  and website and software developers must work together to remove barriers and foster full digital inclusion for all people with disabilities.

INTRODUCTION

The expression “There’s an app for that” is based in truth: In 2023, there is a website or app for just about any task, and these digital platforms offer convenience, cost savings, and efficiency. Reliance on digital tools has only increased in the aftermath of a pandemic that necessitated widespread telework, virtual education, and online shopping. Today, by one account, large companies deploy over 200 apps with  purposes spanning the gamut from productivity and communications to security  and design tools (Okta, 2023).

Yet, the digital platforms have not been designed for everyone. According to the 

[][]2021 American Community Survey, there are more than eight million people in the United States who are blind or have low vision and many more who are deaf, have limited manual dexterity, or have cognitive or speech disabilities that affect how they use websites and apps. Many companies, organizations, and government agencies have begun to recognize the importance of serving this consumer segment, and in many cases, the internet has opened the doors to more accessible information and transactions. Nevertheless, the American Foundation for the Blind (AFB) has found in past studies and through its programmatic work that people who are blind or have low vision continue to face significant barriers—and even exclusion—when trying to use websites and apps.

The Barriers to Digital Inclusion Survey (BDIS) was created to better understand how common these digital accessibility barriers are, where they occur, and what the  consequences of these barriers might be. This research builds on recent AFB research studies that have revealed digital access barriers in some of the most critical areas, such as education and healthcare. For example, in the fall of 2020, 60% of educators teaching students who are blind or have low vision reported that their students had to use at least one inaccessible digital tool for online learning (Rosenblum et al., 2020) and in 2021, 57% of blind and low vision survey respondents who attempted to use telehealth platforms reported facing accessibility challenges (Rhoads et al., 2022).

This current survey investigated the prevalence and impacts of digital accessibility barriers across a variety of important domains with a focus on how access barriers in websites, mobile applications, video content, and electronic books affect the daily lives of people who are blind, have low vision, or are deafblind. Specific research questions that guided the survey included the following:

1.  How many blind, low vision, and deafblind individuals use websites and mobile apps to access various types of information and services?

2.  How often do these individuals encounter access barriers while using websites and mobile apps?

3.  W hat strategies do blind, low vision, and deafblind individuals use to work around access barriers?

4.  W hat are the most prevalent barriers to accessing video content and electronic books?

5.  What are the consequences of digital access barriers?

[]

DESCRIPTION OF SURVEY PARTICIPANTS

A total of 398 participants completed the BDIS between November 1 and 

[][]December 15, 2022. Participants were eligible for the survey if they were at least  18 years old, lived in the United States, and self-identified as a person who is blind, has low vision, and/or is deafblind. The 398 participants resided in 49 U.S. states, with the three most represented states being California (n=41), New York (n=22),  and Texas (n=21). Working-age adults were fairly evenly represented, with the  exception of young adults, ages 18-25, who were under half as likely to respond as other age brackets. Adults over 75 also responded at lower rates. Women and men were both well represented, and 1.3% of respondents identified as non-binary,  agender, or genderfluid. About 77% of the participants identified as White.  About 65% reported having a bachelor’s or postgraduate degree. Most participants (346) had high-speed internet access at home. Table 1 shows a breakdown of the respondents by age, gender, vision level, race/ethnicity, additional disabilities,  education level, and internet access.

[]

 

  ----------------------------------------------------------------- ---------------------------- -------------
  TABLE 1:                                                                                       
  Participant Demographics (Overall Number of Participants = 398)                                
                                                                    Age                           
                                                                    18-25 years                  27 (6.8%)
                                                                    26-35 years                  77 (19.3%)
                                                                    36-45 years                  67 (16.8%)
                                                                    46-55 years                  68 (17.1%)
                                                                    56-65 years                  65 (16.3%)
                                                                    66-75 years                  77 (19.3%)
                                                                    76-85 years                  10 (2.5%)
                                                                    Over 85 years                4 (1.0%)
                                                                    Prefer not to answer         3 (0.8%)
                                                                    Gender                        
                                                                    Female (incl. trans women)   243 (61.1%)
                                                                    Male (incl. trans men)       136 (34.2%)
                                                                    Prefer not to answer         14 (3.5%)
                                                                    Other gender identity        5 (1.3%)
                                                                    Vision Level                  
                                                                    Blind                        266 (66.8%)
                                                                    Low vision                   97 (24.4%)
                                                                    DeafBlind                    35 (8.8%)
                                                                                                 
  ----------------------------------------------------------------- ---------------------------- -------------

 

  ----------------------------------------------------------------- ------------------------------------------ -------------
  TABLE 1: CONTINUED                                                                                           
  Participant Demographics (Overall Number of Participants = 398)                                              
                                                                    Race/Ethnicity                              
                                                                    White                                      306 (76.9%)
                                                                    Multiracial                                32 (8%)
                                                                    Asian/Asian American                       26 (6.5%)
                                                                    Black/African American                     26 (6.5%)
                                                                    Hispanic/Latino/a                          22 (5.5%)
                                                                    Prefer not to answer                       17 (4.3%)
                                                                    Native American                            15 (3.8%)
                                                                    Native Hawaiian/Pacific Islander           4 (1%)
                                                                    Additional Disabilities                     
                                                                    d/Deaf/Hard of hearing                     37 (9.3%)
                                                                    Limited use of my arms, hands or fingers   22 (5.5%)
                                                                    Neurological disorder                      18 (4.5%)
                                                                    Learning or cognitive disability           15 (3.8%)
                                                                    Prefer not to answer                       4 (1%)
                                                                                                               
  ----------------------------------------------------------------- ------------------------------------------ -------------

 

  ----------------------------------------------------------------- --------------------------------------------------------------------------------------- -------------
  TABLE 1: CONTINUED                                                                                                                                        
  Participant Demographics (Overall Number of Participants = 398)                                                                                           
                                                                    Educational Level                                                                        
                                                                    Some high school                                                                        9 (2.3%)
                                                                    High school graduate                                                                    29 (7.3%)
                                                                    Some college                                                                            59 (14.8%)
                                                                    Associate degree                                                                        33 (8.3%)
                                                                    Bachelor’s degree                                                                       114 (28.6%)
                                                                    Postgraduate degree                                                                     147 (36.9%)
                                                                    Prefer not to answer                                                                    7 (1.8%)
                                                                    Internet Access                                                                          
                                                                    I have broadband (high-speed) Internet access at home.                                  346 (86.9%)
                                                                    I access the internet at home using mobile data on a tablet or smartphone.              26 (6.5%)
                                                                    I access the internet outside my home at a place such as my workplace or the library.   17 (4.3%)
                                                                    I prefer not to provide this information.                                               9 (2.3%)
                                                                                                                                                            
  ----------------------------------------------------------------- --------------------------------------------------------------------------------------- -------------

ASSISTIVE TECHNOLOGY USE

[][]Survey participants use a variety of assistive technology (AT). A majority of participants reported using screen-reading software, either built-in on their devices or installed as third-party software. One hundred nine (27.4%) of the participants use built-in visual access features, and fifty-one (12.8%) use some form of screen magnification. Fifty-two participants reported using AT related to being d/Deaf or hard of hearing, most commonly screen-reading software with hearing support, while 22 participants reported using AT related to a physical disability, most commonly voice recognition software. Other commonly used AT included voice assistants (such as Siri or Google Assistant) and remote visual interpreting services. Table 2 lists the AT technologies participants use.

[]

 

  ----------------- --------------------------------------------------- -------------
  TABLE 2:                                                              
  AT Devices Used                                                       
                    AT for People Who Are Blind or Have Low Vision      n = 398
                    Third-party screen reading software                 270 (67.8%)
                    Built-in screen reading software                    259 (65.1%)
                    Built-in voice assistant                            258 (64.8%)
                    Visual interpreting service                         142 (35.7%)
                    Built-in visual access features                     109 (27.4%)
                    Refreshable braille display                         92 (23.1%)
                    Braille notetaker                                   71 (17.8%)
                    Large monitor                                       56 (14.1%)
                    Handheld magnifier                                  53 (13.3%)
                    AT for People Who Are Blind or Have Low Vision      n = 398
                    Screen magnification software                       51 (12.8%)
                    Video magnifier/CCTV                                40 (10.1%)
                    Combined screen reader and magnification software   16 (4.0%)
                    AT for People Who Are Deaf / Hard of Hearing        (n = 52)
                    Screen reader with hearing support                  41 (78.9%)
                    Teletypewriter (TTY) with standard print output     3 (5.8%)
                    TTY with screen magnification                       3 (5.8%)
                    TTY with braille output                             3 (5.8%)
                    Home alert system                                   1 (1.9%)
                    AT for People with Physical or Motor Disabilities   (n = 22)
                    Screen reader with hearing support                  19 (86.4%)
                    Teletypewriter (TTY) with standard print output     1 (4.5%)
                    TTY with screen magnification                       7 (31.8%)
                                                                        
  ----------------- --------------------------------------------------- -------------

ACCESS BARRIERS IN WEBSITES AND  MOBILE APPS

To determine the prevalence of access barriers in websites and mobile apps,  participants were shown a list of tasks that people commonly perform using  websites, mobile apps, or both. For each of the tasks they performed within the past year using a website, they were asked how often they encountered accessibility issues while performing the task with the option to select from the following responses: “Never,” “Less than half the time,” and “At least half the time.” Responses were  coded as “Occasional barriers” if the participant reported having accessibility issues less than half the time, and “Frequent barriers” if the participant reported having accessibility issues more than half the time. Participants answered the same set of questions for tasks they performed within the past year when using mobile apps.

[][]The tasks presented to the participants were organized in the following seven types of activities—commerce, employment, information, transportation, healthcare,  education, and miscellaneous tasks. The following sections will report the prevalence of access barriers in websites and mobile apps while performing specific tasks in these categories of activities as reported by survey participants. The top nine tasks that presented the most common barriers for both website and app users will then  be identified.

COMMERCE-RELATED TASKS

[]“ The worst part of many mobile apps is that it’s often just one small feature that stops the entire process of using them. A button to place an order or select a quantity for example.”—Study Participant

A majority of participants reported using websites and apps for shopping, including meal and grocery delivery, as well as banking and finance. Some participants also used websites and apps for selling goods or services, scheduling personal services, or online dating. A small number also reported using websites(20 participants) and mobile apps (23 participants) to manage cryptocurrency.

Of the 317 participants who shopped on websites, 184 (58%) reported occasional  access barriers and 89 (28.1%) reported frequent barriers. Among the 255 who shopped using mobile apps, 125 (55.6%) reported occasional barriers and 53 (23.6%) reported frequent barriers. Online dating also presented particularly common access barriers; for example, although only 49 participants reported using a dating app, nearly half (24, 49%) of those participants reported frequent access barriers.  Table 3 lists the number of participants who reported using websites or mobile apps to perform each task, and among those users, the percentages who reported no  barriers, occasional barriers, and frequent barriers.

 

  --------------------------------------------------------- ------------------------------- ------- ------------- ---------------------- -------------------- ---
  TABLE 3:                                                                                                                                                     
  Prevalence of Access Barriers to Commerce-Related Tasks                                                                                                      
                                                            Task                            Users   No Barriers   Occasional  Barriers   Frequent  Barriers   
                                                            Website Users                                                                                     
                                                            Online shopping                 317     44 (13.9%)    184 (58%)              89 (28.1%)           
                                                            Banking/Finance                 257     57 (22.2%)    156 (60.7%)            44 (17.1%)           
                                                            Ordering food                   214     26 (12.1%)    141 (65.9%)            47 (22%)             
                                                            Scheduling  personal services   110     33 (30%)      52 (47.3%)             25 (22.7%)           
                                                            Online selling                  91      19 (20.9%)    46 (50.5%)             26 (28.6%)           
                                                            Online dating                   63      11 (17.5%)    27 (42.9%)             25 (39.7%)           
                                                            Cryptocurrency                  20      8 (40%)       7 (35%)                5 (25%)              
                                                            App Users                                                                                         
                                                            Online shopping                 225     47 (20.9%)    125 (55.6%)            53 (23.6%)           
                                                            Banking/Finance                 215     66 (30.7%)    129 (60%)              20 (9.3%)            
                                                            Ordering food                   209     28 (13.4%)    126 (60.3%)            55 (26.3%)           
                                                            Scheduling  personal services   84      26 (31%)      38 (45.2%)             20 (23.8%)           
                                                            Online selling                  65      17 (26.2%)    34 (52.3%)             14 (21.5%)           
                                                            Online dating                   49      10 (20.4%)    15 (30.6%)             24 (49%)             
                                                            Cryptocurrency                  23      6 (26.1%)     12 (52.2%)             5 (21.7%)            
                                                                                                                                                              
  --------------------------------------------------------- ------------------------------- ------- ------------- ---------------------- -------------------- ---

EMPLOYMENT-RELATED TASKS

Among the 200 participants who reported using a website to look for job opportunities, 106 (53%) reported occasional barriers and 66 (33%) reported frequent barriers. Among the 193 who reported applying for jobs on websites, 101 (52.3%) reported  occasional barriers and 72 (37.3%) reported frequent barriers. Although the use of  mobile apps for job searching was less common, with 85 participants using mobile apps to look for jobs and 64 to apply for jobs, both tasks were reported by app users to have similar prevalence of access barriers. Table 4 lists the number of participants who reported using websites or mobile apps to perform each task, and among those users, the percentages who reported no barriers, occasional barriers, and frequent barriers for each task.

  ----------------------------------------------------------- ------------------- ------- ------------- ---------------------- -------------------- ---
  TABLE 4:                                                                                                                                           
  Prevalence of Access Barriers to Employment-Related Tasks                                                                                          
                                                              Task                Users   No Barriers   Occasional  Barriers   Frequent  Barriers   
                                                              Website Users                                                                         
                                                              Looking for jobs    200     28 (14%)      106 (53%)              66(33%)              
                                                              Applying for jobs   193     20 (10.4%)    101 (52.3%)            72 (37.3%)           
                                                              App Users                                                                             
                                                              Looking for jobs    85      19 (22.4%)    42 (49.4%)             24 (28.2%)           
                                                              Applying for jobs   64      13 (20.34%)   29 (45.3%)             22 (34.4%)           
                                                                                                                                                    
  ----------------------------------------------------------- ------------------- ------- ------------- ---------------------- -------------------- ---

INFORMATION-RELATED TASKS

[]“ Overall, the lack of accessibility of online services hinders my ability to access  information in a timely, self-sufficient manner, and often requires me to spend  extensive time seeking out alternative methods for accessing the same information as my sighted and hearing peers.”—Study Participant

Websites and mobile apps play a critical role in ensuring access to information. 

[]Most participants reported using websites or mobile apps to follow the news.  Although a small number of participants reported frequent barriers with following the news, occasional barriers were reported by 125 (51.2%) of the 244 participants who follow the news on websites and 126 (53.4%) of those who do so on mobile apps. The same is true for participants who rely on websites for emergency alerts in which the reports of frequent barriers are small but reports of occasional barriers are higher. Of the 163 website users, 78 (47.9%) reported occasional barriers as did 62 (38.3%) of mobile app users. One hundred eighty-four participants reported using websites to learn about public benefits (such as SSI or SNAP benefits) with 53 (28.8%) reporting frequent barriers. Of the 70 who access the same information through mobile apps,  18 (25.7%) reported frequent barriers. Of the 168 who access information about housing listings on websites, 45 (26.8%) reported frequent barriers and of the 68  who access them on mobile apps, 15 (22.1%) reported frequent barriers. Table 5 lists the number of participants who reported using websites or mobile apps to access  information, and among those users, the percentages who reported no barriers,  occasional barriers, and frequent barriers to access each type of information.

BREAKING 

BARRIERS 

TO DIGITAL 

INCLUSION

  ---------------------------------------------------------------- ------------------ ------- ------------- ---------------------- -------------------- ---
  TABLE 5:                                                                                                                                               
  Prevalence of Access Barriers to Obtaining Information by Type                                                                                         
                                                                   Task               Users   No Barriers   Occasional  Barriers   Frequent  Barriers   
                                                                   Website Users                                                                        
                                                                   News               244     82 (33.6%)    125 (51.2%)            37 (15.2%)           
                                                                   Benefits info      184     46 (25%)      85 (46.2%)             53 (28.8%)           
                                                                   Housing info       168     34 (20.2%)    89 (53%)               45 (26.8%)           
                                                                   Emergency alerts   163     57 (35%)      78 (47.9%)             28 (17.2%)           
                                                                   App Users                                                                            
                                                                   News               236     83 (35.2%)    126 (53.4%)            27 (11.4%)           
                                                                   Benefits info      70      15 (21.4%)    37 (52.9%)             18 (25.7%)           
                                                                   Housing info       68      20 (29.4%)    33 (48.5%)             15 (22.1%)           
                                                                   Emergency alerts   162     76 (46.9%)    62 (38.3%)             24 (14.8%)           
                                                                                                                                                        
  ---------------------------------------------------------------- ------------------ ------- ------------- ---------------------- -------------------- ---

TRANSPORTATION-RELATED TASKS

One hundred and eighty-five participants used a website to book air travel in the last year, and 125 used a website to book interstate bus or train travel. Mobile app usage was less common for these activities, but was much more common for scheduling rideshare, with 209 participants using a rideshare app in the last year. One hundred fifty-nine participants reported using a website and 149 used a mobile app to look up local transit information, such as bus schedules. Websites and apps for booking  air, bus, or train travel and local transit information presented relatively frequent access issues, while rideshare apps were rated as relatively accessible. Table 6 lists the number of participants who reported using websites or mobile apps to perform transportation-related tasks, and among those users, the percentages who reported no barriers, occasional barriers, and frequent barriers.

 

  --------------------------------------------------------------- --------------------------------- ------- ------------- ---------------------- -------------------- ---
  TABLE 6:                                                                                                                                                             
  Prevalence of Access Barriers to Transportation-Related Tasks                                                                                                        
                                                                  Task                              Users   No Barriers   Occasional  Barriers   Frequent  Barriers   
                                                                  Website Users                                                                                       
                                                                  Booking air travel                185     11 (5.9%)     107 (57.7%)            67 (36.2%)           
                                                                  Looking up local   transit info   159     31 (19.5%)    80 (50.3%)             48 (30.2%)           
                                                                  Booking bus/train travel          125     11 (8.8%)     65 (52%)               49 (39.2%)           
                                                                  Scheduling  rideshare             114     41 (36%)      56 (49.1%)             17 (14.9%)           
                                                                  App Users                                                                                           
                                                                  Booking air travel                117     17 (14.5%)    58 (49.6%)             42 (35.9%)           
                                                                  Looking up local transit info     149     39 (26.2%)    76 (51%)               34 (22.8%)           
                                                                  Booking bus/train travel          88      11 (12.5%)    50 (56.8%)             27 (30.7%)           
                                                                  Scheduling  rideshare             209     76 (36.4%)    117 (56%)              16 (7.7%)            
                                                                                                                                                                      
  --------------------------------------------------------------- --------------------------------- ------- ------------- ---------------------- -------------------- ---

[]

 

  ----------------------------------------------------------- --------------------------------- ------- ------------- ---------------------- -------------------- ---
  TABLE 7:                                                                                                                                                         
  Prevalence of Access Barriers to Healthcare-Related Tasks                                                                                                        
                                                              Task                              Users   No Barriers   Occasional  Barriers   Frequent  Barriers   
                                                              Website Users                                                                                       
                                                              Obtaining  healthcare info        254     63 (24.8%)    130 (51.2%)            61 (24%)             
                                                              Reviewing  medical records        255     71 (27.8%)    124 (48.6%)            60 (23.5%)           
                                                              Scheduling  appointments          198     51 (25.8%)    93 (47%)               54 (27.3%)           
                                                              Receiving  telehealth  services   185     43 (23.2%)    98 (53%)               44 (23.8%)           
                                                              Managing  wellness                        28 (20.9%)    68 (50.7%)             38 (28.4%)           
                                                              Accessing mental health info      113     35 (31%)      46 (40.7%)             32 (28.3%)           
                                                              App Users                                                                                           
                                                              Obtaining  healthcare info        128     42 (32.8%)    59 (46.1%)             27 (21.1%)           
                                                              Reviewing  medical records        159     60 (37.7%)    66 (41.5%)             33 (20.8%)           
                                                              Scheduling  appointments          129     46 (35.7%)    53 (41.1%)             30 (23.3%)           
                                                              Receiving  telehealth  services   141     39 (27.7%)    67 (47.5%)             35 (24.8%)           
                                                              Managing  wellness                113     30 (26.5%)    51 (45.1%)             32 (28.3%)           
                                                              Accessing mental health info      56      15 (26.8%)    25 (44.6%)             16 (28.6%)           
                                                                                                                                                                  
  ----------------------------------------------------------- --------------------------------- ------- ------------- ---------------------- -------------------- ---

EDUCATION-RELATED TASKS

  ------------------------------------------ ------- ------------- ---------------------- --------------------
  Task                                       Users   No Barriers   Occasional  Barriers   Frequent  Barriers
  Website Users                                                                            
  Taking college courses                     137     17 (12.4%)    81 (59.1%)             39 (28.5%)
  Self-learning                              99      22 (22.2%)    52 (52.5%)             25 (25.3%)
  Accessing  information in child’s school   66      10 (15.2%)    30 (45.5%)             26 (39.4%)
  App Users                                                                                
  Taking college courses                     69      11 (15.9%)    32 (46.4%)             26 (37.7%)
  Self-learning                              90      22 (24.4%)    52 (57.8%)             16 (17.8%)
  Accessing  information in child’s school   39      5 (12.8%)     22 (56.4%)             12 (30.8%)
  ------------------------------------------ ------- ------------- ---------------------- --------------------

  ---------------------------------------------------
  TABLE 8:
  Prevalence of Barriers to Education-Related Tasks
  ---------------------------------------------------

One hundred thirty-seven participants reported using a website to access college  or university coursework within the last year, with eighty-one (59.1%) reporting  occasional barriers and 39 (28.5%) reporting frequent barriers. Of the 69 who  accessed college or university coursework on mobile apps, 32 (46.4%) reported  occasional barriers and 26 (37.7%) reported frequent barriers. Some participants  also reported using websites or apps for other types of adult learning, such as  language learning or Data Camp. Sixty-six participants reported using a website  to access information from a child’s school, while 39 reported using an app.  Twenty-six (39.4%) reported frequent barriers when accessing a child’s school  information on the web and 12 (30.8%) reported frequent barriers when doing so  with a mobile app. Table 8 lists the number of participants who reported using  websites or mobile apps to perform tasks related to education, and among those users, the percentages who reported no barriers, occasional barriers, and frequent barriers when performing those tasks.

MISCELLANEOUS TASKS

Participants were asked about five additional tasks: email or instant messaging, social media, use of digital maps, games, and photography or art. Most participants used websites or apps for email and instant messaging with few access barriers. Most participants also used websites or mobile apps for social media and digital maps. One in four participants (25%) reported frequent access barriers using mobile  apps for maps, while 42% reported frequent barriers with map-related websites.  Table 9 lists the number of participants who reported using websites or mobile apps to perform each of the five tasks, and among those users, the percentages who  reported no barriers, occasional barriers, and frequent barriers when performing these tasks.

  ----------------------------------------------- ------------------ ------- ------------- ---------------------- -------------------- ---
  TABLE 9:                                                                                                                              
  Prevalence of Barriers to Miscellaneous Tasks                                                                                         
                                                  Task               Users   No Barriers   Occasional  Barriers   Frequent  Barriers   
                                                  Website Users                                                                        
                                                  Email/IM           280     116 (41.4%)   138 (49.3%)            26 (9.3%)            
                                                  Social media       254     50 (19.7%)    141 (55.5%)            63 (24.8%)           
                                                  Digital maps       152     25 (16.4%)    63 (41.4%)             64 (42.1%)           
                                                  Games              123     39 (31.7%)    49 (39.8%)             35 (28.5%)           
                                                  Photo/design/art   52      11 (21.2%)    21 (40.4%)             20 (38.5%)           
                                                  App Users                                                                            
                                                  Email/IM           272     121 (44.5%)   131 (48.2%)            20 (7.4%)            
                                                  Social media       237     52 (21.9%)    137 (57.8%)            48 (20.3%)           
                                                  Digital maps       188     43 (22.9%)    98 (52.1%)             47 (25%)             
                                                  Games              156     52 (33.3%)    61 (39.1%)             43 (27.6%)           
                                                  Photo/design/art   64      19 (29.7%)    29 (45.3%)             16 (25%)             
                                                                                                                                       
  ----------------------------------------------- ------------------ ------- ------------- ---------------------- -------------------- ---

TASKS WITH THE MOST PREVALENT BARRIERS

After gathering the responses of all the survey participants, all the tasks were rank ordered by the percentage of website and app users who reported experiencing any barriers (either occasional or frequent barriers). The top ten tasks with the most frequent barriers for websites and for mobile apps, separately, were identified and the list was narrowed down to nine tasks that appear in the top ten on both lists. The list below represent the percentage of website and app users who expressed that they face either occasional or frequent barriers with each of the top nine tasks.

1.  Booking train or bus travel: 91% of website users, 87% of app users

2. 

  -- ----
     
     []
  -- ----

Booking air travel: 94% of website users, 85% of app users

3.  Ordering food: 88% of website users, 87% of app users

4.  Applying for jobs: 90% of website users, 80% of app users

5.  Doing college coursework: 88% of website users, 84% of app users

6.  Accessing information from a child’s school: 85% of website users,  87% of app users

7.  Shopping online: 86% of website users, 79% of app users

8.  Locating job opportunities: 86% of website users, 78% of app users

9.  Online dating: 82% of website users, 80% of app users

OVERALL BARRIER FREQUENCY

Finally, participants were asked, overall, how often they typically encounter any  kind of accessibility issue while using websites and again while using mobile apps. In response, 21% of participants reported facing accessibility barriers with websites at least once daily and 28% reported access barriers with mobile apps at least once a day. Approximately 20% of website and app users reported facing barriers at least once a week but not every day; 30% of website users and 23% of app users reported facing barriers at least once a month but not every week. Only about  25% of participants reported encountering access barriers with websites or mobile apps less than once a month. Table 10 lists the overall barrier frequency experienced by participants when using websites and apps.

  ---------------------------------------- ------------------------ ------------ ------------ ---
  TABLE 10:                                                                                    
  Barrier Frequency in Websites and Apps                                                       
                                           Frequency                Websites     Apps         
                                           At least once a day      74 (21.1%)   85 (28.2%)   
                                           Nearly every day         31 (8.9%)    31 (10.3%)   
                                           3-5 times a week         21 (6%)      20 (6.6%)    
                                           Frequency                Websites     Apps         
                                           1-2 times a week         21 (6%)      22 (7.3%)    
                                           3-4 times a month        61 (17.4%)   43 (14.3%)   
                                           1-2 times a month        48 (13.7%)   28 (9.3%)    
                                           Less than once a month   94 (26.9%)   72 (23.9%)   
                                                                                              
  ---------------------------------------- ------------------------ ------------ ------------ ---

STRATEGIES FOR COPING WITH BARRIERS

Participants were asked to report which strategies they use when they encounter accessibility issues with a website or mobile app. They were provided a list of  options and were allowed to check as many strategies as they wished. A total of  355 participants responded to this question regarding their experience with websites, while 304 participants responded regarding mobile apps. One hundred fifty-five  participants (43.7%) indicated they have done business elsewhere if they encountered  an inaccessible website while seeking goods or services, while 125 participants (41.3%) reported doing business elsewhere when they encounter an inaccessible  mobile app. For websites, other common strategies included switching browsers, getting in-person help from a sighted person, and trying the mobile version of the website. Using residual vision to access the site was the least common strategy used, with 53 people referencing it. Other less commonly selected strategies included trying a different screen reader mode, selected by 106 participants, and using a visual interpreting service, selected by 111 participants. For access barriers in mobile apps, nearly 196 participants tried updating the app or switching to a web version. Many also sought in-person help from a sighted person. Table 11 lists some of the coping strategies used by both web and app users.

[]

 

  ------------------- ------------------------------------------------ -------------------- ---
  TABLE 11:                                                                                 
  Coping Strategies                                                                         
                      Website Strategies                               Survey Respondents    
                      Switching to another browser                     228 (64.2%)           
                      Getting in-person help from a sighted person     213 (60%)             
                      Switching to a mobile version                    197 (55.5%)           
                      Switching to another AT                          184 (51.8%)           
                      Using a different device                         180 (50.7%)           
                      Switching to a mobile app                        161 (45.4%)           
                      Doing business elsewhere                         155 (43.7%)           
                      Seeking guidance from others with BVI            140 (39.4%)           
                      Utilizing services via phone                     140 (39.4%)           
                      Contacting the company                           133 (37.5%)           
                      Using a visual interpreting service              111 (31.3%)           
                      Switching to screen reader mode                  106 (29.9%)           
                      Using my remaining vision                        53 (14.9%)            
                      App Strategies                                   Survey Respondents    
                      Switching to web version instead of mobile app   197 (65%)             
                      Upgrading the app                                196 (64.7%)           
                      Getting in-person help from a sighted person     186 (61.4%)           
                      Updating my OS                                   139 (45.9%)           
                      Seeking guidance from others with BVI            135 (44.6%)           
                      Doing business elsewhere                         125 (41.3%)           
                      Contacting the company                           85 (28.1%)            
                      Utilizing services via phone                     84 (27.7%)            
                      Using different AT                               75 (24.8%)            
                      Using the mobile app on a different device       71 (23.4%)            
                      Using a visual interpreting service              71 (23.4%)            
                      Using my remaining vision                        37 (12.2%)            
                                                                                            
  ------------------- ------------------------------------------------ -------------------- ---

OPEN-ENDED DESCRIPTIONS OF BARRIERS TO ACCESS

Participants were asked to describe the top three challenges they most frequently encounter during website usage. A large number of participants mentioned unlabeled items, especially buttons and links, as a barrier to access (n=298). Another 113  participants mentioned issues with screen reader navigation. Fifty-two participants described poor contrast in text or images. Other issues included enlarged fonts which made it difficult to access all the information on the screen, being unfamiliar with how to use websites (especially when they change or have confusing layouts), difficulty completing Captchas, voiceover being unable to read foreign languages, and being unable to zoom.

Participants were also asked to describe the top three barriers they encountered with mobile apps. Overall, responses were similar to those provided for website barriers.  A large number of participants mentioned unlabeled or mislabeled elements,  particularly buttons, as a barrier to access (n=129). Another 56 participants mentioned images or graphics that lacked text descriptions, and 42 participants mentioned  difficulty interacting with controls, such as buttons or edit fields that did not respond appropriately when tapped. Other issues included difficulties with poor contrast or text being too small to read for those who have low vision; apps losing accessibility  when updated; apps spontaneously refreshing or having focus jump around the screen; and apps with cluttered layouts that were difficult to navigate with AT.

Others described the methods they implemented to circumvent accessibility  challenges, including seeking sighted assistance; avoiding inaccessible apps;  enlarging screens with external magnifiers; and using laptops instead of mobile  devices. Fifteen participants identified lost time and reduced productivity as  additional negative impacts.

ACCESS BARRIERS IN VIDEO PROGRAMMING AND EBOOKS

[][]In the survey, participants were also asked about access barriers they encountered when using devices to access video programming (specifically, television and  movies) and eBooks. Follow-up questions for those who did use a device explored how frequently the service posed barriers to accessibility, and what specific barriers were encountered.

VIDEO PROGRAMMING

Participants were asked about the barriers they encountered when using various types of video programming devices. Table 12 lists the number of users and the percentage of occasional barriers and frequent barriers for each video programming device.  A majority of participants reported at least occasional barriers with each method.

  ------------------------------------------------------- ------------------------------------- ------- ---------------------- -------------------- ---
  TABLE 12:                                                                                                                                          
  Prevalence of Barriers to Video Programming by Device                                                                                              
                                                          TV Devices                            Users   Occasional  Barriers   Frequent  Barriers   
                                                          Smart TV (app or dedicated device)    155     82 (54.3%)             50 (33.1%)           
                                                          Cable TV                              151     82 (54.4%)             47 (31.5%)           
                                                          Streaming through tablet/phone app    144     95 (68.8%)             22 (15.9%)           
                                                          Conventional TV/On-Air Broadcasting   134     66 (50.8%)             44 (33.8%)           
                                                          Streaming through a web browser       119     75 (64.7%)             27 (23.3%)           
                                                          Other ways                            47      17 (38.6%)             12 (27.3%)           
                                                                                                                                                    
  ------------------------------------------------------- ------------------------------------- ------- ---------------------- -------------------- ---

Across devices, the most common barriers reported by participants included a lack of available audio description (AD), difficulty navigating menu options, and inability to find and turn on AD when it was available. Table 13 shows the numbers of  participants who reported specific barriers with each type of television device.

  ------------------------------------- -------------------------------------- ---------------- ------------------------- ----------------- ----------------------- ----------------------- ---
  TABLE 13:                                                                                                                                                                                  
  Specific Telecommunication Barriers                                                                                                                                                        
                                        Barrier                                Cable  (n=130)   Conventional TV (n=118)   SmartTV (n=135)   Web Streaming (n=102)   App Streaming (n=121)   
                                        AD  unavailable                        85 (65.4%)       73 (61.9%)                85 (63.0%)        59 (57.8%)              80 (66.1%)              
                                        Menu  navigation                       66 (50.8%)       64 (54.2%)                80 (59.3%)        49 (48.0%)              64 (52.9%)              
                                        Can’t turn  on AD                      64 (49.2%)       57 (48.3%)                67 (49.6%)        47 (46.1%)              52 (43.0%)              
                                        Can’t access settings menu             64 (49.2%)       63 (53.4%)                55 (40.7%)        33 (32.4%)              33 (27.3%)              
                                        Can’t select channel/show              38 (29.2%)       23 (19.5%)                44 (32.6%)        30 (29.4%)              41 (33.9%)              
                                        AD hard to hear                        32 (24.6%)       27 (22.9%)                27 (20.0%)        18 (17.6%)              29 (24.0%)              
                                        Size/contrast of menu                  29 (22.3%)       20 (16.9%)                31 (23.0%)        26 (25.5%)              20 (16.5%)              
                                        AD is not  effective for the content   30 (23.1%)       23 (19.5%)                24 (17.8%)        18 (17.6%)              29 (24.0%)              
                                        Can’t turn on captions                 23 (17.7%)       25 (21.2%)                25 (18.5%)        16 (15.7%)              15 (12.4%)              
                                        Sum of  barriers                       431              375                       438               296                     363                     
                                                                                                                                                                                            
  ------------------------------------- -------------------------------------- ---------------- ------------------------- ----------------- ----------------------- ----------------------- ---

An additional 33 participants reported on barriers they encountered with television devices not listed above. These barriers were similar and included audio description unavailable (20, 60.6%), Can’t turn on audio description (19, 57.6%), Can’t access  settings menu (14, 42.4%) and Can’t navigate the menus (13, 39.4%). Other barriers were reported by less than one-third of participants in this area.

[]Finally, participants were invited to share open-ended feedback about their  experiences accessing video content. Some participants reported that having missing or inconsistent audio descriptions was very frustrating (n=7). Other participants  discussed how every application and remote control is different, thereby making it difficult to navigate (n=4). One participant wrote, “Too many remote controls...too much navigation... too much to figure out. It’s easier not to watch television or  movies... I’ll read a book.”

CONSEQUENCES OF ACCESS BARRIERS

[][]Participants next indicated which negative impacts they experienced as a result of digital access barriers, and could check as many as they wished. The three most commonly cited negative impacts included (1) taking longer than a sighted person  to complete tasks; (2) frustration with inability to complete tasks independently;  and (3) missing out on important information due to accessibility issues. More than 60% of participants affirmed that they have less choice in which companies to utilize than their sighted peers do because of accessibility concerns. Other impacts cited by at least half the sample included needing to wait for a sighted person to assist with websites or apps or losing privacy because they needed to get human support with personal tasks. Additionally, about one-fourth of participants cited the need to pay for human assistance with inaccessible websites or apps as a consequence of access  barriers. Table 14 lists the percentage of participants who endorsed each consequence.

  --------------------------------- ------------------------------------------------------------ ------------- ------------- ---
  TABLE 14:                                                                                                                   
  Consequences of Access Barriers                                                                                             
                                    Consequences                                                 Websites      Apps          
                                    It takes me longer.                                          309 (88.8%)   246 (83.1%)   
                                    I’m frustrated that I can’t complete tasks  independently.   275 (79%)     230 (77.7%)   
                                    I miss information.                                          234 (67.2%)   190 (64.2%)   
                                    I can’t complete tasks.                                      231 (66.4%)   187 (63.2%)   
                                    I have to wait for a sighted person.                         228 (65.5%)   199 (67.2%)   
                                    I have less choice in companies.                             204 (58.6%)   185 (62.5%)   
                                    I have less privacy.                                         191 (54.9%)   165 (55.7%)   
                                    I feel socially excluded.                                    156 (44.8)    146 (49.3%)   
                                    I’m less productive at work.                                 115 (33%)     94 (31.8%)    
                                    I have to pay for assistance.                                94 (27%)      70 (23.6%)    
                                                                                                                             
  --------------------------------- ------------------------------------------------------------ ------------- ------------- ---

Participants were also invited to share open-ended comments on how website and app accessibility or usability challenges impact their everyday lives. Again, patterns of response were similar for websites and mobile apps. Regarding websites,  16 participants mentioned being unable to complete or taking longer to complete work, school, or trainings due to lack of accessibility, and 13 participants mentioned feeling ashamed, frustrated, or being reminded that they are not “equal” to their  sighted peers, especially when it takes them longer or they are unable to complete  given tasks. One participant wrote that “Inaccessible Web sites make me feel ashamed because I can’t understand the site as sighted people can. I feel inferior to sighted people. They also make me feel inadequate.” Another participant stated that “the difficulty in accessibility means that I have to spend many hours doing something that should take minutes and many times I end up not doing [it] out of frustration. There have been many times when I am trying to purchase an item and I end up not getting it or switching to another company because of the inaccessibility of the  website or application.” Regarding an experience with mobile apps, another  participant provided this example, “It’s frustrating when I have filled my shopping cart with groceries and other items, only to find that I am unable to access my cart and check out because ads are in my way, and there’s no way to get past them.”

[][]FINAL REFLECTIONS FROM PARTICIPANTS

Participants were asked to share how, if at all, technology changes have impacted and/or impeded their access to information. Several participants stated that improved AT has led to an increase in access to information and opened more doors for those with accessibility needs (n=27). Twenty-three participants spoke to how new  technology has come a long way and improved access with, of course, certain  exceptions, and 10 participants noted how the level of AT accessibility really depends on the device and technology being used. Improved assistive technology has also helped people regain independence and improved people’s quality of life (n=7).  Other comments spoke to the support that assistive technologies offer to enhance work and school productivity, while also discussing certain limitations of AT, such as a need to improve brightness and contrast on devices.

Participants were asked to share what they want technology developers to know about their needs as persons who are blind, have low vision, or are deafblind.  Seventy-five participants communicated a need for integrating features that optimize access across websites and mobile applications (reduce visual clutter, adjust  contrast, label buttons, provide image descriptions, etc.). Many others want technology developers to include accessibility from the beginning. “Nothing created without us  in mind from the floor up,” is how one participant communicated this message.  Others (n=32) called for equal access, “We want the same opportunities to enjoy, learn, and benefit from useful technology.”

[]
Access to digital information is critical for full participation in a wide assortment of modern life activities. Americans who are blind, have low vision, and are deafblind, like Americans who are fully sighted, use digital tools for many daily activities, from shopping and planning trips to job-searching and dating. Across these tasks,  however, participants reported significant, pervasive gaps in the accessibility of  websites, mobile apps, and video programming services. More than 80% of  participants who use websites and apps to order food, find and apply for jobs,  book travel, or shop online reported at least occasional difficulties, and across most digital tasks, 20%-30% reported having difficulties at least half the time when they tried to perform these tasks.  Multiple types of barriers were identified, impacting both screen-reader and screen-magnification users. Furthermore, participants  reported inconsistent availability of audio description and difficulties navigating menu-based features on television and while using TV streaming websites and apps.

Participants reported a variety of negative impacts that they linked with the experience of access barriers, including limited independence and privacy, as well as restricted freedom of choice in which companies to utilize. Although participants reported using a variety of strategies to overcome access barriers, more than 40% reported switching companies if they encountered an access barrier while trying to obtain goods or  services online.

When digital information and tools are accessible, however, they have great potential  to level the playing field and afford full access to people who are blind, have low vision, and are deafblind. As one participant stated, “Accessible websites, PDFs, and thoughtful design free me up to participate, recreate, and work to my full potential.”

RECOMMENDATIONS

Businesses, technology vendors, government agencies, schools, and service providers must make their websites and applications fully accessible to people with disabilities.

•  Test for and adhere to the most recent standards for web and software accessibility.  The Web Accessibility Initiative creates international standards that explain how  to make content more accessible to people with disabilities, including the  Web Content Accessibility Guidelines, the Authoring Tool Accessibility Guidelines (ATAG) and the User Agent Accessibility Guidelines (UAAG).

•  Hire website and software engineers, designers, and project managers who are knowledgeable about how people with disabilities use digital technologies and  accessible and inclusive design practices. Hire people with disabilities for key  testing and design roles that impact the accessibility of the product.

•  [][]Institute internal accessibility policies (including procurement policies) to ensure that any web or app-based products that the organization buys, deploys, or sells are accessible to people with disabilities.

•  Assign responsibility for delivering accessibility to specific individuals throughout the organization (e.g., human resources, product development, procurement, etc.) and where appropriate, designate a Chief Accessibility Officer to coordinate  accessibility implementation.

•  Designate resources and budget for accessibility activities, including training,  evaluations, product updates, and customer support.

•  Provide clear channels for clients with disabilities to offer feedback about  accessibility and seek support when they are experiencing barriers.

•  Conduct regular standardized product reviews to monitor the accessibility of  websites and software applications on an ongoing basis.

Computer educators must incorporate accessibility knowledge and practices in  technology design, engineering, and content creation training courses, including  boot camps, corporate trainings, and academic computer science curricula.

The federal government must issue clear laws and regulations that make businesses, government agencies, and funding recipients accountable for the accessibility of  the virtual environment through which they deliver all goods, services, programs,  and activities.

•  Issue regulations under the Americans with Disabilities Act requiring covered entities to make all of their websites and software applications accessible to customers and employees with disabilities.

•  Issue regulations under Section 504 of the Rehabilitation Act to ensure that recipients of federal funding do not discriminate on the basis of disability in delivering  services, programs, and activities through their websites and software applications.

•  Provide covered entities with clear, free, and easily understood technical assistance that enables compliance with digital accessibility regulations and law.

•  Pass the Websites and Software Applications Accessibility Act and other legislation to modernize requirements for accessible technology.

•  Improve compliance with and enforcement of Section 508 of the Rehabilitation Act across the federal government to ensure that all federal agencies are accessible to constituents and employees with disabilities.

[]

[]
