

[]

[]

[]

+-----------------------------------------------------------------------------+---------+----------------------------+---------+------------------------+---------+---------+
| 4                                                                           |         | 6                          |         | 9                      |         |         |
|                                                                             |         |                            |         |                        |         |         |
| Why Web Accessibility                                                       |         | What is Web Accessibility? |         | Assistive Technologies |         |         |
|                                                                             |         |                            |         |                        |         |         |
| Matters                                                                     |         |                            |         | You Can Start Using    |         |         |
|                                                                             |         |                            |         |                        |         |         |
|                                                                             |         |                            |         | Today                  |         |         |
+-----------------------------------------------------------------------------+---------+----------------------------+---------+------------------------+---------+---------+
| 10                                                                          |         | 12                         |         | 19                     |         |         |
|                                                                             |         |                            |         |                        |         |         |
| Why Drupal is Great for                                                     |         | 18 Tips for Making         |         | Tools for Checking     |         |         |
|                                                                             |         |                            |         |                        |         |         |
| Building Accessible Sites                                                   |         | Drupal Sites WCAG          |         | Website Accessibility  |         |         |
|                                                                             |         |                            |         |                        |         |         |
|                                                                             |         | Accessible                 |         |                        |         |         |
+-----------------------------------------------------------------------------+---------+----------------------------+---------+------------------------+---------+---------+
|                                                                             |         |                            |         |                        | []      |         |
|                                                                             |         |                            |         |                        |         |         |
| +-----------------------+-----------------------+-------------------------+ |         |                            |         |                        |         |         |
| | 20                    |                       | 21                      | |         |                            |         |                        |         |         |
| |                       |                       |                         | |         |                            |         |                        |         |         |
| | Drupal Modules Worth  |                       | Get Customized Training | |         |                            |         |                        |         |         |
| |                       |                       |                         | |         |                            |         |                        |         |         |
| | Checking Out          |                       |                         | |         |                            |         |                        |         |         |
| +-----------------------+-----------------------+-------------------------+ |         |                            |         |                        |         |         |
+-----------------------------------------------------------------------------+---------+----------------------------+---------+------------------------+---------+---------+
|                                                                             |         |                            |         |                        |         |         |
+-----------------------------------------------------------------------------+---------+----------------------------+---------+------------------------+---------+---------+

[]1 in 5 People Have Some Form of Disability

There are a wide variety of disabilities that prevent people from seeing and hearing content online. Ensuring your website is accessible could improve the experience for as many as 20% of your users. That’s a huge proportion of your traffic that you can’t afford to ignore!

[]It’s the Law

In the US, Title III of the Americans with Disabilities Act prohibits discrimination on the basis of disability, meaning that websites that serve the public need to follow accessible design.

[]
In Canada, four provinces currently have web accessibility laws: Quebec, Manitoba, Nova Scotia and Ontario, and the Canadian federal government is looking to pass web accessibility guidelines in the near future with the aim of enforcing the Web Content Accessibility Guidelines (WCAG).

In Ontario, the Accessibility for Ontarians with Disabilities Act (AODA) requires that by 2021, all private and non-profit organizations with more than 50 employees and all public organizations must make their websites compliant with WCAG.

[]It Can Increase Traffic to Your Site

Making your content accessible to people with disabilities also makes it accessible web crawlers. Which means that improvements to accessibility are also good for your SEO (search engine optimization).

 As Dries, the founder of Drupal points out “Accessibility is about promoting inclusion. When the product you

[]use daily is accessible,  it means that we all  get to work with a greater number and a greater variety of colleagues. Accessibility

benefits everyone.”

 

à View Source

Improvements to Your Website & Content

Making your website accessible involves creating and designing web content so that it can be read and understood by web browsers, but also devices like screen readers and accessibility technologies.

WCAG 2.0 and 2.1 are the Standards

[][]
Published by the W3C Web Accessibility Initiative, the Web Content Accessibility Guidelines are the commonly accepted accessibility standards. They are used as the legal requirements by many governments worldwide.

[]

Accessibility Guidelines are the commonly accepted standards that are also used as the legal requirements by many governments worldwide.

Operable

User interface and navigation must be operable in a number of different ways that take into account different users.

Understandable

[]
The information and interface need to make sense so that users can understand them regardless of the technology they use to navigate.

Robust

Content must be robust enough that it can be interpreted reliably by user agents, including assistive technology.

AAA. Most websites should aim to achieve WCAG Level AA.

[]

Your Keyboard

Believe it or not, your keyboard is a very commonly used assistive device.  Many users don’t use a mouse, so using the keyboard to navigate is a great way  to experience the web like they do. Get starting by using the Tab key to hop  from one element to the next, or use Shift-Tab to go backwards. You can use  Space and Enter to operate links and buttons.

Screen & Text Readers

[]
[][][]Using a screen reader is a great way to learn how users who can’t see their browser interact with your website. Use NVDA (for Windows) or VoiceOver (for Mac) and learn some simple shortcuts to experience what it’s like to experience a website without seeing it. You don’t have to become an expert to get a sense of what to prioritize when you’re building your website’s navigation, links, and landmarks.

NVDA Cheat Sheet (PDF)

Voice Over Cheat Sheet (PDF)

Magnifiers and High Contrast Mode

Not every user with limited vision uses a screen reader. Some use High Contrast Mode or Magnifiers to see their screen more clearly. You can also use your operating system’s settings to turn on “Contrast” mode to increase the visibility of elements  on your screen. Or use the “Zoom” setting on Mac or the “Magnifier App” on Windows to magnify one section of your screen.

Drupal Markup is Accessible by Default

Drupal 8 and 9 are accessible out-of-the-box. But what does that actually mean? Here are a few of the key accessibility features built into Drupal core:

•       Drupal’s default markup has been accessibility tested. Everything from the “Skip to content” link to the navigation menus follow the WCAG standards.

•       []
Drupal uses HTML5 Sectioning Elements to provide landmarks for each page. Landmarks tell screen readers what each section of the page contains (navigation, main, banner, etc). Sometimes a role attribute is added to provide a more detailed label.

•       Form errors in Drupal are designed to ensure users understand where errors are coming from.

•       When you add JavaScript to Drupal, you can announce any interactive features to screen readers using Drupal.announce().

•       Tools for editing content, like the Layout Builder and the content editing pages were built to prioritize accessibility.

You Have the Flexibility to Change the Markup

 As you make changes to your Drupal site and make it your own, you can adapt the markup  to fit the meaning of your content.

•       Use Drupal’s Twig templating system to customize every piece of markup.

•       If you need to add an attribute, change a link text, or fix a heading level, it’s as easy as overriding a template file.

•       When you add content with a specific meaning, you can update the HTML tags to match. For example, it’s important that everything from videos, to toggle buttons to lists to navigation use the right HTML tag for the job.

[] Drupal’s Architecture means that Content is Truly Semantic

The best way to make your website accessible is to make your HTML semantic. Meaning that the HTML tags you use match your content. For example, a paragraph should be wrapped in a <p> tag and a list should be wrapped in a <ul> tag.

•       Every time you create a content type or a field in Drupal, you are labelling your content. Use semantic HTML tags for your content types and fields to match the content they contain. For example, if you add an address field, you can customize the associated template file to use the <address> tag.

•       As you build out your site with more fields and content types, use assistive technologies 

(your keyboard and screen reader) to test how other users will interact with your content

•       Install the Umami Profile to see an example of accessible content and an accessible theme built with Drupal (Umami is an example recipes website built by the Drupal community).

 

[]1 Structure Content Logically

[]
Well-structured and organized content will make it easier for everyone to navigate your page and consume your content. Both humans and search engines appreciate clear and consistent content.  Taking the time to properly structure your userinterface and navigation elements, such as menus,  will be especially appreciated by readers who use assistive technology like a screen reader to access  your page. Also, use the principle of proximity:  keep related things close together.

 

[][] Provide Landmarks for  Easy Navigation

HTML5 tags such as <section>, <nav>, <main>, <header> and <footer> help users with screen  readers jump to different content sections.

[]3 Use HTML Semantic Markup

You should use HTML5 tags to mark up the main sections of a page (footer, header, navigation, main, etc.), as well as sections, paragraphs and lists. HTML tags can be used to tell a computer about the content of a website and can make navigating using a screen reader much more accessible. 

[]4 Structure Headings Properly

Headers allow users with screen readers to skip to the section they want. The <h1> element denotes a main heading and there should only be one per page: your page title. <h2> indicates subsections beneath it, and further embedded subsections of that are labelled with <h3>, with <h4>, and so on. Don’t be tempted to skip  a layer and add an <h4> beneath an <h1>.

 

[][]Make Forms Navigable  by Keyboard

It is essential that forms can be accessed by keyboard. Provide instructions about filling out the form before the <form> element since screen readers usually  switch to ‘Forms’ mode when they encounter a form. Each field in the form needs to be properly labelled and the label needs to be in close proximity to the input box for that field. Also make sure any additional instructions are outside the input and not placeholder text inside.

[][]Add Descriptive Alt Text  to Images

Keep your alt texts short but descriptive. 140 characters is usually enough. If the image is a functional image that denotes an action, it should indicate the action in the alt text (for example, a magnifying glass icon that triggers a search function should contain the word ‘Search’ as its alt text).  The alt text should describe the destination link if  there is a link attached to the image. The exception  is purely decorative images, which should have an empty alt text. 

 

[]7 Use Tables Sparingly

Only use tables when absolutely necessary. Do not use tables as part of the layout or to display lists. Misusing tables can make them confusing for screen readers. Use tables to display data with a logical relationship that is best represented in a grid. To make tables accessible, mark headers with <th> and cells with <td> and add a scope attribute to your table headers.

 

[][]Enable Keyboard Navigation  of Pages

Some users cannot use a mouse. To make sure that your website can be navigated using a keyboard, tab through the site using your keyboard. As you tab through the site, check that there is a focus ring (usually a light blue outline) around focusable elements (buttons, links, form inputs, etc.) and that the keyboard focus order matches actual order of content on  the page.

[]9 Support Skipping to Content

A ‘skip to content’ link provides a keyboard-supported means of bypassing these repeated elements to access the main content, making navigating your page with a keyboard or while using a screen reader much easier. Help your users skip to the good stuff and avoid having to listen to every item on your mega-menu whenever they land on a new page.

 

[]10 Check Your Colour Contrast

Colour contrast is important for both low-sighted and color blind users. Furthermore, according to WebAIM, poor text contrast is the number one accessibility error in the top 1 million visited sites. For AAA standards, text and background need to be black and white. For AA standards, there is a 4.5:1 ratio to background for text and 3:1 for headings, as well as a 3:1 ratio for nontext contrast. The following tool can help you analyze your colour contrast: Contrast Checker, the Webaim one, and a browser extension for Firefox and Chrome. 

 

[]11 Enable Text Resizing

Ensure your text is resizable so anyone can zoom in on your content. Most modern day browsers support scalability, however you should check to make sure your site scales properly. You can easily achieve scalability by using relative sizes such as percent or ems rather than absolute sizes like pixels or points.

[]12 Pay Attention to Your Tabindex

Links, form elements, and buttons are automatically added to the tabindex, so use these elements when building the interactive pieces of your website. This will give a seamless tabbing experience for people who can’t use a mouse.

 

[]13 Use a Sans-Serif Font

Sans-serif fonts are generally considered easier to read at any size, so consider using them rather than serif fonts, especially for longer pieces of text. Also, make sure your text is large enough to read; have a text size of ideally 16 px and at least 12px. If you need to emphasize information, bold is easier to read than italic or uppercase, but don’t make everything bold. Lastly, don’t use stylized fonts.

 

[]14 Keep Adequate Text Spacing

Leaving enough room to breathe between lines of  text and images helps the user focus more on what  is important. Some quick guidelines:

•       Line height should beat least 1.5 times the font size

•       Spacing following paragraphs should be twice the font size

•       Letter spacing (tracking) should be at least 0.12 times the font size

Word spacing should be at least 0.16 times the  font size.

[]15 Underline Your Links

Ensure links are distinguishable by something  other than colour. An underline is standard and  does the job. Also, write link texts that are useful,  short and descriptive. And definitely not ‘Click Here.’  All links linking to the same page should have the  same text. Be sure to mention if the link opens a  new tab or triggers a download, in which case  indicate the file type and size, too. 

 

[]16 Show Element Focus

Browsers display a focus ring around currently focused elements by default. Often, this is turned off because designers find it visually unappealing but it can be essential to those using a keyboard to navigate your site. If you are going to remove the default style focus, then be sure to replace it with something else to denote the focus.

 

[]17 Caption Your Video & Audio

It’s important to provide alternative ways for users to access essential media. Always video content and provide a transcript for audio content. Some video platforms such as YouTube have auto-captioning that uses speech recognition to caption videos. It’s less than perfect, so ideally you should manually view the autocaptions and include descriptions of anything visual that needs description. Captions also help increase the visibility of your content in search algorithms on sites like YouTube. Disabling auto-playback of content is also a significant step towards accessibility.

[]18 Avoid Flashing Media

[]
Media with any flashing sequences can trigger 

seizures in people with photosensitive epilepsy,  so avoid using flashing in media.

[]

Siteimprove Accessibility Checker

Siteimprove offers a fantastic accessibility checker. There's a free browser extension you can use to test page-by-page, or sign up for a Siteimprove subscription to automatically scan your site and monitor your accessibility rating.

Axe Browser Extension

[]
This free Chrome extension is part of Deque’s larger accessibility tools suite, and offers a great way to do single-page accessibility audits. It has links to see more information about each accessibility error, and integrates nicely with Chrome and Firefox Developer Tools. 

Colour Contrast Checker

You can enter the text and background colour hex codes into WebAIM’s free Colour Contrast Checker nd verify the accessibility rating at different text sizes. Checkmycolours.com also runs  a quick check on the elements on your website to highlight areas where colour contrast may not  be sufficient.

Text Resize

Offer your users a block that can be used to quickly resize text on your Drupal site.

External Links

Identify external links with the box and arrow emerging from it! This module will find all external links on a page and add the external icon or the mail icon for mailto: links.

CKEditor Abbreviation

[]
Insert and edit abbreviations with this module that appends a button to the CKEditor in Drupal.

CKEditor Accessibility Checker

Add an accessibility checker right into your WYSIWYG editor to prevent and solve accessibility issues before you publish.

Siteimprove Drupal Module

Seamlessly integrate Siteimprove’s suite of accessibility tools into your Drupal website with their Drupal module.

Block ARIA Landmark Roles

Assign ARIA landmark roles and/or labels to a block via this module that adds elements to the block configuration form.

Let our Drupal experts craft customized training that gets you an accessible site and a savvy, accessibility-oriented team. 

 

[][]Suzanne Dergacheva

[]
Evolving Web Co-Founder,

Drupal Practice Lead,

Member of Drupal

Association Board, 

Prolific International Trainer & Presenter

 

Interested in Accessibility?  Get in Touch!

[]Find a Training Course: www.evolvingweb.ca/training  

 

Email Us: training@evolvingweb.ca

[]
