Certified Professional in Accessible Built Environments


Body of Knowledge

[]
December 2020

United in Accessibility www.accessibilityassociation.org

Subject Matter Expert Contributors

Ahmed El-Rida (Libya)

Andres Balcazar (Mexico)

Colette Fransolet (South Africa)

Colleen Jones (New Zealand)

David Capozzi (USA)

Delfín Jiménez (Spain)

Eoin O’Herlihy (Ireland)

Ivor Ambrose (UK/Greece)

Joseph Kwan (Hong Kong)

Katerina Papamichail (Greece)

Marnie Peters (Canada)

Mary Ann Jackson (Australia)

Moisen Mohsen (Canada/Ireland)

Satoshi Kose (Japan)

Subash Vashishth (India)

Richard Cullingworth (New Zealand)

Research and Project Support

Ricardo Garcia (Spain)

Tracey Shipman (Costa Rica)

B

Table of Contents

1. The Purpose of this Document .....................................................................5 1.1.  Testing Against International Standards, Accessibility, and Universal Design .6 2. About the CPABE Credential ........................................................................7

2.1.  Level 1 - Associate Accessible Built Environment Professional Overview ........7

2.2.  Level 2 - Advanced Accessible Built Environment Professional Overview ......8 2.3.  Level 3 - Expert Accessible Built Environment Professional Overview ..........10

3. CPABE Exam Preparation Resources .........................................................13 4. The CPABE Exam Content at a Glance .......................................................13 4.1.  Auditing in the Built Environment  

(45% of the exam) .........................................................................................................13

4.2.  Accessibility Standards, Codes, International Legislation Knowledge (30% of

the exam) .........................................................................................................................14

4.3.  Reporting and Recommendations (25% of the exam) ........................................14

5. Key Definitions and Concepts .................................................................... 15

5.1.  Recommended Exam Preparation Tasks .................................................................15 5.2.  Accessible Design and Universal Design ................................................................15

5.2.1.The Seven Universal Design Principles 2.0 ....................................................16

5.2.2.Eight Goals of Universal Design ......................................................................16

5.3.  Accessibility Core Competencies ............................................................................. 17

5.4.  Accessible Design and Universal Design Case Studies  ...................................... 17

5.5.  Learning Resources ......................................................................................................18

5.5.1.Resources on Accessible Design ......................................................................18

5.5.2.Resources on Universal Design .......................................................................19

6. Auditing in the Built Environment  ............................................................ 21

6.1.  Access Auditing of Existing Buildings, Facilities and Environs ..........................21

6.2.  Role of the Accessible Built Environment Professional in Building Projects  22

6.3.  Universal Design Auditing ......................................................................................... 23 6.4.  Recommended Exam Preparation Tasks  .............................................................. 23 6.5.  Components of Domain I: Auditing in the Built Environment ..........................24

6.5.1.Design Appraisals and Reviewing Drawings  ...............................................24

6.5.2.Accessibility Assessments of Existing Buildings  ......................................24 6.5.3.Site Inspections of New Works  ..................................................................... 25 6.5.4.Wayfinding Audits  ............................................................................................ 25

C

6.5.5.Working with Persons with Disabilities/DPOs - Consultation and

Stakeholder Engagement .................................................................................. 25

6.5.6.Fire/Life Safety and Emergency Egress and Evacuation ......................... 25

6.5.7.Use of Tools to Facilitate Assessments .........................................................26

6.6.  Accessible Design and Universal Design Case Study  ........................................26

6.7.  Learning Resources  .....................................................................................................27

7. Accessibility Standards, Codes, and International Legislation .............28

7.1.  Recommended Exam Preparation Tasks ................................................................. 28

7.2.  Overview ........................................................................................................................29

7.2.1.Built Environment Accessibility Standards, Codes, and Best Practices 29

7.2.2.Legislation and Policies for Specialized Facilities .....................................30

7.2.3.International Accessibility Standards, Codes and Legislation  ...............30

7.2.4.International Accessibility and Universal Design Benchmarks ................31

7.3.  Accessible Design and Universal Design Case Studies  ......................................31

7.4.  Learning Resources ......................................................................................................31

8. Reporting and Recommendations .............................................................32

8.1.  Recommended Study Tasks ....................................................................................... 33

8.2.  Components of Domain 3 ..........................................................................................34

8.2.1.Reporting and Recommendations .................................................................34

8.2.2.Effective Communications ..............................................................................34

8.2.3.Prioritizing Recommendations and Capital Planning ...............................34

8.3.  Accessible Design and Universal Design Case Studies  .....................................34 8.4.  Resources and Additional Reading ......................................................................... 35

9. Glossary/Acronyms ......................................................................................36

1. The Purpose of this Document

International Association of Accessibility Professionals (IAAP) and its volunteer membership Taskforces and Committees have developed a number of professional certification programs created and administered by the IAAP including:

•       Certified Professional in Accessibility Core Competencies (CPACC).

•       Web Accessibility Specialist (WAS).

•       Certified Professional in Web Accessibility (CPWA).

•       Certified Professional in Accessible Built Environments (CPABE); and

•       Accessible Document Specialist (ADS)

The scope of these certifications supports the development and implementation of Information and Communication Technology (ICT) and Built Environment (BE) accessibility practices that enable organizations and individuals to make effective decisions to help resolve and prevent accessibility barriers, promote universal design, and add value to the organization’s offering. IAAP has partnered with stakeholders from multiple industries to design these certifications.

This Body of Knowledge (BoK) document outlines the knowledge and skills expected of candidates seeking to obtain the Certified Professional in Accessible Built Environments (CPABE) credential. The main purposes of this document are to:

•       List the categories of information covered in the exam

•       Present general information about each category

•       Recommend study tasks

•       Provide links to resources on each topic

This document is meant as a guide to study, not a textbook or manual to pass the exam.  Please note that underlined text throughout the document are links to additional resources.

A lexicon of specific terminology used in this BoK and exams is provided at section 8. This lexicon also highlights interchangeable terms between countries/regions.

The IAAP CPABE certification exam aims not only to validate a candidate’s competency in this space, but also to evidence the value they bring through the existence of their current role as an accessible built environment professional.

1.1.  Testing Against International Standards, Accessibility, and Universal Design

This is an International certification program and requires demonstration of knowledge with regards to leading international legislation (UNCRPD), and standards (ISO 21542, ISO 23599) to be considered for Level 2 or Level 3.

There are many countries in the world that are highly standardized, such as Canada, USA, Australia, Spain, UK, etc. and while all of their leading codes and standards are very good, ISO represents the best of the best standards as it is developed by representatives of many countries, including people from countries who lead the way in standardization and accessibility of the built environment.

Even in countries with no requirement to use ISO 21542, this document continues to represent leading international best practices. It continues to be one of the leading reference documents for practitioners around the world.

For CPABE Level 1 exam applicants, while you will not be asked specific technical questions about ISO standards, you will need to be familiar with the accessibility and universal design theory behind best practices included.  For CPABE Level 2 and Level 3 applicants without access to the ISO standards noted, the exam questions are written in a way that if you have advanced or expert knowledge of the application and use of best practices, you should be able to determine the correct answer from the options listed.

2. About the CPABE Credential

The CPABE program offers three certifications levels as described in the following sections:

•       Level 1 – Associate Accessible Built Environment Professional

•       Level 2 – Advanced Accessible Built Environment Professional

•       Level 3 – Expert Accessible Built Environment Professional

2.1.  Level 1 - Associate Accessible Built Environment Professional Overview

The candidates for Level 1 CPABE may be new to the profession (3-5 years), have a new focus on accessibility in their design/building practice, or have limited diversity in their knowledge of disabilities and/or building types.  While Universal Design is the preferred methodology to ensuring accessible spaces for all, this certification candidate may still be building universal design knowledge while currently removing barriers to accessibility.

The Associate Accessible Built Environment Professional is expected to:

•       Have a limited variety of work experience in the accessibility assessment field

•       Have limited building specialization

•       Have the ability to make accessibility recommendations within the built environment broadly addressing multiple disabilities, perhaps with a specialization or focus on a specific type of disability.

The Associate Accessible Built Environment Professional will be able to conduct accessibility assessments or audits (supervised or independently) of the built environment and issue comments and recommendations in compliance with applicable standards, codes, and legislation in order to remove accessibility barriers and enhance the built environment to better meet the needs of the building’s occupants and visitors.  Participation in drawing/blueprint reviews would be in a supporting role to the design team.

The Associate Accessible Built Environment Professional will have experience in at least one (1) of the following:

•       Public Use Buildings (community centers, clinics, government offices)

•       Private Use Buildings (Single homes, multi-family dwellings, apartments)

•       Specific Use Buildings (Retail, banking, commercial offices, rehabilitation

facilities)

The Associate Accessible Built Environment Professional must have knowledge of related national and provincial/state legislation, and standards in their region as well as accessibility best practices.

The following list provides examples of other experience that supports the Associate Accessible Built Environment candidate’s success:

•       Completion of a degree (architecture, engineering) or formal accredited accessibility or universal design education is considered an asset

•       Completion of accredited accessibility training considered an asset

•       Attendance at workshops, lectures, conferences, or other informal education activities considered an asset • Accessibility related presentations, publications, lectures and/or teaching-training activities considered an asset

•       ISO standard 21542 knowledge considered an asset

•       UN CRPD knowledge considered an asset

2.2.  Level 2 - Advanced Accessible Built Environment Professional Overview

Candidates for Level 2 CPABE are expected to be established practitioners (5 – 10 years) as an accessible built environment professional or professional with a focus of Universal Design in their chosen field (architect, engineers, urban planner, etc.).

The Advanced Accessible Built Environment Professional is expected to:

•       Work in a wide variety of assessments, audits, reporting, creating accessibility plans, and providing Universal Design recommendations.

•       Have a solid base of experience in more than one building type, with or without specialization, and can consider the specific needs of a wide range of the ability spectrum.

The Advanced Accessible Built Environment Professional will be able to:

•       Conduct accessibility audits of the built environment and drawing reviews in order to issue recommendations using a Universal Design approach.

•       Participate in the design process of new or retrofit building projects.

•       Contribute to projects involving some or all of the following: • Detailed drawing development providing technical data and specifications; regarding accessibility codes/standards and best practices;

•       Universal Design of public spaces associated with a site;

•       Wayfinding, lighting, or acoustic requirements; and 

•       Fire, Health and Safety, and Emergency egress requirements, specifically for people with disabilities.

The Advanced Accessible Built Environment Professional is expected to have experience related to at least four (4) of the following building types:

•       Arts and Culture (museums, galleries, music halls, movie theatres, auditoriums, etc.).

•       Commercial and Mercantile (Retail, banking, offices).

•       Disability specific built environments (day-program centers, rehabilitation facilities).

•       Education (Schools, Universities, Colleges).

•       Healthcare.

•       Historic or heritage built environments, facilities, or environments.

•       Hospitality (Hotels, Motels, Catering, Conference Venues, Auditoriums).

•       Housing (Single homes, multi-family dwellings, apartments).

•       Landscape Design.

•       Leisure and Sports (Recreation facilities, Stadiums, Arenas, etc.).

•       Manufacturing/Industrial

•       Municipal built environments (libraries, police stations, court houses and fire houses) 

•       Outdoor areas (parks and public spaces associated with a facility) 

•       Places of worship

•       Tourism facilities (variety of outdoor/indoor tourist attractions)

•       Transport environments (airports, railway and bus stations, ferry terminals etc.)

•       Play environments and structures

•       Urban design

The Advanced Accessible Built Environment Professional is expected to have a strong understanding of the following legislation and standards:

•       Knowledge of related national and provincial/state legislation in the candidates’ country of practice.

•       Working knowledge of standards/codes/best practices regarding fire/life safety and emergency evacuation requirements

•       Knowledge of a range of international accessibility standards and Universal Design best practices to be applied when no code or standard exists.

•       Knowledge of the UN CRPD.

The following list provides examples of other experience that supports the Advanced Accessible Built Environment candidate’s success:

•       Experience participating in standards development and/or design guidelines would be considered an asset.

•       ISO standard 21542 knowledge considered an asset.

•       Other international disabled people’s rights documents (IE: ILO labor related documents, etc.) considered an asset.

•       Completion of a degree (architecture, engineering) or formal accredited education considered an asset.

•       Formal accessibility training considered an asset. • Participation as a presenter in workshops, lectures, conferences, or other informal education activities considered an asset.

•       Universal design and accessibility related presentations, publications, lectures and/or teaching-training activities considered an asset.

•       Participation in research projects on Accessibility, or where Accessibility has a relevant role.

2.3.  Level 3 - Expert Accessible Built Environment Professional Overview

The candidates for Level 3 CPABE are expected to be well-established practitioners with 10+ years as an accessible built environment professional or professional with a focus of Universal Design in their chosen field (architect, engineers, urban planner, etc.). The candidate should demonstrate leadership in the field of accessibility either through development of policy and/or standards or through sharing their knowledge and supporting the professional development of other accessibility professionals.

The Expert Accessible Built Environment Professional is expected to:

•       Work in all areas of Universal Design assessment, policy/standard development, and training.

•       Have a wide range of Universal Design experience in a variety of building types and is able to consider the whole range of human functioning to assess the needs of the majority of abilities and types of disabilities.

•       Have knowledge about accessibility and Universal Design in the international framework.

The Expert Accessible Built Environment Professional will be able to:

•       Conduct accessibility assessments/audits of the built environment including aspects of operational and management procedures and be able to issue comprehensive and well-structured reports, referencing technical specifications and making operational recommendations using a Universal Design approach. • Conduct reviews of complex drawing plans, issuing comprehensive recommendations, referencing technical specifications as well as operational considerations, using a Universal Design approach.

•       Participate in interdisciplinary work with complex interactions between design teams, public and private partnerships, in major facilities such as transportation, healthcare, and arts and culture.

•       Contribute to projects involving some or all of the following:

•       Detailed drawing development providing technical data and specifications regarding accessibility codes/standards.

•       Accessible design of public spaces associated with a site

•       Transportation systems and environments

•       Wayfinding, lightning, information systems or acoustic requirements

•       Standard and/or Guideline development

•       Standards/codes/best practices regarding fire/life, health, safety and emergency egress and emergency evacuation requirements for a variety of built environments • Demonstrate participation in policy/standard/codes and regulations/guidelines development

The Expert Accessible Built Environment Professional must demonstrate diversity of experience and specialization by presenting a portfolio submission with experience related to at least six (6) of the following building types:

•       Arts and Culture (museums, galleries, music halls, movie theatres, auditoriums etc.)

•       Commercial and Mercantile (Retail, banking, offices)

•       Disability specific built environments (day-program centers, rehabilitation

facilities)

•       Education (Schools, Universities, Colleges)

•       Healthcare

•       Historic or heritage built environments, facilities or environments

•       Hospitality (Hotels, Motels, Catering, Conference Venues, Auditoriums)

•       Housing (Single homes, multi-family dwellings, apartments)

•       Landscape Design

•       Leisure and Sports (Recreation facilities, Stadiums, Arenas, etc.) • Manufacturing/Industrial

•       Municipal built environments (libraries, police stations, court houses and fire houses) 

•       Outdoor areas (parks and public spaces associated with a facility) 

•       Places of worship

•       Tourism facilities (variety of outdoor/indoor tourist attractions)

•       Transport environments (airports, railway and bus stations, ferry terminals etc.)

•       Play environments and structures

•       Urban design

Expert Accessible Built Environment Professional Additional Requirements:

•       Understanding of Legislation and Standards

•       Knowledge of related national and provincial/state legislation 

•       UN CRPD knowledge is mandatory

•       ISO standard 21542 is mandatory

•       Knowledge of documents from other parts of the world related to the rights of persons with disabilities (e.g. ILO labor related documents, Universal Declaration of Human Rights, International Covenants on Human Rights, 2030 Agenda for Sustainable Development, Sendai Framework for Disaster Risk Reduction, ADA, DDA, etc.) is mandatory

•       Knowledge of a range of accessibility standards from around the world is mandatory: at least two more than the country of residence is required especially for candidates of countries without existing local standards/codes.

•       Working knowledge and/or implementation of accessible emergency egress is mandatory

•       Other accessibility/disability related regulations (i.e. health, labor code, education related regulation or codes that involve accessibility) is mandatory

The following list provides examples of other experience that supports the Expert Accessible Built Environment candidate’s success:

•       Completion of a degree (architecture, engineering) or formal accredited education is considered an asset

•       Formal accessibility training considered an asset • Participation as a presenter in workshops, lectures, conferences, or other informal education activities considered an asset

•       Universal Design and accessibility related presentations, publications, lectures and/or teaching-training activities considered an asset

•       Universal Design conference organizer, scientific committee member in particular

•       Participation in research projects on Accessibility, or where Accessibility has a relevant role.

3. CPABE Exam Preparation Resources

Prospective test-takers are welcome to prepare for the exam by studying high quality materials available from reputable sources. In September 2020 IAAP launched a Built Environment Professional Development Webinar Series (BE-PDWS).  Details are available on the IAAP BE-Professional Development Website Series webpage and are available to both IAAP members and non-members (discounts apply to IAAP member pricing).

The CPABE Body of Knowledge (BOK) is an open resource that is designed to be a starting point when preparing for the CPABE exam. It presents concepts, theories, and other information that should be understood, or mastered, depending on the level of certification being applied for. The content is indicative of the knowledge expected of built environment professionals wanting to be certified at an international level. The BoK is also designed to assist candidates by providing references to resources for additional learning and exploration. It does not provide an exhaustive explanation of every concept or question on the exam; its use alone does not guarantee candidate success.

Along with the Body of Knowledge, candidates should review each section of the CPABE Certification Content Outline to determine where they have the most knowledge, where they have some knowledge, and identify sections that are less familiar where they will need to spend most of their time preparing for the CPABE Exam.

IAAP has recently launched a free searchable Educational Training Database that includes built environment training resources that can support professional development. 

The web is a dynamic place and so we cannot guarantee that all links will continue to work. If you discover any broken links, please alert us by sending an email to certification@accessibilityassociation.org.

4. The CPABE Exam Content at a Glance

4.1.  Auditing in the Built Environment 

(45% of the exam)

•       Collection of details and assessment of accessibility of the built environment (planning, new builds, renovations), as well as pre/post occupancy audits to confirm that recommendations have been incorporated appropriately.

Characterize and Differentiate Between Theoretical Models of Disability, including the strengths and weaknesses of their underlying assumptions

•       Assess wayfinding both within the built environment and associated public spaces.

•       Working with Persons with Disabilities and Disability Organizations to assess on a diverse range of building types and disabilities and gather information on lived disability experience that will influence design and accessibility recommendations.

•       Experience in applying Universal Design to ensure accessibility for everyone, including for diverse groups of people such as older people, people with hidden disabilities, and people with cognitive / sensory disabilities, as well as those with unique cultural requirements.

•       Knowledge around fire/life safety requirements and accessible emergency egress/evacuation.

•       Use of tools to facilitate assessments.

4.2.  Accessibility Standards, Codes, International Legislation Knowledge

(30% of the exam)

•       Knowledge and application of local/regional/national built environment accessibility standards, codes, and best practices.

•       Knowledge and application of applicable legislation and policies (historical buildings, specialty facilities, healthcare and federal facilities, international human rights treaties).

•       Knowledgeable in what is developing internationally with regards to accessibility standards, codes, and international legislation and its relevance.

•       Consistently applied benchmarks for international accessibility and universal design  (e.g. ISO 21542; UN CRPD; Sendai Framework, UN Flagship report; NUA and Sustainable Development Goals; Plan of Action for the Aging, other international standards, legislation).

4.3.  Reporting and Recommendations (25%

of the exam)

•       Champions the requirements of persons with disabilities and universal design concepts, with the ability to present framework and findings to a project team and client in an educational and informative manner so they gain an understanding of the rationale behind accessibility requirements.

•       Effective communication in both oral and written formats, providing accessibility and universal design benchmarks/recommendations against which the built environment is assessed.

•       Understanding the rational and be able to effectively prioritize recommendations based on a range of criteria, including but not limited to, disaster risk reduction, emergency and fire-life safety, code compliance, immediate needs, short term and long-term capital planning.

5. Key Definitions and Concepts

Candidates should be familiar with the terminology used in relation to planning, designing, and evaluating the accessibility of buildings and built environments for persons with disabilities and other users with a wide range of specific access requirements.

The Glossary (Section 8) in this document provides a non-exhaustive list of terms and definitions.

5.1.  Recommended Exam Preparation Tasks

•       Reviews of built environment accessibility standards, codes, and legislation from around the world

•       Reviews of built environment accessibility auditing methodologies

•       Review examples of international best practices

•       Review and understanding of the contents of IAAP Certified Professional in Accessibility Core Competencies (“CPACC”) Body of Knowledge (“BoK”)

5.2.  Accessible Design and Universal Design

This section, and the examples in section 5.4, will focus on the distinction between Accessible Design and Universal Design and how it is considered in the prepared exams for Level 1 and Level 2.  Essentially, for the purposed of CPABE, Accessible Design is meeting code and removing barriers whereas Universal Design is beyond minimum standards and designing for all.

A lexicon of specific terminology used in the BoK and exams is provided at section 8.  This lexicon also highlights interchangeable terms between countries/regions.

Accessible Design: DO-IT (Disabilities, Opportunities, Internetworking, and Technology) Center: Accessible Design is a design process in which the needs of people with disabilities are specifically considered. Accessibility sometimes refers to the characteristic that products, services, and facilities can be independently used by people with a variety of disabilities.

Ron Mace, an internationally renowned architect, product designer and educator, is credited with conceiving the term “Universal Design” and its definition. In 1997 Mr. Mace led a committee of architect, product designers, engineers, and environmental design researchers to develop the 7 Principles of Universal Design. He founded the Center for Universal Design at North Carolina State University in Raleigh in 1989.

The United Nations Convention on the Rights of Persons with Disabilities states: Universal Design is a framework for the design of living and working spaces and products benefiting the widest possible range of people in the widest range of situations without special or separate design. Universal Design shall not exclude assistive devices for particular groups of persons with disabilities where this is needed.

The first international document that published the definition of Universal Design, which was based to the definition as defined by Mr. Mace, was the UN CRPD.

5.2.1.The Seven Universal Design Principles 2.0

The purpose of the 7 Universal Design Principles 2.0 is to guide the design of environments, products, and communications. According to the Center for Universal Design in North Carolina State University, the Principles “may be applied to evaluate existing designs, guide the design process and educate both designers and consumers about the characteristics of more usable products and environments.” The Principles include:

•       Principle 1: Equitable Use: the design is useful and marketable to people with diverse abilities.

•       Principle 2: Flexibility in Use: the design accommodates a wide range of individual preferences and abilities.

•       Principle 3: Simple and Intuitive Use: use of the design is easy to understand, regardless of the user’s experience, knowledge, language skills, or current concentration level.

•       Principle 4: Perceptible Information: the design communicates necessary information effectively to the user, regardless of ambient conditions or the user’s sensory abilities.

•       Principle 5: Tolerance for Error: the design minimizes hazards and the adverse consequences of accidental or unintended actions.

•       Principle 6: Low Physical Effort: the design can be used efficiently and comfortably and with a minimum of fatigue.

•       Principle 7: Size and Space for Approach and Use: appropriate size and space is provided for approach, reach, manipulation, and use regardless of user’s body size, posture, or mobility.

5.2.2.Eight Goals of Universal Design

The University at Buffalo’s Center for Inclusive Design and Environmental Access developed the 8 Goals of Universal Design, expanding Universal Design’s original focus to include social participation and health and wellness.

The 8 Goals of Universal Design define the outcomes of Universal Design practice in ways that can be measured and applied to all design domains within the constraints of existing resources. In addition, they encompass functional, social, and emotional dimensions. Moreover, each goal is supported by an interdisciplinary knowledge base (e.g., anthropometrics, biomechanics, perception, cognition, safety, health promotion, and social interaction).

1.    Body Fit: Accommodating a wide range of body sizes and abilities

2.    Comfort: Keeping demands within desirable limits of body function and perception

3.    Awareness: Ensuring that critical information for use is easily perceived

4.    Understanding: Making methods of operation and use intuitive, clear, and unambiguous

5.    Wellness: Contributing to health promotion, avoidance of disease, and protection from hazards

6.    Social Integration: Treating all groups with dignity and respect

7.    Personalization: Incorporating opportunities for choice and the expression of individual preferences

8.    Cultural Appropriateness: Respecting and reinforcing cultural values, and the social and environmental contexts of any design project

5.3.  Accessibility Core Competencies

Although IAAP’s Certified Professional in Accessible Core Competencies (CPACC) is not a prerequisite, professionals certified under CPABE whether for Level 1, 2, or 3, are expected to have this broad understanding of key accessibility and disability concepts to be able to distinguish different theoretical models of disability, types of disabilities, and assistive technologies and adaptive strategies available to people with disabilities.

Statistical data on disability is also included in the CPACC BoK and CPABE applicants should generally understand international disability statistics and its importance to the profession.

5.4.  Accessible Design and Universal Design Case Studies

The two following case studies illustrate the distinction between Accessible and Universal Design and how the project team went beyond the minimum requirements to ensure accessible spaces for all:

Wesleyan University, a liberal arts college founded in 1831 and located in Middletown,

CT, USA, has a 360-acre campus with more than 340 buildings. In 2006 Wesleyan

University embarked on a project goal to create a performing arts center, the new Zelnick Pavilion, in the middle of Wesleyan’s campus, that would provide a lobby for the Memorial Chapel and the Patricelli ’92 Theater while making both buildings accessible. A primary objective of the project was to provide seamless physical access to two historic buildings that had never been accessible while maintaining the integrity of the historic resources. The project met and exceeded that objective by applying Universal Design principles, as both buildings were redesigned and equipped to provide fully accessible interiors to enhance the experience of all users through sensitive choices of layout, lighting, and acoustics. Universal Design features included:

•       Flexibility of use throughout the entire renovation.

•       Universally designed worship platform.

•       Seamless path of travel from the new Zelnick Pavilion to both historic buildings.

•       Flexible lighting that can adapt to a wide array of functions.

•       Good acoustical condition including isolation of HVAC noise.

NAV-bygg Brumunddal: the NAV building is a newly constructed, publicly funded, threestory office building in Brumunddal, Norway. The structure was built in accordance with the national Norwegian requirements for accessibility laid down in the technical regulations of the Planning and Building Act of 1997. This building went beyond the standards of the state by incorporating Universal Design solutions throughout the plan, paying special attention to the usability of the building’s public areas. In addition to the functional issues for people with disabilities, the common experiences of aging such as reduced visual acuity as well as reduced motor, dexterity and flexibility were given appropriate attention in this project for both employees and clients. Usability for visually impaired people received particular attention, therefore floor markings and color coding were systematically applied throughout the building to effectively communicate necessary information about the spaces to people with low vision. Additionally, inherent flexibility in the design of office furniture specified for the project gave them the ability to customize workstations for each employee throughout the office based not just on a clear functional limitation but on personal preference.

5.5.  Learning Resources

The following list of learning resources includes curated study materials on key concepts and Accessible and Universal Design to help prospective test takers to prepare for the CPABE exam.

5.5.1.Resources on Accessible Design

•       CSA Group (2018). Canadian Standards Council: B651-18EN Accessible Design of the Built Environment (pdf)

•       Whole Building Design Guide (2019). U.S. Accessibility and Design Guidelines

•       UN DESA. Good Practices of Accessible Urban Development (pdf with a collection of case studies)

•       Lane Community College (2020). Universal Design Project 2020 Course.

5.5.2.Resources on Universal Design

•       National Disability Authority – Centre for Excellence in Universal Design “Building for Everyone: A Universal Design Approach”

•       National Institute of Building Sciences, Whole Building Design Guide: Beyond Accessibility to Universal Design • Ireland National Disability Authority, Centre for Excellence in Universal Design. What is Universal Design.

•       University of Washington. 

Universal Design: Process, Principles, and Applications.

•       IAAP: Introduction to Universal Design (3-part webinar series) Universal Design Goals (coming soon)

•       Institute for Human Centered Design (2016). Universal Design Case Studies

•       Journal of Accessibility and Design for All (2020). Bianco, Lino. Department of Architecture and Urban Design, Faculty for the Built Environment, University of Malta. Universal Design: from Design Philosophy to Applied Science. • Norwegian Directorate for Children, Youth and Family Affairs, The Delta Centre. Trends in Universal Design

•       Curtin University (Australia). Universal Design Guideline - Built Form.

•       Center for Inclusive Design and Environmental Access, University at Buffalo, School of Architecture and Planning. The NYC Guidebook to Accessibility and Universal Design

•       Inkluderende Design: Inclusive Design Glossary A-Z. Retrieved on July 20, 2020

•       Christophersen, Jon (Ed.) (2002). Universal Design. 17 Ways of Thinking and Teaching. Husbanken, Norway. Retrieved 6 September 2020.

•       “Discrimination by Design” Background Document on Design for All, (2001) Ivor Ambrose. Retrieved 31 August 2020.

•       Singapore Building and Construction Authority. Universal Design Guidelines

•       Jordana L. Maisel,  Edward Steinfeld, Megan Basnak, Korydon Smith, M. Beth Tauke Inclusive Design. Implementation and Evaluation (2018). Routledge.

•       Steinfield, Edward and Maisel, Jordana L. (2012). Universal Design: Creating Inclusive Environments. Wiley.

•       ONCE Foundation (Foundation of the National Organization of the Blind of Spain).

•       CEAPAT (State Reference Center for Personal Autonomy and Technical Assistance).

•       Center for Universal Design and Environmental Access (IDEA)

•       Institute for Human Centered Design (IHCD)

•       UN Enable September 2020: United Nations Enable is the official website of the Secretariat for the Convention on the Rights of Persons with Disabilities (SCRPD) in the Division for Social Policy and Development (DSPD) of the

Department of Economic and Social Affairs (DESA) at the United Nations Secretariat. The website provides public information on topics related to disability and the work of the United Nations for persons with disabilities.

General Resources on Key Concepts

•       IAAP. CPACC Body of Knowledge

•       Disabled World. Models of Disabilities

•       International Union of Architects (UIA). 

Guidelines on Accessible and Inclusive Built Environments

•       CEN/CENELEC: CEN/BT WG 207 Final Joint Report “Inventory, analysis and feasibility of European and International accessibility standards in the built environment”

•       European Concept for Accessibility: Technical Assistance Manual 2003

•       United Nations Department of Economic and Social Affairs (DESA):

“Environmental accessibility and its implications for inclusive, sustainable and equitable development for all”

•       Designing Buildings Wiki: Accessibility in the Built Environment

•       The Washington Group on Disability Statistics: Background Document. 49th Session of the United Nations Statistical Commission 6-9 March 2018

•       Fpr EN 17210 Accessibility and usability of the built environment – Functional requirements- (European Standard. 2020)

YouTube postings:

•       TheCIL - Ed Roberts Campus: The 7 Principles of Universal Design

•       “Designing Buildings to Have Full and Proper Accessibility for People with Disabilities”. Lecture by David Lepofsky, Chair of the Accessibility for Ontarians with Disabilities Act Alliance, and Thea Kurdi, of DesignABLE Environments Inc. Accessibility Specialist for the Built Environment, to University of Waterloo Faculty of Architecture students, February 7, 2017

•       AODA Alliance - Designing Buildings to Have Full and Proper Accessibility for People with Disabilities

•       U.S. Access Board Video Animations

•       Construction Industry Council. 

Essential principles for achieving an accessible and inclusive environment.

•       National Disability Authority. Access Handbook Template: A Tool to Help Manage Accessibility of the Built Environment. • The International Journal of Business Management and Technology.

Discrepancies of the Medical, Social and Biopsychosocial Models of Disability; A

Comprehensive Theoretical Framework

6. Auditing in the Built Environment

How are people using the built environment?  Without a thorough understanding of this topic, auditing becomes a mechanical task which can be distilled down to just using a checklist. Slavishly referring to codes and standards is too mechanical and assumes that those technical details are complete and correct. Standards cannot cover every situation so an understanding of how people use the BE is essential.

Domain 1 explores the auditing role of the Accessible Built Environment Professional for existing buildings, facilities, and environs. It also explores the role of the Accessible Built Environment Professional in design and construction of new buildings, facilities, and environs.

The key requirements to be considered for the accessible built environment professional for Domain 1 relate to:

•       How to carry out an access audit of existing buildings, facilities, and their environs.

•       The role of the accessible built environment professional in building projects to ensure accessibility and Universal Design is incorporated into projects (e.g. the access professional as design team member).

6.1.  Access Auditing of Existing Buildings, Facilities and Environs

The purpose of an access audit is to carry out a detailed appraisal of the accessibility of an existing environment, its facilities and any services delivered from it.

Access audits are not a new concept and are generally carried out by a number of different specialists some of whom include architects, occupational therapists, access consultants, and people with disabilities.

It is important to emphasize that an access audit is not a checklist of guidelines that need to be adhered to.  It is much more than that. For example, an audit of the built environment should consider the day-to-day running of the building, the building type, management issues, maintenance, and safety, as well as the checklist of building design criteria.

The Centre for Accessible Environments in the UK indicates that the purpose of an access audit is “to establish how well a particular building performs in terms of access and ease of use by a wide range of potential users, including people with mobility and sensory impairments” (Centre for Accessible Environments, 1999).

It is also important to be aware that an access audit should cover much more than an audit of the built environment. Inclusive access will only be achieved by eliminating barriers, both physical, attitudinal, and procedural, which may otherwise inhibit the full participation of the whole community. This means that when organizations are reviewing (auditing) the accessibility of their services they will need to consider their approach to such things as:

•       Reasonable accommodation for staff members with disabilities.

•       Consideration of cognitive or hidden disabilities, and cultural differences and language barriers.

•       Good customer services to ensure staff are welcoming.

•       Ensuring all policies address accessibility.

•       The day to day management of buildings addresses accessibility to ensure the buildings are maintained correctly.

•       Promotion of the services and marketing is inclusive and designed to accommodate everyone.

•       When buying goods and services accessibility is a key criterion.

•       Providing all information in accessible formats as required and ensuring adequate pre-visitor information is available.

There are many reasons to carry out access audits (e.g. to meet legislative requirements, to check the building meets current regulations or good practice, to improve participation etc.) and carrying out an access audit will identify a number of features including:

•       the current accessibility of the building/property/site;

•       areas for improvement (e.g. no accessible car spaces in the car park or the door in the accessible toilet on the ground floor is incorrectly located and therefore the WC is inaccessible);

•       good/bad practice in relation to facilities management that an organization has in place; and

•       positive accessibility features (e.g. counter loop at reception, good use of lighting and color throughout building, signage).

6.2.  Role of the Accessible Built Environment Professional in Building Projects

To deliver fully accessible and usable environments, accessibility and Universal Design needs to be incorporated at all stages of building and construction projects. The accessible built environment professional’s role is to ensure that Universal Design is addressed at all stages of projects. For example:

•       The project brief needs to set out how the project will address Universal Design.

•       The procurement of the design team needs to consider Universal Design.

•       Access appraisals will need to be carried out at all stages of design and detailed design.

•       Specifications will need to be reviewed to ensure Universal Design criteria have been incorporated into the design of accessible routes including horizontal and vertical circulation, entrances, lifts, doors, signage, lighting, floor finishes, WCs, visual contrast, slip resistance, handrails etc. • Inspections will need to take place throughout the construction process to ensure Universal Design specifications are being met.

•       On-going accessibility advice will be required during all stages.

•       Project sign-off will need to assess whether Universal Design has been achieved.

•       Post occupancy evaluation will be required to assess how well the building is performing in the context of Universal Design.

The accessible built environment professional needs to have a number of key skills and knowledge to assist design teams to successfully deliver Universal Design within the project. This professional must be an integrated team member from project inception to completion of the project.

6.3.  Universal Design Auditing

Experience in applying Universal Design to ensure accessibility for everyone, including for diverse groups of people such as older people, people with hidden disabilities, and people with cognitive / sensory disabilities, as well as those with unique cultural requirements is a key role of the Access Professional.

The Accessible Built Environment Professional must be up to date with the latest good practice and provide detailed and specific recommendations to meet a specific set of standards, guidelines, or latest good practice requirements. Note: These reports often also go beyond minimum requirements and include aspects of international best practice. Audit reports can therefore be used to put together an implementation plan, which can be costed for execution.

6.4.  Recommended Exam Preparation Tasks

•       Be able to identify the key barriers faced by users of the built environment and be able to demonstrate how you have gained an understanding of the barriers and challenges faced by people regardless of their age, size or ability.

•       Understand end user needs and the importance of consultation with user groups.

•       Understand the difference between accessibility, Universal Design, Inclusive Design and Design for all.

•       Understand key criteria to make buildings and their environs accessible and usable for all (e.g. approach, entry, circulation, facilities, interior design, aids to communication, safe egress).

•       Be able to identify the key stages of carrying out an access audit and understanding the different types of audits that can take place (e.g. the difference between a full accessibility audit and route appraisal).

•       Have carried out a number of access audits, prepared reports and presenting findings.

•       Identify the key stages where Universal Design should be embedded into a building project (e.g. Project inception, planning, design, construction, handover etc.).

•       Depending on the level of certification being applied for, participated as an accessibility/Universal Design Consultant on a number of building projects and be able to demonstrate how Universal Design was addressed throughout all of the key stages of the project.

•       Be able to explain the importance of accessibility in the procurement process.

•       Provide examples of how accessibility should be addressed as part of conformity assessment.

•       Understand how Universal Design and accessibility should be integrated as part of the overall management of a facility.

•       Understand when and how Universal Design needs to be addressed throughout the life cycle of construction and building projects.

6.5.  Components of Domain I: Auditing in the Built Environment

6.5.1.Design Appraisals and Reviewing Drawings

Carrying out Design Appraisals and reviewing and identifying accessibility barriers from drawings (e.g. site plans, landscaping drawings and floor plans) is a key component of the Access Professionals role.

The Accessible Built Environment Professional must be able to provide examples of how they have reviewed and analyzed existing floor plans before carrying out an access audit of an existing building and also be able to demonstrate the steps they would take to carry out a Design Appraisal of new works.

6.5.2.Accessibility Assessments of Existing Buildings

Collection of details and assessment of accessibility of the built environment (planning, renovations/retrofits), as well as pre/post occupancy assessments and or reviews to confirm that recommendations have been incorporated appropriately. Assessments are largely more generic and offer anecdotal findings and recommendations. Often accompanied by photographs and descriptions based on observations and subsequent recommendations made to rectify them. Assessments provide a broad and general overview of findings related to accessibility for people with disabilities.

6.5.3.Site Inspections of New Works

Carrying out multiple site inspections throughout the duration of a construction project is a key element to ensure that Universal Design is incorporated into the project. The Accessible Built Environment Professional should be able to demonstrate the strategy they implement during construction and provide examples of same (Inspection templates, procedures followed during inspections, how they advise contractors and key design team members, reporting and follow up). 

6.5.4.Wayfinding Audits

Wayfinding around the built environment is a key element that needs to be considered early on in the design of a new building or when carrying out an access audit of an existing building to identify how easy it is for people to move around a space and identify the location of the key facilities. The Accessible Built Environment Professional needs a high level of knowledge to identify what wayfinding strategies have been implemented. The Accessible Built Enviornment Professional also needs a good understanding of how to incorporate and design accessible wayfinding and signage. Another key element is the review of signage specifications to ensure they have addressed and incorporated Universal Design.

6.5.5.Working with Persons with Disabilities/DPOs - Consultation and Stakeholder Engagement

In order to ensure the existing or new building is fully accessible and usable for all, theAccessible Built Environment Professional must engage with the end users to identify existing or potential access barriers. When carrying out an access audit of the building consultation should take place with staff, visitors, and disability stakeholders. If the project relates to a new building, a consultation process should be established, and feedback obtained from people with disabilities throughout the project.

The Accessible Built Environment Professional can also liaise with Persons with Disabilities and Disability Organizations to assess on a diverse range of building types and disabilities and gather information on lived disability experience that will influence design and accessibility recommendations.

6.5.6.Fire/Life Safety and Emergency Egress and Evacuation

A key role of the Accessible Built Environment Professional is to understand how all people including people with reduced mobility can get safely and easily out of buildings in emergency situations. The access professional should have knowledge around fire/ life safety requirements and accessible emergency egress/evacuation requirements, including signage, space and circulation, fittings and fixtures, routes and alarms/ notification systems, specific to people with disabilities but considering the ease of use for all occupants. They should also recognize the importance of local codes, standards and guidelines; be able to provide advice on what policies, procedures and processes are required; recognize the important role of Fire Officers and relevant organizations and include these aspects into their work.

6.5.7.Use of Tools to Facilitate Assessments

There are several tools that may be utilized by an Accessible Built Environment Professional ranging from non/low-technical tools such as a camera, tape measure, and use of checklists, through to more specialized items such as a DB meter or LRV meter.

Software tools are also becoming more popular.  For example, there are survey software applications available to compare the actual accessibility compliance levels with the regulatory requirements in each country. Aerial 3D photo software systems to identify and gauge accessibility gaps in buildings and urban areas.

6.6.  Accessible Design and Universal Design Case Study

Case Study: Town of Bracebridge, ON. Accessibility Audit of the Municipal Office:

The Town of Bracebridge, ON carried out an accessibility audit of its Municipal Office, by identifying barriers to access from the perspective of a broad range of users, which was done by collecting dimensional data and anecdotal evidence. The report (“Barrier Removal Action Plan”) resulting from the evaluation included recommendations to remove and prevent barriers to access for persons with disabilities, addressing the needs of both staff and visiting public. It also includes actions to enhance accessibility for all users, often going beyond the minimum barrier free requirements of the Ontario Building Code (OBC 2006). Recommendations are based on accessibility criteria identified in the Province of Ontario’s Final Proposed Accessible Built Environment Standard (July 2010).

The audit used a “universal access” approach to evaluate accessibility levels and recognize the needs of people of all ages and abilities, including physical, auditory, visual, intellectual and learning, emotional, and “universal abilities”.  It followed the different life stages, including permanent, temporary, and invisible disabilities, both staff and public, and how they interact with and use existing elements of the exterior and interior environment. This approach is aligned with the definition of disability used by both the Ontario Human Rights Code and the AODA.

The following accessibility codes, standards, and guidelines were used to evaluate the levels of accessibility compliance of barriers identified during the audit:

1.    The Accessible Built Environment Standard, ABES.

2.    Section 3.8 of the Ontario Building Code, 2006 (OBC).

3.    The Canadian Standards Association’s Accessible Design for the Built Environment (B651-12).

4.    Accessibility “best practices”, including the requirements of the Americans with Disabilities Act (ADA).

5.    Criteria from various municipal accessibility design guidelines and documents.

6.7.  Learning Resources

•       National Disability Authority, Centre for Excellence in Universal Design. Guidelines for Access Auditing of the Built Environment

•       Australian Government: CPPACC8007A - Audit built environment and infrastructure for accessibility compliance and propose solutions (Release 1)

•       Designing Buildings Wiki. Access Audit

•       Abdul Rahim, Asiah & Zen, Ismawi & Abd Samad, Nur Amirah & Raiskandar,

Che. International Islamic University Malaysia (2014). Universal Design and

Accessibility: Towards Sustainable Built Environment in Malaysia

•       Centre for Accessible Environments (CAE). Access Audit Handbook

•       Wiley. The Access Manual: Designing, Auditing and Managing Inclusive Built Environments, 3rd Edition

•       Accentuate. Involving Disabled People in Access Audits

•       O’Herlihy Access Consultancy. What is an access audit and what should be covered when carrying out access audits?

•       Handicap International. 

Conduct an accessibility audit in low- and middle-income countries

•       Braille Literacy Canada. Accessible Signage Guidelines

•       CNIB. Clearing Our Path

•       CNIB. Clear Print Accessibility Guidelines • Changing Places Australia. Adult Change Facilities

•       Steinfield, Edward and Tauke, Beth (2002). 

Universal Design: 17 ways of thinking and teaching. Universal Designing. In:  Christophersen, Jon (Ed.) (2002) op.cit. pp. 165 – 190.

•       Access Audit Practical Guides:

•       Buckinghamshire Council Wycombe Area. Accessibility by Design 2007 Edition

•       Accentuate. Access All Areas. A Guide to Destination Access Audits

•       Irish Wheelchair Association (2014). 

Best Practice Access Guidelines Designing Accessible Environments

National Disability Authority. Make your buildings more accessible

•       Department of Housing, Local Government and Heritage, Government of the Republic of Ireland. Technical Guidance Document Part M — Access and Use

•       Universal Design International Conference Abstracts and Proceedings:

•       UD 2018 Dublin

•       UD 2016 York

•       UD 2014 Lund

•       UD 2012 Oslo

7. Accessibility Standards, Codes, and International Legislation

Candidates for CPABE Level 1 will demonstrate knowledge of local, regional, and national legislation, building codes and standards (if any) and be aware of international legislative frameworks and standards.

Candidates for CPABE Level 2 shall also have knowledge in at least two other regional/ national standards in addition to their own, especially if there are no regional standards.

Candidates for CPABE Level 3 will demonstrate knowledge of local, national and international legislation and standards; independent participation in the development of national and/or international standards or other guidance documents; and have advanced knowledge of fire/life safety requirements and emergency evacuation and egress. Candidates with a background in architecture and/or engineering, involved in design and/or construction works will demonstrate ability to apply accessibility standards and UD in projects, either independently or as members of a team. 

7.1.  Recommended Exam Preparation Tasks

•       Participation in taskforces/committees working to update or improve applicable accessibility standards, codes, and legislation and /or to develop new accessibility standards, codes, or legislation.

•       Participation in education and training related to accessibility standards.

•       Practical experience of applying standards in design/construction of built environment projects.

•       Review of best practices.

•       Take part in a mentoring program.

•       Take part in an online Community of Practice group to share ideas and learn from peers.

7.2.  Overview

This section will provide orientations, examples of best practices, and other resources on the purpose and use of accessibility standards, codes, and legislation. Candidates should be able to demonstrate their knowledge of national and international accessibility standards, building codes, and legislation and how these can support the design of an accessible built environment through a common language for understanding, addressing and fulfilling accessibility requirements of users, including:   • How accessibility standards are related to human diversity and access requirements.  • How accessibility standards, codes and legislation can support a Universal Design approach.

•       Different approaches and solutions in national standards and legislation. • How accessibility standards are developed to be easily understood and applied (terminology, interchangeable terms between countries/regions, functional requirements, technical specifications, explanations for the users of standards – why, when, and how to use accessibility standards).

•       Areas and phases of application (procurement, feasibility, design, construction, handover, and conformity assessment).

•       Involving representatives of end users, experts, public sector, industry.

•       Follow up and procedures for updating accessibility standards, codes, and legislation.

•       List of resources.

7.2.1.Built Environment Accessibility Standards, Codes, and Best Practices

Candidates should demonstrate knowledge and application of local/regional/national built environment accessibility standards, codes, and best practices. For purposes of evaluation, CPABE candidates L2 and L3 should be familiar with International Standards listed in this section.

•       ISO 21542:2011 Building construction — Accessibility and usability of the built environment (Updated edition, ISO/DIS 21542, is under development).  ISO 21452 was first published in 2011 and is the main voluntary standard that has been approved by almost all the members of ISO, the International Standards Organization. It specifies requirements and recommendations for elements of construction, assemblies, components, and fittings which comprise the built environment. It is concerned with access to a building or group of buildings from the edge of the relevant site boundary and does not address the external environment, such as public open spaces.

ISO 210902:2020 Tourism for All. This ISO standard on accessible tourism services is expected to be published in 2020. It contains references to user requirements for tourism infrastructure and environments but without technical specifications).

•       European Standard EN 16587:2017 Railway Applications – Design for PRM Use.

•       European Standard EN 17161:2019 Design for All – Accessibility following a Design for All approach in products, goods, and services – Extending the range of users.

•       CEN/CLC Guide 6:2014 – Guide for addressing accessibility in standards.

•       US Access Board. US Department of Justice ADA Standards 2010. Among other things, the Americans with Disabilities Act (ADA) ensures access to the built environment for people with disabilities. The ADA Standards establish design requirements for the construction and alteration of facilities subject to the law.  These enforceable standards apply to places of public accommodation, commercial facilities, and state and local government facilities.

7.2.2.Legislation and Policies for Specialized Facilities

Knowledge and application of applicable legislation and policies (historical buildings, specific-use facilities, healthcare and federal facilities, international human rights treaties).

Publications providing examples of accessibility standards, guidelines, and Universal Design in a range of building types and environments can be found in the Section “Learning Resources”, below.  

7.2.3.International Accessibility Standards, Codes and Legislation

Candidates should have knowledge of international developments regarding accessibility standards, codes, and relevance of international legislation and its relevance.

Besides knowing key references, it is important that candidates understand how accessibility legislation, standards and building codes are used in practice, including the application of accessibility requirements in public procurement, the goal of achieving minimum accessibility standards and what it means to “go beyond legislation or standards” to achieve universal design solutions.    

Candidates shall understand the policy background and contents of the UNCRPD, in particular articles related to its principles, areas of application, accessibility and the obligations of its signatories, also concerning the process of ratification by States Parties that have agreed to ratify the Convention.

7.2.4.International Accessibility and Universal Design Benchmarks

Consistently applied benchmarks for international accessibility and universal design include (e.g.) ISO Standard 21542; UN CRPD; Sendai Framework, UN Flagship report; NUA and Sustainable Development Goals; UN Madrid Plan of Action on Ageing, other international standards, and legislation.

7.3.  Accessible Design and Universal Design Case Studies

•       Asia Development Bank/Centre for Liveable Cities, (2018), Singapore. Case Study:  Using Universal Design to Make the Built Environment More Accessible (adapted from Urban Solutions of the Centre for Liveable Cities in Singapore) An example of how population ageing prompted the transition of national legislation on building and urban design from focusing on accessibility to development of Universal Design Standards.

•       Norwegian Ministry of Children and Equality. The Norwegian government’s action plan for universal design and increased accessibility 2009-2013. Norway universally designed by 2025.   Norway was the first country to adopt UD in its physical planning and building legislation. A long-term national action plan was devised to address the need for adaptations to UD standards in existing public buildings, in the general building stock and in new buildings and environments.

•       Institute for Human Centered Design. Universal Design Case Studies. A collection of Universal Design case studies from countries around the world, showing the wide variety of buildings, facilities, streets, and environments that have been improved or developed using this approach.  

7.4.  Learning Resources

We’ve noted free, online resources where available but for most international, national and regional standards, the individual must purchase a copy of the document.

•       IAAP CPACC Body of Knowledge

•       ISO 21542:2011 (ISO/DIS 21542:2020)

•       ISO 7010. Accessible signage

•       ISO 23599:2019. Assistive products for blind and vision-impaired persons — Tactile walking surface indicators

•       Irish National Disability Authority, Access: Improving the Accessibility of Historic Buildings and Places (2011)

•       US Department of Justice. Americans with Disabilities Act (ADA) Standards Gov.UK. Access to and use of buildings: Approved Document M. Building regulation in England to ensure that people are able to access and use buildings and their facilities. Last updated 19 July 2020 

•       British Standard 8300-1:2018 Design of an accessible and inclusive built environment Part 1: External Environment — Code of practice

•       British Standard 8300-2:2018 Design of an accessible and inclusive built environment Part 2: Buildings — Code of practice

•       Accessible Canada Act / Accessibility for Ontarians with Disabilities Act (ACA/

AODA)

•       Australia: Disability (Access to Premises - Buildings) Standards 2010

•       European Union: EN 17210 Accessibility and usability of the built environment - Functional requirements (unpublished, expected 2020)

•       UIA Guidelines on Accessible and Inclusive Built Environments (2019)

8. Reporting and Recommendations

Candidates for CPABE Level 1 will demonstrate knowledge and expertise in reporting and the preparation of recommendations, possibly in a supporting role to the audit and/ or design team.

Candidates for CPABE Level 2 and Level 3 will have developed their knowledge and have the capacity to prepare reports and recommendations independently, at progressively higher levels of expertise.

Reports and Recommendations on accessibility and Universal Design can play a vital role in supporting the creation of accessible and inclusive buildings and environments. Accessible Built Environment Professionals shall be able to formulate such documents, with increasing levels of complexity, from L1 to L2 and L3. They shall also have the ability to critically appraise plans, accessibility standards and guidelines produced by others.

Reports and Recommendations may address various kinds of clients, with different needs and priorities:

•        Policymakers may require cost-benefit studies, analytical reports, impact statements, long-term strategies, and roadmaps, where accessibility is only one of many factors to consider

•        Public sector or private clients are more likely to require project-related analyses, plans, proposals, descriptive accounts of use-cases and user requirements, etc.   

Different reporting styles may be needed at the various stages of a project, e.g. setting requirements for procurement, feasibility studies, concept design, detailed design, construction, handover, and conformity assessment.

For L2 and L3, it is important to demonstrate the ability to communicate their points of view through written and other means, as appropriate, e.g. policy statements, audit reports, action plans, design workshops, technical drawings, slide presentations.

In the case of building or environmental rehabilitation, renovation and adaptation, audit reports shall consider the existing situation regarding accessibility, (e.g. providing a “gap analysis”). Normally, the Accessible Built Environment Professional will propose a range of possible solutions corresponding to budgetary, environmental, architectural, construction and other constraints, together with clear recommendations, based on the current state-of-the-art, budget, and the professional’s knowledge and experience.

In all reports and recommendations, it is important to consider the access requirements of all users, covering the widest range of persons with disabilities and others, ensuring that all user groups are included.

8.1.  Recommended Study Tasks

•       Study published policies, strategies and action plans on – or related to - accessibility of the built environment including: international and national accessibility action plans, analytical/status reports on accessibility conditions, public consultation documents, recommendations produced by professional bodies, NGOs and other stakeholders.

•       Participation in (or leadership of) taskforces/committees/working groups to identify strategic issues in relation to building, urban design, environmental design with emphasis on the role of accessibility for all and Universal Design.

•       Participation in education and training related to strategic planning frameworks such as UN SDGs, WHO Healthy Cities, Sendai disaster management.

•       Participation in public procurement/tender-writing for public design-and-build projects including accessibility requirements.

•       Participation in writing tenders/bids for public projects with accessibility requirements.

•       Experience of applying standards in design/construction of built environment projects.

•       Review of best practices.

•       Take part in a mentoring program.

•       Take part in an online Community of Practice group to share ideas and learn from peers.

8.2.  Components of Domain 3

8.2.1.Reporting and Recommendations

Champions the requirements of persons with disabilities and universal design concepts, with the ability to present framework and findings to a project team and client in an educational and informative manner so they gain an understanding of the rationale behind accessibility requirements.

8.2.2.Effective Communications

Effective communication in both oral and written formats, providing accessibility and universal design benchmarks/recommendations against which the built environment is assessed.

8.2.3.Prioritizing Recommendations and Capital Planning

Understanding the rational and being able to effectively prioritize recommendations based on a range of criteria, including but not limited to, disaster risk reduction, emergency and fire/life safety, compliance with policies, legislation, codes and standards, immediate needs, short term and long-term capital planning.

8.3.  Accessible Design and Universal Design Case Studies

Where national, regional, or other macro-level programs for the built environment are concerned, the subjects of accessibility and UD may be considered alongside other subjects such as environmental sustainability, health, or social integration. Hopefully, there will be a “place at the table” for Accessible Built Environment Professionals to contribute their expertise, although this cannot be taken for granted. Frequently, accessibility experts must lobby and persuade public authorities of the relevance of their work and expertise in solving problems and preventing new barriers to participation.     

In such cases it is important to establish – early on – an awareness and understanding among decision-makers that accessibility plays a fundamental role in ensuring that all citizens have equitable access to environments and services. Having a holistic outlook is a key characteristic of Universal Design. Professionals may cultivate this approach in the project teams or planning committees where they are engaged, for example by acting as facilitators of participatory workshops and design charrettes. 

Below, a number of Case Studies are listed, where there is a focus on the role of accessibility in strategic planning, policy-making and major design projects. It should be noted that Accessible Design and/or Universal Design are sometimes addressed as one of many factors in the process of policymaking or project development, and this affects the type of reports and recommendations that are produced.

•       Council of Europe. Access for People with Disabilities to Culture, Tourism, Sports and Leisure Activities (2015).

•       Gehl (Copenhagen, Denmark). 

Examples of urban design projects carried out by Gehl architects.

•       Global Facility for Disaster Reduction and Recovery and World Bank Group.  Five Actions for Disability-Inclusive Disaster Risk Management (2018).

•       MIG (Berkeley, California). 

Examples of Urban design, landscape design and playground projects.

8.4.  Resources and Additional Reading

•       Using software-based systems to identify accessibility gaps in buildings and urban areas and obtain access audits report in a variety of formats like GIS Map, Excel, PDF, and Word. (e.g. A-Check App, Tamar Accessibility, Israel).   

•       Canadian Human Rights Commission (2007). 

International Best Practices in Universal Design. A Global Review.

•       European Commission: 2010: A Europe Accessible for All. Report from expert group set up by European Commission (2003). Policy Document in English, Greek, German, Italian and Spanish.

•       GAATES (2015). Toolkit: Key Indicators of Accessibility. Reporting on the UN

CRPD.

•       UN Department of Economic and Social Affairs. 

Madrid Plan of Action on Ageing and its Implementation.

•       United Nations. Human Rights. Office of the High Commission.  

Committee on the Rights of Persons with Disabilities. (Website includes national Initial Reports and Periodic Reports under article 35 of the Convention, ref. Article 9 Accessibility).

•       United Nations (2018). Flagship Report on Disability and Development.

•       UN Sendai Declaration of Local and Sub-national Governments (2015).  Ensuring Enhanced Resilience to Disasters in the Urban World.

•       World Health Organization (2011). World Report on Disability.

•       World Health Organization (2016). Shanghai Mandate for Healthy Cities.

9. Glossary/Acronyms

•       Access Audit/Accessibility Audit: See Domain 1 - note that the terms access audit and accessibility audit are interchangeable in this document.

•       Accessible Design: the design of products, devices, buildings, environments, or services, enabling access by people with disabilities, also through the use of assistive technology where necessary.

•       Built Environment (BE): External and internal environments and any element, component or fitting that is commissioned, designed, constructed, and managed for use by people. This includes the building and associated public spaces, up to but not including the public right-of-way.  While the public right-of-way is important consideration for Universal Design within cities, it is considered a topic onto itself and outside the scope of evaluation for CPABE certification.

•       Continuing Accessibility Education Credits (CAECs): Certificants must earn 60 CAECs per three-year evaluation period.  A listing of pre-approved credits is included on IAAP’s website. Certificants may submit other accessibility/Universal Design learning opportunities for approval to IAAP’s certification manager.

•       Universal Design: the design of services, products, systems, facilities, and environments to be usable by all people, to the greatest extent possible, without the need for adaptation or specialized design.

•       Access for All: see Universal Access.

•       Accessibility: Physical or sensory ability to access the built environment, use products and obtain information or services. Related to the built environment specifically, the provision of buildings or parts of buildings for people, regardless of disability, age or gender, to be able to gain access to them, into them, to use them and exit from them. Accessibility includes ease of independent approach, entry, evacuation and/or use of a building and its services and facilities, by all of the building’s potential users with an assurance of individual health, safety and welfare during the course of those activities.

•       Accessible Transport: Transport that allows people with disabilities to travel without any obstacles.

•       Adaptable Design: Design that can be easily adapted to create a barrier-free space, product, or environment.

•       Anthropometry: Study of the measurement of the human body and its physical variations. Anthropometry is an important factor in various disciplines.

•       Assistive device: A tool that assists a person with disabilities in accomplishing daily tasks. These can include a wheelchair, bath hoist or extendable cutlery to aid with eating.

•       Assistive Technology (AT): AT is any device, software, or equipment that helps people work around challenges so they can learn, communicate, and function better, e.g. a wheelchair, software that reads aloud text from a computer or a keyboard for someone struggling with handwriting.^(^([1]))

•       Barrier-free Design: Modifying the built environment so that it can be used by people with disabilities. Automatic doors and ramps are examples of this.

•       Biomechanics: Study of how mechanical principles apply to living organisms which includes bioengineering and application of engineering principles to and from biological systems. This is an important part of ergonomics and can be valuable in understanding the diversity of human ergonomics.

•       Co-design: A process whereby end users actively participate in design activities alongside the designer, bringing their ideas into shaping the product, service, or environment.

•       Design for All: Is closely related to Universal Design. It is about ensuring that environments, products, services, and interfaces work for people of all ages and abilities in different situations and under various circumstances. The term is used in continental Europe and Scandinavia.

•       Design for Disability: Term used for design considerations focusing on specifically on aids and adaptors for the disabled people.

•       Design for our Future Selves: Concept developed by DesignAge Programme to encourage young designers to see older people as their own “future selves”.

•       Disability: disability is an evolving concept and that disability results from the interaction between persons with impairments and attitudinal and environmental barriers that hinders their full and effective participation in society on an equal basis with others.2

•       Ergonomic: A product that is designed according to the principles of ergonomics (see below).

•       Ergonomics: Scientific study that addresses the relation of human being to their environment and the application of anatomical, physiological, psychological, and engineering knowledge. It intends to maximize efficiency and productivity by reducing operator fatigue and discomfort (see also Human Factors).

•       Human-centered Design: Human-centered design (also Human-centered design, as used in ISO standards) is an approach to problem solving, commonly used in design and management frameworks that develops solutions to problems by involving the human perspective in all steps of the problem-solving process.3

•       Human Factors: Multidisciplinary scientific study sometimes known as ergonomics devoted to optimizing human performance and reducing human error. Human Factors involves the study and development of tools that facilitate the achievement of these goals. See also Ergonomics.

•       Inclusive Design: Defined in 2000 by the UK Government as “products, services and environments that include the needs of the widest number of consumers”. Inclusive Design is used within Europe and goes beyond older and disabled people to focus on other excluded groups to deliver mainstream solutions.

•       Mobility: Ability to moving freely across the city using public or private transport regardless of age or ability. Can also impact an individual’s participation in the economic, political, and social life of the community.

•       People-centered Design: A design process in which research with people is central. People are not treated like test subjects but as an integral and equal part of the research process. The term is based on Inclusive Design and sometimes used interchangeably.

•       Seven principles of Universal Design: Developed by US architect Ron Mace and the Center for Universal Design, North Carolina State University, these principles have formed a benchmark in Universal Design thinking. In summary, they look at safety, comfort, convenience, ease of use, ergonomic fit, suitability, and user value.

•       Tactile signs: Signs that have raised letters or markings to be read and interpreted by tracing with fingers over the surfaces. Braille is an example of a tactile language using dots that is primarily aimed at visually impaired people. • Trans-generational Design: Design of residential environments and consumer products that are attractive and accommodating to people across the age spectrum. In general, trans-generational designs accommodate rather than discriminate and sympathize rather than stigmatize older people.

•       Universal Access: The ability to have equitable access to a space, service, or product regardless of social class, ethnicity, background, or ability. Also described as Access for All.

•       Universal Design: means the design of products, environments, programs, and services to be usable by all people, to the greatest extent possible, without the need for adaptation or specialized design.

•       User-centered Design: A term that is sometimes used interchangeably with people-centered design. It describes design processes in which end users influence the design outcome by being involved in all stages of development. It is very often regarded as ”user testing” and is usually brought in at the end of the product development cycle. The term has become synonymous with interface design, usability and more recently in web development with experience design.

•       User experience: The perceptions and responses of the person that result from the use or anticipated use of a space, product, system, or service. This includes all their emotions, beliefs, preferences, perceptions, physical and psychological responses, behaviors, and accomplishments that occur before, during and after use.

This page left intentionally blank.

[]

CERTIFIED PROFESSIONAL

[]
IN ACCESSIBLE BUILT

ENVIRONMENTS (CPABE)

------------------------------------------------------------------------

[1] Understood.org. Assistive Technology for Learning: What You Need to Know 2    United Nations Human Rights. Office of the High Commissioner.

Convention on Rights of Persons with Disabilities. 3             Wikipedia. Human-centered design
