 
 
 
 
 
 
 
 
 
 
 
Closed Captioning Standards and Protocol for Canadian English Language Television Programming Services 
 
 
 
 
 
 
 
 
 
Third Edition 
December, 2008 
 
English-language Working Group on Closed Captioning Standards 
 
(c) 2008 Canadian Association of Broadcasters 
 
No part of this publication may be reproduced, transmitted, transcribed, stored in a retrieval system, or translated into any language in any form by any means without the prior written permission of the copyright holder. 

 
Contents 

Captioning in Canada .............................................................................................. 1 
Introduction ............................................................................................................ 1 
Regulatory Context .................................................................................................. 1 
Audience and Applications ...................................................................................... 4 
Deaf, deaf, Deafened, and Hard of Hearing Consumers ................................................ 4 
Other Applications ................................................................................................... 4 
Literacy Development ........................................................................................... 4 
Public Venues ....................................................................................................... 4 
Viewer Preferences ............................................................................................... 5 
Transcripts........................................................................................................... 5 
Types of Closed Captioning ..................................................................................... 6 
Off-line Captioning ................................................................................................... 6 
Pop-on Captions ................................................................................................... 7 
Roll-up Captions ................................................................................................... 7 
On-line Captioning ................................................................................................ 7 
Real-time Captions ............................................................................................... 7 Live-Display Captions ............................................................................................ 7 
Teleprompter Captions .......................................................................................... 7 
Production Considerations for Broadcasters and Producers .................................... 8 
Handling Caption Data ............................................................................................. 8 
Production Considerations ........................................................................................ 8 
Emergency Captions ................................................................................................ 9 
General Guidelines for Closed Captioning .............................................................. 10 
Preface ................................................................................................................ 10 
The Four Basic Principles of Captioning ..................................................................... 10 
Cueing the Viewer ................................................................................................. 10 
False Starts and Utterances .................................................................................... 10 
On-screen Information ........................................................................................... 10 Moving Captions .................................................................................................... 11 Blanking Captions .................................................................................................. 11 
Including Graphic Information Within Captions .......................................................... 11 
Spelling ................................................................................................................ 11 
Spacing ................................................................................................................ 12 
Text Attributes ...................................................................................................... 12 
Case ................................................................................................................. 12 
Italics ................................................................................................................ 12 
Colour ............................................................................................................... 12 
Flashing ............................................................................................................ 12 
Paint-on ............................................................................................................... 13 
Underlining ........................................................................................................... 13 
Punctuation .......................................................................................................... 13 
Descriptive Captions: Non-Speech Information .......................................................... 13 
Hierarchy of Relevancy ........................................................................................... 14 
Numbers .............................................................................................................. 15 
Slang and Profanity ............................................................................................... 15 
Children‟s Captions ................................................................................................ 15 
Guidelines for Pop-On Captions ............................................................................. 16 
Appropriate Use .................................................................................................... 16 
Timing Pop-on Captions ......................................................................................... 16 
Presentation Rate .................................................................................................. 16 
When Speech is Very Fast .................................................................................... 16 
When Speech is Very Slow ................................................................................... 17 
Caption Shape ...................................................................................................... 17 Caption Structure .................................................................................................. 17 
Speaker Identification ............................................................................................ 18 
When the Speaker is Obvious ............................................................................... 18 
  When the Speaker is Not Obvious ......................................................................... 18 Multiple Captions ................................................................................................... 18 Guidelines for Off-Line Roll-Up Captions ............................................................... 19 
Appropriate Use .................................................................................................... 19 
Appearance .......................................................................................................... 19 
Timing Off-line Roll-up Captions .............................................................................. 19 
Presentation Rate ............................................................................................... 19 
Music and Sound ................................................................................................... 20 
Guidelines for On-Line Real-Time Captions ........................................................... 21 
Appropriate Use .................................................................................................... 21 
Presentation and Position of Captions ....................................................................... 21 
Editing ................................................................................................................. 21 Music ................................................................................................................... 22 
Non-Speech Parenthetical Information ..................................................................... 22 
Speaker Identification ............................................................................................ 22 
Specific Programming ............................................................................................ 23 
Awards Shows .................................................................................................... 23 
Music Shows ...................................................................................................... 23 
News and Talk Shows .......................................................................................... 23 
Sports ............................................................................................................... 23 
 
 
 

 
Captioning in Canada 

Introduction 
Television is recognized as the most popular source of information and entertainment in the world. By making a full variety of television programs accessible with closed captions, Canadian private broadcasters enable the involvement of Deaf, deaf, deafened, and hard of hearing people in popular culture. Caption providers, therefore, bear an important responsibility to supply complete, accurate, consistent, and clear renderings of program audio elements. 
 
The goal of closed captioning is to meet the needs of Deaf, deaf, deafened, and hard of hearing people. In addition, although these are the primary consumers, captioning is also a valuable tool for the general public with many applications such as the development of reading and literacy skills for all ages and cultures. 
 
Canada's broadcasters are committed to improving accessibility for everyone, and they have been instrumental in advancing captioning technology to this end. Every year, the broadcasting industry invests significant financial and human resources in the research and development of captioning technology, as well as in program captioning. In this way, closed captioning has become an integral part of Canadian television station operations. 
 
Although closed captioning has been quickly and widely implemented in Canada, comprehensive standards for captioning have never been formally developed or consistently applied across the broadcasting industry. In the absence of one set of comprehensive standards, formal training of captioning suppliers has not been possible. The result has been that captioning styles vary from supplier to supplier, sometimes frustrating the captioning viewer. Similarly, caption providers have themselves been frustrated by the lack of standards to guide them. 
 
This handbook, Closed Captioning Standards and Protocol for Canadian English Language Television Programming Services, is designed to establish English language closed captioning standards acceptable to key stakeholders: the caption consumers, the caption creators, and the broadcasting industry, including private, public and educational television programming services. It is intended as the mandatory guide to Canadian English language closed captioning for television. The participation in and implementation of these standards across the broadcasting industry will promote consistency as we strive to achieve the highest level of quality in Canadian English language closed captioning.   
Regulatory Context 
The Canadian Broadcasting Act requires that, within the Canadian broadcasting system, accessible programming be provided as resources become available. Broadcasters thus contribute to the public interest by continually working to improve access to their programming for Deaf, deaf, deafened, and hard of hearing people. 
 
In May 2007, the Commission released its New policy with respect to closed captioning (Broadcasting Public Notice CRTC 2007-54, 17 May 2007). In this Public Notice, the Commission set out a new requirement with respect to closed captioning that applies to all television licensees. The Public Notice states that: 
 
"English- and French-language broadcasters will be required to caption 100 % of their programs over the broadcast day, with the exception of advertising and promos." 
 
Public Notice CRTC 2007-54 also address the issue of the quality of closed captioning. More specifically, it is stated that: 
 
"The Commission is of the view that a first and very important step in improving the quality of captioning in Canada is the development and implementation of universal standards. Although there are already some closed captioning standards in use, these are entirely voluntary and vary across the industry. Universal standards will, at a minimum, ensure consistency of approach across the entire broadcasting system, to the benefit of captioning consumers. They will also provide a baseline from which to judge quality in the future (including, for example, the question of the most appropriate type of captioning for different types of programs). To that end, the Commission has decided to call upon the industry to establish working groups on captioning in each of the English-language and the Frenchlanguage markets for this purpose." 
 
The Commission also stated that: 
 
"As the representative of the vast majority of private television broadcasters in Canada, the Commission is of the view that the Canadian Association of Broadcasters (CAB) is best positioned to take the initial steps in the creation of the working groups. Therefore, the Commission hereby calls on the CAB to coordinate the establishment of working groups on captioning for each of the French-language and English-language markets. These working groups should be composed of representatives of private and public television broadcasters, including representatives from the CBC, educational, over-the-air, specialty, pay, PPV and VOD sectors. The working groups should also include representatives from consumer and advocacy groups representing persons who are deaf or hard of hearing, as well as captioning providers. A Commission representative will also be involved as an observer, on an as-needed basis." 
 
With respect to the mandate of the two working groups it is stated that: 
"The objectives of the working groups will be to develop universal standards that would, at a minimum, address quality concerns, including those raised in the public process, namely consistency and style issues, and the matters specifically raised in the intervention by the CAD, along with any other concerns deemed appropriate to be addressed by the working groups themselves. The working groups should also develop concrete, workable solutions with respect to other aspects of captioning quality, including reducing errors and technical problems, such as dropped or garbled captioning, or captioning that is cut off by commercials, and similar concerns. In addressing these matters, the working groups should take into consideration the differing technological approaches employed by various broadcasters." 
Based on this mandate, the CAB coordinated the establishment of an Englishlanguage working group composed of representatives from private and public television broadcasters, including the CBC/Radio-Canada, educational, overthe-air, specialty, pay, Pay-per-view (PPV) and Video-on-demand (VOD) sectors.  In addition, representatives from consumer and advocacy groups also participated on behalf persons who are deaf or hard of hearing, and captioning providers. To ensure that the Commission was kept informed of the working group‟s progress, a Commission representative has also been involved as an observer in each meeting. 
 
The English-language working group main focus has been to update the 
Closed Captioning Standards and Protocol for English-language Television Programming Services to adapt it to the reality of today‟s television industry while ensuring standardization and consistency to improve quality of captioning across the entire Canadian English-language broadcasting system.  The CAB wishes to express its appreciation to the members of the working group whose dedication and hard work have made it possible to file the proposed code within the timeframe set out by the Commission. 
 

Audience and Applications 

Deaf, deaf, Deafened, and Hard of Hearing Consumers  
The distinction between the terms Deaf, deaf, deafened, and hard of hearing is based principally on preferred modes of communication.  
 
Deaf (upper case 'D') is a term that refers to members of a socio-linguistic and cultural group whose primary language is sign language. In Englishspeaking parts of Canada, the main sign language is American Sign Language (ASL). 
 
Deafened and deaf (lower case 'd') are terms that refer to individuals who have lost all or most functional hearing at some point in their lives. These people use spoken language and rely on visual forms of communication such as speechreading, text, and, in some cases, sign language.  
 
Hard of hearing is a term that refers to individuals who have a hearing loss ranging from mild to profound and who use their voice and residual hearing and, in some cases, sign language for communication. 
  
Closed captions are primarily designed for the benefit of Deaf, deaf, deafened, and hard of hearing people.i There is strong evidence that this portion of the caption audience will continue to increase. With shifting demographics (the "greying" of the baby boom generation) and the increasing incidences of noise-induced deafness, these populations are expected to grow markedly in the next 10 years. It follows that the market for accessible programming will also expand.  
Other Applications  
Since their inception, closed captions have found a number of other audiences and are increasingly becoming an important communication tool for people other than the Deaf, deaf, deafened, and hard of hearing people for whom they were initially intended. 
 
Literacy Development 
Studies show that literacy development may be improved through the use of closed captions. This holds true for the culturally Deaf, whose first language is likely to be American Sign Language, and anyone else studying English as a second language, as well as children learning to read. Through captions, viewers can read authentic language and see how it is used in a variety of situations.   
 
Public Venues 
Closed captioning is a value-added service for many businesses. Public venues such as restaurants and fitness clubs may choose to have a TV with captions on so that many patrons may watch and "read" a television program while others are undisturbed by TV sound.  
Viewer Preferences 
Now that closed caption decoders are built into most television sets and captions often come on automatically when audio is muted, the audience for captioning has grown to include those who choose to watch a program in silence. They may choose to read closed captions when others are sleeping, on the phone or studying, or they may prefer reading captions to listening. In addition, others may choose to read captions while listening.  
Transcripts 
A by-product of closed captions is the transcript created. Caption transcripts are already used for archives and web pages and for translation into foreign language subtitles and voice-overs. Other uses for the scripts have yet to be fully explored in terms of data-based video indexing.  

Types of Closed Captioning

All closed captioning requires skilled people to prepare and perform it. There are two primary formats: off-line captioning and on-line captioning. Off-line captioning has two common styles: roll-up and pop-on. On-line captioning has three common styles: real-time, live-display, and Teleprompter. 
Off-line Captioning 
The term "off-line" refers to captions that are created for and applied to prerecorded programs. 
 
Trained off-line caption writers watch and listen to videotaped programs and create a transcript of the audio, including descriptions of non-speech information. They use a specialized computer program to enter what they hear on a standard computer keyboard. They break up the transcript into phrases, which will either roll up on or pop on the video screen. The caption writer assigns a timecode address to each caption as well as a position code. The following three elements make up the closed captioned data file: the text, the timecode addresses, and the position codes.  
 
This data is transferred to a captioned sub-master videotape by encoding while dubbing from the edited master. In the encoding process, caption data is permanently embedded in the video signal of the captioned sub-master. The playback tape will always remain unchanged, and the duplicate captioned submaster will contain the new caption data. 
 
Because off-line captions are pre-produced, they can be edited to ensure clarity and accuracy. They are by far the most labour-intensive and expensive to create. It may take 18 hours or more to off-line caption a one-hour program, depending on the complexity of the program, speaking rate, rate of scene change, and difficulty of topic. In a general breakdown, captioning time includes the following: 
  1 hour to create a working copy tape from the master in real time 
  1 hour to capture the video onto the captioning system in real time  
  12 hours to transcribe, place, time, and edit the captions, creating the data file at a rate of approximately five minutes of video per person hour 
  1 hour research time  
  2 hours to screen the work  
  1 hour to transfer the data while dubbing in real time from the master tape to the closed captioned sub-master 
 
Off-line caption writers must strive for accuracy, taking the time to carefully research all names and unfamiliar words or phrases.  
 
They must also screen thoroughly. Proofing a hard copy printout of the caption transcription before encoding is an excellent method of screening for errors. Additionally, a second person should view the captions before encoding.  
 
 
 
 
Pop-on Captions  
With "pop-on captions", a phrase or sentence appears on the screen all at once - not line by line - stays there for a few seconds and then disappears or is replaced by another full caption. The captions are timed to synchronize with the program and placed on the screen to help identify the speaker. Pop-on captions are used for prerecorded captioning. 
  
Roll-up Captions 
"Roll-up captions" roll onto and off the screen in a continuous motion. Usually two or three lines of text appear at one time. As a new line comes along, it appears generally on the bottom (except for live sportscast), pushing the other lines on the screen up. Roll-up captions are used for all live captioning and can also be used for prerecorded captioning. 
 
On-line Captioning  
The term "on-line" refers to captions that are encoded simultaneously with a broadcast. They normally appear in a scrolling format, similar to off-line rollup captions 
 
Real-time Captions  
Real-time captions could also be used to caption pre-recorded shows in the rare situation where a given program is not available with captions when captions have been promised, and if there is no time to produce off-line or live-display captions. In such cases, it is advisable to apply real-time captioning rather than to have no captions at all.  
Real-time captioning is a significant technological innovation, and, while there is a margin of error inherent in this method, it is the only one that enables the closed captioning of live news, sports, and other live event programming.  
  
Live-Display Captions  
On-line live-display captions are often used for the repeat broadcast of a previously live program. The caption stenographer can review a transcript of the original live show between broadcasts and then provide revised, corrected text in sync with a subsequent broadcast. She or he provides the text in real time, line by line, as the broadcast occurs, so that it is encoded in real time.  This method can also be used when the program itself is pre-recorded and the text is created ahead of time, but there is not enough time to produce off-line captions.  
  
Teleprompter Captions  
On-line Teleprompter captions are in the form of a prepared script, which a TV personality reads from a Teleprompter. While the speaker is reading the script, it is simultaneously encoded and broadcasted as closed captions.  There is little or no delay between the spoken words and the occurrence of corresponding captions.  
 
Production Considerations for Broadcasters and Producers  

Handling Caption Data  
Closed captions are an integral part of a TV program or video and must be treated with the same care as the audio and video portions of the program. 
  
Continuous, unbroken timecode is essential when encoding off-line captions. If the timecode jumps, disappears, or repeats, the data will be interrupted, and the captions will be erroneous.  
 
It is important to note that line 21 of the vertical blanking interval, where closed-caption data is stored on videotape, can be adversely affected by satellite feeds, time base correctors, frame stores, digital effects, and switchers, etc. Every effort should be made to avoid incompatibility between captions and these technologies.  
 
Editing closed-captioned videotape using video inserts or cuts is likely to damage the captions. Edits must therefore be made to the original master, then captions must be revised according to the changed original master, and a new captioned duplicate sub-master tape must be encoded. This is because caption data pulses occur before the captions appear. If a pulse is edited out, the subsequent caption will not appear. If a pulse exists for video that has been removed, irrelevant captions will appear.  
 
Because caption data pulses occur before captions appear, the first caption of each program segment must occur at least 15 frames (half a second) into the program, or its timecode cue may be lost in the transition from commercial to program. Also, caption data must be blanked at least 15 frames before the end of each program segment so that irrelevant captions do not bleed into commercial breaks or other programming.  
 
Closed-captioned videotapes, data files, and backup discs should be clearly labelled and organized to ensure their proper handling.  
Production Considerations  
Producers and broadcasters must take captioning into account at all stages of program development and treat it with the same responsibility and sensitivity to their audience as they treat the audio and video elements of television content.  
 
Accordingly, it is recommended that broadcasters amend their program acquisition contracts with Canadian Independent producers. Contracts should clearly indicate that when an independent producer is responsible for providing captioning on a show it produces, it guaranties that captioning will be made according to the provisions of the Closed Captioning Standards and Protocol for Canadian English Language Television Programming Services, as well, of course, as guarantying the delivery of captioning for airtime. 
 
When designing multi-format screens, broadcasters and producers must plan to accommodate captions, which will add yet another visual element to their presentation. For instance, two lines of the screen should be kept free for caption presentation.  
 
Producers and broadcasters must provide captioning suppliers with all relevant information required to help captioning providers or personnel prepare their dictionaries in advance of live broadcasts and to help off-line caption writers with their research.  
 
Producers and broadcasters should also provide specific information about programs. This might include names of hosts, guests, news anchors, performers, presenters, and nominees (in the case of awards shows). Any available scripts should be provided, as well as song lyrics not available elsewhere.  
 
Broadcasters should also discuss with the captioning supplier what materials for programs such as newscasts could be easily provided in advance (for example, rundowns and scripts). Additionally, broadcasters must keep caption suppliers informed of any decisions that will affect them, such as changes to on-air personnel and scheduled guests.  
 
Ideally, bumpers should be used at the beginning and end of each program segment during live broadcasts so that real-time caption stenographers have forewarning of the start and finish of each segment. This accommodates the completion of transcription and leaves time to blank captions before the onset of commercial breaks or other programming.  
Emergency Captions  
In the case of a community emergency, broadcasters must provide all information in both vocal and written formats. If open captions (captions that are visible to all viewers) cannot be employed immediately, then, as a temporary measure, a textual graphic, key, or crawl should be displayed. This information must contain all emergency measures, phone numbers, addresses, and evacuation procedures as necessary. Broadcasters must contact a real-time caption stenographer to provide live open captions as soon as possible.  
 
General Guidelines for Closed Captioning  

Preface 
The goal of the following guidelines is to limit options for Canadian English language off-line caption writers and on-line caption stenographers in order to ensure consistency and improve quality in the way captioned programming is delivered to Canadian audiences.  
For considerations specific to individual types of captioning, see the appropriate sections.  
The Four Basic Principles of Captioning  
First and foremost, here are four principles that should be applied to all captions:  
1. ACCURACY 
  
Accurately presented verbatim transcription is always the goal. 
  
2. RESPONSIBILITY 
  
Even when editing, it is essential to preserve the meaning and intent of the program.  
 
3. CONSISTENCY 
  
Strive for uniformity of style, format, placement, description, speaker designation, rate of display, and so on, within each program.  
 
4. CLARITY  
 
Give a complete and true rendering of program audio: identify who is speaking, include non-speech information, and keep descriptions simple.  
Cueing the Viewer  
If viewers see mouths moving, they will be looking for corresponding captions. Therefore, all obvious speech must have captions.  
 
If two sequential pop-on captions have the same shape and placement, a change of captions may not be detected. It is therefore important to vary the placement of sequential pop-on captions slightly when shapes are identical, but keep them in the same area of the screen.  
False Starts and Utterances  
When captioning spontaneous conversation, as a rule, do not include nonverbal utterances, repeated words, or false starts to sentences.  However, false starts and utterances must be included when they contribute to the understanding of conversation or personality or are part of a dramatic effect or joke.  
On-screen Information  
Avoid covering graphics or keys, characters' eyes or lips, or areas of sports action with captions. Caption writers and caption stenographers may use one of the following methods to avoid covering these essential visual elements.  
Moving Captions  
If captions are moved, ensure that they change position at the end of a sentence or idea and that they have a sufficient presentation rate. Also ensure that the current screen is blank before moving captions. Be sure to move all of the captions within a segment, scene, or sports play, rather than bouncing captions around throughout a segment, scene, or play, making them difficult or impossible to follow.  
1.    Use one- or two-line captions placed just above or below the essential visual element.  
2.    Move the captions to the top or bottom of the screen if there is no essential visual element there.  
3.    Pop-on captions may be moved to any location on the screen, using three lines if necessary. They should be centre justified or left justified, never right justified.  
4.    Roll-up captions may revert to a shorter line (though not less than 16 characters) with left justification.  
5.    If spoken words or lyrics are different from a textual graphic (for example, when there is talking over end credits), full captions must be included and moved using one of the techniques above so as to interfere as little as possible with the essential visual elements.  
6.    In the case of an extreme close-up of a person, do not cover the person‟s mouth with captions because many caption consumers speechread along with reading the captions.  
Blanking Captions  
1.    Leave the screen blank during a textual graphic if the voiceover is identical to the graphic and expresses a complete idea or if there is no voiceover.  
 
2.    Be sure that the last line of captions before blanking has at least two seconds to display and occurs at the end of a complete sentence or idea.
Including Graphic Information Within Captions  
1.    If it is not possible to blank or move captions and they cover an important graphic, it is imperative to repeat the graphic information within the caption text.  
2.    Do not start or end a caption in mid-sentence assuming that a textual graphic will be read in the correct sequence to complete the captioned sentence. For example, the complete phrase, "Tonight's program is brought to you by Sunnybrand Detergent" should appear in captions, even if the Sunnybrand Detergent logo appears as a graphic while the captions are displayed.  
Spelling  
Use Canadian spelling.  
It is essential that caption writers and caption stenographers make use of Canadian dictionaries and style guides for conventional words, as well as international and speciality reference resources to obtain correct spellings for specific topics. Caption writers and caption stenographers are cautioned against relying on the Internet as an authoritative source for accurate spelling and are reminded that no specific reference medium is error free.  
 
Alternative spellings are used for proper names where applicable. For example, the American museum title, The Harbour Center Museum should not be changed to The Harbour Centre Museum; and the British book title, Organising the Archaeologist should not be changed to Organizing the Archeologist.  
 
Also use alternative spellings when necessary to match the on-screen spelling of proper names and titles and to match the spelling preferences of performers such as k.d. lang (not K.D. LANG) whenever possible.  
Spacing  
1.    Do not leave more than one space in a caption. A single space may be used after a period, colon, or semicolon as necessary.  
2.    It is common to leave a single space before and after music notes and parentheses.  
3.    There should not be a space between parentheses and the enclosed text.  
Juta: (Singing rock song)  
♪ I'm going to get you ♪ 
Text Attributes  
 
Case  
Historically Upper case lettering was the standard in Canadian English language closed captioning. It is now recommended to use mixed case in all programs being captioned in English Canada.  
 
Italics  
In off-line captioning it is acceptable to use italics in the following ways. 
Realtime caption stenographers should substitute quotation marks for italics.  
 
Colour  
Captions usually appear as white text on a black background because this is a good combination for visibility. Colour captions can be difficult to discern against the video background.  
 
Colour captions have been successfully used for special effects in music videos (not music segments within a program), and as an effect with certain voices in dramatic stories, but they have generally tested poorly both as an indication of speaker identification and as an indication of emphasis. Colour captions can never be used as the sole indicator of who is speaking. Proper placement and speaker identification are always required.  
 
Use of colour captions is discouraged until such time as research is conducted to develop proper guidelines for their use.  
 
Flashing  
Flashing captions have tested poorly as an indicator of audience reaction, laughter, and so on.  
 
They can be distracting and thus do not contribute to readability or comprehension. Use of flashing captions is discouraged until such time as research is conducted to develop proper guidelines for their use.  
 
Paint-on  
Paint-on captions have tested poorly when used as music lyrics that paint on as they are sung. Use of paint-on captions is discouraged until such time as research is conducted to develop proper guidelines for their use.  
Underlining  
Underlining is rarely used. Caption consumers prefer italics for emphasis and titles. Use of underlining in captions is discouraged until such time as research is conducted to develop proper guidelines for its use.  
Punctuation  
The art of transcribing spontaneous speech for captions is very different from the creative process of writing dialogue. People involved in real conversations do not necessarily use grammatically correct sentence structure. They may use improper grammar, incomplete sentences, run-on sentences, slang, vernacular expressions, and so on.  
 
An important challenge in captioning is to accurately represent imperfect verbatim speech, while providing text that is grammatically clean, so that it is quickly and easily understood by the audience, within the restricted time and space inherent in the medium.  
 
When punctuating captions, the goal is always to follow correct English sentence structure and the conventions and standards of normal print media to the greatest extent possible; and while caption writers and caption stenographers should always avoid grammatically incorrect results, they may be unavoidable sometimes.  
 
In the case of non-grammatical speech, punctuation cannot make it grammatically correct, so punctuation must, above all else, facilitate clarity and ease of reading. Therefore, caption writers and caption stenographers should observe the following rules.  ■               Keep punctuation minimal and clean.  
■  Do not string sentences together with commas, creating comma-spliced sentences that are difficult to read.  
■  Find places to break run-on speech into simple sentences of four lines or less.  
■  If necessary for clarity and ease of reading, captioned sentences may start with words such as or, so, and, but, for, yet.  
■  Make use of Canadian dictionaries and style guides to reach sound decisions about punctuation.  
■  Document decisions and be consistent.  
Descriptive Captions: Non-Speech Information  
Descriptive captions are those that represent the non-speech information in program audio. They are a useful tool for creating the mood, setting the scene, and establishing the context for dialogue. They are often used to describe music, background noises, and sound effects that are present in the audio track. They can also be used to convey speech inflections that are not animated in the video presentation, but which are central to the storyline. The effective use of descriptive captions is often what distinguishes exceptional captioning. Skilled caption writers and caption stenographers can use descriptive captions to significantly enhance a viewer‟s enjoyment and comprehension of a program.  
 
The art of captioning involves making creative and informed choices about what to include in a caption script. Negotiating space and time limitations while simultaneously crafting the most accurate representation of the audio possible is a constant challenge, and while descriptive captions can do a great 
deal to enhance a viewer‟s understanding of a program, there are situations where their use is more appropriate than others.  
 
Further, the same sounds can have different degrees of importance to a scene and should be judged and captioned accordingly. For example, a ringing telephone or wailing siren may be an important clue to what is about to happen or may just be an incidental background noise that has no bearing on the plot. Sounds and descriptions that are absolutely central to story development or a viewer's understanding of dialogue must be included; at the same time, editing speech to make room for descriptive captions should be avoided.  
 
The use of descriptive captions comes with this important caution: be careful not to create scripts that are too cluttered. Viewing television programming with captions and no audio requires more concentration than conventional viewing. Therefore, caption scripts should not bombard viewers incessantly with wordy or excessive descriptive information.  
Hierarchy of Relevancy  
To better use descriptive captions, caption writers and caption stenographers may employ "hierarchy of relevancy" as follows.  
 
PRIMARY  
Primary descriptive captions are absolutely crucial to the understanding of the audio or the story development. For example, a primary descriptive caption is required when a ringing phone interrupts a conversation in mid-sentence. It is important that caption viewers realize why the conversation was interrupted.  
 
SECONDARY  
Secondary descriptive captions are important, but not absolutely essential. 
They include adjectives or adverbs that describe a character‟s tone of voice. For example, the simple phrase "Thanks!" takes on different meanings depending on whether it is uttered with affection, sarcasm, or indifference. If space and time allow, if the mood is not obvious from the action on screen, and if the tone is important to the story or character development, then a description should be included to qualify the caption "Thanks!"  
 
TERTIARY  
Tertiary descriptive captions, the least frequently used, are only included if time and space permit. These captions often simply contain description of incidental sounds.  
Numbers  
Follow the common rule of spelling out whole numbers nine and under. Use numerals for other whole numbers, with the following exception. If a sentence contains a series of numbers above and below ten, use numerals for all.  
 
Use numerals for ages, automobile and plane makes and model numbers, betting odds, dates, dimensions, fractions, heights, highway designations, money, numerical abbreviations, page numbers, pars, recipes, Richter scale readings, scores, speeds, temperatures, times, weapon calibres, weights, and yardage.  
Slang and Profanity  
1.    If profanity is audible, it must be included in the captions.  
2.    Do not replace profanity with gentler terminology. For example, if "hell" is said, do not replace it with "heck." 
That looks like hell!  
1. Write profanity the way it is heard. If profanity has been edited out, it may be treated in one of the following ways.  
                                                          i  You f--- idiot!                 (If the word has been silenced, always  
                                                                                               use three hyphens.) 
    You mother f---er       ii      You (Bleep) idiot!      (If the word has been bleeped.)         You mother(Bleep)er            
Children's Captions  
Captioning is a useful tool in the teaching process for all young children whether or not they have mastered their reading skills. Exposure to the written word develops a child's general knowledge of English and may enhance a child's development through exposure to popular themes.  
 
Additionally, parents who are Deaf, deaf, deafened, or hard of hearing are able to use closed-captioned children's programming to enhance their natural role as teacher. It opens up discussion with their children about the shows they watch and also provides an opportunity for parents to make decisions about what their children watch based on personal knowledge of program content.  
 
For these reasons, general captioning rules and guidelines should be applied to children's captioning. Closed captions should not be edited any differently for children than they are for adults. 
 
Guidelines for Pop-On Captions  

Appropriate Use  
 With "pop-on captions", a phrase or sentence appears on the screen all at once - not line by line - stays there for a few seconds and then disappears or is replaced by another full caption. The captions are timed to synchronize with the program and placed on the screen to help identify the speaker. Pop-on captions are used for prerecorded captioning. 
Timing Pop-on Captions  
Every effort should be made to start and end pop-on captions with shot changes. That is, the in-time and out-time of each pop-on caption should occur in the first frame of a video shot so that captions appear in sync with video editing. This avoids the perceptual confusion that occurs when captions are out of sync with video editing. Note that while one pop-on caption is displaying, several shot changes may occur as long as the in-point and outpoint of that caption coincide with the first frame of a shot change.   
Presentation Rate  
 
Off-line caption writers should follow these presentation rate guidelines for pop-on captions: 
                                ■       Allow a minimum of 1.5 seconds duration for up to 32 characters of text.  
■  Allow a minimum of two seconds duration to display the last 32 characters of text before blanking or moving captions.  
■  Do not display any caption for less than 1.5 second.  
■  The maximum presentation rate should be three seconds duration for each 32 characters of text.  
 
When Speech is Very Fast  
When speaking, a person may put out 250 or more words per minute. In captioning, verbatim text at this rate can be technically difficult to display and virtually impossible to read. If captions are so fast that they are unreadable, they are self-defeating and unacceptable. What's more, reading captions is different from reading printed material, where text can be studied and 
reviewed at the reader‟s pace. A TV viewer gets only one chance to take in a caption while simultaneously following on-screen action, so word rate is extremely important.  
 
A comfortable presentation rate for pop-on captions falls under 200 words per minute, which is also an acceptable reading pace for most adults. The presentation rate guidelines above accommodate this.  
 
Closed captions should, to the greatest extent possible, be verbatim representations of speech. Speech should only be reduced as a last resort, when technical limitations or limitations of duration and space will not accommodate all of the spoken words at an appropriate presentation rate. Caption writers must use great discretion when reducing speech and follow these general rules:  
■  Always attempt to write verbatim speech.  
■  Always avoid rephrasing. Rather, remove only unnecessary words.  
■  Always match the complexity and meaning of all obvious speech and sound.  
■  Do not edit passages from religious scripture, literary passages, direct quotes, and so on.  
 
When Speech is Very Slow  
If dialogue is exceptionally slow and there are long pauses, or if the shots are extremely long in duration, the caption writer may synchronize captions with speech and leave blanks between them, using ellipses where appropriate.  
Caption Shape  
1.    A pop-on caption normally appears in a pyramid or inverted pyramid shape. The text is generally centred. 
 
2.    Two-line captions are the norm and are preferred over long, one-line captions.  
 
3.    One-line captions are recommended only when a sentence is very short:  
 
4.    Three-line captions are generally avoided but may be used to avoid covering essential visual information or in dramatic work if placement is crucial for speaker identification. 
 
5.    Note the shape of the following caption. It is divided correctly according to grammar, but the appearance is awkward.  
 
6.    If time is short, the text may be edited to create a two-line caption.  
 
7.    If two sequential pop-on captions have the same shape and placement, a change of captions may not be detected.  It is therefore essential to slightly vary the placement of sequential pop-on captions when their shapes are identical, while keeping them in the same area of the screen.  
 
8.    Very quick captions must be placed in the same area of the screen as immediately preceding captions. If the eye has to travel to a different part of the screen, either the caption or the video action will be missed.  
Caption Structure  
Captioning should follow the conventions and standards of normal print media to the greatest extent possible. But proper division is extremely important in pop-on captions because it makes the text easier to read quickly. Improperly divided text stops the reader so that he or she spends time re-reading instead of reading quickly and then scanning the picture.  
 
1.    Each new sentence should start a new caption.  
 
2.    Where sentences are very long, they should be divided into several captions according to grammatical breaks and natural phrasing.  
 
3.    If an article, preposition or conjunction begins a phrase, use it at the beginning of a new line or new caption.  
 
4.    Where appropriate, make one long sentence into two or more shorter captions following the same rules of division:  
 
 
5.    Captions may also be divided so that descriptive or modifying words stay together with the words they describe or modify.  
  
6.    Two or more sentences may occur in one caption where the sentences are very short and there is not enough time to read separate captions.  
Speaker Identification  
 
When the Speaker is Obvious  
When there are multiple speakers on screen, it is customary to place pop-on captions to help identify who is speaking. A person on the left would have left-placed captions; a person on the right would have right-placed captions; a person in the centre would have centre-placed captions, and so on. Centre justification is preferred in all caption positions. Left justification is acceptable. Do not use right justification in captions. Do not use chevrons (>>) in pop-on captions.  
 
When the Speaker is Not Obvious  
If it is not obvious who is speaking, when characters move around the screen, when faces are indistinct, when dialogue is very fast, or when the speaker is off screen or not visible, a speaker identification should be used. 
                                ■        Avoid editing speech to make room for speaker identification.  
■  Wherever possible, put the identification on a separate line.  
■  Three-line captions are allowed if space and time permit.  
■  Use mixed case and a colon for speaker identification.  
■  Combine the identification with a descriptive caption as needed for clarity. 
■  Use italics for disembodied voices with a speaker ID or description or both as needed.  
■  Indicate gender whenever possible in a speaker ID.  
■  Indicate age of speaker if relevant.  
Multiple Captions  
Use multiple pop-on captions, displaying two or more captions 
simultaneously, only if the dialogue is very fast and there is insufficient time for each speaker to have a separate caption. Multiple captions must be clearly separated by space. Placement must be consistent with speaker position, and sentences must be short enough to be read quickly. Very quick captions must be placed in the same area of the screen as immediately preceding captions. If the eye has to travel to a different part of the screen, either the caption or the video action will be missed.  
 
1.    Multiple captions are appropriate for question and answer sequences.  
 
2.    Use also where sentences are short.  
 
3.    Use if many people are saying similar words all at once.  
 
4.    Use multiple captions over a program‟s closing credits when it is necessary to display both caption credits and dialogue or music simultaneously.   
 
Guidelines for Off-Line Roll-Up Captions  

For the most part, guidelines for off-line pop-on captions apply to off-line rollup captions. Only those guidelines and techniques that differ from pop-on are explained below. 
Appropriate Use  
 "Roll-up captions" roll onto and off the screen in a continuous motion. Usually two or three lines of text appear at one time. As a new line comes along, it appears generally on the bottom (except for live sportscast), pushing the other lines on the screen up. Roll-up captions are used for all live captioning and can also be used for prerecorded captioning. 
Appearance  
Off-line roll-up captions generally scroll in two- or three-line blocks at the bottom of the screen and are left justified with far left placement.  
 
However, if there are continual keys or graphics at the bottom of the screen, a two-line roll-up may be placed above the key area or at the top of the screen. Avoid covering characters‟ eyes when using top-of-screen captions. Two-line roll-up captions may also scroll anywhere on the screen as required to avoid covering other essential visual information.  
 
If roll-up captions change placement, be sure that the last roll-up line in a segment has an appropriate presentation rate before blanking and changing position.  
 
In off-line roll-up captions, a new line is required for every new sentence and every new speaker. The words within a sentence simply wrap at the end of each 32-character line. 
 
Each new speaker is indicated with a double chevron (>>), and when it is not clear to the viewer who is speaking, the name of the speaker should be indicated if known.  
Timing Off-line Roll-up Captions  
Where dialogue is particularly fast, captions should not be hurried; they should scroll evenly, using lag and lead time to accommodate an even pace. Roll-up captions overlap shot changes in order to maintain a consistent pace and an acceptable presentation rate.  
 
Presentation Rate  
Off-line caption writers should follow these presentation rate guidelines for roll-up captions:  
■  Allow an approximate duration of one second for each 32 characters of text.  
■  Allow a minimum of two seconds duration to display the last 32 characters of text before blanking or moving captions.  
■  Do not display any caption for less than 30 frames.  
■  The maximum presentation rate should be four seconds duration for each 32 characters of text. 
Music and Sound  
Music descriptions do roll up in roll-up captioned programs but follow pop-on rules of division  
               
Pop-on captions must be applied during lengthy lyric passages, even within a roll- up captioned program. Lyrics can roll up on screen only when they are unusually fast or when there are just a few lines of singing interspersed with conversation.  
 
Roll-up lyrics should follow the same conventions as pop-on lyrics, so music notes must appear at the beginning and end of each lyrical phrase, not with each captioned line.  
   

Guidelines for On-Line Real-Time Captions  

Real-time captioning should follow the conventions and standards of normal print media and of off-line captioning to the greatest extent possible.  
 
Real-time captioning suppliers should adhere to specific guidelines so that there is continuity and consistency of style within every program, even when captioned by different caption stenographers.  
Appropriate Use  
Real-time captioning is the only method that enables the closed captioning of live news, sports, and other live events programming.  
Real-time captioning is not well suited to dramas, movies, sitcoms, music videos, children‟s programs, or documentaries, and its use for these types of programming is discouraged. However, in the rare situation that these types of programming are not available with captions when captions have been promised, and if there is no time to produce off-line or live-display captions, it is advisable to apply real-time captioning rather than to have no captions at all.  
Presentation and Position of Captions  
Ideally, real-time captions appear in a three-line roll-up format at the bottom of the screen. This allows the maximum presentation rate for ease of reading by viewers.  
 
However, in many cases, to avoid covering graphics, keys, and other essential visual information, captions will have to be moved to another location and displayed in a two-line roll-up. When captions change positions, be sure that the last caption in a segment has at least a two-second duration before blanking and changing position.  
 
Captions are limited to 32 characters per line of captions.  
 
Every new sentence and every new speaker should begin on a new line for ease of reading.  
 
Captions must be blanked off the screen prior to entering a television commercial frame, and the encoder must be put in pass mode so as not to interfere with post-production commercial captions.  
Editing  
In the case of real-time captioning, caption stenographers should strive for verbatim transcription. 
 
There will be times, however, when due to the speed or density of material, verbatim captions may not be possible, and it will be necessary to omit words. Nevertheless, caption stenographers must endeavour to include all pertinent information and maintain the original meaning and flavour of what is being said.  
 
Also, editing is sometimes necessary when names or terminology are not present in the caption stenographer‟s dictionary. But rather than editing out a name or term or changing it to a generic "he," "she," or "it," the captioning stenographer should endeavour to fingerspell the name or term the first time it occurs and then, if necessary, edit what follows to catch up.  
Music  
Lyrics should be written for all songs to the extent that the words are discernible. Music notes are necessary at the beginning and end of each lyrical phrase (not each new line of text) to indicate that the lines are being sung and not spoken. 
For lyrics:  
♪ The rolling of the sea  
Is so blue ♪  
♪ I miss the sea  
And I miss you ♪ 
 
When lyrics cannot be discerned, a parenthetical description should be used. 
Whenever possible, a description is preferred to the parenthetical "(Music)":  
                                                   ("60s rock instrumental) 
 
Non-Speech Parenthetical Information  
Captions must provide audio information beyond just the spoken word. Because of the fast pace of real-time captioning, the caption stenographer has only a split second to realize the need for a non-speech parenthetical and determine what that parenthetical should say. This can be extremely difficult to incorporate during live captioning.  
 
Depending on the type of program being captioned, there are certain nonspeech parentheticals that occur on a regular basis (i.e., instrumental music, applause, cheering, sirens) and these types of parentheticals should always be included. Whenever possible, the caption stenographer should also strive to incorporate other non-speech parenthetical information according to the guidelines for off-line captioning.  
 
Parenthetical information should be in mixed case and enclosed in parentheses to distinguish it from spoken information. If parenthetical information is popped-on the screen, extreme care must be taken to allow sufficient time to read the previous roll-up captions.  
Speaker Identification  
A double chevron (>>) must be used to indicate each new speaker. When the name of the speaker is known, it should be included in mixed case followed by a colon. Guests and others are designated using first and last names. People commonly associated with a broadcast are generally designated using first names only. 
 
In many instances, graphics containing speaker identifications are covered by real-time captioning. Caption stenographers must endeavour to insert these identifications into the captions whenever possible, depending on the speed and complexity of the broadcast. 
 
Specific Programming  
 
Awards Shows  
Care must be taken not to cover the graphics and keys with captions. During full screen graphic presentations of nominees or winners, the captions can be cleared if the verbal information is redundant. Whenever possible, lyrics from musical performances should be obtained beforehand and live-displayed.  
 
Music Shows  
Care must be taken not to cover graphics and keys with captions. Whenever possible, lyrics should be obtained ahead of time and live-displayed. As much descriptive information as possible should be provided. It is not very helpful to viewers if a program specifically about music contains only "(Music)" parenthetical.  
 
News and Talk Shows  
Because of the fast pace and density of material, a three-line roll-up at the bottom is preferred whenever possible.  
 
Sports  
Sports events can be the most difficult programs to caption because the commentary is frequently too fast for verbatim transcription. For very fastmoving sports such as hockey or football, the caption stenographer may opt not to caption all the play-by-play information (e.g., "Modin shoots the puck to Sundin and it‟s cleared out to centre..."). But great care must be taken when using this approach. Caption stenographers cannot arbitrarily blank the screen during all play. Colour commentary and calls by officials must still be captioned, and often some play-by-play information must be included in order to provide context for the commentary and calls and to provide continuity in the captions. The caption stenographer must ensure that the viewer does not miss important information provided during play-by-play.  
 
Care should also be taken in positioning different types of segments during a game or event. There must be consistency of placement so that the viewer can anticipate where captions will appear for different types of segments and types of play.  
 
The captions should be positioned so as not to interfere with either the play or the graphics and keys. Care should be taken when repositioning so that captions are not being written as they are being moved. The last captioned line before blanking and changing positions must have a two-second duration.  
  
