Complex Images for All Learners


+---------------------------------------------+-----------------------------------+
|  Complex Images                             |                                   |
|                                             |                                   |
| for  All Learners                           |                                   |
+---------------------------------------------+-----------------------------------+
|                                             |                                   |
+---------------------------------------------+-----------------------------------+
| A GUIDE TO MAKE VISUAL CONTENT ACCESSIBLE   |                                   |
+---------------------------------------------+-----------------------------------+
| []                                          |                                   |
+---------------------------------------------+-----------------------------------+
| Designed and developed by SUPADA AMORNCHAT  | []                                |
+---------------------------------------------+-----------------------------------+

This project is part of my research during my last year of a master’s degree in Instructional Design and Technology at Western Illinois University. It is inspired by several great and informative resources from Diagram Center, NCAM-National Center for Accessible Media, W3C, WebAIM,  DO-IT University of Washington, PENN State University, and APH - American Printing House. I authorize publication of this handbook on PCC’s Accessibility website as an Open Educational Resources through Creative Commons.

Supada Amornchat

 Table of Contents 

[]I.     Introduction.............................................2 II.  Alternate Formats (Alt)...................................... 3          A. Text Descriptions..................................... 4     B. Lists................................................... 5       C. Data Table............................................. 6

                D. Tactile Graphics..................................... 7

III.      Types  of   Tactile  Graphics...................................8   A. Pie  Charts ............................................... 9   B. Bar Charts............................................. 11   C. Line  Graphs........................................... 13   D. Flowcharts ........................................... 15

E.     Diagram Charts .................................... 17

F.     Illustrations....................................... 19   G.  Math & Graphs........................................ 21

           H. Maps................................................       23

IV.     Other Types of Alt Formats .............................. 25

V.       Conclusion................................................. 27

VI.     Glossary..................................................... 28

VII.   Resources................................................... 29

VIII.  References.................................................. 30

IX.     Acknowledgements.......................... Back Cover

 

1

 I. Introduction 

 WHAT ARE COMPLEX IMAGES?

Complex images refer to substantial information that may be  challenging to describe in a short phrase or sentence. Learners may not understand the images without a long description.

Making complex images accessible for everyone can be challenging. It involves understanding the purpose, the content itself, the audiences, and the technology to create and access alternative formats.

Examples of complex images: pie charts, bar charts, line graphs,  flowcharts, diagrams, illustrations, math graphs, and maps.

 WHY DO COMPLEX IMAGES MATTER?

“A picture is worth a thousand words.”  

A complex idea can be conveyed visually with just a single image for  sighted people. However, without alternate formats, people with a visual  impairment cannot access that content.

 HOW CAN I MAKE COMPLEX IMAGES ACCESSIBLE?

[]Because there is a limit to how many characters fit in an alternative text description attribute (approx. 100), complex images need alternative text options that allow for longer descriptions. It is necessary to describe complex images meaningfully. There are three methods to display a long text description of the image accessibly: 1) using a caption, 2) describing the image in surrounding text, and 3) linking out to a web page. 

2

[]

There is no one format type that meets the needs of all students. Which Alt format works best depends on the types of complex images. 

[]

 A. Text Descriptions

WHAT TO DESCRIBE

It is important that describers have knowledge in the subject area they describe. Questions to consider:

•      What are the content and the purpose of the image?

•      What is the main focus in the image?

•      Who is the target audience, novice or expert?

•      Make sure to include any text that is displayed in the image.

HOW TO DESCRIBE

[]There is no exact rule of how to describe complex images. It depends on what you are trying to convey. These are some guidelines for writing  effective image descriptions.

•      Write clear, concise, and accurate descriptions.

•      Describe ideas from general to specific.

•      Use words rather than symbols when writing scientific or mathematical expressions.

•      Present information consistently and in its logical order.

•      If the image contains a lot of data information, present data separately from description of the overall image.

•      Focus on the key information rather than extraneous visual elements.

•      Describe images using basic 5Ws (Who, What, Where, When, and Why).

WHEN TO USE TEXT DESCRIPTION

It is always best to include text description when you are publicly posting your information or you are not sure if your audience may include someone with a visual impairment.

4

  -- ----
     
     []
  -- ----

[]

 D. Tactile Graphics

WHEN TO USE TACTILE GRAPHICS

[]Tactile graphics are for low vision and blind users, who perceive visual information by touching through lines, textures, and braille text. Images like maps, charts, and diagrams can be converted to a tactile graphic  format. So when should we use a tactile graphic?

•      When a student needs to learn how to read images

•      When the image cannot be understood by describing in text format

WHAT TO CONSIDER

[]Not all images can be converted to tactile graphics. There are some  limits. Below is a guideline for tactile graphics:

•      Keep it simple. Too much information may become a barrier to learning.

•      Eliminate extraneous parts of the diagram (i.e., irrelevant information).

•      Edit/proofread with your fingers, not your eyes.

•      Make it clear and concise.

•      Determine the original shapes and textures. Are they necessary to  convey the concept or can the geometric shapes be simplified?

•      Determine if the image requires accurate measurements and scaling, and if the original shapes, textures and total image are necessary to convey the concept. 

•      Use language that is appropriate to the student’s age, knowledge level, and skill.

7

  -- ----
     
     []
  -- ----

[]

 B. BAR Charts 

HOW TO MAKE BAR CHARTS ACCESSIBLE?

EXAMPLE                                                  GUIDELINES FOR DESCRIPTIONS

•      Provide the title and the x- and y- axis labels.

•      Briefly describe the graph. What does the graph measure?

•      Explain the data on the x-axis and the y-axis and summarize the overall trend.

•      It is not necessary to describe the visual attributes of the bars (e.g., light brown, orange) unless it is

Figure 9A: This chart depicts the change in the       part of an exam question.

percentage of men and women in three profes-

•      []Convert data to an accessible table

sional occupations (dentist, physician, lawyer),

or a bulleted list.

from 1970 to 2007.

THREE OPTIONS TO MAKE ALTERNATIVE FORMATS

1.    TEXT Description

[]Figure 9A is a bar chart that illustrates the change in percentage of men and women who work in three professional occupations: dentists, physicians, and lawyers in U.S. between 1970 and 2007. Men working in all of these  professions decreased from 1970 to 2007, while women working in all three  professional careers dramatically increased.

•      Dentists: Men 99% (1970), 71.8% (2007); Women 1% (1970), 28.2% (2007)

•      Physicians: Men 92% (1970), 70% (2007); Women 8% (1970), 30% (2007)

•      Lawyers: Men 95%(1970), 67.4% (2007); Women 5% (1970), 32.6% (2007)

11

 C. LINE Graphs 

HOW TO MAKE LINE GRAPHS ACCESSIBLE?

EXAMPLE                                                  GUIDELINES FOR DESCRIPTIONS

•      Line graphs can be converted into accessible data tables.

•      Give a brief overview & summarize data.

•      Provide the title and axis labels.

•      No need to describe the visual attributes of the graph (dashed, solid lines) unless it is required for an assessment.

•      []Include data in details using  Figure 10A: Income of men and women from bulleted lists or a data table 

1953 to 2005.                                                       format.

THREE OPTIONS TO MAKE ALTERNATIVE FORMATS

1.    TEXT Description

[]Figure 10A: Income of men and women from 1953 to 2005. This line graph shows the comparison between men’s and women’s income from 1953 to 2005. The y-axis shows the amount of income in dollars from $0 to $35k with $5k increments. The x-axis represents years from 1953 to 2005 with ten year increments. In the graph, the men’s line begins in 1953 at $20k dollars, and rises steeply in 1970 to $29k, then it begins to level out until the year 2000 (except for a slight dip in 1995) when it rises to $32k, but then takes another slight dip in 2005. For the women’s line, the income begins in 1953 at $7k and rises steadily to $18k until 2005.

13

 D. Flowcharts 

HOW TO MAKE FLOWCHARTS ACCESSIBLE?

GUIDELINES FOR DESCRIPTIONS

EXAMPLE

•      Begin with a brief overview, describing the distinct elements of the image, including if it has  multiple starting points, lists, etc.

•      Simple flowcharts can be converted into nested lists with good results. Present the “shapes” as numbers and the possible  transitions as sub-bullets.

•      Approach the diagram from top to bottom and from left to right.

•      []Combining description with a tactile version of a flowchart may

Figure 11A: The flowchart depicts the process of sending an e-mail in Microsoft             ^(provide increased access.)

Outlook.                                                             • Include a description if it is two- way directional arrow.

THREE OPTIONS TO MAKE ALTERNATIVE FORMATS

1.    TEXT Description

[]The flowchart shows the process of sending an email in Microsoft Outlook. There are eleven labeled boxes connected to each other by arrows pointing in the same direction. At the starting point in the flowchart & in the process, press the New (email) button. The next point is a decision point, “Is the email address of the receiver in your address book?” If yes, proceed to option 1, & if no, proceed to option 2. At the end of option 1, the two processes merge back together.

15

[] E. DIAGRAM Charts 

HOW TO MAKE DIAGRAM CHARTS ACCESSIBLE?

EXAMPLE

GUIDELINES FOR DESCRIPTIONS

Parietal Lobe

Frontal Lobe                                                                         • Identify the type of image (i.e.,

Occipital

graph, diagram, chart). Lobe

•      Determine the main point of the image. What is the image about?

•      Give a brief overview of the image from general to specific details.

•      Organize the description in a lin-

Temporal                                                                                     ear fashion, moving left to right

                                                             Cerebellum                     and top to bottom.

Lobe Brainstem

•      Use bullet points, numbered lists,

Figure 12A: The side view of human brain or break lines to aid in navigation. anatomy.

T^(hree) OPTIONS TO MAKE ALTERNATIVE FORMATS

1.   TEXT Description

[]The diagram in Figure 12A shows the anatomy of a human brain. It is divided into six major sections. Starting from the upper left and moving clockwise is the Frontal Lobe, Parietal Lobe, Occipital Lobe, Cerebellum, Brainstem, and Temporal Lobe. (1) Frontal Lobe takes about half of the brain. (2) Parietal Lobe is in the middle between Frontal Lobe and Occipital Lobe. (3) Occipital Lobe is a small part at the back of the brain. (4) Cerebellum is the same size as Occipital Lobe and located below it. (5) To the left of Cerebellum is the Brainstem, a tip that connects to Temporal Lobe. (6) Lastly, Temporal Lobe is the left part of the brain.

17

 F. Illustrations 

HOW TO MAKE ILLUSTRATIONS ACCESSIBLE?

EXAMPLE                                                  GUIDELINES FOR DESCRIPTIONS

•      For diagrams or illustrations with arrows, describe the arrow’s function instead of the arrow itself. Use appropriate phrases, such as

“leads to,” “points to,” “yields,” “feeds on,” “changes into,” depending on the context.

•      Use bulleted lists to organize the steps when individual phases are important.

•      Use a narrative to tell a story

Figure 13A:  The front view of the anatomy when the general concept is more of cardiac cycle.            important. T^(hree) OPTIONS TO MAKE ALTERNATIVE FORMATS

1.    TEXT Description

[]This diagram illustrates the anatomy of the cardiac cycle. It shows a cross-section of the heart. Blood enters the heart through the inferior and superior vena cava, emptying oxygen-depleted blood from the body into the right atrium. The blood then travels to the right ventricle and is pumped to the lungs via the pulmonary artery. The pulmonary vein empties oxygen-rich blood from the lungs into the left atrium. This blood is then pumped to the left ventricle and is sent to the systemic circuit via the aorta.

19

LIST

Text descriptions and lists can be used together. Use descriptions to summarize the general concept and use lists for information in more detail.

1.    In contraction (systole), the heart pumps blood out through the arteries.

2.    In relaxation (diastole), the heart fills with blood. One complete sequence of filling and pumping blood is called a cardiac cycle.

3.    Pressure in the atria exceeds ventricular pressure. The AV valves open and the ventricles fill passively.

4.    Atrial contraction forces additional blood into ventricles.

5.    Ventricular contraction pushes the AV valves closed and increases pressure inside the ventricle.

6.    Increased ventricular pressure forces the semilunar valves open.

7.    As the ventricles relax, pressure in the arteries exceeds ventricular  pressure, closing the semilunar valves.

3.   TACTILE Graphic

     EXAMPLE                                                                              • Direction: Use up

arrow to indicate compass direction.

•  Lines: Use thick lines for arrows and for dividing shapes.

•  Arrows: Use solid triangle as an arrowhead and make the lines thicker than other lines used in the drawing.

•  []Label: Use numbers or letters to indicate an order in the Figure 13B: A tactile graphic converted from figure 13A. diagram.

20

[]

  ------------
  DATA Table
  ------------

[]

AB C _(D       ) IV. Other Types of Alt Formats

A. RECORDED AUDIO

Long text description can be easily converted into a wide  variety of audio formats (such as .WAV, .MP3, and .OGA) and can be played from web browsers. Some students learn  better by listening to an auditory modality.

Example: Video of Description Explained by CaptionMax

(1:34) (https://youtu.be/BfGYV7dHIbY)

B. SONIFICATIONS

Sonification (https://en.wikipedia.org/wiki/Sonification) is another way of converting mathematic data to nonspeech audio using temporal, spatial, amplitude, and frequency. Blind users perceive information by listening to an increase or decrease in sound pitch or amplitude.

Example: 2 seconds of 220 Hz. Sine Wave sonification   (https://en.wikipedia.org/wiki/File:220_Hz_sine_wave.ogg)

C. SCALABLE VECTOR GRAPHICS (SVG)

[]SVG (https://en.wikipedia.org/wiki/Scalable_Vector_Graphics) is an XML-based vector image format that helps visually impaired users read graphics. It contains accessibility features, such as graphic scalability and interactivity. It can be enlarged without losing the image quality and takes up less storage space compared to raster images.

25

AB

C _(D         ) Other Types of Alt Formats (_(cont.))

D. EPUB

[]EPUB (https://en.wikipedia.org/wiki/EPUB) is an e-book file format that can be downloaded and read on various devices, such as smartphones, tablets, computers, or e-readers. It requires an application to open the .epub file. There are many free apps you can install on your computer and use, such as EPUB File Reader, Kindle (Amazon), iBooks (Mac), MagicScroll (Chrome).

e. 3D PRINTING

3D printing (https://en.wikipedia.org/wiki/3D_printing)  is a process of making a physical object from a three- dimensional digital model, typically by laying down many successive thin layers of a material. 3D printed items can be customized.

Video: How 3D printing helps the blind ‘see’ art (https://usat.ly/2qtoEi2).

F. HAPTIC TECHNOLOGY

A Haptic device (http://bit.ly/1ZQG7u8) can aid  computer users who are visually impaired by providing a slight resistance at the edges of windows and buttons so that the user can “feel” the Graphical User Interface (GUI) (http://bit.ly/1Bl5fAz) This technology can also provide resistance to  textures in computer images which enables computer users to “feel” pictures such as maps and drawings.

26

                         V. Conclusion []

  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
  3D PRINTING: makes a physical object from a three-dimensional digital model, typically by laying down many successive thin layers of a material.
  ALTERNATIVE FORMATS: include audio, braille, electronic or large print versions of standard print such as educational materials, textbooks,  information leaflets, and even people’s personal bills and letters.
  ASSISTIVE TECHNOLOGY (AT): is any item or piece of equipment that is used to increase, maintain, or improve the functional capabilities of  individuals with disabilities in all aspects of life, including at school, at work, at home, and in the community.
  DATA TABLE: provides a way to view and compare the results of all the different variations together on your worksheet.
  LONGDESC ATTRIBUTE: points to a web page that provides a longer, detailed description of an image. When a description is longer than what feasibly works within alt text, longdesc is recommended. The primary reason for its use is for blind and low-vision users who are using a screen reader and cannot see a content-heavy image.
  HAPTIC TECHNOLOGY: is the science of applying touch (tactile) sensation and control to interact with computer applications.
  Scalable Vector Graphic (SVG): is used to define vector-based graphics for the web. It defines the graphics in XML format. SVG graphics do NOT lose any quality when they are zoomed or resized. Every element and every attribute in SVG files can be animated.
  SONIFICATION: uses non-speech audio to convey information or perceptualize data. Auditory perception has advantages in temporal, spatial, amplitude, and frequency resolution that opens possibilities as an alternative format or as a complement to visualization techniques.
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SUMMARY

I hope this handbook can be helpful to make complex images accessible to all learners. This handbook includes:

•      An overview of complex images

•      4 common types of alternative formats and others

•      3 ways of providing long text descriptions

•      8 types of complex images

•      Guidelines for writing meaningful image descriptions with examples

•      Guidelines for creating tactile graphics for different types of complex images with examples

•      A brief introduction to different types of alternative formats

[]LOOKING AHEAD

[]The discipline of making complex images accessible is vast and innovative. Technology is the driving engine. Developers and users must work together to support inclusive learning while keeping costs down. Graphics need to expand to utilize multiple sensations (e.g., 3D prints to touch, sonification to hear, haptic technology to feel, and Scalable Vector Graphics (SVG) to resize without losing image quality). These technologies make what seems impossible become possible for any learner.

The future of complex graphics is bright and moving forward. As accessibility of interactive functionality and compatibility with modern browsers improves, it will allow anyone to succeed, whether they have a disability or a different learning style.

2728

[]      VII. Resources

IMAGE DESCRIPTION RESOURCES

•      Diagram Center Guidelines ............................http://bit.ly/2jnC5eO

•      WGBH NCAM Complex Images Guidelines..........http://bit.ly/1mIDA09

•      W3C: Complex Images Guidelines.................. http://bit.ly/1OlCK6z

•      PENN State: Complex Images ...................... http://bit.ly/1qerJyl

•      How to Write Short Text Descriptions............   http://bit.ly/2kqoUHB

•      WebAIM: Alternative Text ........................... http://bit.ly/1lUHtT4

•      APH: Tactile Graphic Image Library ............... http://bit.ly/2k0yrZi

•      APH: Guidelines for Design of Tactile Graphics .. http://bit.ly/2jWIGgS

•      Accessible Chemical Diagrams ..................... http://bit.ly/2k0ENrH

•      Guidelines: Describing Images for Assessments...http://bit.ly/2juIQsO

[]ASSISTIVE TECHNOLOGY RESOURCES

•      How Blind People Use the Web....................  http://bit.ly/1t5ngKB

•      Five Amazing Gadgets that Help the Blind See.. http://bit.ly/1AW5zSk 

•      APH: Blindness Basics ............................... http://bit.ly/2jPaG4b

•      How Does a Blind Man Paint?....................... http://bit.ly/2jv4ugw

•      How the Blind Draw from Art Beyond Sight....... http://bit.ly/2jXlpvs

•      Technologies for the Blind .......................... http://bit.ly/2kgrL6C

•      List of Screen Readers............................... http://bit.ly/2kqEyCO

29

”” VIII. References

TACTILE GRAPHIC FILES

The following files are available to download as a single zip file  at samornchat.com/downloads. • Figure 8B: Pie Chart

•      Figure 9B: Bar Chart

•      Figure 10B: Line Graph

•      Figure 11B: Flowchart shows a process of sending an email in Microsoft Outlook

•      Figure 12B: A diagram of human brain anatomy

•      Figure 13B: A diagram of cardiac cyle

•      Figure 14B: Quadratic function

•      Figure 15B: U.S. Map

IMAGE CREDITS

 

•      Page 2 (St.John Bridge), 6 (bottom), 7 (bottom), 8 (bottom), 11, 17,

19, 23, 25 (all), and 26 (all) from Wikimedia Commons 

(https://commons.wikimedia.org)

•      Page 6 (Top) from Statistics Canada (http://www.statcan.gc.ca/ pub/12-581-x/2010000/pop-eng.htm)

•      Page 7 (Top) from http://philschatz.com/anatomy-book/contents/ m46416.html

AUDIO CREDITS

[]• Page 22: Sonification: Accessible Image Sample Book by the  Diagram Content Working Group. Retrieved 13 May 2015 from  http://diagramcenter.org/standards-and-practices/accessible-image-sample-book.html.

30

 IX. Acknowledgments  

THANK YOU!!!

[]           This Complex Images for All Learners handbook came to me as an inspiration after attending several conferences and webinars, as well as, through discussions with my colleagues in a variety of accessibility groups. This handbook’s purpose is as a resource for Portland Community College (PCC) online faculty to help them understand how complex visual content can be accessible for students with visual impairments and blindness.

        I would like to acknowledge the magnificent support from Distance Education, the accessibility team, and Disability Services at PCC. Special thanks to my dear colleagues, Katie Davis, Karen Sorensen, and Melany Budiman, who helped with proofreading.

        Finally, this handbook was created as part of a portfolio during my master’s degree in Instructional Design and Technology, Western Illinois University. This project would not be complete without grateful thanks to my professional chair comittee, Dr. James West and Dr. Leaunda Hemphill, for their expertise and generous advice.

CONTACT

            

        I hope this handbook gives you useful guidance to make visuals  accessible for everyone. Any feedback, recommendations, or questions about this material will help me improve the handbook. Please contact supada.amornchat@pcc.edu.

Booklet Design & Style

This booklet was created with Adobe Design, with primary text in Trebuchet MS, 12pt. The page number line is also a tracking device to tell the reader where they are within the whole booklet.

Design and develop by Supada Amornchat. It is licensed under CC BY-NC-SA 4.0 [A link back to pcc.edu/access would be appreciated.]

This is the end of the handbook.
