Microsoft Office User


  ------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------------------- --- --- --- --- --- --- --- --- --- --- --- ---
  AbilityNet Digital Accessibility Maturity Model                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

  Version 5 - updated October 2021                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

                                                                                                                                                                                        Level 1 (Informal)                                                                                 Level 2 (Defined)                                                                                                                                Level 3 (Repeatable)                                                                                                                                       Level 4 (Managed)                                                                                                                                                        Level 5 (Optimal)                                                                                                                                                     

  Dimension                                         Goal                                                                                                                                Informal                                                                                           Defined                                                                                                                                          Repeatable                                                                                                                                                 Managed                                                                                                                                                                  Optimal                                                                                                                                                               

  Vision                                            The organisation has a clearly stated vision about why and how it is adopting best practise in accessibility and inclusive design   Value of accessibility yet to be fully recognised at senior level                                  Vision statement drafted clearly outlining your aspirational goal to be a digitally inclusive organisation                                       Annual review of progress towards achieving corporate vision for accessibility and inclusion                                                               Annual accessibility review identifies priorities for action, internal ownership, achievable targets, evaluation of progress over time, future focus areas and budgets   Benchmarking reports shared with Board, available to all external stakeholders and used for future planning                                                           

                                                                                                                                                                                        Focus is on avoiding prosecution and reputational damage                                           Disability and accessibility objectives included in corporate diversity plans                                                                    Inclusion and accessibility embedded in business planning processes                                                                                        Business advantage of inclusion and accessibility clearly reflected in internal communications and events - including support for GAAD etc.                              Commitment to accessibility and inclusion clearly reflected in all corporate communications, events and brand messaging                                               

                                                                                                                                                                                        Accessibility not yet mentioned on organisation’s websites or apps                                 Organisation’s websites and apps have an accessibility page which mentions standards but no details about level of compliance or known issues    Accessibility statement on websites and apps identifies known issues, current plans to remedy and contact details                                                                                                                                                                                                                                                                                                                                                                                         

  Leadership                                        The organisation is committed to investing in the people and resources needed to deliver its vision                                 No defined leadership in place                                                                     Assigning an executive level sponsor or accessibility lead responsible for defining and shaping accessibility strategy                           Having both an executive level accessibility sponsor and accessibility lead working together to support the implementation of the accessibility strategy   Executive level accessibility sponsor with strategic view across all business areas representing accessibility at board level                                            Seen as a leader within the accessibility community                                                                                                                   

                                                                                                                                                                                        Resources and budget yet to be secured                                                             Some budget available                                                                                                                            Sufficient budget provided with investment strategy in place                                                                                               Accessibility recognised by all as 'business as usual' for all new projects                                                                                              An early adopter of new external standards                                                                                                                            

                                                                                                                                                                                        Insufficient knowledge and responsibilities identified within delivery teams                       Appropriate knowledge and responsibilities identified within delivery teams                                                                      Appropriate knowledge and responsibilities identified in all key staff/teams (e.g. HR/procurement, etc.)                                                   Collaboration between all key staff/teams to achieve accessibility goals                                                                                                 Key staff/teams contributing to external standards development e.g. WCAG                                                                                              

  Processes                                         Accessibility and inclusive design activities are embedded in every stage of the project development lifecycle                      Minimal/ad hoc consideration of accessibility for new or existing projects                         Development and testing documentation includes specific accessibility standards and guidance                                                     Accessibility considerations mandated and included in standard requirements                                                                                Accessibility and inclusive design treated as 'business as usual' at all stages of every project                                                                         Innovation and inclusive design excellence recognised as an advantage across delivery teams                                                                           

                                                                                                                                                                                        Minimal/ad hoc consideration of disabled user experience for new or existing projects              Disability and impairments recognised in more diverse design personas and user testing                                                           Diverse user testing mandated for project sign-off                                                                                                         Diverse user experience considered, and tested for, throughout project lifecycle                                                                                         A range of individuals with lived experiences of disability involved in development and usability testing                                                             

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Best practice in processes and documentation shared across partners and community                                                                                     

  Capability                                        The organisation has the internal skills and resources it needs to deliver its vision                                               Accessibility requirements not mentioned in job descriptions                                       Requirements for accessibility identified in key relevant job descriptions                                                                       Requirements for accessibility and/or inclusive design included in all relevant job descriptions                                                           Digital accessibility training included in induction/on-boarding for digital teams                                                                                       Accessibility and inclusion awareness included in induction/on-boarding for all staff                                                                                 

                                                                                                                                                                                        Specific digital accessibility training/ resources/ tools yet to be provided to technology staff   Automated testing/ checking tools and                                                                                                            Digital accessibility training (including manual and automated testing methods) delivered as standard across all digital teams                             Accessibility training strategy fully delivered and measured                                                                                                             Influence external professional qualification & membership organisations relating to accessibility                                                                    
                                                                                                                                                                                                                                                                                           accessibility and disability awareness training made available                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

                                                                                                                                                                                        No core digital hub for accessibility communication and resource sharing                           Online space for community conversation and resources established                                                                                Accessibility champions network established                                                                                                                Accessibility champions network is active in supporting teams with training and resources                                                                                                                                                                                                                                                      

  Procurement                                       The organisation ensures that every purchasing decision contributes to its vision                                                   Lack of policies and guidance on inclusive procurement                                             Guidance provided on how to meet accessibility requirements in procurement processes                                                             Robust procurement process in use and mandated                                                                                                             Procurement decisions routinely also include diverse user input in selecting product/service                                                                             Provide diverse user feedback to partner/ suppliers to achieve best practice                                                                                          

                                                                                                                                                                                        Minimal steps taken to ensure accessible procurement - legal compliance assumed                    Accessibility requirements applied to procurement on an ad hoc basis                                                                             Require executive sign-off for any non-compliant procurement                                                                                               Work with partners/suppliers to embed compliance in their products                                                                                                       Work together with partners/suppliers to promote best practice externally                                                                                             

                                                                                                                                                                                        No staff trained on how to select accessible supply partners                                       Lead staff trained on how to select accessible supply partners                                                                                   All staff involved in procurement decisions trained on how to select accessible supply partners                                                                                                                                                                                                                                                                                                                                                                                                           
  ------------------------------------------------- ----------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------------------- --- --- --- --- --- --- --- --- --- --- --- ---
