General Accessibility Guidelines


[]

 

 

             

 

Table of Contents

Overview of General Accessibility Guidelines and Contents of the Document..................................... 2

Introduction to Accessibility and Assessment................................................................................. 3

Overview of Universal Design......................................................................................................... 4

Accessibility Extensions................................................................................................................. 5

General Guidelines For Developing Accessible Items and Tasks.................................................... 6

Language.............................................................................................................................. 6

Visual Elements..................................................................................................................... 7

Design Issues........................................................................................................................ 7

Test delivery system requirements................................................................................................ 9

General Interface Design....................................................................................................... 9

Accessibility Support Tools................................................................................................... 10

Supplemental and Alternate Item Content Access Tools...................................................... 11

References..................................................................................................................................... 14

 

         

 

 

Smarter Balanced Assessment Consortium:

General Accessibility Guidelines

 

Overview of General Accessibility Guidelines and Contents of the Document

The Smarter Balanced Assessment Consortium is capitalizing on several innovations to develop a next-generation assessment system. One of these innovations focuses on methods and tools that make assessment items and tasks accessible for a broad spectrum of students. This document presents general accessibility guidelines that all item writers and reviewers are expected to follow when developing items and tasks for Smarter Balanced. 

The guidelines presented in this document combine best practices that have guided the development of paper-based tests for many years with recent advances facilitated by digital-delivery of assessment instruments. The guidelines presented here are informed by principles of Access by Design and are designed to support the implementation of the Accessible Portable Item Profile (APIP) Standards during the item writing process.

This document is divided into three main sections. The first section provides an introduction to Access by Design and its application to the development of accessible assessments. The second section presents a set of guidelines that are designed to support the development of accessible assessment content. The third section provides guidance on the tools and features required of a digital assessment delivery system that supports accessible delivery of assessment items and tasks.

In addition, separate guidelines provide detailed information on accessibility issues specific to English Language Learners (ELL), students with vision needs who require braille and/or tactile supports, students who require audio representation, and students who communicate in American Sign Language.

The information presented in this document is intended to be applied to the development of all items and tasks and addresses general issues that influence the accessibility of assessment content. When applied appropriately, the guidelines presented in this document will help ensure that assessment items and tasks are accessible for a broad spectrum of students. To further improve the accessibility of items and tasks for students with specific access needs, the general guidelines presented in this document are supplemented by a set of guidelines that focus on specific types of content that may appear in some assessment items and tasks and that present challenges for making these content elements accessible for students with a specific access need. As an example, one guideline specifies how exponents in mathematical functions are to be described in a verbal manner (e.g., read aloud). The needs addressed by the accompanying guidelines include Auditory (e.g., read aloud), Signed (e.g., American Sign Language and Signed Exact English), and Tactile/braille supports for print-based item and task content.

As described in greater detail below, all designers of assessment items and tasks are expected to apply the guidelines presented in this document. The guidelines that supplement this document are expected to be applied by specialists who have received training on the specific access need addressed by the guidelines. In effect, the general guidelines presented here serve to expand the range of students for whom assessment items and tasks validly measure what they know and can do. Proper application of these guidelines also creates opportunities to apply accessibility-specific guidelines so that the range of students who are validly assessed is expanded further.

Introduction to Accessibility and Assessment

Valid assessment of student knowledge, skills, and abilities requires two-way communication between an assessment item and a student that involves three critical steps:

1.                  Presenting information to a student in order to activate or stimulate the knowledge, skill, or ability that is the target of assessment. 

2.                  Providing an opportunity for the student to interact with the content presented by an item as he or she applies the targeted knowledge, skill, or ability. 

3.                  The student provides evidence about his or her knowledge, skill, or ability through his or her response to the assessment item or task. 

It is through this three-step process that an assessment item or task attempts to access the targeted knowledge, skill, or ability that operates within the student. 

Accessibility concerns arise during each phase of this communication process. When a student has difficulty understanding the information presented in an item, the targeted knowledge, skill, or ability may not be adequately stimulated. Similarly, when a student experiences difficulty interacting with item content due to challenges unrelated to the knowledge, skill, or ability targeted by the item or task, the quality of measurement degrades. Finally, when a student experiences challenges producing a response that accurately reflects the outcome of his or her application of the targeted knowledge, skill, or ability, inaccurate interpretations of the student’s knowledge, skills, and abilities may result. Across these three phases of an item’s functioning, inaccurate stimulation of the intended construct, difficulty interacting with item content, and/or difficulty producing responses that accurately reflect the application of the construct produce challenges to an item’s ability to measure the intended construct.

Access by Design is an approach to developing items and tasks that aims to improve the accuracy with which assessment items and tasks measure targeted knowledge, skills, and abilities by maximizing the range of students for which an item accurately stimulates the assessment target; allows students to interact with content as they apply their knowledge, skills, and abilities; and enables students to produce responses that accurately reflect the outcome of their thinking. Maximizing the range of students for which items and tasks provide valid measures of the target of assessment involves a three-step process. 

Step 1: The first step, which is a core component of Evidence Centered Design, is to clearly define the knowledge, skills, and/or abilities that are the target of assessment. Smarter Balanced uses the term “assessment target” to refer to the knowledge, skills, and/or abilities that are the target of assessment. When defining an assessment target, it is critical to clearly articulate the knowledge, skill, or ability that is intended to be measured. As part of this process, it is important to consider what knowledge, skill, and ability the student must bring to the item in order to succeed, and what knowledge, skills, or abilities are not intended to be measured. As an example, a mathematics item that asks student to perform addition with two digits in the context of a real-world problem might require the student to bring to the item knowledge of addition, knowledge of the number system, and an ability to relate real-world situations to appropriate mathematical operations. However, this item might not intend to measure a student’s ability to read print-based text. Clearly defining assessment targets and carefully considering what is and is not intended to be measured is an essential first step in maximizing the validity of assessment.

Step 2: The second step, which is the primary focus of these accessibility guidelines, focuses on applying principles of Universal Design to the design and authoring of the content that forms each assessment item and task. 

Step 3: The third step involves providing extensions to assessment content in order to better meet specific accessibility needs. One example of an extension is specifying how text-based content is to be presented in braille form. Key to providing extensions, however, is careful consideration of whether accessibility supports provided through an extension infringe on the knowledge, skills, and/or ability that is the target of assessment. When this occurs, students may be better able to access the item, but the item no longer provides a valid measure of the assessment target. Together, the application of principles of Universal Design and the use of extensions designed to meet specific access needs are the foundation of Access by Design. 

While the goal of applying principles of Universal Design is to develop items that function well for all students, the Access by Design model recognizes that extensions to item content may be necessary to maximize the range of students for which an item or task accurately measures the targeted knowledge, skills, and abilities. The general guidelines presented here are designed to minimize the range of students for which extensions to item and task content are required, while also providing a foundation that enables those adaptations to be made in a valid manner.

Overview of Universal Design

The concept of Universal Design focuses on “the design of products and environments to be usable by all people, to the greatest extent possible, without the need for adaptation or specialized design.” When applied to the development of assessment items and tasks, the concept of Universal Design aims to create items and tasks that accurately measure the targeted knowledge, skills, and abilities for all students. However, the concept of Universal Design recognizes that a single solution rarely, if ever, functions well for all users. For this reason, Universal Design also embraces the concept of allowing users to select from multiple alternatives. As Rose and Meyer emphasize, “Universal Design does not imply ‘one size fits all’ but rather acknowledges the need for alternatives to suit many different people’s needs…the essence of [Universal Design] is flexibility and the inclusion of alternatives to adapt to the myriad variations in learner needs, styles, and preferences.”

When developing assessment items and tasks, the spirit of Universal Design is captured by first applying the general guidelines presented here to design items and tasks that work well for a broad range of students and then applying the accompanying guidelines to develop adaptations that extend the ability of an item or task to also accurately measure students with specialized access needs. 

When applied to assessment items and tasks, Universal Design has two important implications. First, Universal Design requires item writers to consider the full range of students who are expected to be measured by an item or task and to design the item to function appropriately for the widest range of these students without adaptation. The guidelines presented below provide several considerations that can expand the range of students for which an item or task functions well. As an example, using vocabulary that is commonly used in school rather than vocabulary that is associated with specialized activities that may not be familiar to all students (e.g., sport-specific terminology such as “ski binding” or “putter,” hobby-specific vocabulary such as “yarn over” or “rabbet joint,” religious terminology) can improve the accuracy with which an item or task is able to stimulate the targeted knowledge, skill, and ability of students who are unfamiliar with such specialized vocabulary.

Similarly, minimizing the use of visual materials such as figures, graphs, and maps to those cases when they are absolutely required by an item can improve an item or task’s functioning for students with visual needs and for students who have challenges processing multiple pieces of information. 

Second, Universal Design requires item writers to create items that support adaptations that are designed to meet the needs of specific subgroups of students. As an example, minimizing the complexity of visual materials so that they can be described verbally or represented as a tactile image supports the adaptions of that content for students with visual needs. 

When successfully applied to assessment, Universal Design minimizes the number of adaptations that are needed for a given item or task, yet supports the use of such adaptations when they are required.

Access by Design acknowledges that the need for adaptations cannot be eliminated entirely. However, when making adaptations, Access by Design requires item and task writers to consider up front the adaptations that may be required to meet specific access needs. Through this up front consideration, the goal of Access by Design is to develop base item content that is amendable to valid extensions that provide the adaptations required to meet specific access needs. While the Access by Design model does not expect every item and task designer to possess the expertise to create specialized extensions, the model does expect all item and task designers to produce content that (a) minimizes the need for such extensions and (b) supports such extensions when necessary. 

Accessibility Extensions

For the Smarter Balanced next-generation assessment system, there are three broad categories of extensions to item content that will be supported:

•               Auditory Presentation of Content: reading text-based content and providing audio descriptions of visual material such as figures, graphs, and maps

•               Tactile Presentation of Content: braille presentation of text-based content and tactile presentation of visual materials such as figures, graphs, and maps

•               Translated Presentation of Content: presentation of content in signed forms (i.e., American Sign Language and/or Signed English) and in select languages such as Spanish

For the Smarter Balanced next-generation assessment system, these extensions are expected to be supported by the APIP Standard. The APIP Standard provides a standardized method for specifying how item and task content is to be adapted to meet a specific access need. While not visible to the student, APIP allows specialists who have a deep understanding of a specific accessibility extension (e.g., braille, American Sign Language, or transition in to Spanish) to specify how item and task content is to be adapted to meet a specific need and to then present that adapted version of the item only to those students with the given need. As an example, for an item or task that contains a bar chart, APIP allows a verbal description of the bar chart to be embedded in the item or task. For a student who has difficulty visually perceiving the bar chart, APIP allows the visual description to be presented. In this way, APIP provides a set of tools (or tags) that allow a variety of adaptations to be added to item and task content in order to expand the range of students for which the item or task provides a valid measure of the targeted knowledge, skill, or ability.

The general guidelines presented here are designed to guide the development of item and task content that is maximally accessible without adaption. The content element guidelines that accompany these general guidelines are designed to ensure that adaptions are made in such a way that they further extend the range of students for which an item or task is able to validly access and measure the targeted knowledge, skill, and ability. Collectively, the general guidelines and the supplemental content guidelines guide the application of the Access by Design model to the development of the items and tasks that will form the Smarter Balanced next-generation assessment system.

General Guidelines For Developing Accessible Items and Tasks

This section presents general guidelines for developing items and tasks that are accessible for a broad range of students. These guidelines also inform the development of some content elements for which extensions may be required in order to adapt the content for students with specific access needs. To improve the usability of these guidelines, we do not describe the rationale for each of the guidelines here. For many guidelines, we do reference other sections of the document that provide more information about why the guideline has been established. When developing items and tasks, it is important to consider each of the guidelines presented here. However, it is also important to recognize that in some cases a guideline may be in conflict with the type of content required to validly measure a targeted knowledge, skill, or ability. When such conflict arises, item and task designers are encouraged to first verify that such conflict exists and to then use thoughtful judgment when designing content so that it minimizes access issues. In such cases, item and task writers should also note the access issue caused by the item so that test designers can consider whether to exclude the item for specific subgroups of students.

For ease of interpretation, the guidelines presented here are grouped into three broad categories: Language, Visual Elements, and Design.

Language

•               Present all instructions and procedures using simple, clear, and easy-to-understand language.

•               Keep the length of prompts and stimuli to the minimal required length.

•               Avoid sentences with multiple clauses.

•               Use a series of simpler, shorter sentences in place of longer, more complex sentences.

•               Use vocabulary and sentence structure that is at or below grade level for prompts and directions.

•               Use vocabulary and sentence structure for prompts and directions that is at grade level when assessing reading skills.

•               Use vocabulary and sentence structure that is at or below grade level when assessing skills other than reading.

•               Use common words instead of unusual or low-frequency words.

•               Do not use ambiguous words, idioms, or jargon unless they are defined or part of the knowledge being measured.

•               Avoid false cognates (words with a common etymological origin), such as “billion,” which means the number 1,000,000,000 in English but which means 1,000,000,000,000 in

Spanish. (See ELL Accessibility Guidelines for more information on cognates.)

•               Do not use words, phrases, names, or terms that may be culturally insensitive or unfamiliar to people of a given culture.

•               Avoid irregularly spelled words.

•               Avoid proper names unless necessary.

•               When a fictional context is necessary (e.g., for a mathematics word problem), use a simple context that will be familiar to the widest possible range of students (such as objects and activities commonly encountered in school).

•               Present essential words or vocabulary in bold.

•               Make prompts as direct as possible and use an active voice.

•               Prompts are worded positively and avoid the use of terms like “not” and “never.”

•               When a prompt references a specific section of a stimulus, include the relevant section with the prompt when possible.

•               Do not use extraneous verbiage in answer options.

•               Present answer options in the shortest form possible.

•               Make answer options approximately equal in length.

Visual Elements

•               Include visual elements only when essential.

•               Refer to the visual element in the prompt.

•               Present visual elements with clarity and with sufficient contrast.

•               Avoid the use of color or greyscale in visual elements unless necessary.

•               Do not reference specific colors in item prompts.

•               Include labels and supportive text for all visual elements.

•               Place labels in a consistent location across visual elements when possible.

•               Avoid multimedia or interactive features unless they are absolutely required to measure the targeted knowledge, skill, or ability.

Design Issues

•               Design items and sections of tasks so that their entire content can be displayed on a single screen.

•               When possible, avoid stimuli that cannot be displayed on a single screen.

•               When stimuli extend beyond one page, present stimuli as multiple pages instead of as an extended scroll box.

•               Place visual elements in proximity to text that references or clarifies the element.

•               Avoid crowding of details.

•               Use consistent naming and graphic conventions across all items.

•               Avoid text, including labels, printed on shaded areas.

•               Avoid long labels containing more than 2 to 3 words.

•               Avoid labels that are vertical, slanted, or anything other than horizontal.

•               Avoid the use of all capital letters for extensive text.

•               Avoid labels or other text in italics, handwriting, or decorative typeface.

•               Avoid labels (e.g., on maps) that are too small or that are irrelevant.

•               Avoid labels that contain letters that are not clearly distinguishable by sound (e.g., avoid using S and X in the same item).

•               Avoid labels that contain letters that are not easily distinguishable from each other by sight (e.g., O and Q).

•               Avoid invented or nonstandard symbols that have no equivalent in braille.

•               Avoid symbols whose meaning or pronunciation is not obvious.

•               Avoid tables with many columns and/or rows.

•               Include column and/or row headers that are appropriate for the data presented in a table.

•               Avoid tables with merged cells.

•               Introduce all stimuli prior to presenting stimuli and inform students what they are expected to do with the stimuli.

•               Avoid the presentation of audio materials that require the student to view other stimuli in conjunction with the audio (e.g., listening to a speech on art while viewing images of the art referenced in the speech).

•               Include line numbers for poems and narrative stimuli when items refer to the content in the poem or narrative stimuli.

The guidelines presented above should guide the development of all items and tasks. When following the guidelines, it is important to apply discretion. There will be items and tasks for which a guideline cannot be followed or for which a guideline is not appropriate. In such cases, a carefully considered and documented decision should be made to override the guideline.

Many of the guidelines were designed to improve accessibility for all students. For some access needs, however, a subset of the guidelines is particularly important. As an example, the design of visual materials can have a large effect on accessibility for students with visual impairments. An overly complex visual element will be cumbersome to describe verbally and may be impossible to produce in a tactile form. Similarly, use of jargon and slang presents challenges to translating content to other languages, such as Spanish or American Sign Language. 

To assist item writers and reviewers in understanding some of the challenges that items and tasks that do not adhere to the above guidelines may present for students with specific needs, separate Smarter Balanced accessibility guideline documents focus on a variety of needs specific to ELL students, students who use tactile representations of text and visual elements, and students who communicate in American Sign Language.

Test delivery system requirements

The guidelines presented above focus specifically on developing items and tasks that are accessible for the broadest range of students possible. Careful consideration of the content of items and tasks is an important step in providing an accessible assessment experience for students. Additional improvements in accessibility can be provided by paying careful attention to the interface and supports that are provided by the digital delivery system that present items and tasks to students.

In this section, we explore three aspects of digital delivery systems that can affect the accessibility of item and task content and provide guidelines on the design, features, and capabilities of accessible digital delivery systems.

General Interface Design

The purpose of delivering items and tasks to students is to assess targeted knowledge, skills, and abilities. To improve the accuracy of this assessment, it is important that the interface through which students interact with items and tasks does not present challenges to access. Poorly designed interfaces distract student attention from the items and tasks used to assess targeted knowledge, skills, and abilities. In worst cases, such interfaces increase cognitive load, increase the time required to perform a given item or task, and/or otherwise interfere with student performance. In the best case, a well designed interface helps focus the student on the task at hand (working on and responding to the current assessment item or task) and allows the student to easily select and use tools required to respond to the item, to alter settings for specific accessibility tools, and/or to navigate to other sections of the assessment instrument (e.g., the next item in an adaptive test).

Below, several design features for a digital assessment delivery interface are listed.

•               The item and task presentation and work space is centrally located and its size is maximized.

•               The default contrast should aim to maximize readability of item and task content while minimizing fatigue (black text on an off-white rather than pure white background should be considered as a default setting).

•               Navigation buttons—Next Item and Previous Item (for a non-adaptive test)—are always located in the same place and require minimal movement from the item response space.

•               Navigation buttons are of an adequate size to be easily located and selected by students with fine motor skills needs.

•               Navigation buttons use sufficient contrast between foreground and background so that their text can be read by most readers.

•               Use of icons is minimized or accompanied by text on all control elements in order to minimize cognitive load and to support access to button labels in an audio form.

•               Text labeling navigation and control buttons make sense out of context (e.g., Next Question instead of Click Here).

•               Visual or auditory feedback is provided when mouse or Tab navigation encounters a control element (the type of feedback should be tailored to the student’s need).

•               Visual or auditory feedback is provided for all successful input (the type of feedback should be tailored to the student’s need).

•               Extraneous information (e.g., Student Name, Test Name) not specific to the current item is minimized and presented in a manner that does not distract students from the item or task content.

•               Tools and manipulatives are presented in a single space/alley, and only those tools required for the current item are available.

•               Tools and manipulatives are designed to minimize covering item and task content when opened.

•               The availability of accessibility tools is customized based on each student’s needs in order to minimize distraction and maximize accessibility of the items and tasks.

•               All accessibility tools available to a student can be activated or deactivated by the student.

•               Use of color for interface design elements is minimized, colors that are not distracting are used for nonessential elements, and colors must provide sufficient contrast with other elements so that information provided by color is readily apparent to most test takers.

•               All elements of the interface can be controlled using “Tab-Enter” navigation allowing interaction with any dual switch input device.

•               The ability to magnify or zoom-in on item content is provided for all students.

•               Supports such as note-taking and graphic organizers are available to students.

•               Tools that allow students to eliminate response options and/or to highlight portions of an item are available to all students.

The primary goal of an assessment delivery interface is to support the measure of targeted knowledge, skills, and ability. All interface design decisions should be made with this primary goal in mind. Each decision must consider the extent to which an interface design feature distracts from the primary goal of assessment delivery and, to the extent possible, minimize such distractions.

Accessibility Support Tools

The accessibility tools included in a digital assessment delivery system will be guided by policies regarding accessibility and accommodations. Below, several types of accessibility tools and features are described. When considering each of these accessibility tools and features, it is important to consider which tools and features should be available for all students and for which students availability should be customized based on the defined need for that student. While there is merit in making tools available to all students, doing so may also introduce unwanted distractions. A balance must be reached between meeting needs and distracting students from the primary task at hand— accessing, interacting with, and responding to assessment items and tasks.

Magnification

•               A tool that allows students to magnify selected areas of an item (e.g., a digital magnifying glass).

•               An interface that magnifies all item and task content up to at least 8x. This form of magnification may move some content off screen and must allow a method for students to “slide” content on the screen.

•               An interface that magnifies all item and task content up to at least 8x and which places the focal point in a fixed location. This interface functions like a microscope and may be useful for students with very low vision and/or a limited field of vision.

•               Note that changing font size is not recommended, as it may affect layout and location of text in an unpredictable manner. An alternative is to provide multiple predefined text display sizes, each of which have been subjected to quality assurance testing to assure that each text display size option does not alter layout and location of text in an undesired manner.

Contrast

•               A feature that allows the contrast of item content to be reversed (e.g., content that is presented as black on off-white by default is reversed such that it is off-white on black).

•               A tool that allows students to select specific foreground and background colors. 

•               A tool that allows students to select a color overlay/tint that is placed over all item or task content.

Auditory Calming

•               A tool that allows students to select and play background noise and/or music.

Masking

•               A tool that allows students to mask portions of an item or task and selectively unveil additional portions of an item or task.

Line Reader

•               A tool that allows students to highlight and/or mask a single line of item or task content and to move the tool up or down the screen to assist in reading individual lines of text.

Glossary

•               A tool that allows students to view glossary terms for a specific word or phrase. A glossary may present information in English or in an alternate language.

Each of the accessibility tools described above is intended to work over item or task content such that additional information is not required within the item or task in order for the tool to function properly.

Supplemental and Alternate Item Content Access Tools

Several access needs are supported by presenting supplemental or alternate content to students. Supplemental content is information that is presented in addition to the original (or base) item content. Alternate content is information that is presented instead of the original content. Examples of supplemental content include spoken presentation of text (i.e., read aloud) and signed presentation of text. An example of alternate content is information that is translated into another written language and is presented instead of the original (e.g., English) version of the content.

In order to support the presentation of supplemental and alternate item content, a digital delivery system must incorporate a variety of tools and features. The specific tools and features available in the Smarter Balanced assessment system will be determined through future policy decisions. Below is a list of potential tools and features that may be incorporated.

Spoken Presentation of Item and Task Content

•               Text-only spoken access support presents all text-based content in an audio form. No other spoken support is provided.

•               Graphic-only spoken access support presents descriptions of visual elements in audio form. No other spoken support is provided.

•               Text and graphic spoken support presents both text-based content and visual elements in audio form.

•               Non-visual spoken access presents text-based content and visual elements in audio form. In some cases, additional information about visual elements is provided to inform students who are without vision about the content of a visual element.

•               For all spoken supports, tools are required to control the playing of spoken supports. In addition, controls must be navigable by Tab-Enter and key commands. Spoken support may be provided through a high-quality text-to-speech synthesizer or by prerecorded sound files.

Braille

•               The assessment delivery system must be able to interact with a refreshable braille display in order to send text strings that are converted to braille and presented on the display. Both contracted and uncontracted braille should be supported.

Signed Translation (ASL)

•               Text-based content is presented in American Sign Language (and/or Signed English) with renderings of the signed translations linked to specific blocks of text. 

Tactile Graphics

•               The assessment delivery system should alert students of the presence of a tactile representation of a visual element when such a representation is required for the current item or task.

Language Translation

•               The assessment delivery system must be able to present a translated version of item content. The presentation may occur as an independent display, side-by-side, top-tobottom, or toggled display. Independent display presents only the translated version of the item. Toggled display allows the student to toggle between an independent display of the original version of the item and the translated version of the item. Side-by-side display presents both versions of the item next to each other. Top-to-bottom display presents one version of the item above the other. Note that there is currently a lack of research on the advantages and disadvantages of each method and/or whether individual preferences affect the validity of assessment outcomes.

Each of the supplemental and alternate item content supports described above have implications for item development and require the authoring of supplemental and alternate content for each item and task. It is recommended that supplemental and alternate item content be provided by specially trained personnel who specify supplemental and alternate content after an item or task has reached a mature state. This recommendation is made to both improve the efficiency of item development and to ensure that high-quality supplemental and alternate content is provided in a manner that follows established guidelines that are designed to preserve accurate and valid measure of the knowledge, skills, and abilities targeted by a given item or task.

             

References

Beddow, P. A.; Kettler, P. J.; & Elliot, S. N. (2009). TAMI test accessibility and modification inventory.

Nashville, TN: Vanderbilt University. Available at http://peabody.vanderbilt.edu/tami.xml

Hanna, E. I. (2005). Inclusive design for maximum accessibility: A practical approach to universal design. (PEM Research Report 0504). Iowa City, IA: Pearson Educational Measurement.

How ETS works to improve test accessibility. (2010). Princeton, NJ: Educational Testing Service.

Available at http://www.ets.org/s/about/pdf/how_ets_works_improve_accessibility.pdf

Johnstone, C. J.; Altman, J.; & Thurlow, M. (2006). A state guide to the development of universally designed assessments. Minneapolis, MN: University of Minnesota, National Center on Educational Outcomes. Available from

http://www.cehd.umn.edu/nceo/OnlinePubs/StateGuideUD/default.htm

Oregon’s statewide assessment system technical report: volume 2, test development. (2011) Salem, OR: Oregon Department of Education. Available at http://www.ode.state.or.us/wma/teachlearn/testing/manuals/2012/asmttechmanualvol2_t estdevelopment_1112.pdf  

Pitoniak, M. J.; Young, J. W.; Martiniello, M.; King, T. C.; Buteux, A.; & Ginsburgh, M. (2009). Guidelines for the assessment of English language learners. Princeton, NJ: Educational Testing Service.

Thompson, S. J.; Johnstone, C. J.; & Thurlow, M. L. (2002). Universal design applied to large scale assessments (Synthesis Report 44). Minneapolis, MN: University of Minnesota, National Center on Educational Outcomes. Available from

http://education.umn.edu/NCEO/OnlinePubs/Synthesis44.html

Johnstone, C.; Altman, J.; Thurlow, M.; & Moore, M. (2006). Universal design online manual.

Minneapolis, MN: University of Minnesota, National Center on Educational Outcomes. Available from http://www.cehd.umn.edu/nceo/UDmanual/

Thompson, S., & Thurlow, M. (2002). Universally designed assessments: Better tests for everyone! (Policy Directions No. 14). Minneapolis, MN: University of Minnesota, National Center on

Educational Outcomes. Available from

http://education.umn.edu/NCEO/OnlinePubs/Policy14.htm

Thompson, S.; Thurlow, M.; & Moore, M. (2003). Using computer-based tests with students with disabilities (Policy Directions No. 15). Minneapolis, MN: University of Minnesota, National Center on Educational Outcomes. Available from http://education.umn.edu/NCEO/OnlinePubs/Policy15.htm

Thurlow, M. L.; Laitusis, C. C.; Dillon, D. R.; Cook, L. L.; Moen, R. E.; Abedi, J.; & O’Brien, D. G. (2009). Accessibility principles for reading assessments. Minneapolis, MN: National Accessible Reading Assessment Projects.

Center for Universal Design (CUD). 1997. About UD: Universal design principles.

http://www.design.ncsu.edu/cud/about_ud/udprincipleshtmlformat.html (accessed February 13, 2009). Archived at http://www.webcitation.org/5eZBa9RhJ. 

Quoted from page 4, Rose, D., and A. Meyer. 2000. Universal design for learning, associate editor column. Journal of Special Education Technology 15 (1): 66-67.
