A Planning Guide for Accessible Conferences


[]

[]> Table of Contents

> Overview _______________________________________ 3

An Inclusive mindset   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4

Did you know?  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4

> Selecting a venue ________________________________ 5

Building entrance  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5

Meeting rooms  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5

Washrooms   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5

Dining facilities   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6

Hallways, paths and elevators   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6

Getting there  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6

Setting up accessible meeting rooms   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6

> Hotels and lodging _______________________________ 7 > Identifying needs early ____________________________ 8

Involving persons with disabilities in planning   .  .  .  .  .  .  .  .  . 8 Registration and promotional material   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8

Budgeting for an inclusive conference    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9

> An accessible conference website  ___________________ 10 > Training staff and volunteers _______________________ 11

A word on language  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .11

> Working with outside professionals  _________________ 12

What are PSWs?  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .12

> Transportation  _________________________________ 13 > Planning the agenda  _____________________________ 14

Meals and social activities  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .14

> Conference information and signs  ___________________ 16

Participants’ packages   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .16

Signs   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .16

> Helping presenters communicate clearly ______________ 17 > Last-minute considerations ________________________ 18

Planning for emergencies   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .18

> Evaluating the event  _____________________________ 19

Putting the evaluation process into perspective  .  .  .  .  .  .  .  .19

> Checklist ______________________________________ 20 > Resources  _____________________________________ 24

[]

An inclusive Mindset

It is essential to understand that persons with disabilities might have specific needs, and that every individual is different . A one-size-fits-all approach will not be as inclusive as one that addresses individual requirements .

If you prepare for your event with an awareness and concern for the different needs of participants you can organize an accessible conference . Through this awareness you will be able to create flexible plans that allow you to respond to requests efficiently .

[]Analyze each component of your conference from the point of view of someone with a disability . Once you have identified some of the barriers that your participants might face, you can begin to eliminate them . If possible, include persons with disabilities on your planning committee and consult with staff at disability resource centres to get the benefit of their experience . However, no matter how aware you are of the different needs of persons with disabilities, the most important initiative that you can undertake is to invite participants to tell you what they need and how you can help . Do this as early as possible in the planning process, so that you have plenty of time to respond . For example, depending on local resources, you might require significant advance notice to arrange accessible transportation or hire sign language interpreters .

Organizing an accessible conference also requires a willingness to make last-minute changes to any aspect of the meeting . An open mind is key to your commitment to create an inclusive event for all participants .

Did you know?

Not all barriers are physical obstacles  such as stairs. Nor are they immediately obvious  to people who are not affected by them.  Listed below are five (5) types of barriers that  may exist at a conference:

Attitudinal barriers are those that discriminate against persons with disabilities. The following are two examples: 

•    thinking that persons with disabilities are inferior; and

•    assuming that a person who has a speech impairment can’t understand you.

Information and communication barriers happen when a person can’t easily understand information.

The following are three examples:

•    print is too small to read;

•    websites can’t be accessed by people who are  not able to use a mouse; and

•    signs are not clear or easily understood.

Technology barriers occur when a technology can’t be modified to support various assistive devices.  The following is an example:

•    a website isn’t compatible with screen-readers  or other software.

Organizational or structural barriers are policies, practices or procedures that discriminate against persons with disabilities. The following is an example:

•    not allowing enough time between sessions for people to move among events at the conference.

Architectural and physical barriers are features of buildings or spaces that cause problems for persons with disabilities. The following are three examples: • hallways and doorways that are too narrow for a  person using a wheelchair, electric scooter or walker;

•    a lack of ramps or elevators; and

•    parking spaces that are too narrow for a driver  who uses a wheelchair.

Source: Ontario Ministry of Community and Social Services

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| > Selecting a Venue                                                                                                                                                                                                                                                     |
|                                                                                                                                                                                                                                                                         |
| Determining where to hold an event is one of the first decisions  conference planners must make. Choosing an accessible conference facility will minimize the number of additional arrangements you might have to make to accommodate participants with specific needs. |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

[]Depending on local circumstances, you might face limited choices in where you can host your event, or you might have plenty of options, including convention centres, campus buildings and area hotels . This section will help you know what to look for, so you can choose the most suitable venue .

Later in your planning, you will be able to consult with event participants about their specific accessibility needs; for now, however, take a more general approach to identify and remove barriers .  In particular, assess the following six (6) areas:

•    Building           entrance;

•    Meeting          rooms;

•    Washrooms;

•    Dining              facilities;

•    Information   on           getting  there;    and

•    Hallways,        paths,   elevators              and        other     routes   of travel .

We have listed key items to note as you inspect each area . Remember, there is a longer checklist at the end of this document that will assist you with detailed observations .

Building Entrance

One of the first indicators that a venue might have accessible features is its entrance . Doors should be wide enough to accommodate a wheelchair or scooter, and should also have a power-assist feature to allow for ease of entrance into the building . If your participants cannot enter the building, then you should consider an alternate venue .

Meeting Rooms

Size is one of the most important factors in selecting a meeting room . Big rooms with lots of open space are better able to accommodate the accessibility needs of participants . For instance, in a large room you can provide wide paths and turning space for people who use mobility aids, such as wheelchairs, scooters and walkers . If a room is too big, however, attendees might have trouble hearing or seeing the speakers . Evaluate the room’s acoustics and consider what sort of sound system you will need . Is the room’s equipment sufficient or will you need to rent more?

Washrooms

The main factor to consider is proximity . Accessible washrooms should be close to all meeting and dining areas . Are there enough washrooms to accommodate the number of people who will attend?

Dining Facilities

Refreshment and reception areas should also be near the main rooms of the event, and have accessible washrooms nearby . Use movable tables and chairs . You can find more information on dining facilities in the Meals and Social Activities section of this guide .

Hallways, Paths and Elevators

[]In your site evaluation, look for wide, barrier-free routes of travel to and from all conference meeting areas . Watch out for things that can impede access, such as steps or sudden changes in level or flooring . If your event will take place on several floors, be sure that the building has enough elevator capacity to carry the people who cannot use stairs or escalators . Ideally, each elevator should have an auditory signal to alert people with low vision, and a visual cue system for people who are deaf or hard of hearing .

You should also ask the facility’s manager about emergency evacuation plans and whether they take persons with disabilities into account .

Getting There

Your conference venue should have a reasonable number of accessible parking spots . Ask whether additional parking spaces close to the building could be reserved for persons with disabilities, if needed . Does the building have a sheltered pick-up and dropoff area? Is the venue on an accessible public transit line? Look for clear, short paths between transit stops and the site of the event .

Setting up Accessible   Meeting Rooms

The following ten (10) tips  will help you set up your meeting rooms in an accessible manner:

•  Reserve seats at the front of each room for participants who are Deaf, deafened, hard  of hearing or have low vision.

•  Remove more than just one seat for each participant in a wheelchair or scooter;  consider the turning radius of these devices.

•  Portable microphones staffed by a volunteer  are much more accessible than a microphone  on a stand.

•  Check that there are clear sight lines for people using sign-language interpreters.

•  Make sure presenters will be in a well-lit area.

•  If slide presentations or videos will be used,  the images should be projected high enough  to be fully visible to all persons seated.

•  Ensure that there is plenty of drinking water available throughout the event, not just at breaks and mealtimes.

•  Allow for sufficient space between rows or in aisles for wheelchairs and scooters to get by.

•  Ensure that the presentation area or stage is accessible for a person with a disability  to present at the meeting.

•  Lecterns and/or microphones should be adjustable with a clear path for people to  move to and from their seats.

[]

> Identifying Needs Early

In order to address people’s needs effectively, you must know what those needs are. Early in the planning process, invite conference participants to tell you what you can do to help them get the most out of your event.

People will have different expectations and comfort levels about their participation and inclusion . Therefore, individual requirements for accessibility and accommodation will differ as well .

Involving Persons with Disabilities in Planning

When planning a conference and assessing site accessibility, it is important to consult with persons with disabilities . They can often recognize barriers or issues that people who do not have the experience of living with a disability might overlook .

Do not assume that individuals with similar disabilities will have the same needs; disabilities may be progressive, like multiple sclerosis, or episodic,  where their health fluctuates .

Registration and Promotional Material

The earlier you invite participants to identify their needs, the more successful barrier removal will be . In promotional material, such as advertising and press releases, state clearly that the conference is committed to accessibility .

[]Registration is the ideal time for participants to specify their accessibility needs . Registration materials should give conference-goers a prominent place to do so, and should emphasize that organizers will work with them to accommodate those requests .  It is best to have only one point of contact for accessibility needs to avoid duplication and confusion .

People who want to attend can provide more useful information if you give them details about the venue, the program material and schedule, and surrounding events, so that they can consider their needs in relation to what will be taking place and where .

It might be useful to list ways in which you could accommodate the needs of registrants, by asking them to identify what they will require . The following are twelve (12) common options: •         Wheelchair          access; 

•  Allowing           an           accompanying   assistant;

•  American         Sign        Language             (ASL)     or            Langue  des         signes québécoise (LSQ) interpreters;

•  Note-taker;    

•  Assistive           listening               device; 

•  Video captioning;         

•  Large print;    

•  Braille;              

•  Providing         information        on           a              USB        memory               stick       instead of paper;

•  Orientation     to            the         facility; 

•  Diet    restrictions;        and        •             Scent-free            environment.    

If someone requests a fragrance-free environment, you should notify other participants and request that they limit their use of scented products . It might be easier to include a statement during the registration process that identifies that your event strives to be scent-free .

It is important to allow more than one method of registration, for instance, by telephone instead of only online . By narrowing options at the beginning, you could be excluding people from even signing up for your conference . If you are using online registration forms, ensure that they are accessible .

For more information about online registration, please review the Accessible Conference Website section of this document .

Budgeting for an Inclusive Conference

[]Incorporate accessibility planning into your event budget from the beginning . Making your conference accessible will help ensure that as many people as possible can attend and take part . Expenses related to accessibility may be divided into two categories: those for services and items that you should expect  to provide, and those for things you will provide when a participant requests them specifically .

An inclusive conference should always include the following six (6) items:

•  an       accessible            site         (please  see         Selecting              a              Venue);

•  accessible        transportation   options;

•  accessible        hotels    and        lodging;

•  amplification  of            presenters           and        speakers; •         appropriate        conference          signage;                and

•  dietary              accommodations.

An inclusive conference should also be prepared to provide additional services and assistance when they are requested in advance . The following are five (5) examples:

•  note-taking     services,               or            providing             conference          materials such as presentations in an accessible format;

•  real-time          video     captioning;

•  sign-language                interpreters;

•  assistive           listening               devices;                and

•  personal           support                workers                (PSWs).

As outlined in the previous section, identifying potential accessibility needs early will help prepare you when conference participants take you up on your offer to accommodate their requirements .

Enquire whether your selected venue has experienced staff who can help anticipate costs and identify resources; they might also be familiar with useful best practices that will help you reduce costs while improving accessibility .

It is considered a best practice to waive the conference fee for a personal support worker who  is accompanying a person with a disability .

Another best practice is to ask speakers and presenters to make copies of their texts and presentations available, thereby eliminating the need for note-takers . All material should be in a sans-serif font            (such     as            Arial                or            Verdana)              and        should  be           no           less         than 12 point font size . It is also a good practice to have a few extra copies in large print (18 point font size) available at the conference .

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| > An Accessible Conference Website                                                                                                                                                                                                     |
|                                                                                                                                                                                                                                        |
| Your conference website is often the first point of contact for conference participants. Make sure it is designed in a way that is accessible to all users, regardless of physical ability or the way in which they use the Internet.  |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

[]It is particularly important that your online registration is accessible to all potential participants .

Here are four (4) key factors to keep in mind:

•  Website            visitors  with       a              visual     disability              might    have trouble interpreting images that are not accompanied by a text description — for instance, illustrations or animations . Many of these visitors will be using a screen-reader technology that turns the text on a web page into speech .

•  Use    large      fonts      and        high-contrast     colours to            accommodate visitors with low vision or who are colour blind .

•  Website            visitors  with       some     physical                disabilities           might not use a mouse . Ask your web design team to create your website navigation with a variety of input methods in mind .

•  Is         some     information        on           your       website                conveyed             only       through sound? People with hearing disabilities might need to have that information in text form . A transcript may accompany videos or audio slideshows .

In coming years, many websites in Ontario will have to meet certain standards under the Accessibility for Ontarians with Disabilities Act (AODA) . Ensure that your web developers and others responsible for online content are aware that your conference is committed to accessibility . They should be current in their knowledge of the Web Content Accessibility Guidelines (WCAG) 2 .0 (see resources list for website address) of the World Wide Web Consortium, the international organization that creates standards for the web . Resources, such as Understanding WCAG 2 .0 (see resources list for website address) and How People with Disabilities Use the Web (see resources list for website address), might be able to assist you  in your discussions with web developers .

It might also be beneficial to run your website through an online Accessibility Checker (see resources list for website address), which will help identify the specific areas that do not comply with WCAG 2 .0 guidelines .

More information on web accessibility standards can be found in the Resources section of this document .

For designated public sector organizations and large organizations in Ontario, the compliance schedule for Section 14 of the AODA’s Integrated Accessibility Standards is as follows: By January 1, 2014, new internet websites and  web content on those sites must conform to  WCAG 2.0 Level A.

By January 1, 2021, all internet websites and web content must conform to WCAG 2.0 Level AA,  with a few exceptions.

+-------------------------------------------------------------------------------------------------------------------------------------------+
| > Training Staff and Volunteers                                                                                                           |
|                                                                                                                                           |
| As a conference organizer, it is important to share your knowledge  of issues for persons with disabilities with the rest of your staff   |
+-------------------------------------------------------------------------------------------------------------------------------------------+

[]and volunteers.

Under the Accessibility for Ontarians with Disabilities Act (AODA), all staff and volunteers must receive customer- service training about accessibility standards .

Consider assigning specific roles to staff and volunteers to address some of the needs of your conference participants . You might also need to work with specialized professionals from outside your organization, such as Personal Support Workers (PSWs), interpreters and captionists .

Consider sharing the following seven (7) best practises with your staff about how to interact with persons with disabilities:

•  Have  a              designated          staff       person  or            volunteer             on           hand to welcome participants and be ready to handle any requests that might surface .

•  Treat  persons                with       disabilities           with       the         same     level       of respect and openness you would anyone else .

•  Talk    directly to            a              person  who       has         a              disability              rather    than to his or her assistant or interpreter .

•  Offer  assistance            to            persons                with       disabilities,          but         help only if the offer is accepted . Listen carefully to any instructions that the individual gives about the best way to be of assistance .

•  Do      not         be           overprotective   of            persons                with       disabilities; a friendly offer of assistance is most often met with appreciation, but an overt assumption that an individual cannot perform a task is patronizing . As with anyone else, let the person make decisions about what he or she can or cannot do and when assistance is required .

A Word on Language

The most common current practice is  to use phrases such as “person with a disability” because this puts the “person” first. In this context, we might also refer to someone as a “person with low vision”.

However, it is important to be aware that others may prefer to be called a “disabled person”. This recognizes that it is society’s response to different individuals’ needs that disables them, in other words, a cultural construct. In any case, if someone indicates a preference, use that terminology.

•  If         you        are          having   difficulty               communicating with       someone with a speech impediment, do not indicate that you can understand if you cannot . Although this can be an uncomfortable moment, it does not have to be awkward, if you handle it correctly . Ask the person to repeat the words, more than once if necessary . If a friend or PSW is accompanying the person, you can ask the participant’s permission to have the companion assist . If no one else is available to assist, try asking the individual “yes” and “no” questions .

•  I           f              you        are          uncertain             of            an           individual’s          needs,   simply ask: “How may I help you?”

+-----------------------------------------------------------------------------------------------------------------------------------------------------+
| > Working with                                                                                                                                      |
|                                                                                                                                                     |
| Outside Professionals                                                                                                                               |
|                                                                                                                                                     |
| Information you receive during the registration process should give you  an idea of which outside professionals you will need for your conference.  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+

[]These might include the following four (4) professionals: •        personal               support                worker                (PSW);

•  American         Sign        Language             (ASL)     or            Langue  des         signes québécoise (LSQ); interpreter;

•  real-time          closed   captionist;           and

•  reverse             interpreter,         who       communicates   audience              engagement back to a presenter with a disability .

Consult with these service providers as early as possible to book them, and find out how to properly equip and position them at your event . If you are employing sign-language interpreters, remember that often two are necessary because they require  a break every 15 to 20 minutes; the event stage  and other platforms should be set up to reflect this . For more information on finding and hiring  outside professionals, see the Resources section  of this document .

What are PSWs?

 Personal support workers (PSWs) help people with the activities of daily living.  At a conference, that primarily means assisting with meals and other personal needs, such as  using the washroom. Two PSWs — one male and one female — might be required if participants  do not bring their own.

It is considered a best practice to provide free  entry to a PSW accompanying a participant  to all events and self-serve meals that the conference-goer attends.

If the conference is hosting a formal meal that requires an extra fee and requires participants  to reserve a spot, providing a PSW meal free of charge is at the discretion of the organizers. On the registration form, ask participants to indicate whether PSWs will accompany them to the meal,  so that the proper number of meals can be prepared.

Sometimes, if participants bring their own PSWs, it might be possible to hire them for a nominal fee to assist others at the conference. Before hiring someone, ensure that the person assisting a participant is a certified PSW rather than a family friend or a relative who a delegate has brought along to help.

[]

> Planning the Agenda

The key to ensuring your event has an inclusive agenda is to focus  on the needs of participants and presenters. Again, one of the best ways to achieve this is by including persons with disabilities in 

the planning process.

Some general points to keep in mind when planning your conference agenda include the following five  (5) points:

•  Be       considerate         of            the         extra      time       it             might    take        some     persons with disabilities to complete a task or move between conference sessions .

•  Allow sufficient              break     time       between              sessions.

•  Keep  the         number                of            activities               per         day         to            a              reasonable level .

•  Think about    the         routes   people  will         have      to            take        to            get to breakout groups and meals; ensure they are straightforward and barrier-free .

•  Develop            a              schedule,             including              breaks, for          any         professionals you are employing, such as  sign-language interpreters or note-takers .  Make sure there are no gaps in the schedule .

[]Also, look for key points in the conference agenda when participants who have identified their disabilities are likely to need assistance . Have a personal support worker available if one has been requested, or assign a staff member or volunteer to  be on standby to assist people as required .

Meals and Social Activities

We all know that some of the value of a conference is found outside the official agenda; it is in the casual conversations and periods of networking where many participants and presenters find learning opportunities .

As a conference organizer with an inclusive mindset, you can ensure that everyone has the chance to benefit from these social interactions .

Meals and Dining

The following eight (8) points can help ensure conference meals are enjoyable for all:

•  Give   participants        an           opportunity        to            indicate                dietary  needs when they register for the event .

•  Make allowances          for          seating  that        will         let           all            participants dine in the same area . People with walkers or wheelchairs should have a selection of seating choices, and not be confined to the fringes of the dining area or at a “special” table .

•  M        ake         sure       there     is             an           accessible            route     for          travel     between tables and aisles .

•  I           f              your       event     has         a              buffet,   try          to            have      servers  available to assist; buffets can be particularly difficult for people with mobility or visual disabilities .

[]

> Conference Information and Signs 

For a conference to be inclusive, information must be available  in formats that allow everyone to understand and participate. 

Here are some factors to keep in mind for clear communication.

Participants’ Packages

Packages handed out at registration are a great opportunity to provide information on services available for persons with disabilities; for example, lists of accessible restaurants and cafés . You should make a personal visit to private establishments before recommending them as accessible to ensure their standards are adequate .

[]For conference materials that are not provided on your website, participants who have low vision might prefer to get the information on a USB (Universal Serial Bus) memory stick, so that they can use computers to access the materials via speech output, text magnification or other technologies . Avoid saving documents as PDFs (Portable Document Formats); some accessibility software programs have problems adapting the content to the needs of the user .

All materials, including schedules, should be available electronically in an easily convertible format . Consider making large-print versions of participants’ packages available for people who have low vision . Use a non-italic, sans-serif font, such as Tahoma, Arial or              Verdana,              in            18-point              type       or            larger.    Non-glossy,   light yellow or off-white paper is best to reduce glare .

If you are providing nametags, lanyards that are worn around the neck or wrist are preferable to clip-on tags, as they allow the most flexible use .

Signs

Signs can be of great help to people in unfamiliar environments . Think about the possible routes that participants will take to get into the conference building, then place directional signs starting at parking lots, drop-off points and public transit locations .

Approximately four feet (1 .2 metres) above the ground is a good height for signs so that everyone can use them . Be sure to use a large, sans-serif font . Place signs in a hazard-free zone where people can approach them easily . People with low vision often need to get extremely close to signs to read them .

Participants will appreciate signs pointing to and identifying the following eight (8) areas:

•  Conference     registration         desk;

•  Main  meeting                rooms;

•  Breakout          rooms;

•  Washrooms;

•  Dining               facilities;

•  Parking             spaces;

•  Taxi     stands; and

•  Public                transit. 

A large map or floor plan, indicating the location of various facilities can also be included in the conference participants’ package . For more information about making materials easy to see and read, consult the resources section of this document .

+-----------------------------------------------------------------------+
| > Helping Presenters  Communicate Clearly                             |
|                                                                       |
| The most successful conference is one with clear communication        |
+-----------------------------------------------------------------------+

[]of ideas to all participants.

If you work ahead of time with the presenters,  a lot can be done to achieve this . Both you and the presenters should keep the different communications needs of the audience in mind .

The following nine (9) points are a few general guidelines for effective presentations:

•  Present             key         points   in            multiple                ways,    including              visual, auditory and tactile approaches .

•  Present             visual     materials              in            a              format  that        allows   everyone to follow . Consider developing a style template for presenters, so that all slideshows use high-contrast colours and large, easy-to-read type .

•  If         any         presenters           will         be           using     video     materials,            try          to            arrange for captioning of the videos ahead of time .

•  When                projectors           or            video     screens are          not         in            use,        turn them off . This reduces background noise and helps focus audience’s attention on the speaker .

•  H         ave         all            presenters           use         a              microphone        to            help       them be heard in case they trail off . For questions from the audience, have people speak into a portable microphone . If a question is not spoken into a microphone, ask the presenter to repeat the question into the microphone before answering .

•  Presenters       should  speak    clearly   at            a              normal  pace.     Encourage them to include pauses after presenting complex points or visual elements to allow interpreters to catch up .

•  I           dentify  each       speaker.                Have      only       one        person  speak    at a time, so that audience members or those listening to the tape will know who is talking . During a discussion, it is important for speakers  to re-identify themselves .

•  P         resenters             should  always  provide a              direct     and        clear       view of their mouths and faces .

•  Arrange            to            have      any         presentation      materials              or handouts made available ahead of time in accessible or easily convertible formats, so that people with visual or hearing disabilities can convert the information into the format they require .

You should also check with the presenters to see if they have any accessibility needs, such as ramp or podium requests, listening aids, visual cues or high-contrast outlines of the edges of the stage, or a reverse interpreter . Ensure there is an adjustable lectern and easy access to the stage for people who use mobility devices .

Finally, remind your presenters that disabilities are not always visible or apparent

> Last-minute Considerations

It is almost conference day. You’ve been working for months to ensure  this event will be accessible, but obstacles can be overlooked or even emerge at the last minute.

It is important to book some time before participants expect its staff to do on the day before the conference arrive to survey everything and check for possible         and the day it begins .

barriers .                                                                                                    A few hours before participants arrive, walk through

Schedule a meeting the day before your event                 the site and be on the lookout for common problems, starts to check that the venue will be able to provide   such as missing signs or un-cleared sidewalks . The everything that you requested in the contract . You       Checklist at the end of this document has a detailed might want to give the venue a written list of what you            inventory of the final things you will need to confirm .

Planning for Emergencies

Even the best-organized event can be disrupted by something unexpected. 

In planning your conference, you should know what to do in case an evacuation is needed.

All emergency-preparedness planning must take persons with disabilities into account.  For instance, Ontario’s Fire Protection And Prevention Act requires that a fire safety plan  for evacuating occupants contain special provisions for people requiring assistance.

[]Ensure that all venues for your conference have an evacuation plan that considers the needs of persons with disabilities; make sure that you, as well as your staff and volunteers, are familiar with it. Emergency evacuation routes should be accessible and lead outside to an accessible path that will allow individuals to move away from the affected buildings. Where possible, plan to evacuate individuals to another nearby building if the evacuation lasts more than a few minutes, particularly in poor weather.

When planning for conferences where a significant number of delegates with disabilities will attend, get in touch with local fire safety officials to develop a response plan in advance.

For detailed information about preparing an evacuation plan, consult the Human Resources and  Skills Development Canada guide called Planning for safety: Evacuating people who need assistance in an emergency, see resources section of this document.

[]

[]

//  A Planning Guide for Accessible Conferences  //

Accessible Transit

The following are three (3) considerations for accessible transit:

Can people get to the event using accessible transit?

Is there a drop-off area in front of the building? Is the drop-off area protected by an awning or overhang?

Have you made sure there are accessible transportation options to all conference events and external social activities?

Interior Access

The following are considerations for entrances and lobbies, elevators, accessible washrooms, hallways and corridors, as well as meeting and conference rooms.

Entrances and Lobbies

The following are nine (9) considerations for entrances and lobbies:

Are entrances (especially the main entrance) wide enough for people using a wheelchair or scooter?

If the main entrance is not accessible, does a sign clearly visible at the front of the building indicate the location of an accessible entrance?

Are entrances well lit? Are they away from isolated areas?

If the door is locked after hours, can someone gain entry without having to push a buzzer or bell?

Are door handles easy to open? Ideally, doors should have lever handles and/or be equipped with an automatic opener . Turning a knob can be difficult for people with limited strength and dexterity .

Do signs in the lobby clearly indicate where in the building the meeting is being held?

Are signs large enough and clear enough, so that people with low vision can read them?

Are signs mounted at a comfortable height, so that people who use wheelchairs can read them?

Can you arrange for staff or volunteers to be at entrances and throughout the facility to help persons with disabilities get to the meeting room?

 

Elevators

The following are six (6) elevator considerations:

Are elevators located close to the meeting room? Are the elevators large enough to accommodate people who use wheelchairs and scooters, as well as their attendants?

Are there enough elevators to safely and conveniently transport the number of attendees who use mobility devices?

Do elevators have Braille buttons and raised numerals for people who are blind or have low vision?

Are the elevator controls mounted at a comfortable height for a person using a wheelchair or scooter?

Does the elevator have an auditory signal to alert people who are blind or have low vision?

Does the elevator have a visual cue system in each elevator lobby to alert people who are deaf or hard of hearing?

Accessible Washrooms

The following are seven (7) accessible washroom considerations:

Do washroom doors have Braille lettering or  a raised (tactile) male/female symbol?

Are washroom doors equipped with an automatic or push-button opener?

Are washrooms large enough to accommodate people who use scooters and power wheelchairs? Do washrooms have at least one accessible stall?

[]Is there at least one accessible unisex washroom on the same floor as the event? Remember:  A minimum of a five-foot turning radius is needed for wheelchair users to manoeuvre without restriction .

Can someone using a wheelchair or a scooter reach the faucets and turn the water on using  one hand?

Are washroom accessories and dispensers also within easy reach of a person using a wheelchair  or scooter? Are the dispensers automatic or easy to use?

Are the accessible washrooms located near the meeting rooms?

  ------------------------------------------------------
  //  A Planning Guide for Accessible Conferences  //
  ------------------------------------------------------

[]Hallways and Corridors

The following are three (3) considerations for hallways and corridors:

 Are major hallways and all essential doorways throughout the facility wide enough to accommodate people using wheelchairs  and scooters?

 Are interior doors easy to open with one hand without having to twist the wrist?

Do floor coverings (such as low-pile carpeting, hardwood flooring or tile) allow people using mobility aids, such as wheelchairs and scooters,  to move easily through the facility?

Meeting and Conference Rooms

The following are twelve (12) considerations for the meeting and conference rooms:

Is the meeting room on the building entry floor?

Is the meeting room large enough to provide circulation and seating for an adequate or anticipated number of participants who use wheelchairs, scooters, guide dogs or other mobility aids?

Is accessible seating available throughout the meeting space?

Are the reception/refreshment areas in an area large enough to easily accommodate people who use wheelchairs, scooters, guide dogs or other mobility aids?

Are the stages and speaking areas, including lectern or podium, accessible to people with limited mobility?

Is there a well-lit space for the sign-language interpreters?

Is the area free of distracting background noises, such  as ventilation systems or sound from adjacent rooms?

If the meeting room has windows, are there drapes or blinds that can be used to reduce light or glare?

Are lighting levels in the room adjustable?

Are cables, wires and microphones well secured and away from aisles and other traffic areas?

Have you reminded guest speakers and exhibitors to provide printed handout materials in alternative formats should they be requested ahead of time?

Have the accessibility needs of the presenters  been addressed?

Refreshment and Dietary Arrangements

The following are six (6) considerations for refreshments and dietary arrangements:

Are you giving participants an opportunity  to indicate any dietary needs ahead of time  (for example, when registering for the event)?

Where beverages are being served, are bendable straws and lightweight cups available within easy reach of people using wheelchairs or scooters?

Are sugar-free beverages, juices and water available for people with dietary concerns such  as diabetes?

If food is provided buffet style, will someone be  on hand to help serve people who have visual  and physical disabilities?

If pastries and cookies are on the menu, will you also have fresh fruits and vegetables available for people with dietary concerns?

Is there access to the outdoors to allow people  to walk their service dogs during meal and  health breaks?

Hotels and Lodging

The following are two (2) hotel and lodging considerations:

Have you identified hotels or other lodgings that have accessible rooms?

Is the travel between the hotel or other lodgings and the conference accessible?

Invitations and Promotional Materials

The following are five (5) considerations for invitations and promotional materials:

Do your invitations and promotional material about your accessible event include the International Symbol of Accessibility and other accessibility symbols?

Are you providing invitations and event information in alternate formats for people or organizations that require or request them?  Some examples are: Braille, audiotape, e-mail, large print, computer disk or USB memory drive .

  ------------------------------------------------------
  //  A Planning Guide for Accessible Conferences  //
  ------------------------------------------------------

[]Do the invitation and promotional materials include a note that lets participants request any additional requirements they might have? Have you identified a single contact person for accessibility requests?

Have you included persons with disabilities in the planning committee?

Have you contacted a resource centre for persons with disabilities for input and advice?

Website and Accessible Communications

The following are four (4) considerations for website and accessible communication:

Have you arranged for a sign-language interpreter and/or real-time captioner to be present?

On your print materials, have you included information that your materials are available in alternative formats and in French, as well as information on how to obtain them?

Have you calculated the quantities of multiple format documents you will need according to the anticipated audience? For example, if your audience is geared toward seniors, you might want to produce a greater number of printed materials in large print .

Have you worked with a web developer to determine whether your conference website meets the standard criteria set out by AODA?

Training

The following is a training consideration:

Have staff and volunteers been appropriately trained on accessibility and customer service?

Outside Professionals

The following are two (2) considerations for outside professionals:

Have outside professionals been booked?

Have you provided them with a schedule,  so they know which sessions they are attending and when?

Planning the Agenda

The following is a consideration when planning  the agenda:

Does the agenda take into account for adequate breaks and time between sessions, for travel between events and health breaks?

Last-minute Considerations

The following are eight (8) last-minute considerations:

Have you done a last-minute walk-through to remove any obstacles that might have emerged?

Are signs to the venue, conference hall, meeting rooms and accessible washrooms clear and appropriately placed?

Have you checked the hallway or accessible routes to make sure they are not blocked by any items, including low-hanging or protruding objects?

Has food been labeled and particular dietary requests been met?

Have you checked to make sure no trashcans have been placed in front of elevator buttons, blocking doorways and routes of travel, or blocking paper towel dispensers in restrooms?

Have the audio systems been tested? Are induction loops and microphones ready for use?

Have you checked that there are no slippery or  wet floors?

Is the entrance way free of snow, ice, wet leaves and standing water? Are the sidewalks and curb cuts clear as well? Is the area free of vehicles, especially delivery trucks, blocking the ramp or curb cut?

Events Evaluation

The following is a consideration for event evaluation:

Does the conference evaluation include at least one question about accessibility?

  ------------------------------------------------------
  //  A Planning Guide for Accessible Conferences  //
  ------------------------------------------------------

[]> Resources

Legislation 

Accessibility for Ontarians with Disabilities Act (2005),  is available at the following website address: 

http://www .e-laws .gov .on .ca/html/statutes/english/ elaws_statutes_05a11_e .htm

Barriers to Participation and Inclusion

Ministry of Community and Social Services, Understanding Barriers to Accessibility, Government of Ontario (2012), is available at the following website address: http://www .mcss .gov .on .ca/en/mcss/ programs/accessibility/understanding_accessibility/ understanding_barriers .aspx

Useful Documents on Accessible Meeting Planning

Human Resources and Skills Development Canada,

Guide to Planning Inclusive Meetings, Government of Canada (2009), is available at the following website address: http://publications .gc .ca/collections/ collection_2010/rhdcc-hrsdc/HS28-141-2009-eng .pdf

Ministry of Community and Social Services, Planning an accessible meeting, Government of Ontario (2012), is available at the following website address: http://www . mcss .gov .on .ca/en/mcss/programs/accessibility/ understanding_accessibility/planning_meeting .aspx

Ministry of Community and Social Services, Planning an accessible meeting: A checklist, Government of Ontario (2012), is available at the following website address: http://www .mcss .gov .on .ca/en/mcss/programs/ accessibility/understanding_accessibility/planning_ meeting_checklist .aspx

Web Accessibility

The World Wide Web Consortium (W3C), How Persons with Disabilities Use the Web, is available at the following website address: http://www .w3 .org/WAI/ intro/people-use-web/Overview .html

The World Wide Web Consortium (W3C), Understanding WCAG 2 .0, is available at the following website address: http://www.w3.org/TR/UNDERSTANDING-WCAG20

The World Wide Web Consortium (W3C), Web Content Accessibility Guidelines (WCAG) 2 .0, is available at the

following website address: http://www .w3 .org/TR/

WCAG20

Information and Communications Standards, section 14: Accessible Websites and Web Content (contains the compliance schedule), is available at the following website address: http://www .e-laws .gov .on .ca/html/ source/regs/english/2011/elaws_src_regs_r11191_e . htm#BK15

Signs and Printed Material

Graphics Artist Guild, Downloadable Disability Access Symbols, is available at the following website address: https://www .graphicartistsguild .org/tools_resources/ downloadable-disability-access-symbols

CNIB      has         developed           Clear      Print,     an           accessible            design   standard for printed items ranging from magazines to computer screens, is available at the following website address: http://www .cnib .ca/en/services/resources/ clearprint/Pages/default .aspx

Interpreters, Intervenors and Captionists

One way to begin planning interpreter services or other accessibility services, such as intervenors and captionists, is to get in touch with the Canadian Hearing Society (website address is http://www .chs .ca) or the Association             of                Visual    Language             Interpreters        of            Canada (website address is http://www .avlic .ca) . They can direct you to local service providers .

The Canadian Deafblind and Rubella Association (CDRA) can put you in touch with intervenors; it has local chapters throughout the country . Their website address is http://www .cdbanational .com/en/indexe .html

Your local university’s accessibility office or office for students with disabilities will also be able to assist you with finding interpreters or other accessibility services .

Planning for Emergencies

Human Resources and Skills Development Canada, Planning for safety: Evacuating people, who need assistance in an emergency, is available at the following website address: http://www12 .hrsdc .gc .ca/ p .5bd .2t .1 .3ls@-eng .jsp?pid=3435

[]
