Image Description Guidelines


 

 

Image Description Guidelines

June 2015

                               

 

 

 

 

 

 

 

 

 

 

[]            [DIAGRAM_LogoandIcon_blueNEW1213]

Copyright Statement

This work is licensed under the Creative Commons CC BY License. To view a copy of the license, visit http://creativecommons.org/licenses/by/4.0/legalcode. However, this work may also contain some copyrighted content that is subject to certain license restrictions or that may be used only under the copyright fair use doctrine.  Such content is identified by the © symbol or by the appropriate license description. You are legally responsible for complying with all restrictions that apply to such content.     

 

 

Table of Contents

Copyright Statement...................................................................................................................... 2

Introduction.................................................................................................................................... 5

How These Guidelines are Organized............................................................................................ 6

I.    General Guidelines for All Images............................................................................................. 7

A.    Style and Language.............................................................................................................. 7

1.    Context is Key........................................................................................................................................................... 7

2.    Consider Your Audience.......................................................................................................................................... 9

3.    Be Concise............................................................................................................................................................... 10

4.    Be Objective............................................................................................................................................................ 11

5.    General to Specific................................................................................................................................................. 12

6.    Tone & Language................................................................................................................................................... 13

B.    Formatting and Layout....................................................................................................... 15

1.    Insets........................................................................................................................................................................ 15

2.    Layout and Formatting.......................................................................................................................................... 22

II.    Guidelines for Specific Image Types....................................................................................... 24

A.    Art, Photos & Cartoons....................................................................................................... 24

1.    Drawings and Paintings......................................................................................................................................... 24

2.    Photographs............................................................................................................................................................ 26

3.    Cartoons and Comics............................................................................................................................................. 28

B.    Chemistry.......................................................................................................................... 29

1.    Element Diagrams.................................................................................................................................................. 29

C.    Diagrams: Illustrated.......................................................................................................... 30

1.    Comparing Objects, Simple.................................................................................................................................. 30

2.    Comparing Objects, Complex.............................................................................................................................. 31

3.    Comparing Events over Time............................................................................................................................... 33

D.    Diagrams: Relational.......................................................................................................... 35

1.    Venn Diagrams....................................................................................................................................................... 35

2.    Radial/Web Diagrams........................................................................................................................................... 36

3.    Hierarchy/Tree Diagrams..................................................................................................................................... 37

4.    Flow Charts............................................................................................................................................................. 40

5.    Cycles....................................................................................................................................................................... 47

E.    Graphs............................................................................................................................... 51

1.    Bar Graphs............................................................................................................................................................... 51

2.    Line Graphs............................................................................................................................................................. 55

3.    Pie Graphs............................................................................................................................................................... 57

4.    Scatter Plots............................................................................................................................................................ 58

F.    Maps................................................................................................................................. 60

1.    Geographic.............................................................................................................................................................. 60

2.    Political.................................................................................................................................................................... 62

G.    Mathematics...................................................................................................................... 64

1.    Graphs...................................................................................................................................................................... 64

2.    Math Diagrams....................................................................................................................................................... 66

3.    Geometry................................................................................................................................................................ 67

4.    Equations and Expressions................................................................................................................................... 69

H.    Tables................................................................................................................................ 71

1.    Simple...................................................................................................................................................................... 71

2.    Complex................................................................................................................................................................... 72

I.    Text Only Images................................................................................................................. 75

1.    Nutrition Labels...................................................................................................................................................... 75

J.    Timelines............................................................................................................................ 77

1.    Text Only.................................................................................................................................................................. 77

 

 

Introduction

These image description guidelines were developed by the Carl and Ruth Shapiro Family National Center for Accessible Media at WGBH (NCAM) in conjunction with the DIAGRAM Center (Digital Image And Graphic Resources for Accessible Materials) at Benetech. The DIAGRAM Center is a research and development center whose goal is to make it easier, cheaper, and faster to create and use accessible digital images. Established in 2010, the DIAGRAM Center is a Benetech Global Literacy initiative supported by the U.S. Department of Education, Office of Special Education Programs.

Through a series of grants funded by the National Science Foundation and the US Department of Education, NCAM has been researching and developing methods for creating effective and efficient text alternatives to images so that kids and adults, students and professionals, who are blind or have low vision can have equal access to image-rich digital texts.

Beginning in 2004, under a grant from the National Science Foundation, NCAM began research into refining description approaches for images found in science, technology, engineering, and mathematics (STEM) texts. NCAM and its project partners reviewed hundreds of descriptions and numerous image types, eventually narrowing their focus to the most commonly used images in STEM. This research included rounds of surveys with blind and low vision STEM professionals (scientists, mathematicians, etc.) and user-testing with higher education students with visual impairments. The result was a set of guidelines and training materials for image description that encourage recommended practices such as brevity, focus on data, clarity and consistency in language, navigation control via accessible lists, tables, and the proper use of headers.

In late 2012, the DIAGRAM Center launched the Poet Image Description Tool – an open-source, web-based tool facilitating the production of accessible images. To date, over 45,000 image descriptions have been created using Poet, but feedback from early adopters and partners unearthed significant challenges related to writing descriptions. In response, NCAM and DIAGRAM teamed up in the fall of 2014 to provide additional references to support those looking to make images accessible.

The pages that follow extend beyond the initial research and guidelines started by NCAM roughly a decade ago. General best practices that apply to all types of images have been added as well as an expanded set of image-specific recommendations. The expanded recommendations include image types frequently found in the humanities and social sciences, such as maps, photographs, and art.

We are excited to share this resource and would like to acknowledge the DIAGRAM community and Poet supporters for their input throughout this project. Special thanks to the dozens of “image slam” and “describathon” volunteers who provided invaluable feedback, and without whom, this reference guide would not have been possible. We hope this reference will be helpful to all of you and others still learning about image accessibility.

How These Guidelines are Organized

This reference document is broken into two main sections. The first section details best practices concerning style, language, formatting, and layout that apply to every type of image. More specifically, this includes consideration of key elements such as context, audience, and function, as well as the use of appropriate tone. This section also introduces layout considerations that are commonly encountered across a variety of images such as insets and images that span multiple pages. In addition, frequently asked questions by new describers such as when to mention color and how to describe emotions are addressed in this portion of the document.

The second section of this document presents best practices that are specific to particular image categories and classifications. The best approach for describing a line graph is different from the best approach for describing a map. Describers are faced with different kinds of challenges and questions because creating an accessible description differs greatly depending on the type of image. Therefore, this section aims to present the nuances specific to types of images.

I.      General Guidelines for All Images

A.   Style and Language

1.     Context is Key

[]

"Stages of Mitosis” by Benetech can be reused under the CC BY license.

Guidelines:

·         Descriptions for the same image may differ vastly depending on context.

·         Survey the text surrounding an image to understand how it fits into the bigger picture.

·         Use context to decide which basic concepts and terms have already been explained, and avoid repetition of explanations.

·         Use the following questions to decide which key elements of an image are needed to understand the content:

o   Is it part of an introduction for a chapter or lesson? If so, the image probably isn’t teaching a concept and may not need to be described in detail.

o   Is it the central point of a lesson? If so, the image is a critical part of the learning concept and should be described as thoroughly as possible.

o   Is it purely decorative? If the image does not teach anything, describe it as a decorative image and avoid sharing irrelevant information.

o   Is it part of an assessment or activity? If so, be sure to describe the specific pieces of information needed to complete the task.

o   Is an action required? When a figure contains additional links or represents an activity (e.g. pencil icon represents a writing exercise, headphone icon represents a listening exercise), highlight the functional role to facilitate navigation.

Description:

Mitosis stages: Prophase, Prometaphase, Metaphase, Anaphase, and Telophase.

 

This image in context:

-          This illustration is from the chapter summary of a biology textbook. It is accompanied by an exercise where students are expected to answer the following question regarding the series of steps depicted in the drawings: Which of the following is not typically described as one of the four main stages of Mitosis? Where, in mitosis, is that process likely to be covered? 

-          A detailed description of what each stage looks like is not needed because this is an exercise in a chapter summary, and it does not need to recap basic concepts.  

 

 

2.     Consider Your Audience 

[]

“Pyramids” by photophilde can be reused under the CC BY license.

Guidelines:

·         Know your target reader (e.g. age, culture, subject-matter expertise).

·         Use vocabulary and phrases appropriate for the reader.

·         Reference examples and details that the reader will understand (this includes objects and attributes used in the description).

 

Description:

This is a photograph of the Louvre Museum in France at night. The entrance to the museum is a large pyramid made out of glass.

 

This image in context:

-          This photograph of the Louvre is part of an introduction to a chapter in a history textbook for young children.

-          The description uses language and introduces shapes appropriate for a young child.

 

3.     Be Concise

[]Figure 1.1: The orbiting paths of the eight planets in our solar system around the sun - Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune.

 “01 The Solar System PIA10231, mod02” by Image Editor can be reused under the CC BY license.

Guidelines:

·         More is NOT better – be succinct.

·         Don’t repeat information presented in the main or adjacent texts. Instead, direct readers to existing descriptions, when available (e.g. captions).

·         Include color only when it is significant (e.g. arbitrary colors assigned for elements of bar graphs and line charts need not be specified).

·         Avoid introducing new concepts or terms.

 

Description:

Figure 1.1.

 

This Image in context:

-          This photograph and caption are from a fifth grade science textbook in a section about our solar system.

-          The accompanying caption provides sufficient information about the photograph, so readers should be directed to the existing text.

-         While this image is very colorful, describing the color of the orbiting paths for example would be excessive and not necessary for understanding the concept of orbital paths.

4.     Be Objective

[]

“Atlantic puffins landing” by U.S. Fish and Wildlife Service Northeast Region can be reused under the CC BY license.

Guidelines:

·         Describe only what you see – physical appearances and actions rather than emotions and possible intentions.

·         Don't interpret or analyze the material. Instead, allow readers to form their own opinions.

·         Don’t omit uncomfortable or controversial content, such as images associated with politics, religion, or sex.

 

Description:

A puffin bird with white liquid projecting from its tail end stands on a rocky mound covered by white excrements.

 

This image in context:

-          This photograph is found on a geology website discussing various events that lead to the acid erosion of rock formations over time.

-          This description quickly identifies the puffin as a bird for those who may not be familiar.

-          The description states the bird’s current status and objectively presents defecation as a likely cause of acid erosion.

5.     General to Specific

[]

“State map of USA” by Kevin Hutchinson can be reused under the CC BY license.

Guidelines:

·         Start with high-level context, and then drill down to details that enhance understanding. This provides the reader with options about how much information to read.

·         Segment content into logical, digestible chunks.

 

Description:

A map of the United States made out of recycled license plates. This “recycled map” is about five feet wide, with each state represented by license plate cutouts from the respective state. Large states such as Texas and California are made of one or more colorful metal license plates while smaller New England states are represented by just a few inches of their license plates. 

 

This image in context:

-          This map is found in an art history book in a section that introduces the concept of using recycled materials to produce art.

-          The description starts with high-level context about the “recycled map,” and then provides readers with the option to drill-down and learn more about the collage.

 

6.     Tone & Language

A violent storm over the Grand Canyon starts to ease up. Arizona, USA.

[]

“Grand Canyon” by Benetech can be reused under the CC BY license.

Guidelines:

·         Use active verbs in the present tense.

·         Check spelling, grammar, and punctuation. Sometimes it is acceptable to break traditional grammar rules for brevity and clarity. However, it is important to be consistent in this practice.

·         Apply the same writing style and terminology as the surrounding text.

·         Write out abbreviations and symbols to ensure proper pronunciation by screen readers.

·         Use descriptive vocabulary that adds meaning (e.g. "map" instead of "image").

 

Description:

A photograph of a blue sky peeking through grey storm clouds over the Grand Canyon in early September.

 

This image in context:

-          This photograph of the Grand Canyon was taken in early September, which is Arizona’s monsoon season. It appears in a book about national parks in the United States.

-          The photograph accurately captures the tone of the scene. After hearing about the “violent” storm in the text that precedes the image, the use of “peeking” to describe the blue sky creates the right tone.

-          The description avoids the use of abbreviations such as “Sept.” to ensure proper reading by screen readers. 

-          While the description is an incomplete sentence, it is clear and brief, which ultimately benefits the student.

 

 

B.  Formatting and Layout

1.     Insets

a.      As Graphs

[diagram of the lizard experiment]

© NCAM 2009

Guidelines:

-   Give a brief overview of the picture, i.e., a basic illustration with an embedded graph, and then provide the detail.
-   Avoid describing extraneous visual information, ex., one lizard is perched on a rock, there are six lamps on a beam.
-   Determine if the graph can be sufficiently summarized in a sentence or two. If not, provide the data in a table with row and column headings.
    -   In the graph there are numbers in parentheses that are not explained in the caption or the surrounding text. They should not be ignored in the description. Include them but do not guess at or assume their meaning.

Description:

A drawing shows two lizards in a confined space. One lizard stands in a shadow, and the other lizard stands beneath a heat lamp.
Above the lizards is a multiple line graph. The horizontal X axis is labeled "time (days)." The vertical Y axis is labeled "% survived."
In the graph there are five separate lines labeled by temperature ranging from 34°C to 42°C and followed by another number in parenthesis. The graph is represented by the following table. All data are approximate.

  ----------- ------- -------- -------- -------- -------- -------- --------
              1 Day   2 Days   3 Days   4 Days   5 Days   6 Days   7 Days
  42°C (24)   100%    95%      95%      90%      85%      80%      75%
  40°C (12)   85%     77%      73%      65%      65%      65%      65%
  38°C (36)   60%     40%      35%      30%      25%      25%      25%
  36°C (12)   30%     30%      25%      25%      25%      25%      25%
  30°C (12)   10%     5%       0%       0%       0%       0%       0%
  ----------- ------- -------- -------- -------- -------- -------- --------

 

b.      As Images

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         Identify type of map and area covered.

·         Calling out the insets separately is not necessary. Instead, identify inset images and relevance.

·         Identify labels and legend/key. In some cases, color or icons in a key may be important, but they are not in this particular case.

·         Use a bulleted list if there are many pieces of information. See Description 1.

·         A narrative may be used if a general understanding is intended rather than specific information. See Description 2.

 

Description 1:

A map highlighting various regions of Kentucky shows 3 photos of different regions.

·         The Knobs Region: a photo of a typical “knob” mountain, rising to a tall point;

·         Western Kentucky Coal Field Region: a photo of a bridge spanning the Ohio River;

·         Mississippi Embayment Region: a photo of a swamp with trees growing along the edges.

·         A map key shows symbols to indicate highest point, lowest point, mountain peak, natural region border, sub-region border, and state border.

 

Description 2:

A map highlighting various regions of Kentucky shows 3 photos of different regions.

The Knobs Region: a photo of a typical “knob” mountain, rising to a tall point.

The Western Kentucky Coal Field Region: a photo of a bridge spanning the Ohio River. Mississippi Embayment Region: a photo of a swamp with trees growing along the edges. A map key shows symbols to indicate highest point, lowest point, mountain peak, natural region border, sub-region border, and state border.

 

This image in context:

-          This image is used at the beginning of the section discussing regions of Kentucky.

-          In this context, the student only needs to hear about the different types of regions and the navigability of bullets is not needed. Description 2 is the best fit.

 

 

c.       As Keys/Legends

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         Identify type of map and area covered.

·         Identify labels and legend/key.

·         List text in legend that corresponds to picture on map.

·         In some cases, color or the actual pictures in a key may be important. In this case, they are not.

 

Description:

A Kentucky land-use map. A key shows pictures of the following industries: farming, forest, grazing, manufacturing, beef cattle, coal, corn, hogs, horses, limestone, oil or natural gas, poultry, soybeans, tobacco and wheat. The pictures are scattered across the map. The west and center of the state shows more grazing and the east shows more forest.

 

d.      As Text

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         Describe the picture first for context and to set up for the inset text.

·         The inset text may not need to be called out separately but can be incorporated seamlessly into the description.

·         If surrounding text and captions contain the inset text, describe the picture only. See Description 1.

·         If the surrounding text does not contain the inset text, use Description 2.

 

Description 1:

An illustration shows a strip mining operation. A huge hole has been dug into the ground, big enough for trucks to drive on different layers down to the bottom of the hole.

Description 2:

An illustration shows a strip mining operation. A huge hole has been dug into the ground, big enough for trucks to drive on different layers down to the bottom of the hole. First, workers use trucks called backhoes to strip away layers of land to uncover the coal deposits. Dump trucks carry away the unwanted dirt.

Next, backhoes are used to scoop up the coal deposits. Dump trucks then carry away the coal to be processed. Most of the processed coal is used as a source of fuel.

This image in context:

-          This illustration is used at the beginning of the section to introduce the topic.

-          The caption and text describes the image and the inset text, so Description 1 is a good fit.

 

2.     Layout and Formatting

a.       Image Spanning Multiple Pages

[] 

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         Sometimes an image spans the left page and the right page (across the gutter). Although this appears as a single image in the book, it is actually two separate images. Poet and screen readers will discover these as separate images (often times separated by text and other images). To avoid confusion, describe the entire image in the description of the first image (typically the left hand image) and label the second image (typically the right hand image) as decorative so that a screen reader will skip over it.

 

Description for top panel:

A timeline titled, "Kentucky’s Geography and Early People." About twelve thousand five hundred years ago, people arrive in what is now Kentucky, page 33. About ten thousand years ago, people in southwestern Asia begin to grow crops and raise animals. Also about ten thousand years ago, Archaic Indians begin to barter for materials to make tools. Page 34. About six thousand two hundred years ago, the Egyptians develop a calendar. About five thousand five hundred years ago, the earliest cities form in southwestern Asia. About four thousand years ago, Native Americans begin to settle in villages in what is now the western United States. About three thousand years ago, native Kentuckians start growing corn and beans, page 35. About one thousand six hundred years ago, Christianity becomes the official religion of the Roman Empire. About one thousand years ago, Mississippians build mounds in what is now Kentucky, page 36.

Description for bottom panel:

Decorative.

 

This image in context:

-        This image is the opener for a unit on time.

-        The caption provides the timeline information, so in this case, the entire image (both the left and right sides) is decorative.

 

II.      Guidelines for Specific Image Types

A.   Art, Photos & Cartoons

1.     Drawings and Paintings

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         Check the drawing’s caption. It is possible that the drawing/painting may be decorative or only minimal additional information will be needed.  See Description 1, which is brief and succinct.

·         If the caption is brief, or missing some key details, describe setting, subject, and action first, then include texture, orientation, and color, if relevant. See Description 2. This type of description is more widely used.

·         The amount of detailed description will also depend on subject and grade level.  In a college-level art history textbook, for example, all of the details, from subject to technique, are relevant.  

·         The description should not introduce any new terms or concepts that are not discussed or defined in the surrounding text, or that would not have been taught at that particular grade level.

 

Description 1:

A painting of early Native Americans farming.

Description 2:

A painting depicts early Native American farmers working in a big, open field. There are many men and women, and some children working together. The women are bent over, digging long rows in the field with primitive hoes, tools with long wooden handles with flat, rectangular stone blades.

 

This image in context:

-          This image is used at the end of the section as a reading check.

-          Describe general subject and setting of the painting.

-          Describe the action taking place.

-          The description should support the caption provided and use grade-appropriate language.

-          In context, description 2 is the best fit.

 

 

2.     Photographs

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         The length of the description will depend on subject and grade/age.

·         The photo may be decorative and require no description or only a short alt text.  This will be dependent upon surrounding text and whether or not a caption is included and provides sufficient information.

·         Describe the location/setting and the subject. Students in lower grade levels may only need a brief description of a photo’s main idea, not necessarily much detail. See Description 1.

·         Describe foreground, background, color, and directional orientation of object. A more detailed description of a photo may be appropriate for higher grade levels and certainly necessary for art and photography textbooks.  See Description 2.

 

Description 1:

A photo of modern day downtown Louisville, Kentucky.

Description 2:

A photograph of modern day downtown Louisville, Kentucky at dusk shot from across the Ohio River, with a view of a cable-stayed bridge in front of tall city buildings lit up. The river reflects a purple sky along with a freeway and tall city building lights.

 

This image in context:

-          The photo is used at the beginning of the unit to introduce the topic.

-          The goal of the image is to help students get a modern picture of Kentucky but the image is decorative beyond that idea. Describe setting and main elements. 

-          In context, Description 1 is the best fit.

 

3.     Cartoons and Comics

[]

© Pearson Education 2009

 

Guidelines:

·         Describe the picture first to give a set-up, then write out the text.

·         The text may be edited if it would not make sense unless there was a long explanation. 

 

Description:

A comic strip is entitled Weekly Invention Labor-Saving Auto Jack.

The comic shows a man sitting in a car with an elephant on the roof and a cannon on the hood. A ramp slants from the roof of the car down to a platform near the trunk. The platform is connected to a mechanical hand. The comic reads: When rear tire goes flat, pull string and fire peanut from cannon. Elephant sees peanut as it lands on platform. He walks down ramp and his weight causes hand to jack up tire!  P.S. If you get a puncture in front tire, call a cab.

 

This image in context:

-          The image appears at the end of the section on simple machines.

-          The text from the comic was edited. The reference steps A, B, C, etc. were not included as they distracted from the narrative of the comic.

-          Credit to comic strip author, Rube Goldberg, is made in the surrounding text.

 

B.  Chemistry

1.     Element Diagrams

[]

© Pearson Education 2009

 

Guidelines:

·         When describing one element from the periodic table, write out the four property labels in narrative form as is listed in the periodic table, from top to bottom. See Description 1.

·         If the information required is about the properties of the element, change the order of the information to put the chemical name first, then list its properties. See Description 2

·         When listing two to three elements, use a bullet format.  When listing three or more elements, use a table format for easier navigability. The property labels of the element would be listed across the top as a header.

·         When a screen reader reads an element symbol, it may not pronounce that symbol correctly. If that is a concern, an option to prevent that from happening is to use all caps and put a space or punctuation in between the letters. For example, the symbol for Chlorine could be written as C L, or C, L.

 

Description 1:

A diagram shows properties for the element Chlorine from the periodic table of elements. Atomic number, 17. Element symbol, Cl. Element name, Chlorine. Atomic mass, 35.453.

 

Description 2:

An element from the periodic table. Element name, Chlorine. Atomic number, 17. Element symbol, Cl. Atomic mass, 35.453.

 

This image in context:

-          This image appears at the beginning of the section.

-          The caption explains that there are four pieces of information about an element on the periodic table of elements.

-          In context, Description 1 would work best.

 

C.  Diagrams: Illustrated

1.     Comparing Objects, Simple

[diagram of embryos]

© NCAM 2009

Guidelines:

-   Traditional descriptions of purely visual images benefit from descriptions that are brief and specific.
-   Organize the description in a linear fashion, in this case, moving left to right and use bullet points or line breaks to aid in navigation.
-   Focus on the intent of the image and the surrounding text. In this case, the illustration compares the similarities and differences of three embryos.

Description:

Note that all three embryo illustrations are shown in side view.
The fish embryo is long, narrow and straight. Its head is small, round, and contains gill arches. A large flap extends to the left, from just below the head to the middle of the embryo. A segmented bony structure runs the length of the embryo on the right.
The reptile embryo is much longer and fatter than the fish embryo, but is curled into a fetal position. Its head is bent forward and is twice as large as that of the fish embryo. The reptile embryo has twice as many gill arches as the fish embryo, but the flap on the left side is only half as long. A segmented bony structure runs the length of the embryo on the right.
The bird embryo is curved more than the fish embryo, but is not as long or as curved as the reptile embryo. The head of the bird embryo is almost as large as the reptile embryo, but has fewer gill arches. A flap the same size as that of the reptile embryo extends to the left. A segmented bony structure runs the length of the embryo on the right. Arrows point to the gill arches of all three embryos.

2.     Comparing Objects, Complex

[diagram compares finches' beaks and food]

© NCAM 2009

 

Guidelines:

-   The various relationships between the finches can be replicated in a table.
-   This is a case in which the table requires more work to discern the relationships than the illustration does. A b/vi person would have to review the table several times to establish the patterns that a sighted person sees almost instantly. However, the table does allow for quick review of data that a narrative-style description would not.
-   This table, like all tables, can be rendered differently. In this case, the alternate would be to have the categories run down the left-hand column instead of across the top row.
-   If the colors of the finches' feathers are important, an additional column can be added to the table.

Description:

An illustration showing 10 different finches and their variations is depicted in the following table.

  -------------------------------------- ---------------- ------------------- ---------------
  Adaptive radiation: Darwin's Finches                                        
  NAME                                   FINCH            BILL                FOOD
  Vegetarian tree finch                  Tree finches     Parrot-like bills   Fruit eaters
  Large insectivorous tree finch         Tree finches     Grasping bills      Insect eaters
  Small insectivorous tree finch         Tree finches     Grasping bills      Insect eaters
  Woodpecker finch                       Tree finches     Probing bills       Insect eaters
  Warbler finch                          Warbler finch    Probing bills       Insect eaters
  Cactus ground finch                    Ground finches   Probing bills       Cactus eaters
  Sharp-beaked ground finch              Ground finches   Crushing bills      Seed eaters
  Small ground finch                     Ground finches   Crushing bills      Seed eaters
  Medium ground finch                    Ground finches   Crushing bills      Seed eaters
  Large ground finch                     Ground finches   Crushing bills      Seed eaters
  -------------------------------------- ---------------- ------------------- ---------------

 

 

3.     Comparing Events over Time

[]

© Pearson Education 2009

 

Guidelines:

·         Diagrams with more than three pieces of information could be written in bullet form for easier navigability for the student to obtain specific data.

·         Write out abbreviations for clearer pronunciation.

·         Spell out large numbers. For example 300,000 as three hundred thousand.

·         While this diagram may initially look complicated because it shows colors, arrows, and levels, focusing on the actions taking place, in order, makes it easier to describe.

·         If each part of a multi-part image is similar and contains the same types of information with only slight variation, use the same order, sentence structure, and words for the description of each part.

·         The description should not attempt to teach the concept. That should be done in the surrounding text.

 

Description:

A diagram shows three different collisions between equal-mass train cars.

·         Collision A, both cars are moving in the same direction. Before the collision, the first car is moving at ten meters per second with a momentum of three hundred thousand kilograms times meters per second. The second car is moving at five meters per second with a momentum of one hundred and fifty thousand kilograms times meters per second. The total momentum before the collision is four hundred fifty thousand kilograms times meters per second. The cars bounce off each other. After the collision, the first car is moving at five meters per second and with a momentum of one hundred and fifty thousand kilograms times meters per second and the second car is moving at a speed of ten meters per second with a momentum of three hundred thousand kilograms times meters per second. The total momentum stays the same after the collision at four hundred fifty thousand kilograms times meters per second.

 

·         Collision B, one car moving. Before the collision, the first car is moving at ten meters per second with a momentum of three hundred thousand kilograms times meters per second. The second car has speed zero meters per second and momentum equals zero. The total momentum before the collision is three hundred thousand kilograms time meters per second. The cars bounce off each other. After the collision, the first car has speed zero meters per second and momentum equals zero. The second car is moving at a speed of ten meters per second with a momentum of three hundred thousand kilograms times meters per second in the direction the first car was originally moving. The total momentum stays the same after the collision at three hundred thousand kilograms times meters per second.

 

·         Collision C, one car moving. Before the collision, the first car is moving at ten meters per second with a momentum of three hundred thousand kilograms times meters per second. The second car has speed zero meters per second and momentum equals zero. The total momentum before the collision is three hundred kilograms times meters per second. The cars couple. After the collision, both cars are moving together at five meters per second with a momentum of three hundred thousand kilograms per second in the direction the first car was originally moving. The total momentum stays the same after the collision at three hundred thousand kilograms times meters per second.

 

 

This image in context:

-          This image is used at the beginning of the section to introduce the concept.

-          The caption below the image summarizes the concept and asks students to calculate the mass of each train car.

 

 

 

D.  Diagrams: Relational

1.     Venn Diagrams

[venn diagram]

© NCAM 2009

 

Guidelines:

-   Focus on the data in the Venn diagram, not on its appearance.
-   Provide the data in brief statements.
-   Give a summary if one is immediately apparent.
-   Include the caption only if it is not accessible from elsewhere in the text. In this example, the caption is part of the image file and is therefore only accessible as part of the description.

Description:

A Venn diagram captioned: "In a survey of 250 European travelers, 93 have traveled to Africa, 155 have traveled to Asia, and 70 have traveled to both of these continents, as illustrated in the Venn diagram above."
The Venn diagram shows 2 intersecting circles, one labeled Africa 93 and the other labeled Asia 155. The area of intersection is labeled 70.

 

 

 

 

2.     Radial/Web Diagrams

 

[]

© Pearson Education 2009

 

Guidelines:

·         Identify that the image is a web diagram with a center circle and the number of circles connected/linked to it.

·         Identify labels in the circles.

 

Description:

A web diagram has a center circle and five smaller circles connected to it. The center circle is labeled Scientific Methods. One connected circle is labeled Observation. The other four circles are labeled A, B, C, and D.

 

 

3.     Hierarchy/Tree Diagrams

[]

© Pearson Education 2009

 

Guidelines:

·         Set up the diagram by providing the title if there is one and a general overview, including its levels and parts.

·         Approach the diagram from top to bottom and from left to right.

·         Depending on the grade level, the diagram can be described using a narrative, a simple bulleted list, or a complex nested list. 

o   Description 1 uses all text. This should be the default approach, especially for lower grade levels.

o   Description 2 uses a simple bulleted list. This approach is appropriate for high school grade levels, where students are comfortable navigating bulleted lists with a screen reader.

o   Description 3 uses a nested list. This is the most complex approach and should only be used for academic college-level or professional texts.

·         Any art or photos included in the diagram should be described if they are the only example of the concepts described in the diagram. For this particular image, the photos are labeled with the names of each level, so there is no need for additional description of the photos.

 

Description 1 (all text for elementary level):

A tree diagram shows different branches of science. There are three levels, from top to bottom. The highest level is Natural Science. The next level has Physical Science, Earth and Space Science, and Life Science. Physical Science includes Physics and Chemistry. Earth and Space Science includes Geology, Meteorology, Astronomy, and Oceanography. Life Science includes Botany, Ecology, Zoology, and Genetics.

Description 2 (simple list for high school level):

A tree diagram shows different branches of science. There are three levels, from top to bottom. The highest level is Natural Science. The next level has Physical Science, Earth and Space Science, and Life Science.

Physical Science

·         Physics

·         Chemistry

 

Earth and Space Science

·         Geology

·         Meteorology

·         Astronomy

·         Oceanography

 

Life Science

·         Botany

·         Ecology

·         Zoology

·         Genetics

 

Description 3 (nested list for college level students and professional texts):

A tree diagram shows different branches of science. There are three levels, from top to bottom.

·         Natural Science.

o   Physical Science.

§  Physics and Chemistry.

o   Earth and Space Science.

§  Geology, Meteorology, Astronomy, and Oceanography.

o   Life Science.

§  Botany, Ecology, Zoology, and Genetics.

 

 

This image in context:

-        This figure is used as an opening to a new lesson on branches of science. In addition to showing students all of the branches of science and how they are connected, the figure also helps students develop their diagram interpretation skills.

-        The figure has a caption, but it is very brief, so a comprehensive description is required. The caption includes a question about changing the diagram to show how the branches can overlap.

-        The photos support each branch of science, but are not strongly connected to the central teaching point. The lesson below the figure explains each branch, so photos are not the only means of explanation for students and can be ignored.  Since the question asks students to change the diagram to show how the branches overlap, the focus is clearly on the diagram itself and not the photos.  

-        Since this figure is intended for an elementary school audience, Description 1 is most appropriate.

 

 

4.     Flow Charts

a.       Basic 

[basic flow chart]

© NCAM 2009

 

Guidelines:

-   Flow charts are a common method of presenting information and one of the most difficult images to describe.
-   Simple flow charts can be converted into nested lists with good results. Present the "boxes" as numbers and the possible transitions as sub-bullets.
-   For some people, combining description with a tactile version of a flow chart facilitates comprehension.
-   It is not necessary to describe the visual attributes of the charts, e.g. yellow boxes, curved arrows, etc., unless there is an explicit need such as an exam question referring to these attributes.

Description:

The figure is a flow chart with eight labeled boxes linked by arrows.
The chart is multi-directional. At each step, arrows point forward to one or more boxes and back to the previous box or boxes.
Here the flow chart is described as lists in which the possible next steps are listed beneath each box label.

1.  Standards
    a.  forward to Theme
2.  Theme
    a.  back to Standards
    b.  forward to Goals/Objectives
3.  Goals/Objectives
    a.  back to Theme
    b.  forward to Performance Assessment
4.  Performance Assessment (Interpersonal - Interpretive - Presentational)
    a.  back to Goals/Objectives
    b.  forward to Structures/Functions
    c.  forward to Vocabulary
    d.  forward to Resources
5.  Structures/Functions
    a.  back to Performance Assessment
    b.  lateral to Vocabulary
    c.  forward to Instructional Strategies
6.  Vocabulary
    a.  back to Performance Assessment
    b.  lateral to Structures/Functions
    c.  lateral to Resources
    d.  forward to Instructional Strategies
7.  Resources
    a.  back to Performance Assessment
    b.  lateral to Vocabulary
    c.  forward to Instructional Strategies
8.  Instructional Strategies
    a.  back to Structures/Functions
    b.  back to Vocabulary
    c.  back to Resources

 

b.      Multiple Start Points

 

[Flow Chart with Multiple Start Points]

© NCAM 2009

 

Guidelines:

-   Visually, a flow chart can convey complex relationships almost instantly. In this example, one can quickly see that the main process can begin in three different ways and that there are two other processes that are closely related but not directly connected.
-   Begin with a brief overview, explaining the distinct elements of the image, including if it has multiple starting points, additional lists, etc.
-   Describe each section of the flow chart linearly, using nested lists as an organizing tool.
-   Combining description with a tactile version of a flow chart may provide increased access.
-   It is not necessary to describe the visual attributes of the charts, e.g. yellow boxes, curved arrows, etc., unless there is an explicit need such as an exam question referring to these attributes.
-   It may be helpful to explicitly state when the different lines merge.

Description:

The figure includes one large flow chart, one small flow chart and a list. Here the flow charts are represented as lists.
Large Flow Chart
The large flow chart has three different starting points, presented here as separate lists with numbered steps. When a step has more than one possible next step, they are listed beneath it.
Starting point A

1.  Obtain AN12 strain
2.  Prepare genomic DNA
3.  Amplify ORF via PCR
4.  Ligate into pCR2,1-TOPO
5.  Ligate into pJP10
    -   Verify and sequence clone
    -   Transform into AN12
6.  Transform into AN12
    -   Verify and sequence clone
    -   Grow with and without IPTG
7.  Grow with and without IPTG
8.  Monitor carotenoid accumulation

Starting point B

1.  Obtain sequence of candidate genes
2.  Design primers to amplify target gene (ORF)
3.  Amplify ORF via PCR
4.  Ligate into pCR2,1-TOPO
5.  Ligate into pJP10
    -   Verify and sequence clone
    -   Transform into AN12
6.  Transform into AN12
    -   Verify and sequence clone
    -   Grow with and without IPTG
7.  Grow with and without IPTG
8.  Monitor carotenoid accumulation

Starting point C

1.  Obtain maxiprep pJP10
2.  Ligate into pJP10
    -   Verify and sequence clone
    -   Transform into AN12
3.  Transform into AN12
    -   Verify and sequence clone
    -   Grow with and without IPTG
4.  Grow with and without IPTG
5.  Monitor carotenoid accumulation

Small Flow Chart
The small flow chart has three steps. Testing IPTG-responsiveness of trc Promoter

1.  Obtain AN12 (pJP11)
2.  Grow with and without IPTG
3.  Monitor IacZ activity

List
Candidate genes

-   Deoxyxylulose phosphate synthase (dxs)
-   Lycopene cyclase (lyc)
-   Beta-carotene ketolase (crtO)
-   Beta-carotene dehydrogrnase (crtl)
-   Geranylgeranylphosphate synthase (crtE)

 

c.       Multiple Paths

[Flow Chart with Complex Paths]

© NCAM 2009

 

Guidelines:

-   At first, this flow chart may seem impossible to describe. Even visually, the process it illustrates is not immediately obvious and appears rather complex.
-   Convert the flow chart into a single linear list, with the possible next steps of each box or item nested below it.
-   A tactile version may add accessibility.

Description:

The figure is a flow chart with 7 stages of action. 3 types of lines represent different transitions between the stages of action.
The lines are labeled: Expected transitions, Non-problematic unexpected transitions, and Problematic unexpected transitions.
Here the flow chart is described as a nested list in which possible transitions are listed beneath each stage of action.

1.  Forming the goal
    -   Expected transition to Forming the intention
2.  Forming the intention
    -   Expected transition to Specifying the action
3.  Specifying the action
    -   Expected transition to Executing the action
4.  Executing the action
    -   Expected transition to Perceiving the system state
    -   Non-problematic unexpected transition to Executing the action
    -   Non-problematic unexpected transition to Specifying the action
5.  Perceiving the system state
    -   Expected transition to Interpreting the system state
    -   Problematic unexpected transitions to Perceiving the system state
    -   Problematic unexpected transitions to Executing the action
6.  Interpreting the system state
    -   Expected transition to Evaluating the outcome
    -   Problematic unexpected transition to Interpreting the system state
    -   Non-problematic unexpected transitions to Executing the action
    -   Non-problematic unexpected transitions Specifying the action
7.  Evaluating the outcome
    -   If intention is maintained, and a new action is required then Expected transition to Specifying the action
    -   If a new intention is warranted then Expected transition to Forming the intention

 

5.     Cycles

a.       Basic with Arrows

 

[]

© Pearson Education 2009

 

Guidelines:

·         For diagrams or illustrations with arrows, describe the arrow’s function instead of the arrow itself. Various phrases may be appropriate, such as “leads to,” “points to,” “yields,” “feeds on,” “changes into,” depending on the context.

·         Use bulleted lists to organize the steps when individual phases are important. See Descriptions 1 and 2.

·         Use a narrative to tell a story when the general concept is more important. See Description 3.

 

Description 1:

A diagram shows the process of photosynthesis and cellular respiration.

·         Light Energy leads to photosynthesis.

·         Photosynthesis leads to carbohydrates and oxygen.

·         Carbohydrates and oxygen leads to cellular respiration.

·         Cellular respiration leads energy released, water vapor and carbon dioxide.

·         Water vapor and carbon dioxide lead back to photosynthesis, and the cycle continues.

 

Description 2:

A diagram shows the process of photosynthesis and cellular respiration. The top of the diagram is labeled Light Energy. An arrow points down to Photosynthesis.

·         From Photosynthesis, two arrows point down to Carbohydrates and Oxygen.

·         From Carbohydrates and Oxygen, two arrows point down to Cellular Respiration.

·         From Cellular Respiration, one arrow points down to Energy Released.

·         From Cellular Respiration, two arrows point up to Carbon Dioxide and Water Vapor.

·         From Carbon Dioxide and Water Vapor, two arrows point up to Photosynthesis, and the cycle continues.

 

Description 3:

A diagram shows the process of photosynthesis and cellular respiration. Light Energy leads to photosynthesis. Photosynthesis leads to carbohydrates and oxygen. Carbohydrates and oxygen leads to cellular respiration Cellular respiration leads to energy released, water vapor and carbon dioxide. Water vapor and carbon dioxide lead back to photosynthesis, and the cycle continues.

 

This image in context:

-          This image is introduced after a list of relevant vocabulary and then followed by a fuller explanation of each process.

-          The description focuses on what reaction leads to the next reaction.

-          In context, Description 1 works best so that students may move from one bullet to the next to listen to the information at their own pace.

 

 

b.      Multiple Cycles

[Diagram of Krebs Cycle]

© NCAM 2009

 

Guidelines:

-   This illustration shows a process. One way to make this accessible is to lay out the steps in a list, similar to the recommendation for flow charts.
-   Again, the illustration itself is colorful and visually interesting but it doesn't provide additional information beyond the data.

Description:

The Krebs Cycle is depicted as a linear reaction which leads downward into a cyclical reaction. Here, the steps of the reactions are presented as lists.

1.  Linear Reaction
    -   Pyruvic acid, a 3-carbon compound.
    -   One carbon molecule is lost as part of a CO2 molecule.
    -   An NAD-positive molecule enters the reaction, then leaves as NADH.
    -   A 2-carbon acetyl group remains.
    -   Coenzyme A, or CoA, joins the 2-carbon acetyl group to form Acetyl CoA.
    -   CoA leaves the reaction as it delivers the acetyl group to the circular reaction.
2.  Circular Reaction
    -   The two-carbon acetyl group joins a four-carbon compound to form a 6-carbon compound, citric acid.
    -   A carbon is lost as CO2.
    -   NAD-positive enters, then leaves as NADH.
    -   A 5-carbon compound remains.
    -   Another carbon is lost as CO2.
    -   NAD-positive comes in and leaves as NADH.
    -   ADP comes in and leaves as ATP.
    -   A four-carbon compound remains.
    -   FAD comes in and leaves as FADH2.
    -   NAD-positive comes in and leaves as NADH.
    -   Back again at the top of the circular reaction, a two-carbon acetyl group from the linear reaction enters, forming the 6-carbon citric acid at the beginning of the cycle.

 

 

 

E.   Graphs

1.     Bar Graphs

a.       Bar Graph - Vertical

[bar chart]

© NCAM 2009

 

Guidelines:

-   Bar graphs should be converted into accessible tables.
-   Briefly describe the graph and give a summary if one is immediately apparent.
-   Provide the title and axis labels.
-   It is not necessary to describe the visual attributes of the bars, e.g. dark blue, light blue, unless there is an explicit need such as an exam question referring to the colors.

Description:

Figure 1 is a bar graph that measures percentage of vaccination coverage in five states over one year, from Q3 2006 to Q2 2007. In each state, the coverage increases over time.
The data are summarized in the following table. All data are approximate.

  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ---------------------- ---------- ------------ --------- --------
  First dose rotavirus vaccination coverage among children aged 3 months, by quarter - immunization information system (IIS) sentinel sites, United States, 2006-2007.                                                                      
                                                                                                                                                                         Arizona   District of Columbia   Michigan   Minnesota    Montana   Oregon
  Q3 2006                                                                                                                                                                35%       10%                    5%         0%           15%       20%
  Q4 2006                                                                                                                                                                45%       30%                    33%        25%          27%       27%
  Q1 2007                                                                                                                                                                50%       45%                    42%        35%          37%       45%
  Q2 2007                                                                                                                                                                65%       48%                    50%        41%          40%       44%
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ---------------------- ---------- ------------ --------- --------

b.      Bar Graph - Horizontal

Title: How people who are deaf, hard-of-hearing, blind or have low vision are alerted to emergencies.
[bar chart]

© NCAM 2009

 

Guidelines:

-   While most bar graphs should be converted into accessible tables, this simple chart can also be presented as text in a list.
-   Provide the title and labels.
-   It is not necessary to describe the visual attributes of the bars unless there is an explicit need.

Description:

The figure is a bar graph that has been converted into the following table. All data are approximate.

  ------------------------------------------------------------------------------------------------ ---------------------- ------------------
  How people who are deaf, hard-of-hearing, blind or have low vision are alerted to emergencies.                          
  Response                                                                                         deaf/hard of hearing   blind/low vision
  Don't Know                                                                                       70                     79
  Friend                                                                                           59                     62
  Family                                                                                           65                     64
  Co-worker                                                                                        33                     38
  TV                                                                                               102                    65
  Radio                                                                                            30                     80
  Email                                                                                            36                     5
  Web                                                                                              16                     4
  Landline Phone                                                                                   25                     53
  Cellphone                                                                                        8                      11
  Pager                                                                                            17                     10
  Smartphone/PDA                                                                                   18                     8
  TTY                                                                                              47                     0
  Video relay service                                                                              4                      0
  Phone relay service                                                                              8                      0
  Other                                                                                            7                      9
  ------------------------------------------------------------------------------------------------ ---------------------- ------------------

 

 

c.       Double Bar Graphs

 

 []

© Pearson Education 2009

 

Guidelines:

·         Explain the data on the x-axis and the y-axis and summarize the overall trend.

·         List the data in bullet form.

·         Use the appropriate vocabulary in context with the surrounding text depending upon depending on age/grade level. (For example, using the word “about” and not “approximately” for a lower grade level, and is consistent with surrounding text.)

·         Although the bars on the chart reach approximate numbers, giving specific numbers makes it less wordy and more meaningful.

 

Description:

A double bar graph shows corn and soybeans crops harvested from 1959 to 1982 in millions of bushels. Both crops increase steadily from 1964 and there are consistently many more bushels of corn harvested than soybeans.

·         1959: corn, about 65; soybeans, about 5.

·         1964: corn, about 55; soybeans, about 6.

·         1969: corn, about 60; soybeans, about 10.

·         1974: corn, about 77; soybeans, about 23.

·         1978: corn, about 110; soybeans, about 36.

·         1982: corn, about 130; soybeans, about 60.

2.     Line Graphs

[line graph]

© NCAM 2009

 

Guidelines:

-   Line graphs should be converted into accessible tables.
-   Briefly describe the chart and give a summary if one is immediately apparent.
-   Provide the title and axis labels.
-   It is not necessary to describe the visual attributes of the lines, e.g. solid, dashed, unless there is an explicit need such as an exam question referring to these attributes. In this case, with just two lines, the added description is not a burden to the reader.

Description:

The figure is entitled "FOREIGN TRADE OF COUNTRY X, 1968 through 1980, in United States dollars". There are two lines on the graph, a dashed line labeled "Exports" and a solid line labeled "Imports".
The vertical axis is labeled "Billions of Dollars," beginning with zero to eighteen, in increments of 2. A note: one billion equals a one followed by 9 zeros.
The horizontal axis is labeled "Year" and lists all the years from 1968 through 1980.
In the graph, the Exports line begins in 1968 at 3 billion dollars, rises steeply to 14 billion in 1974, then drops to 9.5 billion in 1975 and 1976. In 1977, the Exports line shoots up to 15.5 billion, then trails off to 10 billion in 1980.
In the graph, the Imports line begins in 1968 at 2 billion and rises steadily to 8.75 billion in 1980, except for minor dips in 1972 and 1979.
The data are summarized in the following table. Figures are in billions of dollars. All data are approximate.

 

 

 

  ---------------------------- --------- ---------
  FOREIGN TRADE OF COUNTRY X             
  Year                         Exports   Imports
  1968                         3         2
  1969                         3         2.3
  1970                         4         2.4
  1971                         5         3.1
  1972                         10        2.5
  1973                         13        3.3
  1974                         14.2      3.7
  1975                         9.7       4
  1976                         9.5       5
  1977                         15.5      5.7
  1978                         12.5      7
  1979                         12        6.3
  1980                         10.2      8.6
  ---------------------------- --------- ---------

 

 

3.     Pie Graphs

[pie chart]

© NCAM 2009

 

Guidelines:

-   Pie graphs should be converted into accessible tables.
-   It is not necessary to describe the visual attributes of the charts, e.g., red wedge, blue lines, etc., unless there is an explicit need such as an exam question referring to these attributes.
-   It is helpful to list the numbers from smallest to largest, regardless of how they are presented in the image.

Description:

+--------------------------------------------------------------------------+-----------------------+-----------------------+
| The figure is a pie graph. The data can be shown in the following table. |                       |                       |
| Program Expenses                                                         |                       |                       |
+--------------------------------------------------------------------------+-----------------------+-----------------------+
| Expense                                                                  | % of total            | Dollar Amount         |
+--------------------------------------------------------------------------+-----------------------+-----------------------+
| Program Supplies and Expenses                                            | 2%                    | $3,939                |
+--------------------------------------------------------------------------+-----------------------+-----------------------+
| Registry Participation Initiatives                                       | 12%                   | $26,053               |
+--------------------------------------------------------------------------+-----------------------+-----------------------+
| Registry Operation and Enhancements                                      | 28%                   | $63,820               |
+--------------------------------------------------------------------------+-----------------------+-----------------------+
| Personnel                                                                | 28%                   | $63,868               |
+--------------------------------------------------------------------------+-----------------------+-----------------------+
| Educational Initiatives                                                  | 30%                   | $68,860               |
+--------------------------------------------------------------------------+-----------------------+-----------------------+

 

4.     Scatter Plots

[scatter plot]

© NCAM 2009

 

Guidelines:

-   Scatter plots are among the more difficult graphs to describe, especially if there is a need to make specific data point accessible.
-   Provide the title and axis labels.
-   Identify the image as a scatter plot and focus on the change of concentration.
-   If it is necessary to be more specific, convert the data into an accessible table.

Description:

The graph is a scatter plot, entitled "Rainfall and Plant Growth."
The horizontal X axis shows Average Rainfall ranging from zero to four thousand, in units of millimeters per year, in increments of one thousand.
The vertical Y axis shows Plant Tissue Production in units of grams per meter squared per year, ranging from zero to three thousand, in increments of five hundred.
The graph has approximately 85 points scattered in a pattern beginning in the lower-left corner where Plant Tissue Production and Average Rainfall are the lowest. The pattern extends toward the upper-right corner where Plant Tissue Production and Average Rainfall are the highest.

The majority of points are concentrated in the lower-left corner and diminish in concentration as the pattern extends toward the upper-right corner.

F.    Maps

1.     Geographic

 

[] 

© Harcourt School Publishers 2008

 

General Guidelines:

·         Maps may be decorative, or simple locator maps, and may only require a short description. See Description 1.

·         If the map is used to illustrate a concept and help define new terms, describe the lines of latitude and longitude and explain how they look on the map (horizontal, vertical), and the corresponding degrees. See Description 2.

·         If the map is used as part of a geography lesson and the land and water are relevant, describe the labeled areas, including their relationship and distance to each other when relevant. See Description 3.

 

Description 1:

Two global maps highlight lines of latitude and longitude.

Description 2:

Two global maps are shown side by side. One global map highlights lines of latitude. These lines are horizontal and are labeled zero degrees at the Equator in the middle of the globe. From the Equator, the lines go from 20 degrees to 80 degrees in both directions, to the North and South poles.

The other global map highlights lines of longitude. These lines are vertical and are labeled zero degrees at the Prime Meridian in the middle of the globe. From the Prime Meridian, the lines go from 20 degrees to 80 degrees, east and west.

Description 3:

Two global maps are shown side by side. One global map highlights lines of latitude. These lines are horizontal and are labeled zero degrees at the Equator in the middle of the globe. From the Equator, the lines go from 20 degrees to 80 degrees in both directions, to the North and South poles. North America, South America, and a portion of Antarctica are shown.

The other global map highlights lines of longitude. These lines are vertical and are labeled zero degrees at the Prime Meridian in the middle of the globe. From the Prime Meridian, the lines go from 20 degrees to 80 degrees east and west. Africa, Europe, and portions of Asia, Antarctica, and South America are shown.

 

This image in context:

-          This image appears at the end of the section.

-          In this context, only the lines of latitude and longitude are being reviewed, therefore, the continents, oceans, and hemispheres are not pertinent.

-          In context, Description 2 is the best fit.

 

 

 

 

 

 

 

 

 

 

 

2.     Political

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         Focus on the map’s central teaching point to determine if borders, region shapes, and bodies of water are important.

·         If the map is an essential part of the lesson or assessment, provide a general overview along with details and place names. Include labeled landmarks and labeled bodies of water in the description. If there are too many labels (if all 50 states are labeled on a map of the U.S., for example), focus on the labels that are most relevant to the figure and the concept it is depicting. Whenever possible, organize the description using bulleted lists and by pulling the most important information to the beginning of the description so students hear it first. See Description 1.

·         If the map is supporting surrounding text, or if it has a detailed caption, describe general trends in the map and refer to large areas at once. See Description 2.

·         The elements in the key can be folded in to the description of the map itself and do not need to be described separately.

 

Description 1:

A map of North America with present day borders shows European claims in 1682. Two different, mostly water-routes are marked to show La Salle’s route in 1679 and 1682. La Salle’s route in 1679 starts in Montreal and goes south, through Lake Ontario and Lake Erie, and then loops north, around Michigan, ending in Peoria, Illinois. La Salle’s route in 1682 starts in Peoria and goes south, along the Mississippi River and the Kentucky and Illinois border. Large swaths of color show English, French, and Spanish claims.

·         The English claims area is almost the entire East coast, including several major cities like New York and Philadelphia. The English claims area goes from southern Maine to just north of Florida. The area extends from the coast in toward the Appalachian Mountains. Another English claims area covers much of Southern Canada, with a dip into Minnesota and North Dakota.

·         The French claims area is most of the Midwest and some of the South, including Kentucky and Louisiana. It goes from north of Quebec, to Louisiana in the south, and Idaho in the west. 

·         The Spanish claims area is all of Florida and the southern parts of Georgia and Alabama. Another Spanish claims area is most of Texas, New Mexico, and Arizona, with a small portion in Southern California, and most of Northern Mexico.

·         The rest of the present-United States, mostly the northwestern states, is not claimed.

 

Description 2:

A map of North America shows the regions claimed by the English, the French, and the Spanish during the early days of colonization. The area that would become the state of Kentucky was claimed by the French. Arrows also indicate La Salle's 1679 and 1682 routes of exploration.

 

This image in context:

-          The map is part of a lesson on colonization.

-          There is a very brief caption that does not go into any detail, but does ask students what year La Salle traveled near Kentucky. Therefore, Description 1 is a good fit.

 

G.  Mathematics

1.     Graphs

[]

© Pearson Education 2009

 

Guidelines:

·         State what type of graph is shown.

·         Describe the x-and y-axes and what they represent.

·         Write out the points in bullet form.

·         Depending on how important the data points are to the central teaching point of the figure, the comma between the x- and y-coordinate may be written out as the word comma.

 

Description:

A line graph shows the x-axis is labeled Volume in cubic centimeters and goes from 0 to 10. The y-axis is labeled Mass in grams and goes from 0 to 10. A formula states that Slope equals Rise over Run, equals 5 grams over 5 cubic centimeters, equals 1 gram per cubic centimeters. There are 5 points plotted on the line, which rises steadily from left to right.

·         (2, 2).

·         (4, 4).

·         (5, 5).

·         (7, 7).

·         (10, 10).

From the point (5, 5) to the point (10, 10), the run equals 5 cubic centimeters and is 5 units to the right. The rise equals 5 grams and is 5 units up.

 

This image in context:

-          This image is shown at the beginning of the section.

-          The surrounding text gives an overview and summary of the data.

 

 

2.     Math Diagrams

[]

© Pearson Education 2009

 

Guidelines:

·         Break the information into a bulleted list for easier navigation.

·         Spell out abbreviated units for clearer audio pronunciation.

·         Describe the parts of the image rather than explain the concept. That is done in the surrounding text.

 

Description:

Two diagrams show vectors on a number line.

·         Diagram A shows a number line that goes from 0, the start, to 6, the finish. A vector arrow goes from 0 to 4 and is labeled 4 kilometers. Another vector arrow goes from 4 to 6 in the same direction and is labeled 2 kilometers.  The diagram represents the equation: 4 kilometers plus 2 kilometers equals 6 kilometers.

·         Diagram B shows a number line that goes from 0, the start, to 4. In the middle of the number line, 2 is the finish. A vector arrow goes from 0 to 4 and is labeled 4 kilometers. Another vector arrow goes from 4 to 2 in the opposite direction and is labeled 2 kilometers.  The diagram represents the equation: 4 kilometers minus 2 kilometers equals 2 kilometers.

 

 

This image in context:

-          The diagram is used after the concept is introduced.

-          Captions explain the concept very clearly.

3.     Geometry

[math diagram]
© NCAM 2009

 

Caption: Greg is using a mirror to find the height of a flagpole. He places the mirror on the ground at a measured distance from the flagpole, then moves back away from the mirror until he can see the top of the flagpole in the mirror. The diagram shows this method.

Guidelines:

-   Traditional descriptions of math diagrams benefit from descriptions that are brief and specific.

-   Organize the description in a linear fashion, in this case, moving left to right and use bullet points or line breaks to aid in navigation.
-   Notice that the caption has already described how Greg is using the mirror to see the flagpole. The description, then, should focus on what is not included in the caption, i.e., the points and lines.
-   Like any image, there are many effective ways to describe this math diagram and our survey participants made suggestions to add or change a word here or there. What they agreed upon was the use of short sentences that focused on the data.

Description:

Greg's feet are at point G.
The mirror is 8 feet to his right at point M.
The base of the flag pole is 24 feet to the right of point M and labeled point F.
The distance from point G, Greg's feet, to his eye is 5 feet. This is the vertical leg of a right triangle. The hypotenuse connects Greg's eye to point M, the mirror on the ground.
A similar triangle is formed from point M, the mirror, to point F, the base of the flag pole.
The distance from point M to point F is 24 feet.
The height of the flag pole is labeled H. This is the vertical leg of the second right triangle. The hypotenuse connects the top of the flagpole to point M, the mirror on the ground.

 

4.     Equations and Expressions

For DTBs, the best solution is to render math in MathML and for the individual to use a reading system that provides a range of speech options. For all of the testing that can be done with blind and sighted experts and students, the solution to spoken mathematics comes down to offering a variety of styles that fit both the reading style of the individual and, in an educational setting, the pedagogy and learning style of the student. No single style or method of spoken math will cover every situation. Therefore, rendering the math in an unambiguous form, using MathML or (for some audiences) LaTeX, which can be then translated into speech in a variety of styles, should be the preferred practice.

d.      Math rendered in MathML

Guidelines:

MathML is a standardized mark-up language that allows authors to provide unambiguous representations of mathematical expressions. MathML can be written by hand using a simple text editor or a special equation editor such as Design Science's MathType, which translates mathematical notation into MathML. MathML does not provide a method for translating math to speech, however. Translating MathML into spoken English (or any other language) is the job of the MathML-reader or DTB-reader software.
In the best of worlds, users will be able to decide how they want math communicated to them. In a simple example, some readers may want to hear math spoken in plain English; for example, "two X open parenthesis three Y plus four Z close parenthesis." However, more experienced readers will desire shorthand in order to move through equations more quickly, reducing common expressions like "parenthesis" to "paren."
In an educational setting, another factor that must be considered is the pedagogical context in which the math is being presented. For example, a teacher may want a student to hear "X superscript two" as opposed to "X squared" in order to test comprehension of math notation.
In the end, the choice of how best to convert MathML to spoken English will be affected by the user's knowledge of the subject and his or her comfort with Nemeth code, LaTeX, or other math languages.

 

e.       Nemeth Code

Guidelines:

Nemeth code is an unambiguous language for translating math to Braille. Nemeth code has been in use for many years and is well appreciated by those who use it as the gold standard for representing math in Braille.
gh's MathSpeak renders MathML into spoken Nemeth code and provides many shortcuts for spoken mathematics. Indeed, MathSpeak enables the user to read math using several levels of verbosity, from having all words spoken in full to a rapid-fire shorthand. However, MathSpeak requires one to learn Nemeth code, in which even basic constructions, such as "begin-begin fraction," can baffle the uninitiated.

 

f.        LaTeX

Guidelines:

Math can also be rendered in LaTeX, an open-source typesetting program. Math in LaTeX is typically transmitted to a refreshable Braille display or translated into Braille via tanslation software such as Duxbury. Some people do read raw LaTeX; however, this seems to be limited to mathematicians and other STEM professionals.

 

g.      Spoken Math

Guidelines:

When MathML is not used and equations must be read aloud, it is best for the reader to be a subject expert who can read the math in a clear, unambiguous manner. One widely used resource is "Larry's Speakeasy, Handbook for Spoken Mathematics." Similar to Nemeth code, Larry's Speakeasy provides a system for reading math in a non-ambiguous manner. While it is a good guide, it is not comprehensive. View other math resources.

 

 

H.  Tables

1.     Simple

[table]

 

© NCAM 2009

 

Guidelines:

-   Tables should be presented as properly marked-up HTML tables, providing independent access to the data.
-   In this case, the caption and the question are included in the description.
-   Describing the table itself would be unnecessarily repetitive.

Description:

A student conducted a probability simulation by rolling a number cube that has each face marked with a number from 1 to 6. The results of his simulation are given in the table below:

  ------------------------ --- --- --- ---- --- ---
  Numbers Showing          1   2   3   4    5   6
  Number of Times Rolled   7   6   8   12   1   6
  ------------------------ --- --- --- ---- --- ---

Question: Based on the data shown in the table, what is the probability of rolling a number greater than 3?

 

2.     Complex

[complex table]

© Pearson Education 2009

SOURCE: CDC/NCHS, National Vital Statistics System.

 

Guidelines:

-   While this table is complex with several layers of headings, it can be broken into three separate tables under the headings: Motor vehicle traffic, Firearm suicide and Firearm homicides.
-   Providing three separate tables will aid in navigation and comprehension.
-   The table includes two reference notations: a hyphen representing Quantity zero and a superscript one indicating that SE stands for standard error. To avoid confusion in the tables below, the superscript one and the hyphen were simply replaced with the words "Quantity zero" and "standard error." This is an example of providing greater clarity as opposed to mimicking the exact visuals of the table.
-   If desirable, this complex table may also be replicated exactly through proper HTML coding.

Description:

Figure 9 is a table titled: Average annual weighted number of deaths and percent distribution of deaths by body region of injury, for motor vehicle traffic accidents, firearm suicides, and firearm homicides: United States 2003-2004.

For better navigation, the table has been separated into three tables.

  ------------------------------- ------------------ ---------------------- --------------------------
  Motor vehicle traffic                                                     
  Body region                     Number of deaths   Percent distribution   Standard Error (percent)
  Total                           43,386             100.0                  Quantity zero
  Head and neck                   13,862             32.0                   0.3
  Torso                           7,382              17.0                   0.3
  Other specified                 911                2.1                    0.3
  Spine, upper back               492                1.1                    0.3
  Extremities                     410                1.0                    0.3
  Unclassifiable by body region   14,691             33.9                   0.3
  Unspecified                     6,540              15.1                   0.3
  ------------------------------- ------------------ ---------------------- --------------------------

 

  ------------------------------- ------------------ ---------------------- --------------------------
  Firearm suicide                                                           
  Body region                     Number of deaths   Percent distribution   Standard Error (percent)
  Total                           16,829             100.0                  Quantity zero
  Head and neck                   12,428             73.9                   0.3
  Torso                           2,211              13.1                   0.5
  Other specified                 28                 0.2                    0.5
  Spine, upper back               13                 0.1                    0.5
  Extremities                     14                 0.1                    0.5
  Unclassifiable by body region   67                 0.4                    0.5
  Unspecified                     2,094              12.4                   0.5
  ------------------------------- ------------------ ---------------------- --------------------------

 

  ------------------------------- ------------------ ---------------------- --------------------------
  Firearm homicide                                                          
  Body region                     Number of deaths   Percent distribution   Standard Error (percent)
  Total                           11,772             100.0                  Quantity zero
  Head and neck                   3,714              31.5                   0.5
  Torso                           4,005              34.0                   0.5
  Other specified                 397                3.4                    0.6
  Spine, upper back               33                 0.3                    0.7
  Extremities                     363                3.1                    0.6
  Unclassifiable by body region   2,685              22.8                   0.6
  Unspecified                     972                8.3                    0.6
  ------------------------------- ------------------ ---------------------- --------------------------

NOTE: See Appendix I, NVSS, Mortality Statistics for description of data sources and Appendix II, Multiple-cause-of-death data and injury diagnoses, for method to calculate annual weighted number of deaths; Standard error. See Tables III and IV for classification codes.

 

I.      Text Only Images

1.     Nutrition Labels 

[]

© Pearson Education 2009

 

Guidelines:

·         For images and artwork that contain text, the text needs to be described.

·         Abbreviations should be spelled out to ensure that a screen reader will read the measurement correctly.

·         Include punctuation to create small pauses so the information doesn’t run together.

·         If the goal of the image is to convey a summary or brief overview, use a short description. See Description 1.

·         If the goal of the image is to convey a general idea and specific data does not need to be identified from a long list of data, use a narrative approach. See Description 2.

·         If the goal of the image is to convey specific data, use bullet points to break up information for easier navigability. See Description 3.

 

Description 1:

A nutrition label shows serving size in ounces and grams, calories, fat in grams and percent, and cholesterol and sodium in milligrams and percent.

Description 2:

A nutrition label shows Nutrition Facts: Serving Size 1 ounce (28 grams/about 18 chips).  Servings Per Container 7. Amount per Serving: Calories 150. Calories from Fat 80. Total Fat, 9 grams (14% daily value). Saturated Fat, 1 gram (5 % daily value). Polyunsaturated Fat, 1 gram. Monounsaturated Fat, 7grams.  Cholesterol, 0 milligrams (0% daily value). Sodium, 160 milligrams (7% daily value). 

 

Description 3:

A nutrition label shows:

·         Nutrition Facts Serving Size 1 ounce (28 grams/about 18 chips). 

·         Servings Per Container 7.

·         Amount per Serving: Calories 150. Calories from Fat 80.

·         Total Fat, 9 grams (14% daily value).

·         Saturated Fat, 1 gram (5% daily value).

·         Polyunsaturated Fat, 1 gram.

·         Monounsaturated Fat, 7grams. 

·         Cholesterol, 0 milligrams (0% daily value).

·         Sodium, 160 milligrams (7% daily value). 

 

 

This image in context:

-          The caption below the image summarizes the goal of the image, which is to show students different units of measurement rather than to ask students to analyze specific data.

-          The image is presented after the introduction of the topic converting one unit of measurement to another.

-          In context, Description 1 works best.

 

 

J.     Timelines

1.     Text Only

[]

© Harcourt School Publishers 2008

 

Guidelines:

·         Set up the timeline by providing the title.

·         Provide the most important pieces of the timeline, which are the dates and the events, in a specific order.

o   Timelines should be described from left to right, in the order of earliest to most recent events.

o   If there are more than three events, a bulleted list is useful.

·         If there is a general trend, such as multiple events clustered around a certain timeframe or date, or a large gap in events, then a summary sentence could be useful before the list of the dates. 

 

Description:

A timeline shows three major events in Kentucky. About 12,000 years ago people arrive in Kentucky. About 3,000 years ago, native Kentuckians start growing corn and beans. About 1,000 years ago, Mississippians build mounds in Kentucky. 

 

This image in context:

-          This figure is the opener for a lesson on Early People of Kentucky.

-          The figure caption provides the same information as a description. Both capture all of the text in the timeline.

-          Since there is no accompanying art along with the text, there is no additional information that needs to be described.

-          In this context, the timeline is decorative.
