Item Writer Guidelines for Greater Accessibility


Item Writer Guidelines for Greater Accessibility

Geoff Freed

Bryan Gould

Jenelle Hayward

Karen Lally

Melissa Parkin

Madeleine Rothberg

 

The Carl and Ruth Shapiro Family National Center for Accessible Media at WGBH (NCAM)

©2015 WGBH Educational Foundation

All Rights Reserved

 

Table of Contents

I.                    Introduction  ................................................................................................................................................ 4 Guidelines Overview ................................................................................................................................. 5

The Four Parts of a Multiple Choice Item and How They Relate to Images

 ........................................................................................................................................................................... 6 Visual Bias ..................................................................................................................................................... 7

Disclaimer  .................................................................................................................................................... 7

 

II.                 How to organize a test item to make it accessible ........................................................................ 8 Guideline 1: Use a logical order ............................................................................................................ 8 

III.              How to write a test item that will not require an image description…….. ............................. 11

Guideline 2: Provide all necessary information in text……………………………. ........................ 11

§  Part A: Do not include text as art. .......................................................................................................... 11

§  Part B: When the text provides all the necessary information a test taker would need to answer the question, do not use phrases like the diagram shows or use

the picture to answer the question. ............................................................................................... 13

§  Part C: When parts of a sentence are underlined, use the underlined word or

phrase as the answer choice. .......................................................................................................... 14

Guideline 3: When providing audio, include a full image description within the script

to create a clear and concise progression for test takers. .......................................................... 16

 

IV.               How to write a test item that will lead to a succinct and consistent image description 18

Guideline 4: Use meaningful images................................................................................................... 18 Guideline 5: Use consistent language ................................................................................................. 20

Guideline 6: Differentiate the content of the item from the type of image presented so the language in the image description does not sound repetitive or confusing. ......... 22 Guideline 7: Provide as much context and supportive text as possible in a logical

order. .............................................................................................................................................................. 24

§  Part A: Use informative text to provide specific context. .................................................... 24

§  Part B: In the stem, when using the word which, be sure to include a noun ............... 26 Guideline 8: When testing error-finding skills, be specific about error type and

provide as much information as possible prior to the asset. .................................................... 28 Guideline 9: Place images at the beginning or end of a sentence, but do not place

images in the middle of a sentence. .................................................................................................... 30

Guideline 10: Use consistent order within an item when referencing image labels. ...... 32 Guideline 11: Use different identifiers, letters or numbers, for the answer option

labels and the answer options themselves. ..................................................................................... 33

 

V.                 Appendix A: Definitions and Resources ............................................................................................ 34

VI.               Appendix B: Alternative Text Image Descriptions ........................................................................ 41

VII.            Works Cited .................................................................................................................................................. 69

      

I.  Introduction

 

Digital assessments, since they are delivered on a screen, provide a natural opportunity for visually enhanced items. However, items that contain art can create accessibility obstacles for test takers who are blind or visually impaired. In order to make inclusive assessments, it is important to consider accessibility from the beginning of the process. The following guidelines will help item writers create more accessible items without negatively affecting the experience for test takers who do not have a visual disability. 

 

Test takers who do not benefit from images, because of either a physical or learning disability, can access the image’s information through a text alternative. Writing text alternatives to images is a specialized skill for which WGBH’s National Center for Accessible Media (NCAM) has spent years researching and developing training resources.  However, the purpose of these Item Writer Guidelines is not to provide access to images. Instead, these guidelines provide an approach by which the items, through language and structure, can be easily read and understood by a test taker using an accommodation due to a print disability. Although the images will still be inaccessible, they can be made accessible later by editorial staff trained in image description. 

       

In order to use these guidelines, it’s important to know that test takers who are blind or visually impaired will use specialized text-to-speech software called a screen reader.  As part of the item-writing process, it can be helpful to navigate test items using a screen reader in order to understand the experience of a test taker who relies on one. Specifically, using a screen reader will highlight the progression of the item from start to finish, which may be a different, more rigid and linear path from that of a sighted test taker. Using a screen reader will also expose which parts of the item will require image description and what a test taker will miss if a description is not provided. There are free screen readers available for both PC and Mac. 

 

Another benefit of these guidelines is that they will improve the test taking experience for test takers with other kinds of print disabilities who may use a variety of accommodations, including magnification, read-aloud software, or a human reader.

 

 

 

 

 

Guidelines Overview

Each guideline follows a similar construction including explanations.  § Guideline and explanation

§  Example 1, Poor Practice: does not adhere to the guideline

•      Explanation of the problem for Example 1

•      Explanation of a solution for Example 1 

§  Example 2, Strong Practice: adheres to the guideline

•      Explanation of strong practice in Example 2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

The Four Parts of a Multiple Choice Item and How They Relate to Images

§  Direction line: The direction line tells the test taker what to do with the information they encounter. Most of the time this comes first. Images can be included in the direction line.

§  Stimulus: The stimulus is the main content of the item and it is what test takers use to answer the stem. Often text that pertains to an image and the image itself are included in the stimulus.

§  Stem: The stem is the question test takers need to answer to complete the item. The stem can come before an image or after an image. Images can also be included in the stem.

§  Answer Options: The answer options are the part of the item test takers will select to answer the stem. Images can be included in some or all of the answer options.

 

[] 

 

 

 

Visual Bias:

Even with careful and thoughtful item creation, not all test items can be made accessible. The term visual bias describes an item or image that cannot be made accessible to a test taker with a print disability due to the content of the item being too visual or the image in the item being too detailed or complex. Often, items that have visual bias cause cognitive overload. Cognitive overload refers to a situation in which a test item is substantially harder for a test taker with a disability to complete due to increased processing time or other difficulties caused by its presentation and construction. Assessment companies in partnership with accessibility experts make the visual bias determination.

 

Implementing the following guidelines during the item-writing process will support the creation of accessible items that are inclusive for all test takers.

 

Disclaimer: 

These are content guidelines. They are not intended to instruct developers and programmers on technical production involved in the item creation process. For various reasons, some items used as examples in this document contain unique production qualities.

       

II. How to organize a test item to make it accessible

 

Guideline 1: Use a logical order.

Test items that include images often follow four different patterns:

§  Direction line, stimulus, stem, answers.

§  Stem, stimulus, answers.

§  Stimulus, stem, answers.

§  Direction line, stem, stimulus, answers.

 

Keep in mind that test takers using a screen reader will, most likely, hear the test item in the order it appears. So, if an image is embedded between directions and the stem, test takers will hear the directions, then the image description, and then the stem. If there is no direction line or stem before the image, test takers will not know the context in which they should analyze the image. Provide an overview of the item before the image appears to give the student the context for the entire item. This will save them time going back to reread the image description after they find out what the question is. However, do not provide specific details that will not make sense until after the test taker has heard the image description; those are best included after the image. Including too many details before the image or question will also cause the test taker to need to listen to those sections again to successfully answer the question. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Example 1: Poor Practice

[] 

Image Credits: www.Pixabay.com

 

 Which picture shows an environment where a polar bear lives?

1.      A

2.      B

3.      C

4.      D

 

•      Problem: In this item, there is no direction line. The test taker will hear the item in this order: a description of the images, the stem, and answer choices. This order will increase the length of the image description because the description will have to explain the context of the entire item in detail. 

 

•      Solution: Include a direction line before the image that explains what the test taker will encounter. “There are four environments. Study the environments to answer the question.”

 

 

 

 

 

 

Example 2: Strong Practice

 

Three students trained for a 5K road race for three weeks. The line graph shows their average distance per week. Which student improved the most in three weeks? 

[] 

• This item provides a detailed set up of what the image shows in the stimulus text prior to the image, stem, and answer choices. This helps an item flow logically and makes it more accessible to test takers who are blind or visually impaired.

 

       

III. How to write a test item that will not require an image description

 

Guideline 2: Provide all necessary information in text.

Part A: Do not include text as art.

 

When possible, discuss the production process with the art team. If the item writer can provide input to art production, then it should be communicated that only an image that cannot be presented as text should be rendered as art. 

 

Example 1: Poor Practice

 

[] 

Poem Credit: www.PoetryFoundation.org, Image Credit: www.Pixabay.com 

 

Read the poem and study the picture. The second line of the poem is, “That perches in the soul.” Which verb below defines the term, “perches?” A. To sing

B.      To rest 

C.      To feel 

D.     To fly 

 

•      Problem: In this item, both the text and the art are tagged as an image and require alt text. Therefore, an image describer will have to include the entire poem in their image description. This increases the possibility for error.

 

•      Solution: Only tag the photograph as an image and keep the text as text. This will ensure the screen reader will read the text as it appears and the image describer will only need to provide a brief description of the art. 

 

Example 2, Strong Practice

 

Read the poem “Self-Portrait at Ten” by Roxane Beth Johnson and study the picture. The fifth line of the poem starts, “A bird flies through the door, then flutters at the window.” Which phrase below defines the term, “flutters?”

 

Self-Portrait at Ten

By Roxane Beth Johnson

 

A boarded-up house. Ransacked inside — broken glass and toppled tables, chairs overturned, books shaken for hidden money.

 

There are mouths in dreams full of gold teeth, chewing bread and meat. The body is hollow as flame and will burn down anything if pointed straight.

 

A bird flies in through the door, then flutters at the window. Although he is tiny, I am too afraid to help him escape.

 

I’ve made myself another house. I hum to fill its empty rooms. I fold in like saloon doors closing, then swinging out, keeping out thieves.

[] 

Image Credit: www.Pixabay.com

 

A.      To dance around

B.      To bang into

C.      To sing loudly

D.     To flap quickly 

 

• This poem is not tagged as an image. Therefore, a screen reader will read the poem and the image describer will only need to write a brief description of the bird. This will reduce cognitive overload and the risk of error.

 

Guideline 2: Provide all necessary information in text.

 

Part B: When the text provides all the necessary information a test taker would need  to answer the question, do not use phrases like the diagram shows or use the picture to answer the question.  

 

If the image is referenced, a description of the image must be included to tell blind or visually impaired test takers what they are missing. In these cases, the description is often a restatement of the text already provided.

 

Example 1: Poor Practice

 

The diagram shows Tyler has red paint, blue paint, and green paint. 

                                                   [] 

If he wants to paint his living room purple, which colors should he mix?

 

•      Problem: In this item, the stimulus text includes everything the test taker needs to know in order to answer the question but because it says, “The diagram shows” a description must be provided. 

 

•      Solution: Revise the stimulus text. “Tyler has red paint, blue paint, and green paint.” This will eliminate the need for a description.

 

Example 2: Strong Practice

 

Camilla and Jared are playing a game with two six-sided dice. If Camilla rolls a seven she will win. What is the probability that Camilla will roll a seven with the dice on her next turn?

[] 

 

• An image description is not needed for this item because the stimulus text provides all of the necessary information and does not reference the image. 

 

Guideline 2: Provide all necessary information in text.

Part C: When parts of a sentence are underlined, use the underlined word or phrase 

as the answer choice. 

 

If parts of a sentence are underlined and labeled with numbers or letters, the  sentence may be rendered as an image. If the underlined word is used as the answer  choice, instead of numbers or letters as labels, a description will not be necessary.

 

Example 1: Poor Practice

 

Which underlined word in the sentence should be edited?

[] 

A. 1 B. 2 C. 3

D. 4

 

•      Problem: This sentence requires an image description because the labels make this sentence an image. The underlined words are labeled 1, 2, 3, and 4, and the labels are the answer choices. This format complicates the item and will force test takers to listen to the description multiple times in order to match and then select the correct answer option. 

 

•      Solution: Remove the labels, and replace the answer choices with the words from the sentence.   

 

Example 2: Strong Practice

 

Which underlined word should be capitalized in the following paragraph?

Megan’s dog lucky had a very adventurous day. First, he went to the Appletree Mall, then he visited Smithsburg Park, and finally, he found lunch at the Corner Café.

Megan was relieved when the café owner called her house to tell her that he found her dog! 

 

A.      lucky

B.      adventurous

C.      lunch

D.     owner

 

 

• An image description is not needed for this item because the test taker can identify which answer choice should be capitalized based on the context of the sentence.

       

Guideline 3: When providing audio, include a full image description within the script to create a clear and concise progression for test takers.

 

Example 1: Poor Practice

 

[] 

Image Credits: www.Pixabay.com

 

•      Problem: The audio script for this item is, “Look at the picture.” This does not provide information the test taker can use to answer the question. Therefore, a description of the image must be written, and the order of delivery may be confusing for the test taker.

 

•      Solution: Instead of the audio saying, “Look at the picture,” it could say, “The clock shows the short hour hand points to 2 and the long minute hand points to 11. A sentence is missing a word. It reads: It is; blank; PM.” This expanded audio eliminates the need for an image description.

 

Example 2: Strong Practice

 

[] 

 Image Credit, Audio Icon: www.Pixabay.com

 

• The audio script is “A picture shows a change purse full of coins. Which word has the same beginning sound as coin?” The audio for this item includes everything a test taker needs to answer the question, and a description is not needed. 

       

IV. How to write a test item that will lead to a succinct and consistent image description

 

Guideline 4: Use meaningful images. 

 

While graphics may benefit visual test takers, they create an obstacle for test takers who are blind or visually impaired. Images can be described successfully, but be aware that when you add decorative images, they will need to be described. This will increase testing time for blind and visually impaired test takers. Image use should be purposeful and important for the context of the question. 

 

Example 1: Poor Practice

 

Study the picture.

[] 

Where is sugar on the food pyramid?

 

•      Problem: In this item, the image does not provide useful information to answer the question. In addition, the stem contains all of the information the test taker would need to answer the question, but because the direction line says, “Study the picture,” a description of the image is required. 

 

•      Solution: Use an image that will provide information to answer the question.

 

Example 2: Strong Practice

 

Arrows point to specific parts of these animals.

[] 

What do these parts allow animals to do?

 

 

• In this item, a test taker cannot answer the question or understand the context of the item without the image. Therefore, this image is purposeful and can be described successfully by an image description writer to fit the context of the item.

 

 

 

 

Guideline 5: Use consistent language.

 

Be as accurate and precise as possible. If the image is a bar graph do not call it a chart. In addition, if the image is referred to as a chart in the direction line and a diagram in the stem, it forces the description writer to choose one word or the other or both. This leads to confusion for the test taker. 

 

Example 1: Poor Practice

 

Use the chart to answer the question.

                          []         

The diagram shows Barbara ate more pieces of fruit than Katie. How many more pieces of fruit did Barbara eat?

 

•      Problem: In this item, the direction line calls the image a chart instead of a bar graph. In addition the stem refers to the image as a diagram. This will cause confusion for a non-sighted test taker.

 

•      Solution: The direction line could be revised. “Use the bar graph to answer the question.” The stem could be revised. “The bar graph shows…”

 

 

 

 

 

 

 

 

 

 

 

 

 

Example 2: Strong Practice

 

Use the circle graph to answer the question.

 

Heather is in charge of bringing dessert to her class party. She surveyed her class to find out which kind of dessert is most popular. She made this circle graph to show the results.

[] 

If Heather wants to bring the most popular dessert to the party, which dessert should she bring?

 

• The item identifies the graph type accurately each time it is referenced. This ultimately makes the item more accessible for all test takers, and it provides the exact language a description writer would use in their image description.

Guideline 6: Differentiate the content of the item from the type of image presented so the language in the image description does not sound repetitive or confusing.  

 

A pictograph with picture books, a table that shows the number of tables, or a pie chart that shows the number of pies will cause unnecessary confusion for the test taker using a screen reader. Pictures of items being tabulated should not be the same as the type of graphic.

 

Example 1: Poor Practice

 

Robert’s Pictures               Meagan’s Pictures Framed Pictures      2         Framed Pictures       4

Unframed Pictures  2        Unframed Pictures   3

 

Which pictograph shows the number of framed pictures?

[] 

 

•      Problem: In this item, an image description writer will have to name the type of graph shown. Hearing pictograph followed by number of framed or unframed pictures, and the number of picture frames shown for each category, will cause cognitive overload and inevitable confusion. 

 

•      Solution: Replace the category labels or use a different graphic to represent the number of framed pictures.

 

Example 2: Strong Practice

 

Which day did Kira earn the most money?

[] 

       

• In this item, the categories and pictures don’t use the same language as the type of graph shown. This leads to a more straightforward image description. “A pictograph shows days of the week and circles. Each circle equals six dollars.”

 

 

       

Guideline 7: Provide as much context and supportive text as possible in a logical order.

Part A: Use informative text to provide specific context. 

 

Tell test takers what is coming and be sure to address the specific pieces of information needed for the item especially when it will require a lengthy image description. 

 

If the item writer can provide input to art production, there are additional ways to guarantee accessibility in these scenarios. If an item contains multiple graphs that are similar in set up with slight variations, tag the graphs as one image instead of multiple, individual images. This will allow for one overarching description, which will reduce repetition and resulting cognitive overload. 

 

Example 1: Poor Practice

 

Look at the circle graphs.

[] 

Inez surveyed her friends and made a circle graph to reflect what she found. She discovered an equal amount of her friends like soccer, basketball, and baseball. Which circle graph shows the results of Inez’s survey?

1.      A

2.      B

3.      C

4.      D

 

 

•      Problem: In this item, the context of the item is explained after the image. This will force the test taker who is using a screen reader to listen to the image description of all four circle graphs before they hear the text that contains the context information. The test taker will most likely have to listen to the item multiple times. This will increase cognitive load.

 

•      Solution: Tell the test taker what the picture shows first and, in turn, reduce the words in the image description.  The direction line “Look at the circle graphs” could instead be written as, “Inez surveyed her friends and made a circle graph to reflect what she found. She discovered an equal amount of her friends like soccer, basketball, and baseball. Four circle graphs show favorite sports of Inez’s friends.” The question would then be edited to read simply "Which circle graph shows the results of Inez's survey?"

 

Example 2: Strong Practice

 

Mrs. Smith’s class conducted a survey on favorite pizza toppings. They discovered 3 students chose peppers, 15 chose tomatoes, 1 chose onions, and 11 chose sausage.

Which bar graph matches the class survey?

[] 

1.      A

2.      B

3.      C

4.      D

 

• The item asks a specific question and identifies the image type prior to the image. This makes the item more accessible for test takers who are blind and visually impaired and will cut down on the number of times the test taker will have to listen to the description. Ultimately, this reduces cognitive load.

 

Guideline 7: Provide as much context and supportive text as possible in a logical order.

Part B: In the stem, when using the word which, be sure to include a noun. 

 

Address the specific pieces of information needed for the item in the stem rather than using the answer choices to provide context.  

 

Example 1: Poor Practice

 

Which would you most likely need on a camping trip?

[] 

Image Credits: www.Pixabay.com

 

•      Problem:  The stem for this item requires the test taker to read all of the answers before knowing what is being asked and assessed.

 

•      Solution: Use “which” followed by a noun. “Which would you most likely need…,” should be, “Which object would you most likely need…?”

 

Example 2: Strong Practice

 

Which tool would be used to find the size of a bookshelf?

[] 

 

• This item states what test takers are looking for in the stem. This will help them anticipate what will be included in the answer options and will likely decrease the number of times they’ll need to listen to the item.

       

Guideline 8: When testing error-finding skills, be specific about error type and provide as much information as possible prior to the asset. 

 

Test items that ask “what is wrong” or “what is missing,” demand detailed and lengthy descriptions that will cause cognitive overload for a visually impaired test taker. In fact, even after an image description has captured all of the details in this type of image, test takers still might not have enough information to answer the question. It becomes a process of elimination, which may change the skill being tested. 

 

Example 1: Poor Practice

 

[] 

What is missing from this graph? 

A.      Food

B.      Axis labels

C.      Title 

D.     Months

 

•      Problem: This item will cause cognitive overload. Before a test taker reads the stem, they will have to listen to a long description of a graph. After they listen to the description, they will find out the graph is actually missing information, which will require them to listen again. 

 

•      Solution: Provide a direction line or stimulus text before the image that states the image is a graph that contains inaccurate or missing information. Specify where the mistake is, or what type of mistake needs to be identified. “Study the graph below. It is missing an important piece of information.”

 

 

Example 2: Strong Practice

 

Read the revised sentence. What kind of grammatical error was corrected in this revision?

[] 

A.      Capitalization error

B.      Verb tense error

C.      Pronoun error

D.     Punctuation error

 

• In this item, the stem comes before the error and asks test takers to look for a specific kind of error. Stating this goal prior to the image will help test takers know exactly what they’re looking for which will reduce cognitive load. 

 

 

       

Guideline 9: Place images at the beginning or end of a sentence, but do not place images in the middle of a sentence. 

 

Placing an image in the middle of a sentence forces the description writer to change the grammatical structure of the sentence, which could, in turn, violate the construct of the skill being tested. 

 

The entire sentence does not need to be rendered as art. When possible, discuss the production process with the art team. If the item writer can provide input to art production, then it should be communicated that only an image that cannot be presented as text should be rendered as art. 

 

Example 1: Poor Practice

 

Kendall is looking at a map of her new neighborhood. She wants to figure out how to get to the library.

[] 

Image Credit: www.Pixabay.com

 

•      Problem: Visually, this item flows seamlessly. However, with a screen reader the experience will provide the first half of the sentence, the icon description, and then the second half of the sentence. Since this is awkward and confusing, the description writer will have to make choices about how to alter the sentence. This leaves room for misinterpretation.

 

•      Solution: Remove the image from the middle of the sentence and place it at the end of the sentence.

 

Example 2: Strong Practice

 

Use the definitions to answer the question.

[]                        Blank: having no marks; not written or printed on.           

Magnify: to increase the size of.

Huddle: to gather or crowd together in a close mass. [] 

 

Which term is a synonym for the word, unmarked?

 

 

• In this item, images are at the end of the text. This leads to a seamless screen reader experience, and the image description will not break up or alter the text.

       

Guideline 10: Use consistent order within an item when referencing image labels. 

 

Example 1: Poor Practice

 

Use rectangles CDEF and LMNO to answer the question.

[] 

 

•      Problem: In this item, a rectangle is called LMNO in the direction line and then refers to one side as ON in the stem. When using alphabetical or numerical numbering, use them in the same order each time they are referenced in the item.

 

•      Solution: ON should be NO to be consistent with LMNO.

 

Example 2: Strong Practice

 

[] 

 

• This item maintains the same alphabetical order when referring to the image in every part of the item. This will reinforce consistency and eliminate confusion.

 

Guideline 11: Use different identifiers, letters or numbers, for the answer option labels and the answer options themselves. (See Guideline 2 Part C for instruction on unnecessary descriptions regarding answer choices.)

 

Example 1: Poor Practice

 

Which word is spelled incorrectly?

[] 

1. 1 2. 2 3. 3 4. 4

 

•      Problem: In this item, the numbers that identify the answer options and the options will sound redundant and confusing. If the numbers that identify answer options are 1, 2, 3, 4, do not use 1, 2, 3, 4 as labels for parts of the sentence and, in turn, make them the answer options.  

 

•      Solution: Use letters to label the parts of the sentence.  

 

Example 2: Strong Practice

 

Which underlined words in the sentence should be capitalized?

[] 

1.      A, B and C

2.      B and D

3.      B, C and D

4.      A and E

 

• This item is clear because the labels for the sentence are letters and the answer identifiers are numbers.

       

V. Appendix A: Definitions and Resources

 

Alternative Text (Alt Text):

Alternative text provides equivalent information through a textual description that serves the same purpose as an image. Alt text is embedded in an image and is accessed through the use of a screen reader.

 

Free Screen Readers:

Free screen reader software is available for both PC and Mac. 

•      PC: JAWS, NVDA

•      Mac: VoiceOver

 

[] 

 

Other Accessibility Options:

The Item Writer Guidelines discuss the use of image descriptions to make items accessible. Implementing other accessibility options is not the role of the item writer, but it might benefit the items overall to be knowledgeable about alternative tools and methods available to make an image accessible. 

 

Magnification enlarges an image.

 

[] 

 

High Contrast uses color to differentiate visual data.

 

[] 

 

Braille and Tactile tools translate images through physical interaction.

 

[] 

 

 

Visual Bias: 

Determining if an item has visual bias is not the task of an item writer. Accessibility experts make this decision. However, examples are included to illustrate the term and promote awareness concerning which kinds of items have visual bias. The following examples are not bad or unusable test items, but they do pose accessibility challenges for visually impaired test takers that alternative text cannot solve. 

 

Items that test a visual skill

• The following item would be acceptable for visually impaired test takers with magnification, but it would have visual bias for blind test takers. 

 

Which picture below shows the orange is beside the grocery bag?

[] 

 

Alternative Text Description: 

A.      The orange is below the grocery bag.

B.      The orange is beside the grocery bag.

C.      The orange is above the grocery bag.

D.     The grocery bag is shown. 

 

The alternative text description of these images would give the test taker the answer. Describing the images with different vocabulary to achieve the same meaning would change the objective being tested. Finally, the item is testing a visual skill. Therefore, it cannot be made accessible through image description. 

 

Items that cause cognitive overload

• The following item would be acceptable for visually impaired test takers with magnification, but it would have visual bias for blind test takers. 

 

Julia drew 2 rows of 5 smiley faces. 

Which answer choice shows Julia’s smiley faces?

[] 

 

Alternative Text Description 1:

A.      Two rows of two smiley faces.

B.      Two rows of five smiley faces.

C.      One row of ten smiley faces.

D.     Five rows of two smiley faces.

 

Alternative Text Description 2:

A.      Row one: smiley face, smiley face. Row two: smiley face, smiley face.

B.      Row one: smiley face, smiley face, smiley face, smiley face, smiley face. Row two: smiley face, smiley face, smiley face, smiley face, smiley face.

C.      Row one: smiley face, smiley face, smiley face, smiley face, smiley face, smiley face, smiley face, smiley face, smiley face, smiley face.

D.     Row one: smiley face, smiley face. Row two: smiley face, smiley face. Row three: smiley face, smiley face. Row four: smiley face, smiley face. Row five:

smiley face, smiley face.

 

This item has visual bias because description 1 provides the answer for the test taker and description 2 would create cognitive overload. The repetition of “smiley face” is too difficult to process audibly. These two options either make the item much easier for the blind test taker than for the sighted test taker, or much more difficult.

 

Items that have visual bias for all test takers with a visual disability

• The following item has visual bias for all test takers with a visual disability. 

 

Read the passage from www.animatedknots.com.

Form a small loop leaving enough rope for the desired loop size. Pass the end of the rope through the loop as though making an overhand knot. Continue around the standing end and then back through the small loop. 

Which diagram most effectively illustrates the passage?

Passage Credit: www.animatedknots.com/bowline/

[] 

Image Credits: www.Pixabay.com

 

Alternative Text Descriptions:

 

A.    A diagram of a knot in three different stages. 

•      The rope rises upward from one end and loops at the top then continues downward and behind the vertical part of the rope. Next it loops around the front, forming a figure eight. 

•      The rope then continues upward and through the top loop. 

•      It is then tightened to form the knot. 

 

B.    A diagram of a knot in three different stages. 

•      The rope goes downward and forms a loop and then continues through the loop.

•      The rope then continues up and loops around the vertical end of the rope.

•      The rope goes back down and over the top of the loop and then though the loop.

 

C.     A diagram of a knot in three different stages. The knot is made from a yellow piece of rope and a red piece of rope. 

•      The 2 pieces of rope cross in 3 places so the red rope crosses under, over, and under the yellow piece of rope, and the yellow piece of rope crosses over, under, and over the red piece of rope. 

•      The left end of the red rope and the right end of the yellow rope move upward, and then cross downward. 

•      The ropes continue downward. A red loop is formed on the left and a yellow loop is formed on the right. Both yellow ends of the rope come from behind and continue through the red loop.  Both red ends of the rope come from the front and continue through the yellow loop.

 

D.    A diagram of a rope tied in three different stages around a cleat. 

•      The rope loops behind the bottom part of the cleat, moves up, loops around the top part of the cleat, and crosses over the top of the cleat moving back down.

•      The rope, loops behind the bottom cleat and crosses over the top of the cleat moving back up. 

•      The rope then loops around the top cleat and passes in front of the cleat, but underneath the rope.

 

This item has visual bias for two reasons. First the question asks test takers to match the content provided with the correct visual. It is testing a visual skill, which makes it inappropriate for a blind test taker. Second, the answer choices require a significant amount of detail to describe the image, so much so that it would lead to cognitive overload for screen reader users. This would make it too difficult to comprehend the description and accurately answer the question. In addition, this item has visual bias for visually impaired test takers as well because high contrast and magnification might not benefit the test taker enough to answer the question. Therefore, this item is much more difficult for visually impaired test takers. 

 

 

Helpful Resources for Understanding Accessibility:

•      http://ncam.wgbh.org/

•      http://cast.org/index.html

•      http://diagramcenter.org/resources/diagram-related-links.html

•      http://www.section508.gov/section-508-standards-guide

•      http://aim.cast.org/learn/accessiblemedia/images#.VFfHW_TF_Ld

•      http://webaim.org/techniques/alttext/

•      http://www.w3.org/TR/WCAG10/#Guidelines

 

 

 

       

VI. Appendix B: Alternative Text Image Descriptions

The images and descriptions below provide examples of the alternative text descriptions test takers would encounter in a testing situation for the items provided in this document. Again, writing alternative text descriptions is not the job of the item writer, but these descriptions are provided to give item writers a better understanding of how blind or visually impaired test takers will encounter items.

 

[] 

 

Alternative Text Description: 

 

A picture shows a pictograph with months and pictures of piggy banks. A key shows one piggy bank picture equals $10.

•      January; 4 piggy bank pictures.

•      February; 2 piggy bank pictures.

•      March; 1 piggy bank picture.

•      April; 2 piggy bank pictures.

•      May; 1 piggy bank picture.

 

[] 

Image Credits: www.Pixabay.com

 

Which picture shows an environment where a polar bear lives?

1.      A

2.      B

3.      C

4.      D

 

Alternative Text Description:

 

Four different environments, labeled A through D. 

•      Environment A: The environment shows snow-covered mountains and floating icebergs.

•      Environment B: The environment shows tall buttes and short, spikey trees and plants growing in the sand.

•      Environment C: The environment shows a flat, grassy plain with few trees.

•      Environment D: The environment shows lush green plants, turquoise water, and a sandy beach.

 

 

Three students trained for a 5K road race for three weeks. The line graph shows their average distance per week. Which student improved the most in three weeks?  

[] 

 

Alternative Text Description: 

 

A picture shows a line graph entitled Training for a 5k. It shows the x-axis is weeks and the y-axis is number of miles. Three lines show the distance per week for three students. 

•      Student A: Week 1; 4.5 miles. Week 2; 2.5 miles. Week 3; 2 miles.

•      Student B: Week 1; 1.5 miles. Week 2; 2.5 miles. Week 3; 3.5 miles.

•      Student C: Week 1; 2 miles. Week 2; 2 miles. Week 3; 2 miles.

       

[] 

Poem Credit: www.PoetryFoundation.org, Image Credit: www.Pixabay.com 

 

Read the poem and study the picture. The second line of the poem is, “That perches in the soul –“ Which verb below is defines the term, “perches”?

 

A.      To sing

B.      To rest 

C.      To feel 

D.     To fly 

 

Alternative Text Description: 

 

A poem entitled “Hope is the Thing with Feathers” by Emily Dickenson and a picture of a bird standing still on a tree branch.

 

“Hope” is the thing with feathers 

By Emily Dickinson

 

“Hope” is the thing with feathers –

That perches in the soul – And sings the tune without the words – And never stops – at all –

 

And sweetest – in the Gale – is heard –

And sore must be the storm – That could abash the little Bird

That kept so many warm –

 

I’ve heard it in the chilliest land – 

And on the strangest Sea – Yet – never – in Extremity, It asked a crumb – of me.

 

       

Read the poem Self-Portrait at Ten by Roxane Beth Johnson and study the picture. The fifth line of the poem starts, “A bird flies through the door, then flutters at the window.” Which phrase below defines the term, “flutters”?

 

Self-Portrait at Ten

By Roxane Beth Johnson

 

A boarded-up house. Ransacked inside — broken glass and toppled tables, chairs overturned, books shaken for hidden money.

 

There are mouths in dreams full of gold teeth, chewing bread and meat. The body is hollow as flame and will burn down anything if pointed straight.

 

A bird flies in through the door, then flutters at the window. Although he is tiny, I am too afraid to help him escape.

 

I’ve made myself another house. I hum to fill its empty rooms. I fold in like saloon doors closing, then swinging out, keeping out thieves.

 

[] 

Image Credit: www.Pixabay.com

 

A.      To dance around

B.      To bang into

C.      To sing loudly

D.     To flap quickly 

 

Alternative Text Description:

 

A picture shows a bird rapidly moving its wings.

       

The diagram shows Tyler has red paint, blue paint, and green paint. 

[] 

If he wants to paint his living room purple, which colors should he mix?

 

 

Alternative Text Description:

 

A picture shows a can of red paint, a can of blue paint, and a can of green paint.

 

 

 

Camilla and Jared are playing a game with two six-sided dice. If Camilla rolls a seven she will win. What is the probability that Camilla will roll a seven with the dice on her next turn?

[] 

 

 

No alterative text description needed. 

 

       

Which underlined word in the sentence should be edited?

[] 

A. 1 B. 2 C. 3

D. 4

 

 

Alternative Text Description:

 

A sentence reads: We swim, ran, and played games outside every day last week because the weather was so warm. There are four underlined words labeled 1 through 4.

•      One; swim.

•      Two; ran.

•      Three; played.

•      Four; was.

 

 

 

 

Which underlined word should be capitalized in the following paragraph?

 

Megan’s dog lucky had a very adventurous day. First, he went to the Appletree Mall, then he visited Smithsburg Park, and finally, he found lunch at the Corner Café. Megan was relieved when the café owner called her house to tell her that he found her dog! 

 

A.      lucky

B.      adventurous

C.      lunch

D.     owner

 

 

No alternative text description needed. 

 

 

       

[] 

Image Credits: www.Pixabay.com

 

Alternative Text Description:

 

A picture shows a clock and a sentence with a missing word. The clock shows the short hour hand points to 2 and the long minute hand points to 11. The sentence reads: It is; blank; PM.

 

 

 

[] 

Image Credit, Audio Icon: www.Pixabay.com

 

Alternative Text Description:

 

A picture shows a change purse full of coins.

 

       

Study the picture

[] 

Where is sugar on the food pyramid?

 

 

Alternative Text Description:

 

A picture shows a cake.

 

 

 

Arrows point to specific parts of these animals.

[] 

What do these parts allow animals to do?

 

Alternative Text Description:

 

A picture shows arrows pointing to a rabbit’s foot, a duck’s webbed foot, and a horse’s hoof. 

 

 

       

Use the chart to answer the question.

[] 

The diagram shows Barbara ate more pieces of fruit than Katie. How many more pieces of fruit did Barbara eat?

 

                         Alternative Text Description:                        

 

A picture shows a chart that is a bar graph entitled Fruit Eating Contest. It shows types of fruit and the amount each student ate. 

•      Apples: Katie; 2. John; 3. Sam; 1. Barbara; 4.

•      Bananas: Katie; 1. John; 2. Sam; 4. Barbara; 3. 

•      Oranges: Katie; 2. John; 3. Sam; 2. Barbara; 1.

•      Pears: Katie; 1. John; 2. Sam; 1. Barbara; 1. 

 

 

       

Use the circle graph to answer the question.

 

Heather is in charge of bringing dessert to her class party. She surveyed her class to find out which kind of dessert is most popular. She made this circle graph to show the results.

[] 

If Heather wants to bring the most popular dessert to the party, which dessert should she bring?

 

Alternative Text Description:

 

A picture shows a circle graph entitled Favorite Dessert. It shows types of dessert. From largest to smallest: ice cream, pie, brownies, cookies, and cake.

 

       

Robert’s Pictures               Meagan’s Pictures Framed Pictures      2         Framed Pictures       4

Unframed Pictures  2        Unframed Pictures   3

 

Which pictograph shows the number of framed pictures?

[] 

 

 

Alternative Text Description:

 

A: 

A picture shows a pictograph entitled Number of Framed Pictures. It shows framed pictures, unframed pictures, and pictures of picture frames. A key shows 1 picture frame picture equals 1 framed picture. Framed pictures; 2 picture frame pictures. Unframed pictures; 3 picture frame pictures.

 

B:

A picture shows a pictograph entitled Number of Framed Pictures. It shows Robert,

Meagan, and pictures of picture frames. A key shows 1 picture frame picture equals 1 framed picture. Robert; 2 picture frame pictures. Meagan; 4 picture frame pictures.

 

C:

A picture shows a pictograph entitled Number of Framed Pictures. It shows Robert,

Meagan, and pictures of picture frames. A key shows 1 picture frame picture equals 1 framed picture. Robert; 4 picture frame pictures. Meagan; 7 picture frame pictures.

 

D:

A picture shows a pictograph is entitled Number of Framed Pictures. It shows framed pictures, Meagan’s pictures, and pictures of picture frames. A key shows 1 picture frame picture equals 1 framed picture. Framed pictures; 4 picture frame pictures. Meagan’s pictures; 7 picture frame pictures.

       

Which day did Kira earn the most money?

[] 

 

 

Alternative Text Description:

 

A picture shows a pictograph entitled Money Earned From Mowing Lawns. It shows days of the week and pictures of circles. A key shows one whole circle equals $6. 

•      Sunday; three whole circles and one half circle.

•      Tuesday; two whole circles and one half circle.

•      Thursday; two whole circles and two half circles.

•      Saturday; four whole circles and one half circle.

 

       

Look at the circle graphs.

[] 

Inez surveyed her friends and made a circle graph to reflect what she found. She discovered an equal amount of her friends like soccer, basketball, and baseball. Which circle graph shows the results of Inez’s survey?

 

1.      A

2.      B

3.      C

4.      D

 

Alternative Text Description:

 

A picture shows four circle graphs labeled A through D. Each graph is entitled Favorite Sports and shows types of sports. 

•      Circle graph A from largest to smallest: soccer, basketball, baseball.

•      Circle graph B. Soccer, basketball, and baseball are equal. 

•      Circle graph C from largest to smallest: basketball, soccer, baseball.

•      Circle graph D from largest to smallest: baseball, soccer, basketball.

 

 

Mrs. Smith’s class conducted a survey on favorite pizza toppings. They discovered 3 students chose peppers, 15 chose tomatoes, 1 chose onions, and 11 chose sausage. Which bar graph matches the class survey?

[] 

1.      A

2.      B

3.      C

4.      D

 

Alternative Text Description: 

 

A picture shows four bar graphs labeled A through D.

Bar graph A shows pizza toppings and students.

•      Peppers; 10 students. 

•      Tomatoes; 5 students. 

•      Onions; 5 students. 

•      Sausage; 10 students.

Bar graph B shows pizza toppings and students and parents. 

•      Peppers; 5 students, 10 parents. 

•      Tomatoes; 10 students, 5 parents. 

•      Onions; 2 students, 2 parents. 

•      Sausage; 6 students, 8 parents.

Bar graph C shows pizza toppings and students.

•      Peppers; 3 students. 

•      Tomatoes; 15 students. 

•      Onions; 1 student. 

•      Sausage; 11 students.

Bar graph D shows pizza toppings and students and teachers.

•      Peppers; 7students, 7 teachers. 

•      Tomatoes; 8 students, 8 teachers. 

•      Onions; 10 students, 10 teachers. 

•      Sausage; 3 students, 3 teachers.

 

 

       

 

Which would you most likely need on a camping trip?

[] 

Image Credits: www.Pixabay.com

 

Alternative Text Description:

 

A: Basketball

 

B: Headphones

 

C: Skateboard

 

D: Tent

 

       

Which tool would be used to find the size of a bookshelf?

[] 

 

Alternative Text Description:

 

A: Hammer 

 

B: Measuring tape

 

C: Wrench

 

D: Screwdriver

 

       

[] 

What is missing from this graph? 

A.      Food

B.      Axis labels

C.      Title 

D.     Months

 

Alternative Text Description: 

 

A picture shows a bar graph entitled Food Bears Eat in the Woods. It shows months and number of berries, pastries, and leaves. 

•      May; 5 berries, 2.75 pastries, 0 leaves.

•      April; 3 berries, 1.75 pastries, 0 leaves. • March; 2 berries, 4.5 pastries, 0 leaves.

•      February; 2 berries, 2.5 pastries, 0 leaves.

 

 

       

Read the revised sentence. What kind of grammatical error was corrected in this revision?

 

[] 

 

A.      Capitalization error

B.      Verb tense error

C.      Pronoun error

D.     Punctuation error

 

 

Alternative Text Description: 

 

A sentence reads: We brang our dog, Hazel, to the park near our house. The word brang is crossed out and brought is written above it.

 

 

       

Kendall is looking at a map of her new neighborhood. She wants to figure out how to get to the library.

[] 

Image Credit: www.Pixabay.com

 

Alternative Text Description:

 

An icon shows a person reading a book.

 

       

Use the definitions to answer the question. 

Blank: having no marks; not written or printed on. [] 

Magnify: to increase the size of. [] 

Huddle: to gather or crowd together in a close mass. [] 

 

 

Which term is a synonym for the word, unmarked?

 

Alternative Text Description:

 

Easel image: A picture shows an easel with a large pad of paper. Nothing is on the paper.

 

Magnifying glass image: A picture shows a magnifying glass.

 

Huddle image: A picture shows a group of football players in a circle, leaning in. 

 

 

       

Use rectangles CDEF and LMNO to answer the question.

[] 

 

Alternative Text Description:

 

A picture shows rectangle CDEF is labeled pool. Side CD is 3 and side FC is 2. Rectangle LMNO is labeled yard. Side LM is 6 and side OL is 9.

 

 

 

       

[] 

 

Alternative Text Description:

 

A picture shows two triangles. Triangle ABC:

•      Side AB is 4.

•      Side BC is 8.

•      Side CA is 6.  Triangle DEF:

•      Side DE is blank.

•      Side EF is blank.

•      Side FD is 6. 

 

 

       

Which word is spelled incorrectly?

[] 

1. 1 2. 2 3. 3

4. 4

 

Alternative Text Description:

 

A sentence reads: Amy likes to play with her trhee cats after school. Four words are underlined and labeled 1 through 4. 

•      One; likes; l, i, k, e, s.

•      Two; play; p, l, a, y.

•      Three; three; t, r, h, e, e.

•      Four; school; s, c, h, o, o, l.

 

 

       

Which underlined words in the sentence should be capitalized?

[] 

1.      A, B and C

2.      B and D

3.      B, C and D

4.      A and E

 

Alternative Text Description:

 

A sentence reads: The astronomer clive tombaugh discovered the planet pluto in 1930, but now my mother says it is not a planet. Five words in the sentence are underlined and labeled A through E. 

•      A: astronomer

•      B: clive

•      C: tombaugh

•      D: pluto

•      E: mother

 

 

 

 

VII. Works Cited

 

"Basketball, Ball, Game, Recreation - Free Image on Pixabay." Free Vector Graphic.         N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/basketball-ball-game-recreation-155997/>.

 

“Bowline Knot.” Animated Knots. Grog LLC, August 18, 2014. Web. November 5,  2014. 

<http://www.animatedknots.com/bowline/>.

"Clock, Analog, Time, Watch - Free Image on Pixabay." Free Vector Graphic: N.p., n.d.

Web. 16 Dec. 2014. 

< http://pixabay.com/en/clock-analog-time-watch-147257/>.

Dickinson, Emily. “Hope” is the thing with feathers - (314). Source: The Poems of Emily Dickinson Edited by R. W. Franklin (Harvard University Press, 1999).

The Poetry Foundation, ©2014. Web. December 15, 2014.

                                     <http://www.poetryfoundation.org/poem/171619>.

 

"Glacier, Lagoon, Iceland, Arctic - Free Image on Pixabay." Free Photo. N.p., n.d. Web.

 16 Dec. 2014.

<http://pixabay.com/en/glacier-lagoon-iceland-arctic-cold-498291/>.

 

“Grain field, Savannah, Veld, Field - Free Image on Pixabay.” Free Photo. N.p., n.d. 

                                    Web. 16 Dec. 2014.

                                     <http://pixabay.com/en/grain-field-savannah-veld-field-2646/>.

 

"Headphone, Headset, Music, Audio - Free Image on Pixabay." Free Vector Graphic.        N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/headphone-headset-music-audio-159569/>.

 

“Humming Bird, Bird, Hummer, Small - Free Image on Pixabay.” Free Photo. N.p., 

n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/humming-bird-bird-hummer-small-439364/>.

 

“Hummingbird, Bird, Wings, Animal - Free Image on Pixabay.” Free Vector Graphic. N.p., n.d. Web. 16 Dec. 2014.

                                      <http://pixabay.com/en/hummingbird-bird-wings-animal-fast-295026/>.

 

Johnson, Roxane Beth. “Self-Portrait at Ten.” Source: Jubilee, ©2006 by Roxane  Beth Johnson. Reprinted by permission of Anhinga Press. The Poetry Foundation, ©2014. Web. December 15, 2014.

<http://www.poetryfoundation.org/poem/241284>.

 

“Joshua Tree National Park - Free Image on Pixabay.” Free Photo. N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/joshua-tree-national-park-74399/>.

 

"Reader, Book, Symbol, Icon, Reading - Free Image on Pixabay." Free Vector Graphic.  N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/reader-book-symbol-icon-reading-310398/>.

 

“Sailing, Diagram, Knot, Tying - Free Image on Pixabay." Free Vector Graphic. N.p., 

n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/sailing-diagram-knot-tying-bowline-26594/>.

 

"Sailing, Knot, Diagram, Tie, Tying - Free Image on Pixabay." Free Vector Graphic. N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/sailing-knot-diagram-tie-tying-26597/>.

 

"Sailing, Knot, Tied, Fastened, Rope - Free Image on Pixabay." Free Vector Graphic. N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/sailing-knot-tied-fastened-rope-26598/>.

 

"Sailing, Sail, Knot, Hitches, Knots - Free Image on Pixabay." Free Vector Graphic. N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/sailing-sail-knot-hitches-knots-31999/>.

 

“Seychelles, La Digue, Beach - Free Image on Pixabay.” Free Photo. N.p., n.d. Web. 16 Dec. 2014.

                                     <http://pixabay.com/en/seychelles-la-digue-beach-tropical-466176/>.

 

"Skateboard, Board, Wheeled, Slide - Free Image on Pixabay." Free Vector Graphic. N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/skateboard-board-wheeled-slide-29194/>.

 

"Speaker, Button, Symbol, Icon, Web - Free Image on Pixabay." Free Vector Graphic. N.p., n.d. Web. 16 Dec. 2014.

<http://pixabay.com/en/speaker-button-symbol-icon-web-304215/>.

 

"Tent, Camping, Camper, Summer - Free Image on Pixabay." Free Vector Graphic. N.p., n.d. Web. 16 Dec. 2014.

< http://pixabay.com/en/tent-camping-camper-summer-nature-24500/>.

 

 
