Mathematics Audio Guidelines


[]

 

                 

 

Table of Contents

Overview ................................................................................................................................................... 4

Symbols .................................................................................................................................................... 6

Money ($)..................................................................................................................................... 6

Angle/Triangles (∠  and [])................................................................................................... 7

Ratios (:) ...................................................................................................................................... 8

Equal Signs (=) ............................................................................................................................ 8

Pi (π) ............................................................................................................................................. 8

Approximately equal to (≈) .......................................................................................................... 9 Less than (<) ............................................................................................................................... 9

Less than or equal to (≤) ......................................................................................................... 10

Greater than (>) ....................................................................................................................... 10

Greater than or equal to (≥) .................................................................................................... 11 Dashes (-) ................................................................................................................................. 11

Temperatures (°F and °C) ...................................................................................................... 12 Parallels (||) ............................................................................................................................. 13

Perpendiculars (⊥) ................................................................................................................... 13

Abbreviations (ft., km.) ............................................................................................................. 13

Measurement (“  ‘  cm²  ) ......................................................................................................... 14 Number Signs (#) ..................................................................................................................... 15

Empty/Unknown Boxes ( , []) ............................................................................................. 16 Not equal to (≠) ........................................................................................................................ 16

Arc ([]) ................................................................................................................................ 17

Infinity (∞) ................................................................................................................................. 17 Percent (%) ............................................................................................................................... 17

Lines: Line Segment, Line, and Ray ([] ) ............................................................. 18

Similar to (~) ............................................................................................................................. 19

Therefore ([]) ....................................................................................................................... 19

Congruent (≅ ........................................................................................................................ 19

Factorial (!) ............................................................................................................................... 20 Plus or Minus ([]) ..................................................................................................................... 20 Subscript ([]) .......................................................................................................................... 21

Numbers ................................................................................................................................................ 22 Negative/Positive Numbers .................................................................................................... 22

Large Whole Numbers ............................................................................................................. 23 Fractions/Improper Fractions ................................................................................................. 24 Mixed Numbers ........................................................................................................................ 25 Decimal Points ......................................................................................................................... 26

Roman Numerals ..................................................................................................................... 27

Time .......................................................................................................................................... 28

Date .......................................................................................................................................... 29

Coordinate Pairs ....................................................................................................................... 29

Expressions/Equations/Operations .................................................................................................... 31 Multiplication ............................................................................................................................ 31

Addition ..................................................................................................................................... 32 Subtraction ............................................................................................................................... 32

Division ..................................................................................................................................... 32 Parentheses ............................................................................................................................. 33

Mathematical Exponents (for example, x², x³, and 4⁵) .......................................................... 34 Variables/Letters ..................................................................................................................... 35 Logs ........................................................................................................................................... 36

Radicals .................................................................................................................................... 37 Absolute Values ........................................................................................................................ 38

Functions f(x) ............................................................................................................................ 39

System of Equations/Inequalities ........................................................................................... 40

Graphs/Tables ...................................................................................................................................... 42 Tables ....................................................................................................................................... 42 Tally Charts ............................................................................................................................... 43

Bar Graphs ............................................................................................................................... 44 Histograms ............................................................................................................................... 46

Line Graphs .............................................................................................................................. 48 Stem-and-Leaf Plots ................................................................................................................. 50 Box-and-Whisker Plots ............................................................................................................. 51

Scatter Plots ............................................................................................................................. 53

Circle Graphs ............................................................................................................................ 55

Coordinate Grids ...................................................................................................................... 57

Exponential/Linear Function Graphs ...................................................................................... 61

Diagrams/Figures/Keys ....................................................................................................................... 64

Tree Diagram ............................................................................................................................ 64 Keys .......................................................................................................................................... 65

Venn Diagrams ......................................................................................................................... 66 Line Plots .................................................................................................................................. 67

Shaded Figures (Grids, Bars, and Shapes) ............................................................................ 69 Pictographs ............................................................................................................................... 70 Figures/Illustrations ................................................................................................................. 72

Matrices .................................................................................................................................... 75 Number Lines ........................................................................................................................... 75

Spinners.................................................................................................................................... 77 Coins and Dollars ..................................................................................................................... 80

Numbered/Step Diagrams ...................................................................................................... 81

Geometric Figures .................................................................................................................... 82 References ............................................................................................................................................ 85 Resources ............................................................................................................................................. 85

 

 

 

Smarter Balanced Assessment Consortium: Mathematics Audio Guidelines

Overview

The following document provides recommended guidelines for the audio representation of Smarter Balanced Mathematics assessment items. These guidelines are based on 1) research studies involving the read aloud accommodation 2) preexisting state read aloud guidelines for standardized assessment and 3) discussion and feedback from state officials, experts on accessibility, and content experts. The guidelines were made to inform decisions on scripting and tagging of mathematics items for computer-based delivery of the read aloud accommodation. One of the overarching goals of this project is to help facilitate standardization of mathematics read aloud and in doing so minimizing the inconsistencies and complications that exist in the current human and text to speech read aloud delivery systems. The guidelines contained in this document are not intended to be rigid rules, but rather a guide to creating read aloud scripts and tags that best help students access the content without violating the construct being measured.

The audio guidelines are presented in five sections: Symbols, Numbers, Expressions/Operations, Graphs/Tables, and Diagrams/Figures/Keys. In each of these sections there are several content elements, which were selected based on information in the Smarter Balance Content Specification. For each content element, this document provides 1) item examples 2) audio guidelines and 3) applications of the audio guideline to example items. The items examples are all released items from state standardized tests throughout the country and are used for the purpose of illustrating the audio guideline; the items have not been vetted through Smarter Balanced. For each application of a guideline, there will be a reference to which states and/or organizations had a preexisting rule or provided relevant language or information for the creation of the guideline. In some cases, content elements overlap or build on each other, requiring reference to more than one guideline to create a script for an equation or expression. 

This document is intended to inform the delivery of audio representation of mathematic assessment items and therefore makes reference to aspects of use of audio tools and navigation in a computer environment. This document assumes that students have the ability to turn on and off audio representation at any time during the test session. It also assumes that pieces of text or visuals will be highlighted while being read and the order that pieces of the item will be automatically presented in audio form will be predetermined. Lastly, certain pieces of content may not be programmed to be automatically read (pieces of a table or a visual), but are available to be represented in audio form when the student clicks on, arrows to, or tabs to the piece of content; this document refers to this as “on demand.” This simply means that students will be able to independently choose when and how often they listen to a certain content element being read by clicking, using arrows, or tab entering. 

For content elements that contain visual elements beyond text, two types of audio guidelines are presented—“Text Only” and “Text and Graphics.” Students who only need words and numbers read to them use the text-only version. Examples of text-only users would include students with language processing needs, math needs such as dyscalculia, or English Language Learners. Students who need descriptions of the graphics to access the content would use the text and graphics version. Text and graphics users would include students with low vision and blind students. For some items, text and graphics users would need a tactile representation of the graphic being displayed along with read aloud support. To ensure that the graphic and read aloud give the student the best opportunity to access the content without violating the assessment target being measured, audio descriptions and tactile graphics should be developed with input from content experts and accessibility experts.

Symbols

Money ($)

Example 1

$4.35

Example 2

$2.50

Example 3

$5390

Audio Guideline

a.                   Read dollars and cents if there is a decimal point. 

b.                  Do not read shortcuts for numbers. For instance $.25 and $1.50 should be read as twenty-five cents instead of a quarter. This will allow a more standardized presentation of monetary quantities.

c.                   If the amount is less than one dollar, read “X cents” and do not read the zero ($0.35 is “thirty-five cents” not “zero dollars and thirty-five cents”).

d.                  Read the number place value unless the question is measuring place value (refer to the large number section for details).

Application of Audio Guideline

Example 1

Oregon/Nimble/Utah/Connecticut/Virginia  

Four dollars and thirty-five cents

Example 2

Oregon/Nimble/Utah/Connecticut/Virginia 

Two dollars and fifty cents

Example 3

Nimble 

Five thousand three hundred ninety dollars

Angle/Triangles ([]  and []) Example 1 

[] ABC            

Example 2 []ABC

Example 3

[]A′B′C′

Audio Guideline

a.                   Read angles and shapes by leading with “angle,” “shape,” etc. and then reading letter individually.

b.                  When reading a transformed or reflected angle or shape that uses “ ′  ”, describe as “prime.”

c.                   Do not reference the case of the letter unless an item includes uppercase and lowercase letters. In this instance, make reference to the uppercase letters guideline. Application of Audio Guideline 

Example 1

Nimble/Oregon/Georgia/Utah 

Angle A B C

Example 2

Nimble/Oregon 

Triangle ABC

Example 3

Nimble 

Triangle A prime B prime C prime

Ratios (:)

Example 1

3:2 

Audio Guideline

a.                   Read as “the ratio x to y.”

b.                  Sometimes the ratio symbol is used for fractions. This can usually be determined by context. If this is the case, refer to the fraction guideline. 

c.                   If the “the ratio of” is used in the item, read as “x to y” to avoid being redundant.  Application of Audio Guideline

Example 1

Oregon/Utah  

The ratio three to two

Equal Signs (=)

Example 1

2+3=5

Audio Guideline

a. Read as “equals.”

Application of Audio Guideline

Example 1

Nimble/Georgia/ETS/Connecticut/Math Speak/Utah Two plus three equals five.

Other References Considered

Oregon

Pi (π)

Audio Guideline

Oregon/Nimble/Georgia/Virginia/Math Speak 

a. Read as “pi.”

Approximately equal to (≈) 

Example 1  π ≈ 3.14159

Audio Guideline

        a.         Read as “is approximately equal to.”

Application of Audio Guideline

Example 1

Oregon/Nimble   

Pi is approximately equal to three point one four one five nine.

Other References Considered

Math Speak, Virginia, and Georgia

Less than (<)

Example 1 

3<5

Example 2  x<y<z

Audio Guideline

a.                   Read as “is less than.”

b.                  If there is more than one “less than” sign in a string, then read the whole relationship together. Read the last part as “which is less than.”

Application of Audio Guideline

Example 1

Oregon/Georgia/Virginia/Utah Three is less than five.

Example 2 

ETS 

X is less than y, which is less than z.

Less than or equal to (≤)

Example 1 

2x ≤ 6

Audio Guideline

        a.         Read as “is less than or equal to.”

Application of Audio Guideline

Example 1

Virginia/Oregon/Georgia/Utah 

Two x is less than or equal to six.

Greater than (>)

Example 1

7>5

Example 2 x>y>z

Audio Guideline

a.                   Read as “is greater than.”

b.                  If there is more than one “greater than” sign read the whole relationship together. Start the last part as “which is greater than.”

Application of Audio Guideline

Example 1

Virginia/Oregon/Georgia/Utah Seven is greater than five.

Example 2

ETS 

X is greater than y, which is greater than z. 

Greater than or equal to (≥)

Example 1 

3x ≥ 6

Audio Guideline

        a.         Read as “is greater than or equal to.”

Application of Audio Guideline

Example 1

Virginia/Oregon/Georgia/Utah 

Three x is greater than or equal to six.

Dashes (-)

Example 1  Pages 3-7

Example 2 

[] 

How many students scored in the range 71-80?

Audio Guideline

a.                   When the dash is used to reference material or as a group of conditions use “through” for non-consecutive numbers and “and” for consecutive numbers. 

b.                  When the dash is used for a range of data use the terminology “from x to y,”  “x to y,” or “from x through y.”

Application of Audio Guideline

Example 1

Oregon  

Pages three through seven

Example 2

Oregon   

How many students scored in the range seventy-one through eighty?

Temperatures (°F and °C) 

Example 1

35 °F

Example 2

25 °C

Audio Guideline

        a.         Read as “degrees Fahrenheit” and “degrees Celsisus.”

Application of Audio Guideline

Example 1

Oregon/Georgia  

Thirty-five degrees Fahrenheit

Example 2

Oregon/Georgia  

Twenty-five degrees Celsius

Parallels (||)

Example 1

[] 

Audio Guideline

        a.         Read as “is parallel to.”

Application of Audio Guideline

Example 1

Oregon/Virginia  

Line segment AB is parallel to line segment DC.

Perpendiculars (⊥)

Example 1 

[] ⊥    

Audio Guideline

        a.         Read as “is perpendicular to.” 

Application of Audio Guideline

Example 1

Oregon 

Line segment BC is perpendicular to line segment DE.

Abbreviations (ft., km.)

Example 1 

3 ft.  

Example 2

What is the correct abbreviation for kilometer? 

Answer A: kl

Answer B: K

Answer C: km

Answer D: klm

Audio Guideline

a.                   Present abbreviations by speaking the whole word the abbreviation represents.

b.                  If the item measures the ability to identify the meaning of the abbreviation, then read the abbreviation letter by letter. 

c.                   If speaking the abbreviation violates the construct being measured, then read letter by letter.

d.                  If the item has measurements that are all uppercase or lowercase, then it is not necessary to reference the cases. 

Application of Audio Guideline

Example 1 

Virginia/Nimble/Utah 

Three feet

Example 2

Nimble/Oregon 

What is the correct abbreviation for kilometer? 

Answer A: kl

Answer B: K

Answer C: km

Answer D: klm

Other References Considered

Oregon

Measurement (“  ‘  cm²  )

Example 1

6”

Example 2

12’

Example 3

4  cm²

Example 4

5  cm³

Audio Guideline

a.     Present measurements by speaking the whole word the symbol represents. Application of Audio  Guideline

Example 1

Oregon/Nimble 

Six inches

Example 2

Oregon/Nimble 

Twelve feet

Example 3

Nimble 

Four square centimeters

Example 4

Utah/Nimble 

Five cubic centimeters

Number Signs (#)

Example 1

Refer to step #5

Audio Guideline

a. Read as “number.”

b.Rule refers only to when symbol is being used to signify “number” as opposed to other non-mathematical uses of the symbol (for example, the pound key and the hash key). Application of Audio Guideline

Example 1 

Oregon/Virginia 

Refer to step number five.

Empty/Unknown Boxes ( , [])

Example 1

4+2x= 

Example 2

3+y=[]

Audio Guideline

a.                   Refer to an empty box in a formula or equation as “box.”

b.                  Refer to a box with a question mark in it as “unknown box.”

Application of Audio Guideline

Example 1

Nimble/Oregon/Georgia/Connecticut Four plus two x equals box.

Example 2

Nimble 

Three plus y equals unknown box.

Other References Considered

Utah

Not equal to (≠)

Example 1

2x ≠ 7

Audio Guideline

        a.         Read as “is not equal to.”

Application of Audio Guideline

Example 1

Virginia 

Two x is not equal to seven.

Arc ([])

Example 1

[] 

Audio Guideline

        a.         Read as “arc.”

Application of Audio Guideline

Example 1

Virginia 

Arc AC

Infinity (∞)

Example 1

The number line shows limits of (3, ∞)

Audio Guideline

        a.         Read as “infinity.”

Application of Audio Guideline

Example 1

UEFAP 

The number line shows limits of three and infinity.

Percent (%)

Example 1

35%

Audio Guideline

        a.         Read as “percent.”

Application of Audio Guideline

Example 1

Oregon/Virginia/Connecticut 

Thirty-five percent

Lines: Line Segment, Line, and Ray ([] )

Example 1: Line Segment

  [] 

Example 2: Line

[] 

Example 3: Ray

[] 

Audio Guideline

a. Read as “line segment,” “line,” or “ray” when they appear above letters or numbers.  Application of Audio Guideline

Example 1

Virginia/Utah 

Line segment CD

Example 2

North Carolina 

Line AB

Example 3

Virginia 

Ray AB

Similar to (~)

Example 1 

[]ABC ~ []DEF

Audio Guideline

        a.         Read as “is similar to.”

Application of Audio Guideline

Example 1

Virginia/Oregon 

Triangle ABC is similar to triangle DEF.

Therefore ([])

Example 1 

A=B and B=C [] A=C

Audio Guideline

        a.         Read as “therefore.” 

Application of Audio Guideline

Example 1 

UEFAP 

A equals B and B equals C, therefore A equals C.

Congruent (Ε)

Example 1 

[] 

Audio Guideline

        a.         Read as “is congruent to.”

Application of Audio Guideline

Example 1 

Oregon  

Angle ABC is congruent to Angle DEF.

Factorial (!)

Example 1 

5! = x

Audio Guideline

        a.         Read as “factorial.”

Application of Audio Guideline

Example 1 

UEFAP 

Five factorial equals x.

Plus or Minus ([])

Example 1 

The margin of error is 4.5 [] .8 

Audio Guideline

        a.         Read as “plus or minus.”

Application of Audio Guideline

Example 1 

UEFAP 

The margin of error is four point five plus or minus point eight.

Subscript ([])

Example 1  [] represents the maximum amount of interest.

Audio Guideline

        a.         Read as “x subscript y.”

Application of Audio Guideline

Example 1 

Oregon

A subscript i represents the maximum amount of interest.

Numbers

Negative/Positive Numbers

Example 1 

- 4

Example 2 

4 – -5

Example 3 

What is the distance between +4 and -3 on the number line?

Audio Guideline

a.                   Read as “negative.” Do not read the negative sign as a minus sign.

b.                  In most cases, consecutive negatives that are intended to show the negative of a negative will be represented with a set of parentheses. If this is the case, then refer to the parentheses section.

c.                   If the negative of a negative does not include parentheses, read as “negative (pause) negative.” 

d.                  Two consecutive negatives should not be read as “negative negative X” if the operation is focused on subtraction. In this case, read as “minus negative X.”

e.                   If a positive sign precedes a number and is not part of an operation, then read as “positive.”

Application of Audio Guideline

Example 1 

Nimble/Connecticut/ETS/Georgia/Utah/Virginia/Math Speak 

Negative four

Example 2 

Nimble/Math Speak 

Four minus negative five

Example 3 

Nimble/Virginia 

What is the distance between positive four and negative three on the number line?

Large Whole Numbers 

Example 1  

103,457

Example 2  

[] 

Audio Guideline

a.                   For items not measuring place value, read large numbers by referencing all of the number place values. 

b.                  If the item measures place value knowledge, read the number digit by digit using commas.

c.                   If reading the number as a whole number violates the construct being measured, read the number digit by digit.

Application of Audio Guideline

Example 1 

Nimble/Math Speak/Connecticut/Utah 

One hundred three thousand, four hundred fifty-seven

Example 2 

Nimble/Oregon/Virginia 

Answer A: one comma two five eight

Answer B: one two comma five five eight

Answer C: one zero two comma five five eight

Answer D: one comma two zero zero comma five five eight

Other References Considered

Oregon and Georgia

Fractions/Improper Fractions

Example 1 

[] 

Example 2 

[] 

Example 3 

[] 

Example 4 

[] 

Audio Guideline

a.                   Read common fractions by presenting the numerator as the number it represents and the denominator as the ordinal number using two words for the whole presentation. This rule applies to fractions that have a numerator that is less than or equal to 19 and/or a denominator less than or equal to 10.

b.                  The exception to the above rule is[], which should always be read as one half.

c.                   Read any fraction with a numerator greater than 19 and/or a denominator greater than 10 as X over Y. Fractions that use variables should be read in this format.

d.                  When a fraction is complex (for example, has more than one number in the numerator/denominator, includes an arithmetic operation, or involves

parentheses/exponents) denote the numerator and denominator using the language “numerator x + y and denominator z.”

e.                   Improper fractions should always be read in the format of “X over Y.”

Application of Audio Guideline

Example 1 

Nimble/ETS/Oregon/Connecticut/Utah   

One-half plus three-eighths

Example 2  

Nimble/Oregon/North Carolina  

Three over fourteen plus fifteen over one hundred minus x over two y

Example 3 

ETS 

Fraction with numerator three x plus y and denominator z

Example 4 

Oregon  

Six over three

Other References Considered

Math Speak, Utah, and North Carolina 

Mixed Numbers

Example 1 

[] 

Example 2 

[] 

Audio Guideline

a.                   Read with “and” between the whole number and the fraction. 

b.                  Use fraction audio guideline for reading fraction portion of mixed numbers.

Application of Audio Guideline

Example 1 

Connecticut/Oregon/Utah 

Four and three-fourths

Example 2 

ETS 

Five and thirteen over twenty-eight

Other References Considered

Georgia

Decimal Points

Example 1  

40.6500

Example 2  

0.100000

Example 3  

0.0000000002

Example 4 

0.333. . . 

Audio Guideline

a.                   If there are repeating zeroes or numbers before or after the decimal point, use the following rules  

i.                          If there are three or fewer zeroes or repeating numbers, then read them as is.

ii.                         If there are more than three zeroes or repeating numbers, then read them in groups of three with pauses between each group. 

b.                  Use the word “point” to describe the decimal point.

c.                   If there are many numbers in an item with a decimal point that are not zeroes and are not repeating, then read all of them. 

d.                  Read “repeating” where “. . . “ represents the number of group of numbers that repeats. Application of Audio Guideline

Example 1 

Nimble/Oregon/Georgia/Connecticut/North Carolina/Utah 

Forty point six five zero zero

Example 2 

Nimble/Oregon/Georgia/Connecticut/North Carolina/Utah 

Zero point one zero zero zero (pause) zero zero

Example 3 

ETS 

Zero point zero zero zero (pause) zero zero zero (pause) zero zero zero two

Example 4 

Zero point three repeating 

Roman Numerals

Example 1  

Find the point in quadrant II that is furthest from the origin.

Example 2  

V. Three students walked to school taking different routes. 

Example 3  

What is the numeric value of VIII?

Audio Guideline

a.                   If an item uses Roman Numerals but is not measuring knowledge of Roman Numerals, read the Roman Numeral reference and then the number. Forr, “Section X” or “Page X” or “Quadrant X.”

b.                  If the item measures knowledge of Roman Numeral values, read “Roman Numeral” followed by the letters one at a time. 

Application of Audio Guideline

Example 1 

Oregon/Nimble 

Find the point in quadrant two that is furthest from the origin.

Example 2 

Oregon/Nimble 

Question five. Three students walked to school taking different routes.

Example 3 

Oregon/ETS 

What is the numeric value of Roman Numeral V I I I?

Other References Considered Oregon and Math Speak

Time

Example 1 

6:30

Example 2 

9 AM

Example 3 

5:45

Audio Guideline

a.                   Read the time literally without using shortcuts or reading the time in reference to a different version of time (for example, noon, quarter of six, ten after five).

b.                  Read am and pm as is without adding language about the time of day (for example,” in the morning” or “at night”).

Application of Audio Guideline

Example 1 

Connecticut/Utah/Oregon 

Six thirty

Example 2 

Oregon  

Nine AM

Example 3 

Connecticut/Oregon/Utah 

Five forty five

Date 

Example 1 

1976

Example 2 

Feb. 5, 2003

Audio Guideline

a.                   Read years as they would be read in plain language usage.

b.                  Read months as the full name even if abbreviations are presented in text.

c.                   Read days as you would when reading a date instead of reading the day as a number (for example, “second” instead of “two,” “third” instead of “three,” or “fourth” instead of “four”).

Application of Audio Guideline

Example 1 

Oregon/Connecticut 

Nineteen seventy six

Example 2 

Oregon/Connecticut 

February fifth, two thousand three

Coordinate Pairs

Example 1  

Point X is (-2,4)

Audio Guideline

a.         Read coordinate pairs as “X, comma Y.” The comma is part of the standard interpretation of coordinate pairs, so it should not be omitted. 

Application of Audio Guideline

Example 1 

Oregon/ETS   

Point X is negative two comma four.

Other References Considered

Nimble, North Carolina, and Utah

Expressions/Equations/Operations

Multiplication

Example 1  

3 x 5 = X 

Example 2   xy + 4x = 10

Example 3  

(3 + x)(y - 2)

Audio Guideline

a.                   Read the multiplication symbol as “times” when it appears in a math item. 

b.                  When a number, symbol, or another set of parentheses appears before a set of parentheses read “times” to represent implied multiplication. 

c.                   If there are two variables or a variable and a number consecutively, do not read “times” to represent implied multiplication. 

Application of Audio Guideline

Example 1 

ETS/Oregon/Math Speak/Connecticut/Georgia/Utah Three times five equals X.

Example 2 

ETS/Oregon/Math Speak 

Xy plus four x equals ten.

Example 3 

ETS 

Open parenthesis three plus x, close parenthesis, (pause) times (pause) open parenthesis y minus two, close parenthesis.

Other References Considered

Nimble, Oregon, and Connecticut

Addition

Example 1 

4 + 2 + 3

Audio Guideline

        a.         Read as “plus.” 

Application of Audio Guideline

Example 1 

Oregon/Connecticut/Nimble/ETS/Georgia/Virginia/Utah 

Four plus two plus three

Subtraction

Example 1 

5 - 3

Audio Guideline

        a.         Read as “minus.”

Application of Audio Guideline

Example 1 

Oregon/Connecticut/Nimble/ETS/Georgia/Virginia/Utah 

Five minus three

Division

Example 1 

[] 

Example 2 

What is 57 5÷ ?

Answer A: 10 R7

Answer B: 11 R2

Answer C: 12

Audio Guideline

a.                   Read as “divided by.”

b.                  If the item presents the remainder as “R” read as “remainder” unless the item is measuring the meaning of “R.” In this case, read it as “R.”

Application of Audio Guideline

Example 1 

Connecticut/Nimble/North Carolina/Oregon/Virginia/Utah 

Twelve divided by four

Example 2 

ETS 

What is fifty seven divided by five?

Answer A: ten, remainder seven

Answer B: eleven, remainder two

Answer C: twelve

Other References Considered

Virginia

Parentheses

Example 1  

3(x + y) = 6

Example 2  

[] 

Example 3

(x+4)[(x+ − −4) (x 2)]  

Audio Guideline

a.                   Read the parentheses by referring to the opening and closing of the parentheses using the language “open parenthesis” and “close parenthesis.”

b.                  It is important to reference the close of the parentheses to be clear on when the parenthetical expression ends.

c.                   When reading an equation or expression with multiple parts and sets of parentheses, pause to help differentiate between sections. 

d.                  Read brackets using the same language as parentheses, but with the word bracket (“open bracket” and “close bracket”).

Application of Audio Guideline

Example 1 

Nimble   

Three times open parenthesis x plus y close parenthesis equals six.

Example 2 

ETS 

Two times open parenthesis x plus three close parenthesis (pause) plus (pause) the fraction with numerator open parenthesis y minus two close parenthesis and denominator three (pause) equals nine.

Example 3 

Handbook for Spoken Mathematics 

Open parenthesis x plus four close parenthesis, open bracket, open parenthesis x plus four close parenthesis minus open parenthesis x minus two close parenthesis, close bracket.  Other References Considered

Nimble, Math Speak, Oregon, Virginia, Connecticut, and Utah

Mathematical Exponents (for example, x², x³, and 4⁵)

Example 1  

y = x²

Example 2   y = 4⁵ + 2

Example 3 

[] 

Example 4 

16 8[]= ²

Audio Guideline

a.                   Read the base first – the base can be either a numeral or the variable.

b.                  If the exponent has a value of 2, then read “squared,” if the exponent has a value of 3, read “cubed,” otherwise read “raised to the xth power.”

c.                   To indicate a return to the base, use a pause.

d.                  Read all negative exponents as “y raised to the negative xth power.”

e.                   Read fraction exponents following the fractions rule. 

Application of Audio Guideline

Example 1  

Nimble/Oregon/Georgia/Utah  Y equals x squared.

Example 2  

Nimble   

Y equals four raised to the fifth power (pause) plus two.

Example 3 

ETS   

Y equals two raised to the x plus five power (pause) plus three.

Example 4 

Sixteen raised to the three over two power equals eight squared.

Other References Considered

ETS, Connecticut, and Oregon

Variables/Letters

Example 1   x + y = 3

Example 2  

In the triangle below, what is the measurement of angle A that is opposite side a? 

Example 3  

N + 4

Audio Guideline

a.                   Read lowercase variables in a math item without referring to case.

b.                  If uppercase variables are used in a math item along with lowercase variables, then specify both cases using the language “lowercase” and “uppercase.”

c.                   If an uppercase variable appears in a math item without a lowercase variable, then do not specify uppercase.

Application of Audio Guideline

Example 1  

Nimble/Oregon/Math Speak/ETS X plus y equals three.

Example 2 

Nimble/ETS 

In the triangle below, what is the measurement of Angle uppercase A that is opposite side lowercase a?

Example 3 

Oregon/Utah 

N plus four

Other References Considered

Math Speak

Logs

Example 1 

[] 

Example 2 

[] 

Example 3 

ln x

Audio Guideline

a.                   Read “log” followed by the base, the word “of,” and then the number or variable. 

b.                  If the log is shown without an explicit base, then read as “log” and the number or variable shown. Do not interpret the implied base of 10 if it is not written. 

c.                   Read “ln x” as the “natural log of x.”

Application of Audio Guideline

Example 1 

ETS/Grockit: ACT College Prep 

Log base ten of one hundred equals two.

Example 2 

Grockit: ACT College Prep 

If log two is approximately equal to zero point three zero one and log three is approximately equal to zero point four seven seven, what is the approximate value of log seventy two?

Example 3 

ETS 

Natural log of x

Other References Considered

Math Speak

Radicals 

Example 1 

 [] 

Example 2 

[] 

Example 3 

[] 

Audio Guideline

a.                   For radicals with an implied radical index of two, read as “the square root of x.”

b.                  For radicals with a radical index of 3, read as “the cube root of x.”

c.                   For radicals with a number for a radical index other than two or three, start by reading the index as the “xth root of.”

d.                  If the radical index is a variable read as the “x root of y.” 

Application of Audio Guideline

Example 1 

Oregon/Virginia  

The square root of two

Example 2 

ETS/Nimble 

The fourth root of one hundred forty-four equals the x root of two hundred eighty-eight.

Example 3 

ETS/Nimble 

The m plus n root of x plus y

Other References Considered

Georgia, ETS, and Math Speak

Absolute Values

Example 1 

|-16|

Example 2 

|2 + 7|

Example 3 

|x| + 1

Audio Guideline

a.                   Read as “the absolute value of.”

b.                  Pause if an absolute value is part of a larger expression or equation. 

Application of Audio Guideline

Example 1 

Georgia/Oregon  

The absolute value of negative sixteen

Example 2 

ETS 

The absolute value of two plus seven

Example 3 

ETS 

The absolute value of x (pause) plus one

Functions f(x)

Example 1   f(x) = 5

Example 2  f(x + 1)

Example 3 

f(g(x))

Example 4 

[] 

Audio Guideline

a.                   For function notation in general, read the first letter shown then the word “of,” followed by the variable and/or number in parentheses.

b.                  When the expression inside the parentheses is more complex or includes another function, use the same rule of reading the letter first, then the word “of,” followed by the variable or expression in parentheses.

c.                   When the inverse of a function is presented read it as “f inverse of x.”

Application of Audio Guideline

Example 1 

RPI 

F of x equals five.

Example 2 

F of x plus one.

Example 3 

F of g of x.

Example 4 

RPI 

F inverse of x equals negative two-thirds x minus two. 

System of Equations/Inequalities

Example 1 

[] 

Example 2 

[] 

Audio Guideline

a.                   Start by reading “system of equations” or “system of inequalities.” Then read the information in the system starting from the top to the bottom; reference the row position. 

b.                  Read equations and inequalities according to equation and inequality guidelines above. 

Application of Audio Guideline

Example 1  Virginia

A system of equations, top row, x plus y equals four; bottom row, x minus y equals two. 

Example 2 

Virginia 

A system of inequalities, top row, two y minus x is greater than or equal to negative six; bottom row, two y minus three x is less than negative six. 

Trigonometry

Example 1  sin15˚=cos75˚

Audio Guideline

a.                   Read the abbreviated versions of trigonometry functions in full words if doing so does not violate the construct being measured.

b.                  If the item is measuring knowledge of these abbreviations read letter by letter. 

c.                   Use the Greek alphabet in reading trigonometric functions and items. The most used letter is Theta (θ).

Application of Audio Guideline

Example 1 

Math Speak 

Sine fifteen degrees equals cosine seventy-five degrees.

Example 2 

Math Speak

Cosecant theta equals secant fifteen degrees. 

Graphs/Tables

Tables

Example 1 

[] 

Example 2 

Rock Types

  -------------- -------- ------------ -------------- ----------
                 Shiny    Air Holes    Flat Layers    Fossils
  Metamorphic    X                     X              X
  Igneous        X        X                            
  Sedimentary                          X              X
  -------------- -------- ------------ -------------- ----------

 

Audio Guideline

Text Only

a.         Read the table title only. Allow for all content elements in the table to be read on demand.

Text and Graphics

a.                  Read the table title, and then describe the number of rows and columns. Then read the column headings from left to right followed by reading the information in each row from left to right.

b.                  If the orientation of the table lends itself to reading table information column by column and this is a more logical manner to present the table, then do so.

c.                   Read the units of measure for each cell unless they are not specified in the table. 

d.                  When reading a data table that has blank cells, skip over them if they are unnecessary to answer the question. Blank cells should be read if this information is essential to answering the item.

e.                  Remain consistent with the style of reading from table to table. Using a standardized version will help students better understand the patterns of the descriptions.

f.                    Many charts that are set up in a table format can be read in the above manner. Determine the layout of such charts before deciding the best way to read the information being presented.  

Application of Text and Graphics Guideline

Example 1 

Nimble 

The table title is Seashell Collection. The table has two columns and three rows. The first column heading is Size, the second column heading is Number of Seashells; first row, Small, three (seashells); second row, Medium, six (seashells); third row, Large, four (seashells).

Example 2  

WGBH 

The table title is Rock types. The table has four columns and three rows and shows the characteristics of different rock types. The first column heading is Shiny, the second column heading is Air Holes, the third column heading is Flat Layers, and the fourth column heading is Fossils; first row, Metamorphic, Shiny, Flat Layers, Fossils; second row, Igneous, Shiny, and Air Holes; third row, Sedimentary, Flat Layers, and Fossils. 

Other References Considered

WGBH, Nimble, and Oregon

Tally Charts

[]

Text Only

a.         Read the tally chart title only. Allow for all content elements in the chart except for the tally marks to be read on demand.

Text and Graphics

a. Read the tally chart title, column headings, and row headings.

b.Read the number of tally marks only if it does not violate the construct being measured. If reading tally marks does violate the construct being measured, this item is not accessible to blind students and some low-vision students without tactile representation. Application of Text and Graphics Guideline

Example 1 

Nimble 

The tally chart has two columns and four rows. The first column heading is Name, and the second column heading is Number of Votes; first row, Tigers, six; second row, Rockets, three; third row, Sharks, seven; and fourth row, Bobcats, four.

Other References Considered 

Oregon and ETS

Bar Graphs

Example 1 

[] 

[] 

How many Red buttons are in the box?

Audio Guideline

Text Only

a.         Read the bar graph title. Allow for all words and numbers on the bar graph to be available to be read on demand.

Text and Graphics                      

a.                   Read the bar graph title first, followed by the x-axis label and the y-axis label.

b.                  Describe each bar, being careful to take into account the question, so as not to violate the construct being measured. In each description, use the units of measure on the x- and y-axis labels if applicable.

c.                   If a bar is between two horizontal lines, then do not estimate or approximate numbers.

Instead, use more general language such as “a little less than,” “a little more than,” and “midway between.”

d.                  If the items measure the student’s ability to identify the number associated with the bar, then describe the graph without noting the heights of the bars. In this case, this item is not accessible to blind and some low-vision students without tactile representation.  Application of Text and Graphics Guideline

Example 1 

Nimble  

The bar graph title is Buttons in a Box. The x-axis label is Color and the y-axis label is Number of Buttons; Yellow bar, five buttons; Red bar, six buttons; Black bar, five buttons; Blue bar, three buttons; and Green bar, two buttons.

Example 2 (item specifically asks students to identify associated with a bar)

Nimble 

The bar graph title is Buttons in a Box. The x-axis label is Color and shows five colors: Yellow, Red, Black, Blue, and Green. The y-axis label is Number of Buttons.

Other References Considered

WGBH and Oregon

Histograms

Example 1 

[] 

[] 

How many students scored at least seventy-one and not more than eighty?

Audio Guideline

Text Only

a.         Read the histogram title. Allow for all words and numbers on the histogram to be available to be read on demand. 

Text and Graphics

a.                   Read the histogram title first, followed by the x-axis label and the y-axis label.

b.                  Describe each bar range on the x-axis, being careful to take into account the question, so as not to violate the construct being measured. In each description use the units of measure on the x- and y-axis labels if applicable.

c.                   If a bar is between two horizontal lines, then do not estimate or approximate numbers.

Instead, use more general language such as “a little less than,” “a little more than,” and “midway between.”

d.                  If the item measures the student’s ability to identify the number associated with the bar, then describe the graph without noting the heights of the bars. In this case, this item is not accessible to blind and some low-vision students without tactile representation.

e.                   If there are a large number of bars (more than 10) consider associating bars together or focusing on trends or more general frequency in your description. 

Application of Text and Graphics Guideline

Example 1 

Nimble 

The histogram title is History Test Scores. The x-axis label is Test Scores and the y- axis label is Frequency; less than or equal to sixty bar, three; sixty-one through seventy bar, one; seventy-one through eighty bar, five; eighty-one through ninety bar, seven; and ninety-one through one hundred bar, four. 

Example 2 (item specifically asks student to read information from one of the bars)

Nimble 

The histogram title is History Test Scores. The x-axis shows Test Scores in five bars, one for each score range; bar one range, less than or equal to sixty (pause); bar two range, sixty-one through seventy (pause); bar three range, seventy-one through eighty (pause); bar four range, eighty-one through ninety (pause); and bar five range, ninety-one through one hundred. The y-axis shows Frequency from zero to eight in increments of one.  

Line Graphs

Example 1 

[] 

[] 

Audio Guideline

Text Only

a.         Read the graph title only. Allow for all words and numbers in the graph area to be available to be read on demand.  

Text and Graphics

a.                   For all graphs, read the title first.

b.                  Read the Key title and then key section (refer to Key rule specifically).

c.                   Read the axis labels.

d.                  When describing the graph, be as concise as possible while providing the necessary information to understand and answer the question. 

e.                   If a line or point being described falls between two marked x- or y-axis values, then do not estimate or approximate numbers. Instead, use more general language such as “a little less than,” “a little more than,” and “midway between.” 

f.                    It is not necessary to describe the visual attributes of the graph unless there is an explicit need, such as a key that references line types or an item referencing the attributes or if doing so would help the student in reading a tactile or a magnified version of the test. 

g.                   If the description violates the construct being measured, then consider amending it to give less specific information. In this case, the item might not be accessible to blind/lowvision students without a tactile representation.

h.                  When possible, reference the starting and ending point of the line segments or starting points of rays to provide context to the student. 

Application of Text and Graphics Guideline

Example 1 

Nimble 

The graph title is Population of Denton. The x-axis label is Year and the y-axis label is Population. The line starts at nineteen fifty, one hundred thousand, rises to nineteen sixty, two hundred thousand, then nineteen seventy, midway between two hundred and two hundred fifteen thousand, then nineteen eighty, midway between two hundred fifty and three hundred thousand, and ends at nineteen ninety, three hundred fifty thousand. 

Example 2 

Nimble 

The graph title is Roller Rink Costs. Key, dashed line represents Roller Rink A, solid line represents Roller Rink B. The x-axis is labeled Number of People. The y-axis is labeled Cost (in dollars). The dashed line starts at zero people, sixty dollars and moves up through midway between twelve and fourteen people, one hundred dollars and fourteen people, a little more than one hundred dollars. The solid line starts at zero people, a little less than ten dollars and moves up through between twelve and fourteen people, one hundred dollars and fourteen people, a little less than one hundred ten dollars. 

Other References Considered

Oregon and WGBH

Stem-and-Leaf Plots 

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the title of the stem-and-leaf plot. Allow for the key elements to be available to be read on demand. 

 Text and Graphics 

a.                   Start by reading the title of the graph and referencing that it is a stem-and-leaf plot. Then read the key using the words “stem” and “leaf” in the key description.

b.                  State the starting point and the direction of the content.

c.                   Read each row within the graph from left to right, top to bottom. 

d.                  Read each row in the format “stem of x leaves of y, z.”

Application of Text and Graphics Guideline

Example 1 

Connecticut/Oregon 

The stem-and-leaf plot title is Temperature (degrees Fahrenheit). Key showing stem of zero leaf of three represents three degrees Fahrenheit. The plot shows stem of zero, leaves of one, one, three, six, seven, seven, seven; stem of one, leaves of four, four, five, six, seven; stem of two, leaves of zero, one, two, three, three, eight; and stem of three, leaves of zero, zero, two, three, five, six, seven, eight. 

Box-and-Whisker Plots

Example 1 

[] 

Example 2 

[] 

Audio Guideline

Text Only

a.         Read the box-and-whisker plot title. Allow for all words and numbers on the box-andwhisker plot to be available to be read on demand.

Text and Graphics 

a.                   Start by reading the title of the plot and reference that it is a box-and whisker plot. Read the box-and-whisker titles or any other words on the plotif applicable.

b.                  Read the information along the bottom of the graph from left to right.

c.                   If the item measures knowledge of box-and-whisker plot or if description violates the construct being measured, then describe the box-and-whisker plot without using specific terminology (for example, whiskers, quartiles, or median). In this case, the item is not accessible to blind and some low-vision students without use of a tactile representation. 

d.                  If a line or point being described falls between two marked values, then do not estimate or approximate numbers. Instead use more general language such as “a little less than,” “a little more than,” and “midway between.” 

e.                   If c is not applicable, then describe the graph elements using specific box-and-whisker plot terminology, including whiskers, quartiles, box, and median.

 

Application of Text and Graphics Guideline

Example 1 

The title of the box-and-whisker plot is Daily High Temperatures (in degrees Fahrenheit). The number line ranges from thirty to one hundred degrees Fahrenheit in increments of five degrees. The whiskers range from thirty-eight degrees to ninety-six degrees and the box ranges from fifty-four to eighty-one degrees with a median of seventy-two degrees.

Example 2 

Oregon 

The title of the box-and-whisker plot is Daily High Temperatures. From left to right the number line shows sixty degree Fahrenheit to one hundred degrees Fahrenheit with markers every ten degrees. The whiskers range from sixty-two degrees to eighty-four degrees and the box ranges from sixty-eight degrees to seventy-eight degrees with an interior vertical line segment at seventy-two degrees. Other References Considered

Virginia

Scatter Plots

Example 1 

Equations

[] 

Example 2 

plot has points at one, midway between four and six; two, eight; three, midway between ten and eleven; four, fourteen; five, midway between sixteen and eighteen; and six, twenty.  

Example 2 

WGBH 

The graph is a scatter plot, titled Rainfall and Plant Growth. The x- axis is labeled Average Rainfall and ranges from zero to four thousand, in units of millimeters per year, in increments of one thousand. The y-axis is labeled Plant Tissue Production in units of grams per meter squared per year, ranging from zero to three thousand, in increments of five hundred. The graph has approximately eighty-five points scattered in a pattern beginning in the lower-left corner where Plant Tissue Production and Average Rainfall are the lowest. The pattern extends toward the upper-right corner where Plant Tissue Production and Average Rainfall are the highest. The majority of points are concentrated in the lower-left corner and diminish in concentration as the pattern extends toward the upper-right corner.

Circle Graphs

Example 1 

                        Program Expenses

[] 

Example 2 

[] 

Audio Guideline

Text Only

a.         Read the circle graph title. Allow for all words and numbers on the circle graph or pie chart to be available to be read on demand. 

Text and Graphics

a.                   Read the circle graph title first.

b.                  Move clockwise from the top section reading the section label and the accompanying number. If there is no number associated with a section, then describe the relative size of the section, if possible, without violating the construct being measured.

c.                   When describing the size of the section, do not estimate or approximate specific size if it is not labeled. Instead use more general language such as “less than,” “more than,” and “half of.” Exceptions are for one quarter, one third, one half, two thirds, and three quarters that are immediately apparent.

d.                  It is not necessary to describe the visual attributes of the circle graph/pie chart (for example, colors or bold lines) unless being aware of those attributes provides useful information for accessing an item or the student needs to know (or not know) something conveyed by the attributes.

e.                   Be sure to not read the values if doing so violates the construct being measured (for instance, Example 1: What percentage of money went to educational initiatives?). In this

case, a tactile representation would be needed or else the item would not be suited for low-vision/blind students.

Application of Text and Graphics Guideline

Example 1 

Oregon 

The title of the circle graph is Program Expenses. The chart reads Educational Initiatives, sixty eight thousand eight hundred sixty dollars, thirty percent; Registry Operation and Enhancements, sixty three thousand eight hundred twenty dollars, twenty-eight percent; Program Supplies and Expenses, three thousand nine hundred thirty nine dollars, two percent; Personnel, sixty three thousand eight hundred twenty dollars, twenty-eight percent; and Registry Participation Initiatives, twenty six thousand fifty three dollars, twelve percent. 

Example 2 

The circle graph shows that the Visiting Team section represents one-fourth of the graph, the Not Sure section represents less than one-fourth, and the Home Team section represents more than one-half of the graph. 

Other References Considered

Nimble, WGBH 1, and WGBH 2

Coordinate Grids

Example 1 

[] 

Example 2 

[] 

Example 3 

[] 

Audio Guideline

Text Only

a.  Start by reading the title of the coordinate grid. Allow for all words and numbers on the coordinate grid to be available to be read on demand. 

Text and Graphics

a.                   Read the title of the coordinate grid first.

b.                  Read the range of each axes.

c.                   Read the points or words on the grid in a logical manner (clockwise, following the listing of a shape, and so on) referencing their location on the grid. 

d.                  If a line or point being described falls between two marked x- or y-axis values, then do not estimate or approximate numbers. Instead, use more general language such as “a little less than,” “a little more than,” and “midway between.” 

e.                   If reading the location of the points violates the construct being measured, do not read the points, but reference that they are on the grid. In this case, the grid will have to be in a tactile format to make the item accessible to blind and low-vision students. 

f.                    If there is a shape on the grid, then read the type of shape or name of it first, and then reference the axis points of all sides, if relevant. If referencing the axis points violates the construct being measured, then provide a description of the shape without these points. 

g.                   If an empty grid is presented in an item as part of the prompt, question, or answer, then read the title and the x- and y-axis scale.

Application of Text and Graphics Guideline

Example 1 

A coordinate grid with x- and y-axis ranging from negative six to six; point Q, negative five, negative four; point R, negative three, two; and point W, one, three. 

Example 2 

A coordinate grid with x- and y-axis ranging from zero to six. The grid shows the location of the four schools: Jackson, Prairie View, Cedar Crest, and Lincoln. 

Example 3 

A coordinate grid with x- and y-axis ranging from negative six to six. Rectangle ABCD is shown on the grid.

Exponential/Linear Function Graphs

Example 1 

[] 

Example 2 

[] 

Audio Guideline

Text Only

a.         Start by reading the title of the graph. Allow for all words and numbers on the graph to be available to be read on demand. 

Text and Graphics

a.                   Read the title of the graph first.

b.                  Read the range of each axes and any words or symbols that are on the graph.

c.                   Describe the shape of the graph. Use relevant points including starting and ending points or x or y intersection points to aid the description.

d.                  If a line or point being described falls between two marked x- or y-axis values, then do not estimate or approximate numbers. Instead use more general language such as “a little less than,” “a little more than,” and “midway between.” 

e.                   If reading the location of any points violates the construct being measured, then do not read these points. If describing the shape or direction of the graph violates the construct, then do not read the details of the shape of the graph. In this case, the graph will have to be in a tactile format to make the item accessible to blind and low-vision students.  Application of Text and Graphics Guideline

Example 1 

A graph showing the function y equals f of x. The x-axis ranges from negative three to six, and the y axis ranges from negative four to four. The graph is in the shape of a wave. The graph starts at negative three zero, goes through zero negative four, then two, zero, then four, three, then six zero, and ends with an arrow signaling up. 

Example 2 

A graph showing y equals x squared. The x- and y-axis ranges from negative six to six. The graph is a parabola that starts with an arrow at midway between negative two and three, six, and then the line moves down through zero, zero, and ends with an arrow at midway between two and three, six.

Diagrams/Figures/Keys

Tree Diagram

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the tree diagram title. Allow for all words and numbers on the tree diagram to be available to be read on demand. 

Text and Graphics

a.                   Read the tree diagram title and brief description along with stating the direction of the tree diagram. 

b.                  Start with the innermost parts of the tree and describe the different limbs in an order that is easy to follow.

c.                   Describe all of the elements of the tree diagram with standardized language. 

Application of Text and Graphics Guideline

Example 1 

A Tree Diagram showing outfit combinations of shirts, pants, and shoes. The diagram displays information from left to right starting with shirts on the leftward branches. On the top half of the tree, white shirt branches to blue pants, black pants, and tan pants. Each of these pants branches stem to the outermost branches of white shoes and black shoes. On the bottom half of the tree, red shirt branches to blue pants, black pants, and tan pants. Each of these pants branches stem to the outermost branches of white shoes and black shoes. 

Keys

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the word Key after reading the graph/diagram title. Allow for all words and numbers in the key to be available to be read on demand. 

Text and Graphics

a.                   Read the graph/diagram title and then the Key.

b.                  Describe the key in detail, including shapes, shades, and so on. Use “represents” to associate icon with text. (Example: ‘--- 10 miles’. Dashed line represents ten miles.)

c.                   Read the graph/diagram using the key symbols (for example, May, white bar, two; May, gray bar, a little less than one.) 

Application of Text and Graphics Guideline

Example 1 

Nimble 

The bar graph title is Museum Visitors. In the Key, the white bar represents Art Museum Visitors, while the gray bar represents Science Museum Visitors. The x-axis shows five months; the y-axis is labeled Number of Visitors (thousands); the May white bar, two; the May gray bar, a little less than one; the June white bar, four; the June gray bar, midway between seven and eight; the July white bar, a little more than seven; the July gray bar, six; the August white bar, a little more than five; the August gray bar, six; the September white bar, a little less than five; and the September gray bar, a little more than seven. 

Other References Considered

WGBH

Venn Diagrams

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the Venn diagram title. Allow for all words and numbers on the Venn diagram to be available to be read on demand. 

Text and Graphics

a.                   Start by reading the Venn diagram title.

b.                  Present the different section labels in the Venn diagram and the number of circles. Then present the data in each section in brief statements. 

c.                   Be careful not to violate the construct being measured in the description. (Example: How many seventh grade students were in the band?)

Application of Text and Graphics Guideline

Example 1 

WGBH 

The Venn diagram is titled Seventh-Grade Students. The Venn diagram shows two intersecting circles, one labeled Choir, forty-one, and the other labeled Band, thirty two. The area of intersection is labeled eight. The area outside of the circles is labeled Neither, fourteen. 

Line Plots

Example 1

[] 

Audio Guideline

Text Only

a.         Read the line plot title. Allow for all words and numbers on the line plot and on the key to be available to be read on demand. 

Text and Graphics

a.                   Read the title of the line plot, the key, and then the x-axis title (refer to this as the number line plot title if the term “axes” has not been taught in the grade being assessed).

b.                  Use the key symbol to describe the line plot instead of interpreting the symbol.

c.                   If there are no x’s or symbols above a number, then read this as zero instead of skipping

it. 

d.                  Be careful not to violate the construct being measured. Read the range of numbers on the x-axis without reading the data, if necessary. In this case, the item may not be accessible for blind/low-vision students without a tactile representation. Application of Text and Graphics Guideline

Example 1 

The title of the line plot is Books We Read in May. The key shows that an x represents one student. The number line title is Number of Books and ranges from one to seven in increments of one; at line plot one, zero x’s are shown; at line plot two, one x is shown; at line plot three, two x’s are shown; at line plot four, one x is shown; at line plot five, two x’s are shown; at line plot six, five x’s are shown; and at line plot seven, four x’s are shown. 

Shaded Figures (Grids, Bars, and Shapes)

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the title of the shaded figure. Allow for all words and numbers in the figure to be available to be read on demand. 

Text and Graphics

a.                   Read the title if there is one, and then describe the dimensions of the figure first. If possible, read the dimensions of the figure (ten by ten) instead of just the number of boxes. 

b.                  Explain how many boxes are shaded, but do not use the terminology “x of y” boxes are shaded. This creates the fraction for the student and will often violate the construct being measured. 

c.                   Do not state the total number of boxes shaded when information can be provided that students should use to determine the number of boxes shaded (for example, seven columns of ten boxes shaded, instead of seventy boxes).

Application of Text and Graphics Guideline

Example 1 

A fraction of the fish shown below is shaded gray. The graphic shows four fish. Three of them are shaded gray. 

Which grid below is shaded gray to represent a fraction with the same value?

Answer A: A ten by ten box grid, with seven boxes shaded.

Answer B: A ten by ten box grid, with three columns of ten boxes shaded.

Answer C: A ten by ten box grid, with eight columns of ten boxes shaded and five additional boxes shaded. 

Answer D: A ten by ten box grid, with seven columns of ten boxes shaded and five additional boxes shaded.

Pictographs

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the title of the pictograph. Allow for all words and numbers in the pictograph or key to be available to be read on demand. 

Text and Graphics

a.                  Start by reading the title of the pictograph and then the key. 

b.                  If the pictograph is in a table format, then refer to the table guidelines. 

c.                   If the pictograph is in a graph format, then refer to the graph guidelines. 

d.                  Reference the picture being used in general terms without describing it in detail. Use the key to read the pictograph without interpreting it. When reading the pictograph, reference “picture of x,” since the scale may not be one to one.

e.                  In some cases, an item with a pictograph may not be accessible for blind/low-vision students without a tactile representation.

Application of Text and Graphics Guideline

Example 1 

The pictograph title is Dogs at the Park. The Key shows a picture of a dog represents one dog. The table has two columns and four rows; column heading one is Type of Dog; column heading two is Number of Dogs; row one, Beagle, picture of two dogs; row two, Collie, picture of three dogs; row three, Poodle, picture of one dog; and row four, Dalmatian, picture of four dogs. 

Other References Considered

Oregon

Figures/Illustrations 

Example 1 

[] 

a. Use the scale to find the actual dimensions, in feet, of the house. Show or explain how you found your answer.

Example 2 

[] 

Audio Guideline

Text Only

a.         Read the title of the figure/illustration or any caption that is being used in title format. Allow for all words and numbers in the pictograph or key to be available to be read on demand. 

Text and Graphics

a.                   Read the title of the figure or illustration. Include the caption in the description if it is not included in the surrounding text.

b.                  Read any scale before describing parts of the figure.

c.                   Separate the information into pieces using sentences, bullet points, or lists.

d.                  Use similar language to describe all parts of the diagram or illustration. Standardized language will help ensure comprehension. 

e.                   Remember that the goal is to help the student understand the pertinent information in the diagram. Try to include descriptions of all shapes and figures, but try not to overload the student with descriptions that are overly wordy or not needed to answer the question.

f.                    In some cases, an item with a figure or illustration may not be accessible for blind/lowvision students without a tactile representation.

Application of Text and Graphics Guideline

Example 1 

A drawing showing a rectangular plot of land is illustrated. The Scale shows that one inch equals twenty feet. The left and right sides of the plot are three and three-fourth inches, and the top and bottom sides of the plot are two and a half inches. The rectangular house has side lengths of one and one-fourth inches and three-fourths of an inch. The Barn is a square, mostly outside the plot, with a shaded right triangle inside the plot. The hypotenuse of the right triangle and the side of the square inside the plot are the same line segment. One corner of the triangle is at the two and one- fourth inch line at the bottom of the plot and another corner is at the three inch line on the side of the plot. The courtyard is a semi circle with a radius of one-half inch. 

Example 2 

Nimble 

A diagram showing a rectangular section of a River is illustrated. Triangle PQR shows Pam’s trip across the river with all three points of the triangle touching a side of the river. Point P is on the left side of the river, and point Q and R are on the right side of the river. Point Q is the vertex of a right angle. The distance from P to Q is one hundred feet. The distance from Q to R is sixty feet.

Matrices 

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the title of the matrix if applicable. Have all of the words, symbols, and numbers on available to be read on demand. 

Text and Graphics

a.                   For all matrices start by reading the dimensions. 

b.                  Read the elements of the matrix from left to right top to bottom. Include references to column and row location while reading. 

Application of Text and Graphics Guideline

Example 1 

Math Speak 

A three by three matrix is shown. From top to bottom: first row (pause), first column, x plus a; second column, x plus b; third column, x plus c (extended pause); second row (pause), first column, y plus a; second column, y plus b; third column, y plus c; third row, first column, z plus a; second column, z plus b; third column, z plus c (pause); end matrix.

Number Lines

Example 1 

[] 

Example 2 

[] 

Example 3 

[] 

Audio Guideline

Text Only

a.         Read the title of the number line only or any caption that is being used in title format. Allow all letters, words, and numbers on the number line to be available on demand.  

Text and Graphics

a.                   Start by reading the title of the Number Line.

b.                  Read the range on the bottom along with the increments displayed.

c.                   Read the letters or words on the number line along with their location. Be careful not to violate the construct being measured in doing so. In some cases, this will not be possible, and the item will only be accessible to blind and low-vision students through a tactile display.

d.                  If a line or point being described falls between two marked values, then do not estimate or approximate numbers. Instead, use more general language such as “is located a little after,” “is located a little before,” “is closer to,” and “is midway between.”

e.                   For bolded number lines, describe which parts are bolded.

Application of Text and Graphics Guideline

Example 1 

A number line is shown with points A, B, C, and D and three equally-spaced tick marks between the values of zero and one. Point A is located between zero and the first tick mark, and is closer to zero; point B is located between the second and third tick marks, and is much closer to the second tick mark; while point C and D are located between the third tick mark and the value one; point C is closer to the third tick mark, and point D is closer to the value one. 

Example 2 

A number line shows zero and one with three tick marks in between—one-fourth, one-half, and threefourths. Point A is marked midway between one-half and three-fourths.   

Example 3 

Nimble 

A number line shows from negative twenty to positive twenty in increments of five. The areas from negative twenty to negative ten and positive ten to positive twenty are bolded with open circles at negative ten and positive ten. There are bolded arrows to the left of negative twenty and to the right of positive twenty. 

Spinners

Example 1 

[] 

Example 2 

[] 

Audio Guideline

Text Only

a.         Read the title of the spinner only. Allow for all letters, words, and numbers on the spinner to be available on demand. 

Text and Graphics

a.                   Read the title of the spinner and reference it as a spinner.

b.                  Read any words, symbols, or numbers in the spinner, starting at the top and moving clockwise.

c.                   If necessary, describe the sizes of each section. Be sure not to violate the construct being measured in doing so. In some cases, this will be not be possible and the item will only be accessible to blind and low-vision students through a tactile display.

d.                  When describing the size of sections, do not estimate or approximate specific size if it is not labeled. Instead, use more general language such as “less than,” “ more than,” and “half of.” Exceptions are for one-quarter, one-third, one-half, two-thirds, and threequarters that are immediately apparent.

Application of Text and Graphics Guideline

Example 1 

A spinner divided into eight congruent sections with one number in each section is shown. From the top moving clockwise the sections read three, four, two, one, three, one, two, and one. 

Example 2 

There are three spinners shown labeled Spinner A, Spinner B, and Spinner C. Each spinner is divided into three sections. In Spinner A, one-half of the spinner is labeled yellow, one-quarter of the spinner is labeled blue, and one quarter of the spinner is labeled red. In Spinner B, three-quarters of the spinner is labeled yellow, and the other quarter is divided evenly and labeled blue and red. In Spinner C, about one-third of the spinner is labeled yellow, about one-third of the spinner is labeled red, and about one-third of the spinner is labeled blue.

Coins and Dollars

Example 1 

[] 

Audio Guideline

Text Only

        a.         Read title if applicable.

Text and Graphics

a.                   Describe the money using standard language (penny, dime, quarter, or dollar). 

b.                  Be sure to read out each currency symbol as a symbol and not to interpret their value (for example, 2 quarters instead of fifty cents, or 3 dimes instead of thirty cents).

c.                   If reading the currency symbols violates the construct being measured, seek an alternative for blind and low-vision students.

Application of Text and Graphics Guideline

Example 1 

Answer A shows two quarters, one dime, and three pennies.

Answer B shows two quarters, two dimes, and three pennies.

Answer C shows three quarters, and two pennies.

Answer D shows one dollar bill, one quarter, one dime, and two pennies.

Numbered/Step Diagrams

Example 1 

[] 

Audio Guideline

Text Only

a.         Read the title of the diagram only. Allow for all letters, words and numbers on the diagram to be available to be read on demand. 

Text and Graphics

a.                   Read the title of the diagram and a brief orientation of what the diagram shows. 

b.                  In logical order (left to right or top to bottom), read out the steps or diagram numbers along with a description of the figures in each step.

c.                   Describe the figures with enough detail to understand the item. Unless necessary, do not detail the specific characteristics of the figures being used (for example, color, size, location shape, and so on).

d.                  If the description violates the construct being measured (for example, if the above question asked “How many circles are in step 1?”), then adjust the description to be vague. In this case, blind and low-vision students may need a tactile representation to access the item.

Application of Text and Graphics Guideline

Example 1 

A diagram shows four steps of a pattern using circles and squares. Step one shows a square and four circles, step two shows two squares and seven circles, step three shows three squares and ten circles, and step four shows four squares and thirteen circles.

Geometric Figures

Example 1 

[] 

Example 2 

[] 

Example 3 

[] 

Audio Guideline

Text Only

a.         Read the title of the shape (s) only. Allow for all labels of sides or angles to be available on demand. Text and Graphics

a.                   Simple Shapes (any 2D shape with eight sides or less): Reference simple shapes as is, unless the item is measuring identification of a shape. If the item contains a simple shape, reference it without description. If there are unique attributes to the shape, describe what type of shape it is in as few words as possible. Be sure to reference labels of sides, angles, and so on.

b.                  Three Dimensional Shapes/Figures: Reference the type of figure. If relevant and does not violate the construct being measured, describe the figure including the number of sides. In some cases, if a certain description would violate the construct, blind and low-vision students may need a tactile representation to access the item. 

c.                   Be sure to reference labels of sides, angles, and so on.

d.                  Refer to the coordinate grid section above for reading shapes on coordinate grids. Application of Text and Graphics Guideline

Example 1 

A square and four equally-sized triangles are shown.

Example 2 

A diagram shows a right triangle. The triangle shows a right angle in the left corner, a thirty-five degree angle at the top, with no angle referenced in the bottom-right corner. Outside the bottom-right corner of the triangle there is a symbol for angle one, which arcs from the unknown angle in the triangle to touch the ray.

Example 3 

Four figures are shown. Figure P is a pentagonal pyramid, Figure Q is a rectangular prism, Figure R is a triangular prism, and Figure S is a triangular pyramid. 

References

ACT Algorithms Explained: http://grockit.com/blog/collegeprep/2011/02/21/act-logarithmsexplained/

Chang, Lawrence. (1983). Handbook for Spoken Mathematics: Larry’s Speakeasy.

http://s22318.tsbvi.edu/mathproject/appB-sec1.asp#main Connecticut: MAS Math (Excel Sheet)

ETS Guidelines for a Test Reader.

http://www.ets.org/disabilities/test_reader/test_reader_guidelines

Georgia: Administering the CRCT and CRCT-M to Students with a read aloud accommodation.

http://www.doe.k12.ga.us/DMGetDocument.aspx/CRCT-

M%20Read%20Aloud%20Guidelines.pdf?p=6CC6799F8C1371F6D5B4C0B1A3213B78AF9 C3426DB3E0F44FBAA030D5A5D4982&Type=D

Interactives; Geometry 3D Shapes. http://www.learner.org/interactives/geometry/index.html

MathSpeak Core Specification Grammar Rules. http://www.gh-mathspeak.com/examples/grammarrules/index.php?verbosity=all&rule=numbers

North Carolina: Accommodations Presentation_EC Conference_11.1.10.

Oregon: Oregon Math Read-Aloud Accommodation Guidelines and Examples (pdf)

Oregon: Business Rules for Tagging Items for Text-to-Speech and Text-to-Braille (Word Document)

Rensselaer Polytechnic Institute (RPI). American Pronunciation of Mathematics.

http://rpi.edu/dept/math/ms_graduate/resources/SayingMath.pdf

Using English for Academic Purposes (UEFAP): Pronunciation of Mathematical Symbols.

http://www.uefap.com/speaking/symbols/symbols.htm Utah: Elementary Math Definitions. (Word Document)

Virginia: Guidelines for Administering the Read-Aloud for Standards of Learning Assessments. http://www.doe.virginia.gov/testing/participation/guidelines_read_aloud.pdf

WGBH: Effective Practices for Description of Science Content within Digital Talking Books.

http://ncam.wgbh.org/experience_learn/educational_media/stemdx

WGBH; Describing Images for Enhanced Assessments.

http://ncam.wgbh.org/experience_learn/educational_media/describing-images-forenhanced/description-examples

Resources

 

California (California Standards Test)

New England Common Assessment Program (NECAP)

Pennsylvania (The Pennsylvania System of School Assessment)

Massachusetts (Massachusetts Comprehensive Assessment Program)

MathSpeak Grammar Rules

WGBH (National Center for Accessible Media)
