PowerPoint 2013 & 2016: Delivering Accessible Presentations


PowerPoint 2013 & 2016: Delivering Accessible Presentations

Contents

PowerPoint 2013 & 2016: Delivering Accessible Presentations ........................................................... 1

Introduction ................................................................................................................................................. 1

Ask Your Audience about Their Needs ................................................................................................. 1

Make Sure Everyone Can Hear ................................................................................................................. 2

Make Large-Print Handouts ...................................................................................................................... 2 Customize the Notes .............................................................................................................................. 2 Set Up the Notes Master ........................................................................................................................ 3

Save as PDF of Notes Pages .................................................................................................................. 6

Make an Accessible Electronic Copy to Distribute ............................................................................. 7

About This Process ................................................................................................................................. 7

Step 1: Customize the Notes (Again) .................................................................................................. 7 Step 2: Write Alt Text for Each Slide .................................................................................................. 8

Step 3: Add Slide Titles ......................................................................................................................... 8 Step 4: Readjust the Notes Master (Optional) .................................................................................. 8 Step 5: Publish the Notes Pages in PDF ....................................... Error! Bookmark not defined.

Step 6: Make the PDF Accessible ......................................................................................................... 9

Summary .................................................................................................................................................... 10

 

Introduction

In the previous PowerPoint module, we discussed how to make the PowerPoint presentation file itself accessible, including techniques for building structure into the content, using standard layouts, dealing with color and visual effects, pictures and other images, charts, tables, SmartArt graphics, video and audio. In this module, we discuss the steps you can take to meet the needs of people with disabilities before, during, and after your presentation, including how to produce accessible handouts.

Ask Your Audience about Their Needs

When you make a live presentation to a group of people, thinking of the needs of your audience begins long before you enter the room. Ask them to let you know whether they need an accommodation for accessibility and, if so, what:

•       People who are deaf or hard of hearing might need a sign language interpreter. 

•       People with low vision might need handouts with large print. We will tell you how to create them.

•       People who are blind would appreciate having an electronic version of the slides ahead of time so, during the presentation, they can follow along on their laptops. We will tell you how to create an accessible electronic copy for distribution to everyone, not just people who are blind.

•       People who are blind and sign language interpreters would both appreciate a list of terms they might not recognize in your presentation. If they know what words to expect, they will hear them correctly every time.

Make Sure Everyone Can Hear

Although these practices will help people who are hard of hearing and the sign language interpreter, if there is one, by following them you will ensure that everyone else in the audience will also understand you better.

Before the presentation, consider the size of the room. In a large room, you might need a sound system.

During the presentation:

•       Face the audience while you speak.

•       Speak clearly and at moderate pace.

•       Whenever you take a question from anyone who is not using a microphone, repeat the question clearly before you answer it.

Make Large-Print Handouts

PowerPoint 2013 and 2016 allow you to create documents called Notes Pages for your presentations.

You may also prepare the standard handouts with 3 slides to a page and room for taking notes. Because there is nothing special about that process for accessibility, we do not cover it in this module. On the other hand, the Notes pages feature lets you create large-print versions of your presentation for the benefit of people with low vision.

To make a large-print handout, you must add notes to each slide, set up the Notes Master, and then save the file as a PDF of Notes pages. Step 1: Customize the Notes

Make a second copy of your final presentation. In this copy, complete the Notes section on every slide. The Notes section is the field below the slide in PowerPoint’s Normal and Outline views. When the Notes section is empty, it displays the prompt, “Click to add notes.”

Tell Your Story 

In your handout, the Notes for each slide should contain the gist of your message for that slide. It doesn’t have to be exactly what you say. Your goal is to ensure that people who read those notes will get the same information as people who listen to your presentation.

Use Lists when You Need Their Structure 

The notes section allows you to format text as plain paragraphs or as bulleted or numbered lists. Use those a list format when it makes the notes easier to follow. When you create the PDF, these lists will be properly tagged.

Step 2: Set Up the Notes Master

In the PowerPoint ribbon, go to the View tab. In the Master Views group, choose Notes Master.

[]

The Notes Master shows two regions. The top region will contain the image of the slide. The bottom region will contain the Notes for that slide.

Consider whether you need to enlarge the region for the slides. If the smallest text on your slide in this image will be smaller than 14-point text, it would be a good idea to enlarge the region. To do so:

1.    Click on the region for the slide.

2.    In the Format Shape Panel, click on the Size and Properties icon.

3.    Be sure the checkbox for Lock aspect ratio is checked.

[]

4.    Increase the percentage of either the height or the width. The highest you can go without reducing the size of the Notes region seems to be 115%. The region will adjust proportionally to the new setting.

Next, adjust the formatting of the text in the Notes region:

1.    Select all of the text in the lower region of the Notes Master.

2.    Right-click on the selected text and set the font to 14 point Verdana.

3.    Right-click again. This time, choose “Paragraph.” Change Line spacing to “Multiple” and enter a value of 1.15.

[] 

4.    Now adjust the indentation of the second through fifth levels of text:

a.    Move the cursor into the second-level text.

[]

b.    Right-click and choose “Paragraph.”

c.     Under Indentation, adjust Before text to 0.2 inches.

[]

d.    Repeat for the third through fifth levels, adding o.2 inches to the indentation each time. 

PowerPoint will retain these settings in this presentation file.

Step 3: Publish the Notes Pages in PDF

Now you are set up to publish your large-print handouts. Here’s how:

1.    If you haven’t done so recently, save the file.

2.    Under the File menu, choose Save as…

3.    For Save as type, choose PDF.

[]

[]

b. Under Include non-printing information, be sure that both Document properties and Document structure tags for accessibility are checked.

[] 

6. Press Return or click Save.

The PDF you just produced will serve as a print master for your large-print handouts.

Make an Accessible Electronic Copy to Distribute

Although it is possible to make PowerPoint presentation files accessible, the presentation file still isn’t particularly easy to read with a screen reader. Once again, we will use the Notes pages feature to set up the presentation.

To make this accessible electronic copy for distribution, save a new copy of the presentation file you used to create your large-print handouts. About This Process

The process we describe here requires Adobe Acrobat Professional to make the PDF of your Notes pages accessible. Anyone with experience in Acrobat Professional should be able to follow this process without further assistance, so we will not present the details in this tutorial.

If you need help getting access to or using Acrobat Professional, contact your agency’s accessibility coordinator.

If you cannot get access to Acrobat Professional, follow the steps in “Customize the Notes (Again).” When you are done with that step, save the PowerPoint file as your distribution copy.

Step 1: Customize the Notes (Again)

Review the Notes you have already prepared. Consider whether you need to add more information to these notes, the alt text associated with the image, or both. Your goal is for a person who cannot see the presentation to be able to understand what each slide shows as well as what you say about it.

For example, you might need to add more information about a chart, graph, or other richly meaningful illustration: 

4 For a graph, it might be important to describe how the slope of a line changes, or the spot where two lines cross. In other words, describe whatever feature emphasizes the point you are trying to make.

4 For a pair of pie charts, if the point is that only two of the wedges change dramatically, be sure the notes convey that information.

4 For a photograph, start with a general description of the setting or situation and then describe each significant feature as you tell why it matters.

If you cannot make a PDF document accessible, stop here. Your accessible PowerPoint presentation file will be your electronic copy for distribution.

You might also want to stop here if your slides include many tables. Tables cannot be made accessible in the images of slides in Note Pages. See “A Workaround for Accessible Tables” right before the Summary of this module for more information.

Step 2: Write Alt Text for Each Slide

In creating the Notes pages from your presentation file, PowerPoint 2013 and 2016 convert each slide into a single image. In the process, none of the alternative text, or “alt text,” for any component of the slide is retained. To distribute the Notes pages as an accessible PDF, you must first write alt text for each slide. 

When you write the alt text, follow these guidelines:

4 For slides that contain only text, the alt text should be that text. For example, the alt text for a section heading slide would be the section heading itself. The alt text for your title slide could be the information on the title slide. Another option is to enter this information in the Notes section of the slide. You should do one or the other—put the information in the alt text or put it in the Notes—not both.

4 If the arrangement of the text on the slide is relevant—for example, if the purpose of the slide is to compare Column 1 to Column 2—make that clear in the alt text unless it is already clear in the Notes.

4 For any slide that contains a meaningful image, the alt text and the Notes should work together to convey the meaning of that image:

•       If the image is complex, put a short, general description in the alt text and add as much detail as possible to the Notes—for example, the alt text might be, “Graph of trends in educational spending by region, 1995 through 2015. Details given below.”

•       If the image is simple enough, put all the information in the alt text—for example, “Bar chart showing permits issued by each division in fiscal year 2015. Air, 117; Waste, 57; Water, 43; Water Quality, 151.”

4 If you have designed the slide to set a mood, use the alt text to do the same.

4 Finally, whatever you add to the alt text should be obvious to anyone who can see the image of the slide. Put any information beyond that into the Notes.

Step 3: Add Slide Titles

At the beginning of each slide’s Notes, enter the unique title of that slide. This title will become a heading to help people using screen readers navigate the PDF.

Step 4: Readjust the Notes Master (Optional)

The distribution copy of your file does not necessarily have to have large print. If you like, you may restore the text size to 12 point. Here’s how:

1.    In the PowerPoint ribbon, go to the View tab. 

2.    In the Master Views group, choose Notes Master.

3.    If you want to readjust the size of the slide:

a.    Click on the region for the slide.

b.    In the Format Shape Panel, click on the Size and Properties icon.

c.     Be sure the checkbox for Lock aspect ratio is checked.

d.    Reduce the percentage of either the height or the width. If you expanded the region to 115% earlier, reduce it to 87% to undo that change. The region will adjust proportionally to the new setting.

4.    Adjust the formatting of the text in the Notes region:

a.    Select all of the text in the lower region of the Notes Master.

b.    Right-click on the selected text and set the font to 12 point Verdana.

Step 5: Make the PDF Accessible

For this step, you must use Acrobat Professional. If you don’t have access to this tool, contact your agency’s accessibility coordinator, who can help you find out whether someone who does can help.

Add Heading Structure

Properly tagged headings make it much easier for people using screen readers to understand how your presentation is organized and to move from one section to another quickly. Using Acrobat Professional’s Touch Up Reading Order Tool:

•       Tag the title of presentation as Heading 1.

•       Tag each section headings as a Heading 2.

•       For the title of each slide, use Heading 3.

•       If any of your slides have subheadings, tag each subheading as a Heading 4.

Add Alt Text

Using the Set Alternate Text command, add the alt text you created in Step 2 to each slide. If you chose to enter the content of the Title, Section Headers, or any other in the Notes, check “Decorative Image” for that slide instead of entering alt text.

A Workaround for Accessible Tables

As useful as the Notes Pages feature is for creating accessible distribution copies of your presentation, you cannot create an accessible table by this method. But we do have a workaround:

1.    Copy each table in your PowerPoint presentation file into a Word document.

2.    Save the Word document as a PDF.

3.    Using the Merge Documents command in Acrobat Professional, add the PDF of the Word document to the end of the PDF of the Notes Pages as an appendix.

4.    In the Notes section of each slide that has a table, find where that table is first mentioned. Create a link from there to the same table in the appendix.

5.    At the end of the table in the appendix, add a link back to the slide where that table is found.

6.    Using the Table Editor in Acrobat Professional, make each table in the appendix accessible.

Summary

In this module we discussed the ways you can make sure that your audience benefits as much as possible from the accessibility built into your PowerPoint presentation file. By asking your audience about their needs beforehand, speaking to the audience during the presentation, and preparing a large-print version and an accessible electronic version for distribution you will let all your audience know that you want to deliver to them the best experience possible.

 
