

[]

 

 

                 

 

Table of Contents

Overview....................................................................................................................................... 3

General Requirements.................................................................................................................. 3

A Note about Tags............................................................................................................... 3

Data to Be Provided with Items............................................................................................ 4

Requirements for Producers of Tactile Materials................................................................... 4

Materials without Visual Features........................................................................................ 5

Sets................................................................................................................................... 5

References to Visual Phenomena......................................................................................... 5

Materials Presented to Students in Stimuli, Stems, or Options...................................................... 5

Tactile Graphics.................................................................................................................. 6

Tactile Embossing............................................................................................................... 6

Lines and Curves............................................................................................................. 7

Shading Patterns............................................................................................................. 7

Braille, Print, and Tactile Graphics on a Page..................................................................... 7

Nemeth Code................................................................................................................. 7

Content Rules: Labels.......................................................................................................... 7

Content Rules: Graphics Used to Present Data...................................................................... 7

Data Points..................................................................................................................... 8

Patterns/Shading............................................................................................................ 8

Scales and Gridlines........................................................................................................ 8

Bar Charts...................................................................................................................... 9

Line Charts..................................................................................................................... 9

Tables............................................................................................................................. 9

Scatter Plots................................................................................................................. 10

Pie Charts..................................................................................................................... 10

Content Rules: Non-Chart Graphics.................................................................................... 10

Spinners....................................................................................................................... 10

Direct Measurement..................................................................................................... 11

Geometrical Figures...................................................................................................... 11

Diagrams...................................................................................................................... 11

Three-Dimensional Figures Represented in Two Dimensions............................................ 11

Maps............................................................................................................................ 11

Photographs and Drawings (Including Political Cartoons)................................................. 11

Money......................................................................................................................... 11

Content Rules: Textual Material......................................................................................... 11

Text Formatting Used to Convey Meaning....................................................................... 11

Reading Passages, Including Multiple Passages Attached to an Item or Set....................... 11

Spelling........................................................................................................................ 12

Content Rules: Math and Science....................................................................................... 12

Content Rules: Response Modes........................................................................................ 12

Graphing Points, Lines, or Other Data............................................................................. 13

Drawing Diagrams......................................................................................................... 13

Content Rules: Technology-Enhanced Items....................................................................... 13

Animations and Videos.................................................................................................. 13

Interactive Items........................................................................................................... 13

Graphic Organizers........................................................................................................ 13

References and Resources......................................................................................................... 14

 

 

         

 

 

Smarter Balanced Assessment Consortium: Tactile Accessibility Guidelines

Overview

The term "tactile accessibility" is used herein to mean accessibility to an individual who uses tactile means of accessing information, including braille (for alphanumeric and other information—such as music notation— that can be rendered in braille), tactile graphics, physical manipulatives, etc. It is assumed that some students who use tactile materials will do so along with other materials, including text descriptions and in some cases visual materials.

While it is desirable for as many items as possible to be appropriate for all students, including students with visual impairments (typically, students who are blind) who rely on tactile materials with or without text descriptions, it is expected that some items/stimuli developed for Smarter Balanced Assessment Consortium tests will not be appropriate for such students, either because the items, stimuli, or other components

1.                  depend on direct experience of visual phenomena with which a student with early blindness has no experience, or

2.                  contain materials (e.g., particular graphics, figures, text formatting, response-mode requirements, multimedia, interactive features)  that cannot be meaningfully adapted— with or without text descriptions—for delivery to tactile users. 

Items, stimuli, and other test components that cannot be made accessible must first be identified (according to a consistent protocol based on current research on the population and a broad knowledge of the technological limitations affecting this assessment) and then not be tagged tactileappropriate, so as to prevent adaptation from being attempted and to prevent their being administered to the relevant students. Those that can be made accessible must include appropriate information to be used to produce the tactile materials. In addition, a sufficient number and distribution of items/stimuli that are appropriate for students who rely on tactile materials should be produced to ensure the ability to deliver a valid test to this group of students.

This document includes some examples. They are intended only to illustrate the accessibility requirements discussed and have not been reviewed or approved as examples of acceptable items from a content or test-specifications standpoint.

General Requirements

A Note about Tags

This document uses the term "tactile-appropriate" to indicate a tag to be applied to stimuli, items, or other test materials to indicate whether the material is usable with or without adaptation by students who require tactile materials and whether tactile versions should be produced for students with the relevant profiles. Tags are part of the metadata supplied with an item or other test component. The actual names of the tags may vary from the names used here. This document provides requirements that must be met by any item, set, or stimulus in order for it to receive the "tactile-appropriate" tag. Note that items and other test materials that do not include graphics must still be tagged for tactile use if appropriate, since tactile accommodations include both braille and tactile graphics. Tags for tactile use should indicate whether the material tagged

1.                  can be produced in contracted braille,

2.                  can be produced in uncontracted braille,

3.                  can be produced in Nemeth braille (if applicable),

4.                  can be produced as a tactile graphic with only a basic text description (for orientation purposes), or

5.                  can be produced as a tactile graphic accompanied by a full description.

Data to Be Provided with Items

Although the details of when and by whom they are to be produced have not yet been determined, items tagged as tactile-appropriate should be accompanied by one or more of the following, as appropriate to the type of material:

1.                  Formatted braille (BRF) files from which contracted and/or Nemeth braille can be produced

2.                  Files from which uncontracted braille can be produced

3.                  Data files from which tactile graphs or charts can be produced

4.                  Artwork from which tactile graphics can be produced

5.                  Basic text descriptions of graphs, charts, or other illustrations (for orientation purposes)

6.                  Detailed text descriptions of graphs, charts, or other illustrations (to guide the reader of the tactile graphic to important details)

(Note: Although audio descriptions are described in the ELA and Mathematics audio guidelines documents, the need for basic and detailed descriptions of graphical material is noted here as a reminder that tactile users will in many cases make use of text descriptions as well. Such descriptions are to be provided with the items in ways that preserve the test construct, and must not be left to “on the fly” generation.)

Requirements for Producers of Tactile Materials

Any agency preparing braille files and/or tactile graphics files should have transcriber(s) with the following certifications, and those certified transcribers must attest to the correctness of the materials.

•               National Library Service (NLS) for the Blind and Physically Handicapped of the Library of Congress: Certification in Literary Braille Transcription (1997) 

•               NLS Nemeth Code Certification  

•               Preferred but not required: National Braille Association (NBA) Braille Formats Certification

Materials without Visual Features

Materials that in their standard form (e.g., audio-only materials such as listening prompts) have no visual features can usually be considered (and should be tagged as) tactile-appropriate because nothing needs to be done to adapt them, with the following critical caution:

Audio materials that are intended to be presented simultaneously with visual materials (e.g., the student is expected to listen to a passage while previewing questions about that passage, a diagram, or other material presented visually) may present adaptation problems for students who use tactile or read-aloud accommodations, because those adaptations might make it necessary to interpret multiple materials simultaneously using the same sense. Accordingly, thought must be given to how the materials would work if presented sequentially, or if additional time was needed to process the tactile materials beyond the time needed to play the audio component.

Sets

Sets are collections of items that use common stimulus material. For items to be delivered in sets, 

•               If the stimulus for the set does not meet the criteria for being tagged tactile-appropriate, it, and all the set members should not be tagged as tactile-appropriate, even if individual set members meet the criteria for being tagged tactile-appropriate.

•               Even if the stimulus for the set meets the criteria for being tagged tactile-appropriate, a sufficient subset of the items (the minimum number of items required by test specifications for a set of a given type) must also meet the requirements or the set as a whole cannot be tagged tactile-appropriate. Accordingly, those responsible for tagging material need to have the relevant specifications available.

All stimuli (whether textual, graphical, or in any other medium) must be prefaced by a statement that describes the stimulus, indicates where it is to be found (below, on a facing page, in a supplementary document, etc.), and indicates which questions are based on that stimulus. Never simply begin a set with a stimulus, but instead begin it with language that describes the stimulus material and the questions to which it pertains. For example,

Use the poem below to answer questions 2 through 5. [insert poem] Question 2:

[insert questions 2 through 5]

References to Visual Phenomena

Items or stimuli must not assume or depend on direct experience of visual phenomena (e.g., discussions of subtle color gradations or the use of particular brushstrokes in a painting). In general, avoid producing such items/stimuli unless necessary for a particular content specification. Such items/stimuli cannot be tagged tactile-appropriate.

Materials Presented to Students in Stimuli, Stems, or Options

Stimuli/items to be tagged tactile-appropriate must be capable of being adapted to a usable tactile format. The same base material may be acceptable or unacceptable, adaptable or not adaptable, depending on how the student is required to use it.

Stimuli/items that consist only of plain text with minimal or inconsequential formatting and that do not assume the reader has direct visual experience (e.g., detailed descriptions of subtle colors, optical illusions, etc.) may be tagged as tactile-appropriate. For such materials, the tactile adaptations must include both contracted and uncontracted braille, with the exception of any specific materials that must be created in uncontracted braille only based on the content and construct (e.g., spelling items), plus tactile representations and/or descriptions of any visuals.

Tactile Graphics

Tactile graphics are not merely embossed versions of printed material. They are representations adapted to the sense of touch and must take into account the fact that significantly more information can be taken in visually than tactually (BANA, 2011, preface). Accordingly, material to be converted to a tactile graphic must be developed with such conversion in mind.

Purely decorative or "scene-setting" graphics in stimuli or items should not be provided in tactile form, and tags that accompany the stimulus or item should indicate the exclusion.

For stimuli and items that include substantive graphical material and are to be tagged tactileappropriate, suitable files (artwork) for tactile use must be included in the materials developed for the stimuli/items. In most cases the artwork supplied for tactile rendering will be adapted from the original in a way that optimizes it for use by touch, but the original should be developed with the appropriate tactile simplifications in mind. Both test developers and graphic artists should familiarize themselves with the parts of Guidelines and Standards for Tactile Graphics (BANA, 2011) that are relevant to the type of graphic involved. (For example, section 6.2 describes the handling of spinners. The introductory material and units 1, 6, 7, and 12 contain information useful to test developers; the introductory material and units 1, 3, 5, 6, 7, and 12 contain information particularly useful to graphic designers.)

In general, unless the skill being tested by a given item or set requires working with multiple materials / multiple types of materials, all graphics required by an item should be able to be tactilely rendered using no more than two tactile sheets. As a consequence, many items that use graphics in answer choices cannot be tagged tactile-appropriate because each may require its own tactile sheet for proper display. The use of foldouts for large graphics (and hence of graphics large enough to need them) is discouraged because experience has shown that these may be difficult to handle or to understand and may even come apart with handling. (Similarly, to foster accessibility for users of large print or screen magnification, figures that, when magnified so that the labels are in 18- or 24point type, exceed the size of a single page or screen should be avoided.)

Since interpreting tactile graphics is a learned skill, but not one that is intended to be tested, it is important not to assume any particular level of tactile-reading skill on the part of the student. Full text descriptions, including both general orientation information (e.g., "the figure is a map of France," "the figure shows a triangle intersecting a rectangle”) and a detailed figure description consistent with the item’s construct (see the Math Audio Guidelines and the ELA Audio Guidelines) must be included to assist tactile graphics users in understanding the graphic.

Tactile Embossing

Tactile (also called "raised-line") graphics are produced by various methods and types of equipment. Because of that variety, materials that will need to be adapted to tactile graphics must not depend on any particular embossing method or equipment (unless Smarter Balanced later adopts specific requirements, in which case they should work with any of the required or permitted devices). In any case, students will need to be made familiar with the capabilities and limitations of the methods and equipment used by their school, district, or state. Some computer-attached embossers create tactile graphics as a collection of dots (similar to a dot-matrix printer), rather than as solid lines or textures. Others use various methods of attaching raised material to paper. Other methods of tactile graphics creation include collage (attaching textured materials to a surface), thermally activated microcapsule paper used with a photocopier, and thermoform machines. Each system has strengths and limitations, but since the type of embossing system to be used for an item will most likely not be known in advance, the following guidelines highlight the most common limitations.

Lines and Curves

Slanted or curved lines produced by a dot-based embosser will appear jagged—more or less so depending on the number of dots per inch. Accordingly, items should not require students to determine that a line is straight or curved by touch, nor to make fine tactile judgments of exact shapes, line positions, or measurements.

Shading Patterns

A dot-based embosser may be able to create a variety of textures by using dots of different heights. Others may provide varied textures or patterns. It is best to keep the number of such textures to a minimum (no more than three per graphic), so as to ensure that adjacent areas on a map, chart, or other graphic can clearly be distinguished by touch.

Braille, Print, and Tactile Graphics on a Page

Some embossers are capable of producing brailled text, printed text, and tactile graphics on the same page, but most cannot; so, no stimulus or item should depend on their being combinable. 

Nemeth Code

The ability of tactile graphic embossers to output Nemeth Code varies.

Content Rules: Labels

Tactile graphics are labeled in braille. Because braille requires more space than print and cannot be resized to fit available space, artwork supplied for tactile production graphics must allow sufficient space for needed labels.

Avoid using the letters a through j (which are used in Nemeth Code as symbols for the numbers 1 through 0) as data labels in a graphic if they might be confused with the numbers.

Avoid long labels. Although issues with long labels can be mitigated to some extent in tactile (or enlarged) graphics through the use of keys, lengthy or multiple keys add difficulty for a tactile user. (Long labels are also problematic for large-print/screen-magnification users for similar reasons.) Ordering of labels in graphics should make sense and make it easy to describe the graphic.

Content Rules: Graphics Used to Present Data

Stimuli/items that include graphics (bar charts, line charts, pie charts, scatter plots, etc., as well as tables) derived from tabular data should attach the data in a standard format, such as Excel, for use by tactile graphics producers producing the tactile chart (or in some cases, substituting a brailled table or one that is computer-navigable with assistive technology for the original graphic). Rules for presenting tables in tactile format are in the 2.4.6 - Tables section below.

Data Points

•               The number of data points represented should be the minimum necessary to measure the specified content. 

•               Data points must not be so close together that they cannot be distinguished tactilely. In the tactile graphic, a minimum of 1/8 inch between points is recommended, and each point should be no smaller than 1/8 inch in diameter (BANA, 2011: 6.6.2.2). Some embossing technologies may require a distance of 1/4 inch between components (see Rocky Mountain Braille Associates. Design principles for tactile graphics), so items should be written with that possibility in mind.

•               Data points must not be close together in value (whether spatially adjacent or separate) unless one of the following is true:

•               Students are not required to distinguish between the values of the close data points or to determine relative values by inspection. (For example, the task is to identify a trend rather than to identify particular values.)

•               Means that can be presented tactilely are provided for ascertaining the values to the degree of accuracy required by the associated item(s). Those means can be data labels, a data table, or gridlines (both horizontal and vertical may be necessary to locate and evaluate data); however, see notes on gridlines.

Patterns/Shading

As previously mentioned, tactile graphics should not require more than three gray-levels or shading patterns. Elements of a chart (e.g., bars in bar charts, lines in line graphs) must be clearly differentiable, and must not be close to one another or to other chart elements to be discernible by touch. Lines, particularly those that cross one another, must be in differentiated styles.

If data are “grouped,” there should be space between the groups. For example, in a bar graph showing male/female data for three years, the two bars for each year should be next to each other and separate from the bars for the other years. 

Scales and Gridlines

•               Numerical scales should be appropriate for the data presented.

•               Axes should be labeled unless doing so presents an accessibility or construct problem.

•               Category labels along an axis should not be too long. (They should fit side-by-side and each should be positioned so it is clearly associated with only one bar, gridline, or data point.)

•               Scales should be indicated along the axis, with not too many unlabeled gridlines between those that are labeled. (Too many unlabeled gridlines make the scale hard to determine.)

•               The number of gridlines must not be excessive. (Too many gridlines are difficult to distinguish by touch.)

•               Gridlines should not interfere with chart objects. Line charts in particular must be treated with caution so that gridlines are not confused with chart lines.

•               Scales should be set so that data values are easy to read.

•               Avoid using "broken" scales. (This feature may also be referred to as a "data jump.") These are difficult to render unambiguously in a tactile format and may be missed or misinterpreted (e.g., as intended data lines in a line graph).

Bar Charts

Please see the information in 2.4.1, 2.4.2, and 2.4.3 above regarding data points, patterns/shading, and scales/gridlines.

Line Charts

Line charts should be no more complex than necessary to measure the specified construct. For example, the following is not acceptable unless it is used only to illustrate rough trends, such as the two spans of years with significantly higher values. Otherwise, there are too many data points, some of which are too close together to be compared easily by touch:

Example 1 (acceptability depends on use):

[]

Tables

1.                  Tables should have column and/or row headers appropriate to the data.

2.                  Avoid tables with so many columns that the table will not fit on a single braille or largeprint page. (Having numerous rows is generally preferable.) Consult with braille specialists as needed to determine what will fit.

3.                  Headers and cell contents should be clear and not unnecessarily long. 

4.                  Tables should not have complex structures, such as merged cells. 

5.                  Tables should have titles where needed to supply appropriate context.

6.                  The data in the table should be ordered in some logical schema, so that it is easy for a tactile user to process the information. For example, the data in the following table has been ordered by year.

Example 2 (acceptable):

Number of Students Enrolled in College X from 1990 to 1995

  ------- -------- ------------------------------
  Year             Number of Students Enrolled
  1990    1,268     
  1991    1,185     
  1992    1,305     
  1993    980       
  1994    1,003     
  ------- -------- ------------------------------

Scatter Plots

Scatter plots may be used only if one or more of the following applies:

1.                  The number of points is small, and the values of the points can be read from gridlines, data labels, or keys.

2.                  Students are required only to determine trends, not exact values, from the plot.

Pie Charts

No sector should be a "sliver" (too small to feel inside). As a rule of thumb, there should be no more than five or six sectors.

Shading or patterning of adjacent sectors must be easily distinguishable by touch, and strong tactile lines should separate them. 

Category labels should be short. The information provided for each sector should be clearly together and clearly associated with the sector. (Fitting inside the sector is desirable.) Avoid clutter. 

Content Rules: Non-Chart Graphics

A wide variety of graphics are possible other than those that represent data. Any of these must be used with caution, as they are likely to present accessibility challenges for students who rely on tactile materials. In general, it is crucial to avoid clutter and complexity, and to ensure that all graphics can be described adequately in words as well as delivered via tactile means.

Spinners

Spinners must not have excessive numbers of segments; each segment must be easily discernible tactilely.

Direct Measurement

Students must not be required to directly measure (e.g., with a ruler or protractor) units smaller than 1/4 inch or five degrees (BANA 2011, 6.10).

Geometrical Figures

Complex figures should be avoided. See BANA (2011), section 7.1, for guidance on evaluating complexity. Excessive specified areas, line styles, labels, need for explanation, three-dimensional information, or information spread over a large area are all noted indicators of excessive complexity.

Diagrams

Complex diagrams should be avoided. As noted in 2.5.3 - Geometrical Figures, please see BANA (2011) on complexity.

Three-Dimensional Figures Represented in Two Dimensions

Three-dimensional figures represented in two dimensions should generally be avoided in tactile material. In particular, three-dimensional objects from a particular perspective (e.g., top view) should be avoided (Allman, 2009).

Maps

Complex maps should be avoided, as should maps requiring students to identify unlabeled countries, continents, or states (Allman, 2009).

Photographs and Drawings (Including Political Cartoons)

Photographs and drawings cannot usefully be rendered tactilely. If the information in the photograph cannot be conveyed adequately by a description, the material is not tactile-appropriate.

Money

Tactile images of coins or bills are not useful to tactile readers (BANA, 2011, 6.4). Instead, provide construct-appropriate textual information (e.g., "penny," "quarter," "$1") to be transcribed into braille.

Content Rules: Textual Material

Text Formatting Used to Convey Meaning

Specific text formatting that must be interpreted (or created in a response) to convey meaning should be used only where required by a particular content specification (e.g., dictionary reading). In such cases, it is critical that braille transcription adhere closely to the BANA rules (BANA, 1997) so that braille users will have access to the format information).

Reading Passages, Including Multiple Passages Attached to an Item or Set

Line and/or paragraph numbers should be provided to facilitate items referencing portions of a passage. Line numbers, if used, should be transcribed according to BANA rules, and a brief statement of those rules (which may be unfamiliar to some students) should be provided to students in advance. An example of such a statement is as follows:

Braille materials are produced in accordance with the rules of the Braille Authority of North America (BANA). Some questions based on the passages may include references to material identified by line numbers. According to the BANA rules, when such material is brailled, the line numbers without number indicators are inserted in braille at the ends of the brailled lines. The brailled lines are not necessarily broken at the same place as the printed line is broken; where space permits a new print line begins on the same braille line after completion of the preceding print line; three blank cells are inserted between the end of the first line and beginning of the second. 

It is also helpful to include other references to the relevant portions of a passage, such as “the second sentence in the first paragraph" for the benefit of students who find working with line numbers difficult.

Passage References in Items

Information provided with items should include the exact portions of the text referenced by the individual item so that the transcriber can identify the correct text. For example, if an item refers to a portion of a passage that is highlighted on screen, the included auxiliary information or markup provided to a braille transcriber should clearly delineate that text.

Spelling

Items requiring students to determine whether a word is spelled correctly must be tagged to indicate that the item and/or answer choices are to be produced only in uncontracted braille.

Content Rules: Math and Science

Files appropriate for the production of Nemeth braille must be provided with math and science items.

Content Rules: Response Modes

To be suitable for students who rely on tactile media, it must be possible for an item to be answered without the use of vision. The keyboard is generally the most accessible means for entering responses, but assistive technology that provides other forms of nonvisual access to methods of selecting or entering a response may also be usable.

It is not appropriate to require students who rely on tactile media to produce visually focused responses (e.g., producing or selecting illustrations for a presentation or determining which textual elements should be boldfaced or centered) unless the significance of the visual material can be conveyed or discussed through nonvisual means. For example, it is acceptable to ask a student to select between depicting annual rainfall over several years vs. month-by-month rainfall for a single specific year in order to evaluate a claim about year-to-year climate changes. It is not acceptable to require the student to select among differently formatted graphic depictions of the same base data. Similarly, an alternative to asking which text elements should be boldfaced or centered is to ask what text is most significant or should be emphasized.

Graphing Points, Lines, or Other Data

It is expected that, during testing, materials for creating tactile graphics will be supplied to students so that they can plot points, lines, or other data, and that the materials supplied will be familiar to the student based on previous classroom use and instruction. Plots required by items should not be so complex as to preclude creation by tactile means.

Drawing Diagrams

If possible, create rubrics that could be used to score responses presented in text as an alternative to requiring the student to create a diagram. Where the diagrams to be created are not overly complex, provide tactile graphing materials as noted in 2.8.1 above.

Content Rules: Technology-Enhanced Items

Items that require students to use multiple senses simultaneously (e.g., simultaneous reading and listening) should be avoided, because adaptations for students with sensory disabilities typically require material usually processed by one sense to be replaced by material to be processed by another sense (e.g., they can't listen to text being read aloud, such as questions pertaining to a listening prompt that in the standard test would be read from a screen, while simultaneously listening to the related listening prompt).

Animations and Videos

Use of animations should be kept to a minimum, as these cannot be rendered in tactile format. If a description (visual descriptive narrative) is useful, it should be provided; otherwise the item cannot be delivered to tactile users. 

Interactive Items

Items that require students to drag, drop, rotate, draw, or otherwise manipulate on-screen images cannot be delivered to tactile users unless intuitive nonvisual methods are provided to take user input and report the results in a way that permits continued interaction. (In practice, no such methods are available at this time, but advances in assistive technology should be monitored.)

Graphic Organizers

While graphic organizers are commonly used in writing instruction for sighted students, they are much less useful for students who are blind. Items that employ such organizers should offer alternate nonvisual means of organizing ideas for writing. Additionally, tactile representations of the graphic organizers should be created. See BANA (2011) 7.7.3.

                 

References and Resources

Adkin, A. (Spring 2004). Advantages of uncontracted braille. See/Hear. Retrieved from http://www.tsbvi.edu/seehear/spring04/uncontracted.htm.

Allman, C. (2009). Making tests accessible for students with visual impairments: A guide for test publishers, test developers, and state assessment personnel. (4th edition.) Louisville, KY: American Printing House for the Blind. Available from http://www.aph.org

Braille Authority of North America [BANA] (2011). Guidelines and standards for tactile graphics,

2010, Web Version. Retrieved from http://www.brailleauthority.org/tg/webmanual/index.html.

BANA (1997). Braille formats: Principles of print to braille transcription. http://brl.org/formats.

Edman, P. (1992). Tactile graphics. American Foundation for the Blind Press.

American Printing House for the Blind. (1997) Guidelines for design of tactile graphics.

http://www.aph.org/edresearch/guides.htm.

Rocky Mountain Braille Associates. Design principles for tactile graphics.

http://www.tactilegraphics.org/.

 

 
