

[]

DISABILITY ETIQUETTE

[]

Tips On Interacting With People With Disabilities

ILLUSTRATED BY ANEIL RODRIGUEZ

United Spinal Association

Mission Statement

United Spinal Association is dedicated to enhancing the quality of life of all people living with spinal cord injuries and disorders, including veterans, and providing support and information to loved ones, care providers and professionals.

Who We Are

United Spinal Association is the largest non-profit in the United States dedicated to helping people living with SCI/D. We are a 501(c)(3) national disability rights and veterans service organization founded in 1946. United Spinal Association provides active-lifestyle information, peer support and advocacy that empowers people with SCI/D to achieve their highest potential in all facets of life. United Spinal played a significant role in writing the Americans with Disabilities Act, the landmark civil rights law of 1990 that protects people with disabilities from discrimination. It has also made important contributions to the Fair Housing Amendments Act and the Air Carrier Access Act, and was instrumental in getting New York City to create sidewalk curb ramps and accessible public transportation that is currently used as a model for many cities nationwide.

Who We Serve

United Spinal Association’s diverse membership includes wheelchair-users, veterans with disabilities and people living with multiple sclerosis, amyotrophic lateral sclerosis, postpolio, spina bifida and other spinal cord disorders. Each year, United Spinal Association helps thousands of people of all ages overcome the daily challenges of living life with a disability. And we extend our unending support to those most important in their lives––their family members and caregivers.

Publications

To download any of United Spinal Association’s informative publications free of charge, visit  https://www.unitedspinal.org/disability-publications or call 800-444-0120 to order printed copies.

Donations

United Spinal Association receives very little government funding. Its programs and services depend on individuals like you and your tax-deductable gifts. If you would like to make a donation to support United Spinal’s mission, please visit www.unitedspinal.org/donations  or call 800-404-2899.

Membership

Membership in United Spinal Association is free and open to all individuals who are living with a spinal cord injury or disease, their family members, friends, and healthcare providers. For more information, visit http://www.unitedspinal.org/join-united-spinal-association/.

Training

United Spinal Association can customize a “Disability Etiquette” training session at a reasonable cost for your company, organization, or institution. Its experienced staff can plan a program based on your needs. For more information, please contact info@unitedspinal.org.

United Spinal Association

120-34 Queens Boulevard #320, Kew Gardens, NY, 11415 718•803•3782    www.unitedspinal.org

Copyright © 2015 United Spinal Association. All Rights Reserved.

Contents

About Us ......................................................................................................................................................2

Publications ................................................................................................................................................2

Donations ....................................................................................................................................................2

Membership ...............................................................................................................................................2

Training ........................................................................................................................................................2

Introduction ...............................................................................................................................................4

The Basics ....................................................................................................................................................4

Ask Before You Help .................................................................................................................................4

Be Sensitive About Physical Contact .................................................................................................4

Think Before You Speak ..........................................................................................................................6

Don’t Make Assumptions ......................................................................................................................6

Respond Graciously to Requests ........................................................................................................6

Terminology Tips ......................................................................................................................................6

People Who Use Wheelchairs or Other Mobility Devices ..........................................................7

People Who Are Blind ...........................................................................................................................11

People With Low Vision ........................................................................................................................13

People Who Are Deaf or Have a Hearing Loss ..............................................................................13

People With Speech Disabilities ........................................................................................................17

Persons of Short Stature ......................................................................................................................19

People With Cerebral palsy .................................................................................................................19

People With Tourette Syndrome .......................................................................................................19

People Who Look Different .................................................................................................................21

People With Hidden Disabilities ........................................................................................................21

People With Epilepsy or Seizure Disorders ....................................................................................22

People With Multiple Chemical Sensitivity and Respiratory Disabilities ................................22

People With HIV and AIDS ...................................................................................................................23

People With Psychiatric Disabilities or Mental Illness ...............................................................25

People With Intellectual Disabilities ................................................................................................26

People with Learning Disabilities .....................................................................................................27

People with Traumatic (or Acquired) Brain Injury .......................................................................29

People Who Use Service Animals .....................................................................................................29

Emergency Evacuation Procedures for People With Disabilities ...........................................30

Autistic People .........................................................................................................................................31

Conflict Management ...........................................................................................................................33

A Final Word .............................................................................................................................................33

Signage .................................................................................................................................... Back Cover

2                                                                                                                                                                                                                                        3

Introduction Terminology Tips

[]The United States Census Bureau reports that approximately 56.7 million Americans have a disability. This booklet is for anyone—with or without a disability—who wants to interact more effectively with people with disabilities. The Americans with Disabilities Act of 1990 was conceived with the goal of integrating people with disabilities into all aspects of life, particularly the workplace and the marketplace. Sensitivity toward people with disabilities is not only in the spirit of the ADA, it makes good business sense.  It can help you expand your practice, better serve your customers or develop your audience. When supervisors and co-workers use disability etiquette, employees with disabilities feel more comfortable and work more productively. Practicing disability etiquette is an easy way to make people with disabilities feel welcome.

You don’t have to feel awkward when dealing with a person who has a disability. This booklet provides some basic tips for you to follow. And if you are ever unsure how to interact with a person who has a disability, just ask!

The Basics

ASK BEFORE YOU HELP

Just because someone has a disability, don’t assume she needs help.* If the setting is accessible, people with disabilities can usually get around fine. Adults with disabilities want to be treated as independent people. Offer assistance only if the person appears to need it. A person with a disability will oftentimes communicate when she needs help. And if she does want help, ask how before you act.

BE SENSITIVE ABOUT PHYSICAL CONTACT

Some people with disabilities depend on their arms for balance. Grabbing them, even if your intention is to assist, could knock them off balance.

Avoid patting a person on the head or touching his wheelchair, scooter or cane. People with disabilities consider their equipment part of their personal space.

* Note: We want you to think of people who have disabilities as individuals—your friends, your co-workers, your neighbors—so rather than use the amorphous group term “they” for people with disabilities, we use the pronouns “he” or “she” throughout this booklet.

4                                                                                                                                                                                                                                        5

THINK BEFORE YOU SPEAK

Always speak directly to the person with a disability, not to his companion, aide or sign language interpreter. Making small talk with a person who has a disability is great; just talk to him as you would with anyone else. Respect his privacy. If you ask about his disability, he may feel like you are treating him as a disability, not as a human being. However, many people with disabilities are comfortable with questions about their disability after getting to know someone. A simple “I don’t feel comfortable sharing that” by the person with a disability can set the tone if it is not something that he/she is willing to share.

DON’T MAKE ASSUMPTIONS

People with disabilities are the best judge of what they can or cannot do.

Don’t make decisions for them about participating in any activity. Depending on the situation, it could be a violation of the ADA to exclude people because of a presumption about their limitations.

 

RESPOND GRACIOUSLY TO REQUESTS

When people who have disabilities ask for an accommodation at your business, it is not a complaint. It shows they feel comfortable enough in your establishment to ask for what they need. And if they get a positive response, they will probably come back again and tell their friends about the good service they received.

Terminology Tips

PUT THE PERSON FIRST. Say “person with a disability” rather than “disabled person.” Say “people with disabilities” rather than “the disabled.” For specific disabilities, saying “person with Tourette syndrome” or “person who has cerebral palsy” is usually a safe bet. Still, individuals do have their own preferences. If you are not sure what words to use, ask.

Avoid outdated terms like “handicapped, crippled or retarded.” Be aware that many people with disabilities dislike jargony, euphemistic terms like “physically challenged” and “differently abled.” Say “person who uses a wheelchair” rather than “confined to a wheelchair” or “wheelchair bound.” The wheelchair is what enables the person to get around and participate in society; it’s liberating, not confining.

With any disability, avoid negative, disempowering words like “victim” or “sufferer.” Say “person with AIDS” instead of “AIDS victim” or “person who suffers from AIDS.”

It’s okay to use idiomatic expressions when talking to people with disabilities. For example, saying, “It was good to see you,” and “See you later,” to a person who is blind is completely acceptable; they use these expressions themselves all the time.

Many people who are Deaf communicate with sign language and consider themselves to be members of a cultural and linguistic minority group. They refer to themselves as Deaf with a capital “D,” and may be offended by the term “hearing impaired.” Others may not object to the term, but in general it is safest to refer to people who have hearing loss but who communicate in spoken language as “hard of hearing” and to people with profound hearing losses as Deaf or deaf.

People Who Use Wheelchairs or Other Mobility Devices

PEOPLE WHO USE WHEELCHAIRS have different disabilities and varying abilities. Some can use their arms and hands. Some can get out of their wheelchairs and even walk for short distances.

People who use wheelchairs are individuals, not equipment. Don’t lean over someone who uses a wheelchair to shake another person’s hand or ask a wheelchair user to hold coats. Setting your drink on the desktop attached to someone’s wheelchair is a definite no-no.

u  Don’t push or touch a person’s wheelchair; it’s part of her personal space. If you help someone down a curb without waiting for instructions, you may dump her out of the chair. You may detach the chair’s parts if you lift it by the handles or the footrest.

u  Keep the ramps and wheelchair-accessible doors to your building unlocked and unblocked. Under the ADA, displays should not be in front of entrances, wastebaskets should not be in the middle of aisles, and boxes should not be stored on ramps.

u  Be aware of a person’s reach limits. Place as many items as possible

within their grasp. And make sure there is a clear path of travel to shelves and display racks. When talking to a person using a wheelchair, grab your own chair and sit at her level. If that’s not possible, stand at a slight distance, so that she isn’t straining her neck to make eye contact with you.

u  If the service counter at your place of business is too high for a person

6                                                                                                                                                                                                                                        7

[]     using a wheelchair to see over, step around it to provide service. Have a clipboard handy if filling in forms or providing signatures is expected. A business may also want to make sure employees are prepared to angle down or detach a key pad so a person using a wheelchair can sign their electronic signature after making a credit card purchase.

u If your building has different routes through it, be sure that signs  direct people to the accessible routes around the facility. People who use canes or crutches also need to know the easiest way to get around a place, but stairs may be easier for them than a ramp. Ensure that security guards and receptionists can answer questions about the most accessible way around the building and grounds, including the location of elevators.

u  People who use canes or crutches need their arms to balance themselves,

     so never grab them. People who have limited mobility may lean on a door for support as they open it. Pushing the door open from behind or unexpectedly opening the door may cause them to fall. Even pulling out or pushing in a chair may present a problem. Always ask before offering help.

u If you offer a seat to a person who has limited mobility, keep in mind that chairs with arms or with higher seats are easier for some people to use.

u  Falls are a big problem for people who have limited mobility. Be sure to      set out adequate warning signs after washing floors. Also put out mats on rainy or snowy days to keep the floors as dry as possible. (Make sure they don’t bunch up and make the floor impassable.)

u  People who do not have a visible disability may have needs related to their mobility. For example, a person with a respiratory or heart condition may have trouble walking long distances or walking quickly. Be sure that your museum, hotel or department store has ample benches for people to sit and rest on.

u Some people have limited use of their hands, wrists or arms. Be

     prepared to offer assistance with reaching, grasping or lifting objects, opening doors and display cases, and operating vending machines and other equipment.

8                                                                                                                                                                                                                                        9

People Who Are Blind

[]PEOPLE WHO ARE BLIND know how to orient themselves and get around on the street. They are competent to travel unassisted, though they may use a cane or a guide dog. A person may have a visual disability that is not obvious. Be prepared to offer assistance—for example in reading—when asked.

u Identify yourself before you make physical contact with a person who is blind. Tell him your name and your role if it’s appropriate, such as security guard, usher, case worker, receptionist or fellow student. And be sure to introduce him to others who are in the group, so that he’s not excluded.

u If a new customer or employee is blind or has low vision, offer him a tour of your facility.

u If you have changed your facility (i.e., rearranged the furniture) notify your customers who are blind of the changes.

u  People who are blind may need their arms for balance, so offer your arm— don’t take his—if he needs to be guided. (It is however appropriate to guide a blind person’s hand to a banister or the back of a chair to help direct him to a stairway or a seat.)

u If the person has a guide dog, walk on the side opposite the dog. As you are walking, describe the setting, noting any obstacles, such as stairs (‘up’ or ‘down’) or a big crack in the sidewalk. Other hazards include: revolving doors, half-opened filing cabinets or doors, and objects protruding from the wall at head level such as hanging plants or lamps. If you are going to give a warning, be specific. Hollering “Look out!” does not tell the person if he should stop, run, duck or jump.

u If you are giving directions, give specific, non-visual information. 

Rather than say, “Go to your right when you reach the office supplies,” which assumes the person knows where the office supplies are, say, “Walk forward to the end of this aisle and make a full right.”

u  If you need to leave a person who is blind, inform him you are leaving and ask if he needs anything before you leave. 

u  Don’t touch the person’s cane or guide dog. The dog is working and needs to concentrate. The cane is part of the individual’s personal space. If the person puts the cane down, don’t move it. Let him know if it’s in the way.

10                                                                                                                                                                                                                                    11

[]u Offer to read written information—such as the menu, merchandise labels or bank statements—to customers who are blind. Count out change so that they know which bills are which.

u If you serve food to a person who is blind, let him know where it is on the plate according to a clock orientation (12 o’clock is furthest from them, 6 o’clock is nearest). Remove garnishes and anything that is not edible from the plate. Some patrons may ask you to cut their food; this can be done in the restaurant’s kitchen before the meal is served.

 

People With Low Vision

A PERSON WHO HAS LOW VISION may need written material in large print. A clear font with appropriate spacing is just as important as the type size. Labels and signs should be clearly lettered in contrasting colors. It is easiest for most people with low vision to read bold white letters on black background. Avoid using all uppercase letters because it is more difficult for people with low vision to distinguish the end of a sentence.

u  Good lighting is important, but it shouldn’t be too bright. In fact, very shiny paper or walls can produce a glare that disturbs people’s eyes.

u  Keep walkways clear of obstructions. If people with low vision regularly use your facility as customers or employees, inform them about any physical changes, such as rearranged furniture, equipment or other items that have been moved.

People Who Are Deaf or Have a Hearing Loss

AMERICAN SIGN LANGUAGE is an entirely different language from English, with a syntax all its own. Lip reading is difficult for people who are Deaf if their first language is ASL because the majority of sounds in English are formed inside the mouth, and it’s hard to speech read a second language.

People who have a hearing loss, however, communicate in English. They use some hearing, but may rely on amplification and/or seeing the speaker’s lips to communicate effectively.

There is a range of communication preferences and styles among people with hearing loss that cannot be explained in this brief space. It is helpful to note that the majority of people who incurred a hearing loss as adults do not communicate with sign language, do use English, and may be candidates for

12                                                                                                                                                                                                                                    13

writing and assistive listening devices to help improve communication. People with cochlear implants, like other people with hearing loss, will usually inform you what works best for them.

[]u When the exchange of information is complex (e.g., during a job interview or doctor’s visit or when reporting a crime) the most effective way to communicate with a native signer is through a qualified sign language interpreter. For a simple interaction (e.g., ordering in a restaurant or registering for a hotel room) writing back and forth is usually OK.

u Follow the person’s cues to find out if she prefers sign language, gesturing, writing or speaking. If you have trouble understanding the speech of a person who is deaf or hard of hearing, let her know.

u When using a sign language interpreter, look directly at the person who is deaf, and maintain eye contact to be polite. Talk directly to the person (‘What would you like?’), rather than to the interpreter (‘Ask her what she’d like.’).

u People who are deaf need to be included in the decision-making process for issues that affect them; don’t decide for them.

u Before speaking to a person who is deaf or has a loss of hearing, make sure that you get her attention. Depending on the situation, you can extend your arm and wave your hand, tap her on the shoulder or flicker the lights.

u Rephrase, rather than repeat, sentences that the person does not understand.

u When talking, face the person. A quiet, well-lit room is most conducive to effective communication. If you are in front of the light source (e.g., a window) with your back to it, the glare may obscure your face and make it difficult for the person who is hard of hearing to speech read.

u Speak clearly. Most people who have a hearing loss count on watching people’s lips as they speak to help them understand. Avoid chewing gum, smoking or obscuring your mouth with your hand while speaking.

u There is no need to shout. If the person uses a hearing aid, it will be calibrated to normal voice levels; your shout will just distort the words. u People who are deaf and some who have a hearing loss or speech

14                                                                                                                                                                                                                                    15

[]disabilities make and receive telephone calls with the assistance of various technologies including a TTY (short for teletypewriter) or a video relay service. VRS enables a person who is deaf  or has a hearing loss to make and receive telephone calls through a communications assistant who is a qualified American Sign Language Interpreter. For many people who are deaf or have a hearing loss, VRS is closer to “functionally equivalent” telephone services than any other form of relay service. For American Sign Language users, VRS conversations flow more smoothly, naturally, and faster than communicating by typing.

u  When a TTY user calls a business that does not have a TTY, she places the call through her state’s relay service. Likewise, a business that does not have a TTY can reach a customer who is a TTY user through the relay service. If you receive a relay call, the operator will identify it as such. Please do not hang up; this is the way that people who are deaf are able to place an order at your pizza parlor, call your store to find out what hours you are open, or make a reservation at your restaurant.

People With Speech Disabilities

A PERSON WHO HAS HAD A STROKE, is deaf, uses a voice prosthesis or has a stammer or other type of speech disability may be difficult to understand.

u Give the person your full attention. Don’t interrupt or finish the person’s sentences. If you have trouble understanding, don’t nod. Just ask him to repeat. In most cases the person won’t mind and will appreciate your effort to hear what he has to say.

u If you are not sure whether you have understood, you can repeat for verification.

u If, after trying, you still cannot understand the person, ask him to write it down or to suggest another way of facilitating communication.

u A quiet environment makes communication easier.

u Don’t tease or laugh at a person with a speech disability. The ability to communicate effectively and to be taken seriously is important to all of us.

16                                                                                                                                                                                                                                    17

Persons of Short Stature

THERE ARE 200 DIAGNOSED TYPES OF GROWTH-RELATED DISORDERS 

[]that can cause dwarfism and that result in the person being 4 feet 10 inches or less in height. For an adult, being treated as cute and childlike can be a tough obstacle.

u Be aware of having necessary items within the person’s reach to the maximum extent possible.

u Be aware that persons of short stature count on being able to use equipment that is at their height. Be sensitive about not using lower telephones, bank counters and urinals if they are in limited supply.

u As with people who have other disabilities, never pet or kiss a person of short stature on the head.

u Communication can be easier when people are at the same level.

Persons of short stature have different preferences. You might kneel to be at the person’s level; stand back so you can make eye contact without the person straining her neck (this can be hard to do in a crowded room); or sit in a chair. Act natural and follow the person’s cues.

People With Cerebral Palsy

AS A RESULT OF INJURY TO THE CENTRAL NERVOUS SYSTEM, people with cerebral palsy have difficulty controlling their muscles.

u Many people with CP have slurred speech and involuntary body movements. Your impulse may be to discount what they have to say, based on their appearance. Monitor your responses and interact with the person as you would with anyone else.

u A person who may appear to be drunk, sick or have a medical emergency might in fact have CP or another disability. Get the facts before acting on your first impression, whether the situation is business, social or law enforcement.

People With Tourette Syndrome

PEOPLE WITH TOURETTE SYNDROME may make vocalizations or gestures

such as tics that they cannot control. A small percentage of people with Tourette

18                                                                                                                                                                                                                                    19

syndrome involuntarily say ethnic slurs or obscene words. An employee or other person with Tourette syndrome will benefit from the understanding and acceptance of co-workers and others.

[]u If a person with Tourette makes vocalizations during a conversation, simply wait for her to finish, and then calmly continue.

u The more the person tries to contain these urges, the more the urges build up. It may be helpful for a person with Tourette to have the option to leave the meeting or conversation temporarily to release the build-up in a private place.

People Who Look Different

A DIFFERENT ISSUE confronts people who may not be limited in their life activities, but who are treated as if they have a disability because of their appearance. People with facial differences, such as cleft lip or palate, cranio-facial disfigurement, or a skin condition; people who are above or below the average height or weight; people who may display visible effects of medication, such as a tremor—in short, people who look different—have the frequent experience of finding people staring at them, looking away or looking through them as if they are invisible.

u Everyone needs to have a positive self-image to be a fully participating member of society. Be sure that you don’t contribute to stigmatizing people who look different.

u If the situation is appropriate, strike up a conversation and include the person in whatever is going on.  

People With Hidden Disabilities

NOT ALL DISABILITIES ARE APPARENT. A person may make a request or act in a way that seems strange to you. That request or behavior may be disability-related.

For example, you may give seemingly simple verbal directions to someone, but the person asks you to write the information down. He may have a disability that makes written communication easier for him. Or a person may ask to sit, rather than stand, in line. This person may be fatigued from a condition such as cancer, or may be feeling the effects of medication.

20                                                                                                                                                                                                                                    21

Even though these disabilities are hidden, they are real. Please respect the person’s needs and requests whenever possible.

People With Epilepsy or Seizure Disorders

EPILEPSY IS A NEUROLOGICAL CONDITION characterized by seizures that happen when the electrical system of the brain malfunctions. The seizures may be convulsive, or the person may appear to be in a trance. During complex partial seizures, the person may walk or make other movements while he is, in effect, unconscious.

u  If a person has a seizure, you cannot do anything to stop it. If he has

fallen, be sure his head is protected and wait for the seizure to end.

u  When a seizure has ended, the person may feel disoriented and embarrassed. Try to ensure that he has privacy to collect himself. u Be aware that strobe lights can trigger seizures in some people.

People With Multiple Chemical Sensitivity (MCS) and Respiratory Disabilities

PEOPLE WITH MCS AND RESPIRATORY DISABILITIES such as asthma or 

emphysema react to toxins in the air. Stale air, fumes from cleaning products, perfume, carpeting, air freshener or even the fumes from magic markers can trigger a severe reaction.

u  Try to avoid spray-cleaning tables, windows or other surfaces while

people are in your place of business. If you must use a spray product, spray or pour it closely into the cloth, not into the air. Use less-toxic products when possible. Request that staff who have contact with the public go easy on fragranced body-care products like cologne, hair spray, hand lotion, and after-shave.

u  Maintaining good ventilation and indoor air quality will not only benefit your customers who have MCS and respiratory disabilities, it will also help you and all of your employees stay healthier and more alert.

u  Second-hand smoke can be particularly harmful to people with MCS

or respiratory disabilities. Follow and enforce no-smoking regulations, including in restrooms and stairwells. Discourage smokers from congregating at the entrance to your business. If appropriate, designate a separate smoking area where the door is kept closed and the air ventilates to the outside.

People With HIV and AIDS

PEOPLE WITH HUMAN IMMUNODEFICIENCY VIRUS or Autoimmune 

Deficiency Syndrome have impaired immune systems, so their bodies have trouble fighting off infections.

u You can’t catch HIV from casual contact such as shaking hands, so don’t

be afraid of touching or being touched by a person with AIDS.

u  A person with HIV or AIDS, however, is at significant risk of picking

up an airborne infection. Be conscious of not putting someone else at risk. If you have a respiratory infection or any other easily transmittable illness, be considerate of all your customers and employees and stay home, if possible.

u  Many people with AIDS feel stigmatized. By simply greeting or shaking the person’s hand, you are letting him know that he is accepted. It will mean a lot to him.

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------+
| A word about confidentiality:                                                                                                                                                                                                                                                                                              |                                   |
|                                                                                                                                                                                                                                                                                                                            |                                   |
| You may really care or you may just be curious about a person with a disability who is in crisis, suddenly ill, or misses work for unexplained reasons. In spite of your concern, please respect the privacy of a person with a disability. Allow him to discuss his situation if and when he feels comfortable doing so.  |                                   |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------+
|                                                                                                                                                                                                                                                                                                                            |                                   |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------+

22                                                                                                                                                                                                                                    23

People With Psychiatric Disabilities  or

Mental Illness

[]PEOPLE WITH PSYCHIATRIC DISABILITIES may at times have difficulty coping with the tasks and interactions of daily life. Their disorder may interfere with their ability to feel, think or relate to others. Most people with psychiatric disabilities are not violent. One of the main obstacles they face is the attitudes that people have about them. Because it is a hidden disability, chances are you will not even realize that the person has a mental health condition.

u  Stress can affect the person’s ability to function. Try to keep the pressure of the situation to a minimum.

u  People who have psychiatric disabilities have varying personalities and different ways of coping with their disability. Some may have trouble picking up on social cues; others may be supersensitive. One person may be very high energy, while someone else may appear sluggish. Treat each person as an individual. Ask what will make him most comfortable and respect his needs to the maximum extent possible.

u  In a crisis, stay calm and be supportive as you would with anyone. Ask how you can help, and find out if there is a support person who can be sent for. If appropriate, you might ask if the person has medication that he needs to take.

People With Autism Spectrum Disorder

AUTISM SPECTRUM DISORDER IS A DEVELOPMENTAL DISABILITY that 

affects each person differently and with varying levels of severity.  Typically autism impacts a person’s ability in  the areas of social skills, communication, self-regulation, repetitive behaviors, such as rocking back and forth. Most people with autism have average or above-average intelligence.  The most common characteristic among people with autism is a difficulty with social interactions.

 

u Speak to the person as you would any other adult.  Don’t assume she has an             intellectual disability.

u Some people with autism may be non-verbal and not use spoken language.  She may prefer to use pictograms or to write to convey information to you.

u Be clear, literal, and concise in your speech. It may be necessary to repeat a statement or rephrase it.

24                                                                                                                                                                                                                                    25

u If the environment is noisy or has distractions, ask the person if she would prefer to move to another setting. Such distractions may interfere with a person with autism’s ability to concentrate.

u Wait for a response if you ask a question or give a direction.  It may take time for the person to process the information and respond.

u Do not assume that the person is not paying attention to you if she does not

look at you while you are talking. 

u Keep in mind that changes in a routine or schedule may be upsetting or confusing to the person with autism.  Explain the change ahead of time, if possible.  For example, the cafeteria may be closed for a couple of days.  Remind her, if necessary.

u Remember people with autism can and do live independent lives, living and working in the community.  They want to be treated with respect and have their dignity recognized.

People With Intellectual Disabilities

INTELLECTUAL DISABILITY IS A DEVELOPMENTAL DISABILITY that effects a person’s intellectual functioning, such as reasoning, learning, problem-solving, and adaptive behavior. Adaptive behavior limitations impact areas of daily living skills, such as travel, shopping, following directions, reading environmental and social cues.

u Speak to the person as you would any other adult.  Use simple language, not baby talk.

u Use clear, concise, short sentences with simple language. Do not give more than one direction in a sentence. Be prepared to repeat yourself or use other words if he does not respond.

u Be patient and allow time for the person with an intellectual disability to process the information before responding.

u People with intellectual disabilities may be anxious to please or to agree with what you say.  Be sure he knows he can refuse to do something or say he doesn’t know what you mean.  This is especially important in certain situations such as a law enforcement or health care.   

u Keep in mind that noisy environments or ones with many distractions may make it difficult for her to focus on a task or direction, especially when first learning how to do something.

u Do not assume that a person with an intellectual disability cannot learn.  He may only need a little more time and attention to transfer what is learned in one situation to another.

u Clear signage and pictograms identifying different areas of a facility may increase his ability to navigate through a building.

u Remember people with  intellectual disabilities can and do live and work independently and productively in the community. They want to be treated with respect and accorded their human dignity.

People With Learning Disabilities

LEARNING DISABILITIES ARE LIFELONG DISORDERS that interfere with a person’s ability to receive, express or process information. Although they have certain limitations, most people with learning disabilities have average or aboveaverage intelligence. You may not realize that the person has a learning disability because he functions so well. Or you may be confused about why such a highfunctioning person has problems in one aspect of his work.

u People with dyslexia or other reading disabilities have trouble reading written information. Give them verbal explanations and allow extra time for reading.

u Don’t be surprised if you tell someone very simple instructions and

he requests that you write them down. Because spoken information gets “scrambled” as he listens, a person who has a learning disability such as auditory processing disorder may need information demonstrated or in writing.

u Ask the person how you can best relay information. Be direct in your communication. A person with a learning disability may have trouble grasping subtleties.

u It may be easier for the person to function in a quiet environment without distractions, such as a radio playing, people moving around or loudly patterned curtains.

26                                                                                                                                                                                                                                    27

People With Traumatic (or Acquired) Brain Injury

PEOPLE WITH TRAUMATIC BRAIN INJURY have had damage to the brain usually as the result of trauma, such as an accident or stroke.

[]u Some of the factors that affect people with learning disabilities also apply to people with traumatic brain injury. People with brain injury may have a loss of muscle control or mobility that is not obvious. For example, a person may not be able to sign her name, even though she can move her hand.

u A person with a brain injury may have poor impulse control. The person may make inappropriate comments and may not understand social cues or “get” indications that she has offended someone. In her frustration to understand, or to get her own ideas across, she may seem pushy. All of these behaviors arise as a result of the injury.

u A person with a brain injury may be unable to follow directions due to poor short-term memory or poor directional orientation. She may ask to be accompanied, or she may use a guide dog for orientation, although she does not appear to be mobility impaired.

u If you are not sure that the person understands you, ask if she would like you to write down what you were saying.

u The person may have trouble concentrating or organizing her thoughts, especially in an over-stimulating environment, like a crowded movie theater or transportation terminal. Be patient. You might suggest going somewhere with fewer distractions.

People Who Use Service Animals

SOME PEOPLE WHO are Deaf, blind or have low vision, or who have traumatic brain injury, seizure disorder, or a range of other disabilities may use a service animal to assist them with daily living.

u While you may inquire whether an animal is a service animal, the person may not have information identifying it as such. This means that in general, you will need to modify a “no animals” policy to allow the person to enter with her service animal. Barring a direct threat to health and safety, this requirement of the ADA is generally thought to take precedence over any health codes, such as those for restaurants, and personal preferences, such as those of taxi drivers, prohibiting pets.

28                                                                                                                                                                                                                                    29

u Service animals are generally highly trained and well behaved. You may

ask the person to remove the animal if she does not have the animal under her control. Do not touch the service animal without permission. The animal may be adorable, but it is on the job.

 

Emergency Evacuation Procedures for People With Disabilities

PEOPLE WITH DISABILITIES MUST BE CONSIDERED IN ANY FACILITY’S EVACUATION PLAN.

u Compile a voluntary list of people with disabilities who are regulars

at your facility, such as employees, students or residents. While you are compiling this list, let people know that even though they may not consider themselves of having a disability, they should be included if they may need help during an emergency. For example, this might apply to someone whose asthma may be triggered by stress or smoke. Keep the list updated to include people who are living with temporary disabilities, such as a pregnant woman or someone with a broken leg.

u Interview each individual on the list to plan the most effective way to assist them in case of an emergency. For example, a person with a cognitive disability may get confused and need assistance in following directions.

u Also develop a plan, including a voluntary sign-in, for an emergency that may affect people who are not attached to the facility, such as customers, theatergoers, patients or other members of the public.

u Practice the evacuation procedures and keep your plans up to date.

Autistic People

THERE ARE SEVERAL IMPORTANT POINTS TO CONSIDER when meeting 

the needs of autistic people that can help them be safe, included, respected, and equal participants in all kinds of activities. Remember that the things listed here are access needs and not conveniences or luxuries. Each autistic person is different and may need more or less or different accommodations.

u Please use respectful language, including considering identity-first (autistic) vs. person-first (person with autism) language. Many in the autistic community strongly prefer identity-first language and should have their wishes respected. Respectful language also means not using functioning (high vs. low functioning) labels to describe people.

u Do not insist on eye contact. Eye contact can be very distracting or even uncomfortable and threatening to many autistic people.

u It is important to understand that autistic people communicate in many different ways, from spoken words to typing to gestures and sounds. Meaningful interaction with autistic people must involve respecting their manner of communication. Make sure to allow for sufficient processing time when having a conversation with or asking questions of an autistic person. Offering a text-based way to communicate (text, instant message, etc.) is a good alternative for people who may be uncomfortable with oral speech in some or all settings.

u Bear in mind that an autistic person’s tone of voice, body language, or facial expressions may not match what they intend to communicate. Do not expect an autistic person to read nonverbal communication. When necessary, be clear and direct.

u Large groups can be over-stimulating or overwhelming for many autistic people. It can be difficult for autistic people to time their responses or understand the social nuances of large groups. Small groups in quiet rooms can be a good option for meaningful autistic participation.

u Some autistic people have difficulty understanding auditory information, especially when there is background noise. It is helpful to minimize nonessential sensory input to create a safer sensory environment and facilitate autistic communication. These can be things as simple as closing doors to shut out background noise or finding environments to meet that are quiet.

u To accommodate sensory needs, refrain from wearing perfumes or scented

toiletries. Loud noises should be avoided. Lighting is important as well. Fluorescent lighting can cause severe sensory processing issues, so natural light or soft, incandescent lighting is better. Ask before using flash photography as it can cause sensory overload, as well as seizures in the ⅓ of autistic people who have seizures and/or epilepsy.

 

     It can be helpful to make sure your agenda or plans are concrete and presented in advance, then adhered to. Sudden changes and transitions are difficult for many autistic people.

(Contributed by the Autistic Self Advocacy Network, http://autisticadvocacy.org/)

30                                                                                                                                                                                                                                    31

Conflict Management

[]SOMETIMES CONFLICTS ARISE between people with disabilities and the places they visit for work, recreation, health care or education. These conflicts are usually the result of misunderstanding or a lack of information. Sometimes conflicts develop between people with disabilities who have conflicting needs. For example, a person who has a hearing loss cannot hear the proceedings with the window open, but a person with multiple chemical sensitivity needs the window open for fresh air; someone who uses a service dog may run into a conflict with a person who has an anxiety disorder and an extreme fear of dogs.

All of these situations call for flexibility, patience, creativity, and open communication—a willingness to listen to the other guy’s perspective and to learn.

Sometimes good faith efforts sare not enough, and parties have difficulty working out their differences. In these cases, consider using the services of a skilled mediator.

A Final Word

PEOPLE WITH DISABILITIES are individuals with families, jobs, hobbies, likes and dislikes, and problems and joys. While the disability is an integral part of who they are, it alone does not define them. Don’t make them into disability heroes or victims. Treat them as individuals.

United Spinal Association 2009-0819 AP

© 2020 United Spinal Association

32                                                                                                                                                                                                                                    33

Signage

Note accessibility of your business or program by using the symbols below in advertising, on flyers, and as signage at the location of the service. Be sure to use the verbal description, along with the symbol. As signage, enlarge the symbol and place it where it will be most visible.

[]WHEELCHAIR ACCESS

ASSISTIVE LISTENING FOR

PEOPLE WHO HAVE A HEARING

LOSS

SIGN-LANGUAGE

INTERPRETER

TTY/TDD

DISABILITY ETIQUETTE

A publication of

[]

120-34 Queens Blvd. #320

Kew Gardens, NY   11415

718•803•3782       www.unitedspinal.org
