DHS Trusted Tester Training Guidance for Users of Assistive Technology and Service-Based Accommodations


[] 

FTE250/OFTE250 TRUSTED TESTER TRAINING:

GUIDANCE FOR USERS OF ASSISTIVE TECHNOLOGY 

AND SERVICE-BASED ACCOMMODATIONS

 

Last date updated: July 2016

DHS Trusted Test Process associated version: 3.4.1

 

Created by: U.S. Department of Homeland Security (DHS)

Office of Accessible Systems & Technology (OAST)

 

DHS Accessibility Help Desk

202-447-0440 (v) 202-447-5857 (TTY) accessibility@hq.dhs.gov  

             

 

TABLE OF CONTENTS

Table Of Contents........................................................................................................................................................................................................ 2

OAST’s Mission............................................................................................................................................................................................................. 3

Guiding Principles................................................................................................................................................................................................... 3

Services..................................................................................................................................................................................................................... 3

Purpose of this Guide................................................................................................................................................................................................. 4

WAT Keyboard Shortcuts............................................................................................................................................................................................ 5

Need Assistance?......................................................................................................................................................................................................... 6

DHS Accessibility Help Desk.................................................................................................................................................................................. 6

Reasonable Accommodations.............................................................................................................................................................................. 6

Lessons 1 & 2................................................................................................................................................................................................................ 7

Lesson 3......................................................................................................................................................................................................................... 8

Lesson 4...................................................................................................................................................................................................................... 26

Lesson 5...................................................................................................................................................................................................................... 31

Lesson 6...................................................................................................................................................................................................................... 36

Lesson 7...................................................................................................................................................................................................................... 37

Change Log................................................................................................................................................................................................................. 38

December 2015..................................................................................................................................................................................................... 38

 

February 2016 ................................................................................................................................................................................................................................................................................................................................................... 38

July 2016 ........................................................................................................................................................................................................................................................................................................................................................... 38

 

OAST’S MISSION 

Section 508 of the Rehabilitation Act of 1973 (as amended) requires all federal departments and agencies to ensure that their EIT is accessible to people with disabilities. To meet these requirements, the Office of the Chief Information Officer (OCIO) and the Office for Civil Rights & Civil Liberties (CRCL) jointly created the Office of Accessible Systems & Technology (OAST).

The mission of OAST is to provide strategic direction, technical support, and training to ensure DHS employees and customers with disabilities have equal access to DHS information and data. OAST leads Department-wide implementation of Section 508, offers policy and program direction and technical assistance to DHS Components, provides and develops appropriate educational activities and resources, reviews acquisitions for Section 508 compliance, and evaluates and reports on DHS compliance with Section 508. In addition, OAST offers guidance and technical assistance to DHS personnel on reasonable accommodations.

GUIDING PRINCIPLES

•       Implementing Section 508 requires a change in culture 

•       Policies and procedures drive accessibility 

•       Standardizing accessibility solutions is the shortest path to full inclusion 

•       Accessibility is best achieved by including the needs of people with disabilities in all phases of a product lifecycle 

•       Accessibility benefits everyone 

SERVICES

•       Accessibility Help Desk

•       Training 

•       IT Acquisition Reviews 

•       Reasonable Accommodations Evaluation 

•       Web site and Application Testing/Remediation 

•       Technical Assistance 

•       IT Governance  o         Enterprise Architecture Review  o      DHS IT Project Reviews

PURPOSE OF THIS GUIDE

This guide provides information on when assistive technologies (AT) can and can’t be used and when human assistance may be needed in order to successfully perform tasks built into the online Trusted Tester training course. The target audience is persons with disabilities who use assistive technologies such as screen readers, screen magnifiers, speech input, or alternative input devices, and/or human assistance to understand where AT use is appropriate and when it may conflict with testing tasks.  

This guide provides users of assistive technology with information on how such use affects the performing of Section 508 conformance testing tasks, where they will need assistance, and what specific assistance is needed. This information is provided as a supplemental resource and is broken down by lesson so that for each lesson, and for each test-ID within the lesson, clear information is provided for the range of disabilities which require assistive technology. Persons with disabilities should review the information for each lesson as they progress through the lesson, select the disability(s) which most closely match their situation, and carefully read the guidance for assistive technology use. 

The Section 508 Trusted Tester online training course is designed to be fully accessible, except when inaccessibility is included to educate on how to find such situations, or for providing practice learning exercises for finding inaccessible information.               

WAT KEYBOARD SHORTCUTS

One of the testing tools is the WAT Toolbar. For ease of access, we have included a list of WAT keyboard shortcuts below:

•        Check menu - Control Alt 1

•        CSS menu - Control Alt 2

•        Images menu - Control Alt 3

•        Colour menu - Control Alt 4

•        Structure menu - Control Alt 5

•        Tables menu - Control Alt 6

•        Frames menu - Control Alt 7

•        Document info - Control Alt c

•        IE menu - Control Alt s

•        References menu - Control Alt 8

•        Help menu - Control Alt 0

NEED ASSISTANCE?

DHS ACCESSIBILITY HELP DESK

For inquiries about how to use this guide or Trusted Tester Training questions, please contact the Accessibility Help Desk:

DHS Accessibility Help Desk

Hours: Monday-Friday, 8:00 a.m. to 5:00 p.m. EST

202-447-0440 (voice)

202-447-0582 (fax) 202-447-5857 (TTY) accessibility@dhs.gov

REASONABLE ACCOMMODATIONS

If you require assistive technology or service-based Accommodations to complete the Trusted Tester training, you will require assistance as identified in this document.  Responsibility for providing such assistance is generally your employer via their Reasonable Accommodation process, or provided by Rehabilitation counseling or support services organizations, not OAST. 

LESSONS 1 & 2 

Lesson 1: Course Introduction and Lesson 2: Overview of Application Testing are largely text-based introductory information for learners. In Lesson 1, students will learn about Course Objectives, how the online course is organized, and how to navigate the course. Lesson 2 provides an introduction to the Application Testing Process and describes which testing tools are needed to perform web application or software application testing. Lesson 2 also describes the technical requirements and software tools that need to be installed prior to any 508 testing. Outside of the target audience’s normal assistive technology needs, no additional tools are anticipated. Lesson 2 will be the first lesson where students will experience using interactive Knowledge Checks, which are interspersed throughout all lessons except Lesson 1: Course Introduction and Lesson 7: Course Conclusion.  

LESSON 3 

Lesson 3: Application Testing Process, Part 1 describes how to complete test IDs 1.1 through 2.5 of the DHS Section 508 Compliance Test Process for Applications. Lessons include topic pages, video demonstration, interactive knowledge checks and the ability to launch practice web pages to apply what is learned. At the end of Lesson 3, students perform an Incremental Test of two web pages and enter results for Test IDs 1.1 to 2.5. 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

LESSON 4

Lesson 4: Application Testing Process, Part 2 describes how to complete test IDs 3.1 through 8 of the DHS Section 508 Compliance Test Process for Applications. Lessons include topic pages, video demonstration, interactive knowledge checks and the ability to launch practice web pages to apply what is learned. At the end of Lesson 4, students perform an Incremental Test of three web pages and enter results for Test IDs 3.1 to 8. 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

LESSON 5

Lesson 5: Application Testing Process, Part 3 describes how to complete test IDs 9 through 15 of the DHS Section 508 Compliance Test Process for Applications. Lessons include topic pages, video demonstration, interactive knowledge checks and the ability to launch practice web pages to apply what is learned. At the end of Lesson 5, students perform an Incremental Test of three web pages and enter results for Test IDs 9 to 15. 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

 

[TABLE]

LESSON 6

Lesson 6, Practical Exercise is an opportunity to perform testing for all Test IDs for six pages of the fictional web site for the Town of Carefree. Following the method used in the previous lessons, all of the tests will be performed and Assistive Technology requirements would be the same as used during the Launch Practice session within each Lesson.

[TABLE]

                 

LESSON 7 

Lesson 7: Course Conclusion consists of short text based information for learners that describes the final steps of the course and how to proceed to the course exam followed by the end of course survey. No additional Assistive Technology is needed outside of what is used normally by the student.

CHANGE LOG

DECEMBER 2015

[]
