
 
The
Universal Instructional Design Implementation Guide

Credits
Written by:
Jaellayna Palmer 
Project Manager and Instructional Designer 
Universal Instructional Design Project 
Teaching Support Services 
University of Guelph
Aldo Caputo 
Manager 
Learning Technology & Courseware Innovation 
Teaching Support Services University of Guelph
Designed by:
Doug Schaefer 
Graphic Designer 
Teaching Support Services University of Guelph
Funded by:
The Learning Opportunities Task Force 
Ministry of Training, Colleges and Universities,  
Government of Ontario 
2002-03
Acknowledgements
Teaching Support Services would like to acknowledge and offer thanks to the following contributors to this project:
• The Learning Opportunities Task Force, Ministry of Training, Colleges and Universities, Government of Ontario, which provided funding during 2002-03.
• Linda Yuval, Research Assistant for the UID project, and her advisor, Professor Karen Korabik, Department of Psychology, University of Guelph.
• Personnel within the Centre for Students with Disabilities, and the Learning Commons, University of Guelph.
• Professors and TAs who participated in our course projects.
• Students who volunteered to participate in the UID project and who provided their feedback.
ii
Table of Contents
Universal Instructional Design ......................................................................................................................1
Universal Instructional Design Principles (Poster) ........................................................................................4
UID Principle 1 .............................................................................................................................................5
UID Principle 2 .............................................................................................................................................6
UID Principle 3 .............................................................................................................................................7
UID Principle 4 .............................................................................................................................................7
UID Principle 5 .............................................................................................................................................8
UID Principle 6 .............................................................................................................................................9
UID Principle 7 .............................................................................................................................................10
References .....................................................................................................................................................12
APPENDIX: Worksheet ...............................................................................................................................13
iii

Universal Instructional Design
What is Universal Instructional Design?
The term "Universal Design" originated in the physical world, where domains such as architecture and industrial design have endorsed goals for their designs that include flexibility, consistency, accessibility, explicitness, and supportiveness. UID applies these very same principles to teaching and learning. UID is not just about accessibility for persons with a disability - it's about truly universal thinking - considering the potential needs of all learners when designing and delivering instruction. Through that process, one can identify and eliminate barriers to teaching and learning, thus maximizing learning for students of all backgrounds and learner preferences, while minimizing the need for special accommodations and maintaining academic rigour.
Why Consider UID?
As we know from our own experiences, and research, a variety of factors affect a learner's ability to learn, such as a learner's preferred strategies or styles. 
Some students learn best when: 
• using	visual	materials
• engaging	in	hands-on	learning
• watching	or	listening
• working	individually
• working	in	groups
• using	creative	thinking:	dealing	with	ambiguous	problems
• using	linear	thinking:	dealing	with	concrete	information
Social and psychological factors that impact learning can include:
• being	in	an	unfamiliar	culture
• having	major	life	commitments	outside	academic	life
• anxiety	or	stress	disorders
Physical or cognitive barriers that impact learning can include:
• physical	condition	such	as	hearing	or	vision	loss,	or	mobility	impairment•	a	learning	disability	
UID as a strategy considers the potential needs of all learners in the design and delivery of instruction. While it would be undesirable, not to mention impossible, to design individual instruction for this matrix of possibilities, UID offers strategies that remove barriers and provide flexibility to enable students to access learning in ways that make sense for them.
UID is consistent with universally-recognized principles of good teaching (Chickering & Gamson) that have been proven to enhance learning for all students, and it has been demonstrated by research at the University of Guelph  to create conditions conducive for learning (UID project research report). Finally, it helps us meet the spirit of emerging legislation on accessibility, and minimizes the need for special accommodations.
Sue is visually impaired and has an assignment to critique a journal article on reserve in the library.  Through her entitlement to individual accommodations, she is provided with someone to read her the article or perhaps to transcribe it so that it can be read to her through JAWS.  Applying UID principles, the professor might do one or more of the following:  (1) provide a link to an electronic version of the article; (2) provide an audio clip; or (3) allow students to select their own articles for the assignment.  As a result, access has been improved for all students, including Joe (who is ill at home) and Mary (who is mature student away on a business trip).
We realize that in the practical world there may be limits to what you or your educational institution can do.  We also recognize that some changes will take time, no matter how much you may support them.  Therefore, we offer this implementation guide to help you move forward in a manner appropriate for your own working environment.
Robin is hearing impaired and attends an economics class in a large lecture hall.  The professor asks students to form in-class discussion groups.  Robin is disadvantaged because he cannot discriminate sounds within the auditory chaos.  Also marginalized is Terry, in a wheelchair in the back row, and Sherri, a student with a learning disability who needs time to formulate her ideas. Applying UID principles, the professor might instead do one or more of the following: (1) suggest questions for consideration in advance of the class; (2) provide an asynchronous electronic forum for student contributions; or (3) use class time to debrief and then give students time in class to write a one-minute reflective paper.
The History of UID at Guelph
In 2002 the University of Guelph, through Teaching Support Services (TSS), received funding from the Provincial Government's Learning Opportunities Task Force to undertake a study of Universal Instructional Design (UID) principles.
We began with the central premise of UID - that when courses are developed and presented in keeping with these principles then the learning of all students (including those with disabilities) is enhanced. We also began with these assumptions and related questions:
• Sometimes	there	are	barriers	to	pursuing	one's	education	-	can	these	be	reduced?
• People	have	a	variety	of	needs	and	capabilities	-	can	this	be	the	basis	for	inclusion	rather	than	exclusion?
• Diversity	is	good	and	desirable	-	can	this	be	anticipated	and	even	encouraged?
• UID	principles	benefits	all	our	learners	-	can	we	systematically	apply	UID	principles	to	our	teaching	and	learning	experiences?
Our methodology involved action-research, and included these major components:
• Articulate	UID	principles	based	on	principles	already	established	in	the	physical	realm	(architecture,	city	planning, etc.).
• Select	professors	and	courses	willing	to	use	UID	principles	in	making	changes	to	curriculum,	materials	and	delivery.		Offer	them	financial,	technical	and	pedagogical	support.
• Assess	the	effect	on	students,	professors,	teaching	assistants	and	others	impacted	by	these	changes.
• Share	successes,	results	and	lessons-learned	with	the	broader	community.		This	has	been	happening	through dozens of presentations and workshops throughout North America and now through this manual.
How This Manual Has Been Designed
We do not claim to have all of the answers, to know your organization's present situation or resources, or to know your individual role.  Therefore, we suggest that you use this Implementation Manual as a guide to assessing your current situation and to making solid, concrete plans following consultation with others.
We are also working from the premise that within your daily interactions with students (whatever your role) you are already modeling many aspects of "good practice."  We encourage you to use your own strengths as your starting point.
This guide is written from the perspective of the Seven Principles of Universal Instructional Design as articulated at	the	University	of	Guelph.		You	will	find	every	Principle	explored	through	the	following	structure:
1. A narrative explanation of each principle, placing it within the greater context of UID as a larger discipline.
2. Guiding questions designed to help you reflect on the principle with respect to your own teaching.
3. A number of examples showing what professors, teaching assistants and others are already doing at the University of Guelph.
4. Questions to ask students and other forms of evaluation you may use to assess the impact of any changes.
5. The Appendices include two worksheets:
a. An Implementation Worksheet that walks you through the list of questions for each principle, helping you to reflect on your course and identify problems, actions, resources, and timelines. Use this to engage in a thorough review of your course.
b. A Quick-Start Implementation Checklist that categorizes common examples of UID strategies by difficulty of implementation, and component of instruction (design, delivery, materials, and environments). Use this if you're looking for some quick suggestions on where to start.
Universal Instructional Design Principles


Be accessible and FairPrinciple 1 1
What does this mean? 
If	this	principle	is	followed,	all	students	ideally	can	use	the	same	means	to	fulfill	course	requirements	-	identical	if	possible, equivalent when not. Instruction is designed to be useful and accessible by people with diverse abilities, respectful	of	diversity,	and	with	high	expectations	for	all	students.	Students	find	the	course	a	fair	and	safe	learning	environment. This principle is so central to addressing student needs that it is sometimes equated with UID.  At its heart is a commitment to remove barriers to accessing course materials and taking part in essential activities. You	will	probably	find	that,	as	you	work	with	other	UID	principles,	this	one	often	underpins	the	others.	Remedies	will vary from digitizing course content to structuring alternative approaches to activities.
To further explore this principle, ask yourself: 
* Might students have any difficulties accessing course materials or participating in any essential activities related	to	this	class?	
* Will the design or requirements for this class or course cause any group of students to feel especially unsafe	or	threatened?
* Do any essential activities for this course, course goals or objectives represent insurmountable barriers to any	group	of	students?
* Does	the	design	of	this	course	attempt	to	eliminate	the	possibility	of	bias,	impartiality,	or	unjust	treatment?
* Do I create an environment in which persons with a disability feel welcome to come forward and speak with	me	about	it?
* Are	the	design	and	expectations	of	this	course	logical,	ethical	and	consistent	with	University	rules	and	regulations?
Examples from U of G
• instructors	who	provide	a	course	website	with	online	resources	so	students	can	access	materials	in	electronic formats as needed
• instructors	who	review	course	websites	with	an	accessibility	checker	to	ensure	that	all	students	can	access	the materials and that they could be used with screen-reading software such as the following:
- JAWS:	http://http://www.freedomscientific.com/jaws-hq.asp
- Web Content Accessibility Guidelines (WCAG 2.0): http://www.w3.org/WAI/WCAG20/quickref
• instructors	who	put	advance	organizers,	lecture	outlines,	or	key	points	online	to	help	students	stay	more	engaged in lectures
• instructors	who	invite	any	students	with	a	disability	to	meet	with	them	individually	to	review	their	specific	needs	
Evaluation
After implementing this UID principle,  ask your students: Did you have difficulties accessing course materials or participating	in	any	essential	activities	related	to	this	class?
Principle 2 2
Provide flexibility in use, participation and presentation
What does this mean? 
Learning is most effective when it is multimodal - when material is presented in multiple forms, and when students have multiple means of accessing and interacting with material and demonstrating their knowledge (being evaluated). Instruction is designed to meet the needs of a broad range of learner-preferences.
Universal Instructional Design involves offering options to enable physical access, fuller participation, and suitable demonstration of mastery of course requirements. This principle, perhaps more than any other, requires some creativity. The result, however, can create richer learning for all involved, allowing students to exercise their options, a	benefit	to	themselves,	their	classmates	and	the	instructor.	Options	include	alternative	formats	for	reading	materials, online conferencing in lieu of in-class discussions, portfolio-based assessment, etc.
To further explore this principle, ask yourself:
* Does the course offer enough choice so that students can, to a reasonable extent, demonstrate their competency	in	a	way	that	suits	their	needs	and	abilities?
* Am	I	choosing	the	most	effective	medium/media	to	communicate	information?	 Can I better support different learner preferences, either by meeting their needs or by supporting their transition	to	a	different	learning	approach?	
Examples from U of G
• instructors	who	use	a	variety	of	strategies	during	lecture	such	as	discussion	or	problem-solving
• instructors	who	present	information	using	a	variety	of	media	inside	and	outside	of	class	(e.g.,	verbal,	text	and images, audio, video, etc.), and who design resources so they can be reused in a number of ways (e.g., in class, online)
• instructors	who	use	online	discussion	and	group	work	to	foster	peer-to-peer	learning.	
• instructors	who	post	exercises	and	quizzes	on	a	website	so	that	students	can	learn	on	their	own	outside	of	class
• instructors	that	offer	a	choice	in	assignment	format	(e.g.,	report,	presentation,	project,	etc.),	topics,	and	sometimes due dates
Evaluation
After implementing this UID principle, ask your students: Does the course offer enough choices in how it is presented	so	that	you	could,	to	a	certain	extent,	approach	learning	in	a	way	that	suited	your	needs	and	abilities?
Principle 3 3
Be straightforward and consistent
What does this mean? 
Instruction is designed in a clear and straightforward manner, consistent with user expectations. Tools are intuitive. Unnecessary complexity or distractions that may detract from the learning material or tasks are reduced or eliminated.
UID involves overcoming confusion, coordinating all parts of the curriculum, and clarifying communications. This principle itself, perhaps deceptively simple to understand, can be difficult to implement.  However, what we know about learning from study skills professionals in general is a tremendous help. Remedies will vary from detailed proofreading to examining the relationship between learning objectives and the actual curriculum.
To further explore this principle, ask yourself:
 Are there major areas of confusion or inconsistency among course objectives, your own expectations, and/ or	how	the	course	is	presented?
Examples from U of G
• instructors	who	confirm	that	every	question	on	the	final	examination	related	directly	to	information	covered in class or within the written materials.
• instructors	who	use	mid-semester	course	feedback	to	rectify	any	major	areas	of	confusion	in	the	course
• instructors	who	check	all	written	materials	and	presentations	for	consistent	formatting;	and		provide	visual and cognitive cues
Evaluation
After implemtning this UID principle, ask your students: Are there major areas of confusion or inconsistency among	course	objectives,	your	expectations,	and/or	how	the	course	is	presented?

Be explicitly presented and readily Principle 4 4 perceived
What does this mean? 
Universal Instructional Design does not presume that all students are physically or cognitively able to access all media equally. Therefore, it seeks to (1) maximize the clarity of each chosen medium of communication, and also (2) present information through multiple channels.
At	first	glance,	"explicitly	presented"	seems	to	imply	"readily	perceived",	but	there	are	two	sides	to	the	equation:	sending and receiving. For example, a clearly-spoken lecture may not reach a hearing-impaired student who relies on lip reading if the room is poorly lit.
To further explore this principle, ask yourself:  Are there barriers to students receiving or understanding the information and resources they need in this course?  Is some information in the course presented exclusively in a format that might be inaccessible to some students? 	Do	I	continually	have	to	repeat	information	because	students	have	not	received	it?	Am	I	asked	for	materials	in	different	formats? 	Would	some	materials	be	more	effectively	presented	in	a	different	format	than	they	are	now?
Examples from U of G
• instructors	who	have	switched	to	typed	overheads	or	projected	presentations	instead	of	handwritten	notes
• instructors	who	ensure	minimum	standards	for	anything	to	be	projected	in	front	of	the	class	(e.g.,	minimum font size of 20 pts.)
• instructors	who	ensure	they	face	the	class	when	speaking	and	use	a	microphone	when	necessary
• instructors	who	share	a	summary	of	key	points	to	be	covered	a	few	days	before	each	lecture
• course	websites	that	offer	a	choice	of	file	formats	and	include	labels	which	suggest	when	each	format	might be advantageous
• instructors,	new	to	teaching	in	large	auditoriums,	who	seek	advice	or	attend	workshops	about	teaching	large classes
Evaluation
After implementing this UID principle, ask your students: Are there any remaining barriers to your receiving or understanding	the	information	and	resources	needed	in	this	course?
Provide a supportive learning Principle 5 5 environment
What does this mean? 
Universal Instructional Design is an inclusive approach, welcoming and encouraging students with diverse backgrounds, experiences, and abilities. This principle calls for us to recognize students as adult learners, respecting individual differences and fostering an open environment. It's likely that most people believe this is a worthwhile goal,	but	taking	specific	steps	within	a	course	can,	however,	mean	subtle	adjustments.	It	also	means	encouraging	academic growth by helping to create an environment that encourages positive risk-taking and emphasizes learning from one's mistakes, rather than being penalized for them. It anticipates some of the errors that students may make and helps overcome or create learning experiences from them. 
To further explore this principle, ask yourself:
	Would	students	be	comfortable	expressing	their	thoughts	and	exploring	new	ideas	in	this	course?	Are	diverse	opinions	welcomed?  Is the (real or virtual) classroom safe, free from undue criticism, personal attacks, or other negative influences	that	would	stifle	creativity	or	open	academic	discussion?  Are there common mistakes, misperceptions, or pitfalls students encounter year after year with negative results?  Are there administrative, logistical, or technical challenges that cause undue difficulties and distract from learning? 	Are	students	rewarded	for	taking	appropriate	risks?
Examples from U of G
• courses	that	have	writing	assignments	allowing	draft(s)	to	be	submitted	and	peer	reviewed
• instructors	who	design	assignments	that	allow	for	experimentation
• instructors	who	use	techniques	to	increase	interactivity	in	lectures	such	as	think-pair-share
• courses	that	offer	a	help	room	in	addition	to	regular	office	hours
• instructors	who	integrate	their	own	research	when	it	relates	to	the	course	of	study,	and	shares	both	successes and challenges with students.
Evaluation
After you have implemented this UID principle, ask your students: Do you feel respected as persons, welcome to express	your	thoughts	and	able	to	explore	new	ideas	in	this	course?
Principle 6 6
Minimize unnecessary physical effort or requirements
What does this mean? 
UID recognizes that students will be of a wide range of ages, backgrounds, physical characteristics, and personal circumstances. This principle calls for considering the physical effort required to complete the course and eliminating any that is unnecessary or not relevant to the learning process. The learning should be about the material not about obtaining the material.
Remedies will vary from forming teams for collecting data to simplifying navigation on the course website.
To further explore this principle, ask yourself:
 If there are physical challenges or obstacles to participating in this course, can they be reduced or avoided?
Examples from U of G
• course	websites	that	are	designed	to	be	accessible	and	minimize	the	amount	of	clicking,	scrolling,	or	hunting for information
• labs	that	allow	students	to	work	in	pairs	if	the	work	requires	students	to	physically	exert	themselves
• courses	that	use	the	Library	online	reserve	or	Desire2Learn	for	reading	materials	so	that	students	could	access them from home because of the electronic format, thereby eliminating the need for travel to the library, photocopying, etc..
Evaluation
After you have implemented this UID principle, ask your students: While you participated in this course, were there	physical	challenges	or	obstacles	that	could	be	avoided?

Principle 77
instructional materials & activities should
Ensure learning spaces that accommodate both students and instructional methods
What does this mean? 
Universal Instructional Design recognizes that learning happens in virtual as well as physical space. These spaces must be accessible and accommodate all learners. The design of these spaces should also support the type of learning you are trying to facilitate. 
To further explore this principle, ask yourself:
• Is	there	anything	in	the	design	of	the	learning	space	that	prevents	the	full	participation	of	all	of	my	students?	
• Are	there	any	barriers	to	entry,	movement,	or	activity?
• Does	my	learning	space	support	the	type	of	learning	activities	that	I'm	asking	students	to	engage	in?	
• If	not,	can	anything	be	done	to	change	either	the	environment	or	the	activity?
Examples from U of G
• instructors	who	request	facilities	that	have	the	technology	they	require	whenever	possible
• instructors	who	request	space	that	fits	with	their	teaching	technique	(e.g.,	case	rooms	when	class	discussion is essential)
• instructors	who	review	their	course	in	detail	and	make	any	necessary	changes	after	it	is	switched	into	a	large lecture hall rather than the customary seminar room.
• courses	that	schedule	small	group	activities	outside	of	lecture	hours	if	the	classroom	does	not	accommodate physical movement and group work
Evaluation
After you have implemented this UID principle, ask your students: Has anything prevented you from accessing the	learning	spaces	required	for	this	course?	Did	the	learning	spaces	support	your	learning?
References & Further Resources
Bowe, F.G. (2000). Universal Design in Education. CT: Bergin & Garvey.
Burgstahler,	S.	(2005).	"Universal	Design	of	Instruction:	Definition,	Principles,	and	Examples."	Accessed	April	13,	2005 from http://www.washington.edu/doit/Brochures/Academics/instruction.html.
Chickering, A.W., & Gamson, Z.F. (1991). "Seven Principles for Good Practice in Undergraduate Education." Accessed April 7, 2006 from http://honolulu.hawaii.edu/intranet/committees/FacDevCom/guidebk/teachtip/ 7princip.htm.
Government of Ontario. (2005). "2005-2006 Accessibility Plan." Accessed April 20, 2006 from http://www. citizenship.gov.on.ca/english/accessibility/index.htm.
Scott, S., Shaw, S., & McGuire, J. (in press).  "Applying Universal Design to College Instruction." University of Connecticut.	Accessed	April	7,	2006	from	http://www.facultyware.uconn.edu/files/UDI_principles.pdf.	Strategic Planning Commission to the President. (June 1995). Making Change: The Strategic Plan for the University of Guelph.
UID at the University of Guelph http://www.tss.uoguelph.ca/uid/























 1

 1



 1

instructional materials & activities should

instructional materials & activities should

 1

 1

instructional materials & activities should

 1

instructional materials & activities should

instructional materials & activities should

10

 1

instructional materials & activities should

 1





10

10



10

