VPATs(r) in Plain English 
An Accessible.org Guide 
Many of our clients are new to VPATs so we created a quick, plain English guide to make VPATs easy to understand. 
This guide is completely free and you are welcome to download and share. 
Contents 
VPATs(r) in Plain English............................................................................................. 1 
What Does VPAT Stand For?..................................................................................... 4 
What is a VPAT?......................................................................................................... 4 
What is an ACR?......................................................................................................... 4 
What Does ACR Stand For?...................................................................................... 4 
What is the Difference Between a VPAT and an ACR?............................................ 4 
Where Can I Download a VPAT?............................................................................... 4 
What Does a VPAT Do?.............................................................................................. 4 
What is the Purpose of a VPAT/ACR?....................................................................... 4 
Who Needs a VPAT?.................................................................................................. 5 
When is a VPAT required?.......................................................................................... 5 
Is a VPAT certification?............................................................................................... 5 
What is VPAT compliance?......................................................................................... 5 
What are the Benefits of a VPAT?.............................................................................. 6 
Who Writes a VPAT?................................................................................................... 6 
How Do You Fill In a VPAT?....................................................................................... 6 
What is an Accessibility Audit?................................................................................... 7 
What Do the Columns in the Accessibility Table Mean?........................................... 7 
What Can Be Entered in the Conformance Level Column?..................................... 8 
What are the Different Editions of the VPAT?............................................................ 9 
Which Edition Should You Use?................................................................................. 9 
What is WCAG?........................................................................................................ 10 
Which WCAG Version Should You Use?................................................................. 10 
What is the ACR creation process?......................................................................... 11 
How Long Does It Take to Complete a VPAT?........................................................ 11 
What Do You Do After Creating an ACR?................................................................ 11 
What If Your Product or Service Isn't Fully Accessible?.......................................... 11 
When Should You Update Your ACR?..................................................................... 12 
Are VPATs for Websites?.......................................................................................... 12 
How Much Do VPAT Services Cost?....................................................................... 13 
What if I Have Another VPAT Question?................................................................. 13 
Additional Resources................................................................................................ 13 
 
 
"VPAT" and "Voluntary Product Accessibility Template" are registered service marks of the Information Technology Industry Council (ITI). 
The VPATs(r) in Plain English guide is (c)2025 Accessible.org, LLC and Kris Rivenburgh. 
Disclaimer: This guide offers general information only and does not constitute legal advice - for official VPAT(r) guidance, consult the ITI website (www.itic.org). 

What Does VPAT Stand For? 
VPAT stands for Voluntary Product Accessibility Template. 
What is a VPAT? 
A VPAT(r) is a standard document template that accounts for the accessibility of a product or service for a given technical standard. 
What is an ACR? 
An ACR is the report created when a VPAT is filled in and completed. 
What Does ACR Stand For? 
ACR stands for Accessibility Conformance Report. 
What is the Difference Between a VPAT and an ACR? 
A VPAT is the templated document that has not yet been completed. An ACR is the resulting report once the VPAT has been completed. 
Where Can I Download a VPAT? 
You can download any edition of the VPAT from the ITIC.org VPAT page. 
What Does a VPAT Do? 
A VPAT provides a standardized way of accounting for accessibility of a product or service. 
What is the Purpose of a VPAT/ACR? 
The primary purpose of VPATs and ACRs is to assist in the procurement process by providing a standardized format for reporting product accessibility. Buyers can easily: 
•      determine the accessibility of a product or service 
•      easily compare the accessibility of digital assets against one another 
Who Needs a VPAT? 
Sellers only absolutely need a VPAT when an ACR is required for purchase consideration. For example, under Section 508 of the Rehabilitation Act, U.S. federal agencies must require an ACR for a product or service to be considered for purchase. 
Many other public and private entities have adopted similar policies, making ACRs mandatory for procurement eligibility. This includes state agencies, educational institutions, and large enterprises. 
Beyond mandates, having an ACR has become crucial for market competitiveness in 2025. Due to growing legal and compliance requirements, many organizations now only seriously consider products or services that provide ACRs. This trend has become global, with international markets increasingly adopting accessibility documentation requirements similar to those in the United States. 
When is a VPAT required? 
An VPAT is only required when you must produce an ACR for your product or service to be eligible for purchase. 
Is a VPAT certification? 
No, once you fill in and complete the VPAT, you have an accounting of the accessibility, but an ACR doesn't certify that a product or service is conformant with a technical standard or compliant with a law. 
What is VPAT compliance? 
"VPAT compliance" is a misnomer. Merely producing an ACR doesn't automatically mean your product or service is compliant with any law or regulation. However, there are two important distinctions: 
1.  Producing an ACR may fulfill a requirement under a law, regulation, or policy that mandates accessibility documentation. 
2.  According to Section508.gov, if your ACR shows that your product supports all applicable Section 508 Technical Standards, then your product is considered Section 508 compliant. This specifically applies to Section 508 requirements, not necessarily other standards or regulations. 
What are the Benefits of a VPAT? 
There are numerous benefits to having an ACR: 
•      More likely that your product or service is chosen for purchase 
•      Tremendous boost when marketing your product or service 
•      Instantly gives you an advantage over other sellers 
•      Demonstrates commitment to accessibility 
Who Writes a VPAT? 
While anybody can fill in a VPAT, technical expertise in accessibility evaluation and familiarity with the product or service are crucial. The ITI states that "the Original Equipment Manufacturer is likely the best source to conduct the testing necessary to complete the VPAT." 
However, it's advantageous for an independent digital accessibility company to fill in a VPAT and issue the ACR for your product or service. This works well because the digital accessibility company has the expertise necessary to accurately and completely fill in the VPAT and buyers respect independently issued ACRs more. 
How Do You Fill In a VPAT? 
There are two sections of a VPAT that must be filled in: 
1)   details section 
2)   accessibility table 
The details section contains prompts for important information about the product or service and the VPAT/ACR itself. 
The accessibility table accounts for the product or service's conformance with each criteria for the technical standard. 
To accurately and completely fill in the accessibility table, an accessibility audit must be conducted. 
What is an Accessibility Audit? 
An accessibility audit is a thorough, formal evaluation of a digital asset's conformance with a given accessibility standard, typically WCAG 2.1 AA. Through systematic manual testing and assessment, an audit identifies any instances of nonconformance with a given standard. 
An accessibility audit involves multiple evaluation methodologies including most, if not all, of the following: 
•      Screen reader testing 
•      Keyboard navigation testing 
•      Visual inspection 
•      Code inspection 
•      Browser zoom 
•      Color contrast analyzer 
•      Automated scan 
What Do the Columns in the Accessibility Table Mean? 
There are three columns in the VPAT's accessibility table: 

Criteria: This column shows the individual criterion or requirements that comprise the technical standard and must be accounted for. 
Conformance Level: This column must be filled in to state the product or service's level of conformance with each criterion. 
Remarks and Explanations: This column prompts the writer to elaborate on the conformance level entry. It is only absolutely required when the product either does not support or partially supports a criterion. 
What Can Be Entered in the Conformance Level Column? 
Per VPAT instructions, only certain terms may used to state the conformance level: 
•      Supports: The functionality of the product has at least one method that meets the criterion without known defects or meets with equivalent facilitation. 
•      Partially Supports: Some functionality of the product does not meet the criterion. 
•      Does Not Support: The majority of product functionality does not meet the criterion. 
•      Not Applicable: The criterion is not relevant to the product. 
•      Not Evaluated: The product has not been evaluated against the criterion. This can only be used in WCAG Level AAA criteria. 
What are the Different Editions of the VPAT? 
There are four editions of the VPAT. Three editions align with different technical standards and one edition combines all standards: 
•      VPAT 2.5 WCAG: Web Content Accessibility Guidelines standards (choose a version) 
•      VPAT 2.5 508: Section 508 of the Rehabilitation Act standards (includes WCAG 
2.0 AA) 
•      VPAT 2.5 EU: European Union's EN 301 549 standard 
•      VPAT 2.5 INT: Combines all technical standards into one comprehensive document 
Which Edition Should You Use? 
As a default, we recommend the WCAG edition unless you have a specific reason to select another edition. 
The WCAG edition is based on the internationally recognized Web Content Accessibility Guidelines (WCAG) standards and is suitable for virtually all digital products and services. 
The 508 edition is required when selling to the United States federal government. 
The EN 301 549 edition is appropriate when selling in Europe, especially to the public sector. 
The INT edition is best when your product or service is being marked to diverse markets that necessitate conformance with multiple or all applicable standards. 
Of course, if you are selling to one or a few buyers, there may be a specific edition that is named as a requirement. 
What is WCAG? 
The Web Content Accessibility Guidelines (WCAG) are technical standards that explain how to make web content more accessible to people with disabilities. Even though WCAG was developed for web-based assets (e.g., websites, web pages, web apps, etc.), its principles can be applied to non-web assets. 
There are three conformance levels (A, AA, AAA) and versions (2.0, 2.1, 2.2) for 
WCAG. 
Which WCAG Version Should You Use? 
As a default, we recommend WCAG 2.1 AA. 2.1 is the most widely referenced version and provides for a comprehensive level of accessibility. 
WCAG 2.0 AA was published in 2008 and is lacking some success criteria that account for more modern technology. However, because WCAG 2.0 AA has less success criteria, there are less requirements for a product or service to be fully conformant. 
While WCAG 2.2 AA accounts for an even greater level of accessibility, it can be more difficult to meet and may be entirely unnecessary if a buyer doesn't require 2.2. 
The deciding factor in which WCAG version you choose should be what version your buyer(s) are seeking. 
What is the ACR creation process? 
Here is the Accessible.org ACR creation process from start to finish: 
1.     Initial consultation to understand the product or service. 
2.     Technical expert conducts preliminary assessment of digital asset. 
3.     Accessible.org proposes detailed audit scope and clarifies any questions. 
4.     Client reviews and confirms scope. 
5.     Audit details and VPAT information are established and documented. 
6.     Technical expert conducts comprehensive accessibility audit. 
7.     Detailed audit findings are documented inside audit report. 
8.     Technical expert converts audit findings into conformance level and remarks and explanations columns inside VPAT accessibility table. 
9.     Product/service details and evaluation methodology are documented in VPAT. 
10.  Completed ACR is reviewed in quality check. 
11.  Final ACR is issued to client. 
How Long Does It Take to Complete a VPAT? 
Accessible.org can typically complete a VPAT and issue an ACR within 1-2 weeks. Most service providers take no longer than 4-6 weeks for ACR delivery. The turnaround time is largely dependent on the project scope and the complexity of the digital asset. 
What Do You Do After Creating an ACR? 
Once you complete the VPAT, you have an ACR and may use it however you'd like. There is no submission or approval process. You can provide your ACR to buyers and/or post it publicly. 
What If Your Product or Service Isn't Fully Accessible? 
Even if your ACR shows instances of nonconformance, this doesn't disqualify your product or service from consideration. Having an ACR allows your product to enter the procurement process and be evaluated alongside others. 
Buyers understand that different products may have varying levels of accessibility and will consider multiple factors in their decision-making process, including: 
•      The product's intended use 
•      Current state of accessibility 
•      Whether accessibility issues affect core functionality 
•      Availability of alternatives or workarounds 
Per ITIC.org: 
"While there may not be a perfectly accessible product, many can still be used effectively and efficiently by most people with disabilities." 
When Should You Update Your ACR? 
There are several scenarios when you should consider a new ACR: 
•      Product Updates: When releasing new features, versions, or major redesigns 
•      Accessibility Fixes: After remediation to showcase improvements, commitment 
•      Procurement Requirements: When clients or agencies require updated documentation 
•      Standards Changes: When standards or regulations updates affect the ACR status (e.g., your ACR doesn't meet new requirements) 
•      Freshness: Refreshing after a certain time period (e.g., 1 to 2.5 years) 
•      Third-Party Issuance: When your previous ACR was created in-house 
Are VPATs for Websites? 
VPATs are not intended for websites. VPATs are designed to account for the accessibility of products and services. However, if a website is a part of a product or service (e.g., the website houses product documentation), then the website, at least for those pages that involve the product or service, should be included as a part of the ACR. 
Per Section508.gov: 
"All information and communication technology (ICT) procured, developed, maintained, or used by Federal agencies must be accessible. ICT includes software, hardware, electronic content, support documentation and services." 
How Much Do VPAT Services Cost? 
Accessible.org charges $550 to fill in and complete the WCAG edition of the VPAT(r) plus the cost of the audit. Audits can be estimated by multiplying the number of unique pages or screens in scope by $275. Pages or screens that are similar in structure, content, and/or functionality are typically not included in the scope. 
You can learn more about our services pricing at Accessible.org/pricing. 
What if I Have Another VPAT Question? 
For questions about VPATs and official guidance, we recommend consulting the ITI website, itic.org, or Section508.gov. 
For questions about our services or to discuss your specific needs, contact us at Accessible.org/contact and we'll be happy to help. 
Additional Resources 
Accessible.org: Examples of ACRs 
Accessible.org: VPAT Bonanza: How Sellers Can Win Contracts with Accessibility Accessible.org: Which WCAG Version to Choose for Your Audit? 
Accessible.org: WCAG Checklist 
ITIC.org: VPAT Downloads and FAQ 
Section508.gov: Sell Accessible Products and Services 
Section508.gov: How to Create an ACR Using a VPAT 
Section508.gov: ACR / VPAT FAQ 
Learn about VPATs on YouTube by watching:  
1)   ITI's VPAT training modules and 
2)   Kris Rivenburgh's VPAT playlist (pictured below) 
 
